@RELATION 'all_data_pacman'

@ATTRIBUTE pacPosX NUMERIC
@ATTRIBUTE pacPosY NUMERIC
@ATTRIBUTE pacMovesN {0,1}
@ATTRIBUTE pacMovesS {0,1}
@ATTRIBUTE pacMovesE {0,1}
@ATTRIBUTE pacMovesW {0,1}
@ATTRIBUTE pacMovesSTOP {0,1}
@ATTRIBUTE ghostPosX1 NUMERIC
@ATTRIBUTE ghostPosY1 NUMERIC
@ATTRIBUTE ghostPosX2 NUMERIC
@ATTRIBUTE ghostPosY2 NUMERIC
@ATTRIBUTE ghostPosX3 NUMERIC
@ATTRIBUTE ghostPosY3 NUMERIC
@ATTRIBUTE ghostPosX4 NUMERIC
@ATTRIBUTE ghostPosY4 NUMERIC
@ATTRIBUTE LivingGhost1 {0,1}
@ATTRIBUTE LivingGhost2 {0,1}
@ATTRIBUTE LivingGhost3 {0,1}
@ATTRIBUTE LivingGhost4 {0,1}
@ATTRIBUTE lastMove {North,South,East,West,Stop}

@data
1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,7,5,7,9,7,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,8,5,6,9,7,11,14,7,1,1,1,1,Stop
1,11,0,1,1,0,1,8,5,5,9,7,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,8,4,6,9,7,11,14,6,1,1,1,1,Stop
2,11,0,0,1,1,1,8,3,7,9,6,11,14,5,1,1,1,1,East
3,11,0,0,1,1,1,8,4,8,9,5,11,13,5,1,1,1,1,East
4,11,0,0,1,1,1,8,5,8,8,5,11,13,5,1,1,1,1,East
5,11,0,1,1,1,1,8,6,8,8,5,1,14,5,1,1,0,1,East
6,11,0,1,1,1,1,9,6,9,8,5,1,14,5,1,1,0,1,East
6,10,1,1,0,1,1,9,7,9,7,5,1,14,4,1,1,0,1,South
6,9,1,1,1,1,1,9,6,8,7,5,1,14,5,1,1,0,1,South
7,9,0,1,1,1,1,9,5,8,7,5,1,14,5,1,1,0,1,East
8,9,0,1,1,1,1,10,5,8,7,5,1,14,5,1,1,0,1,East
8,8,1,1,1,1,1,9,5,8,7,5,1,13,5,1,1,0,1,South
8,7,1,1,1,1,1,8,5,3,1,5,1,14,5,1,0,0,1,South
8,6,1,1,1,0,1,1,1,3,1,5,1,14,4,0,0,0,1,South
9,6,1,1,1,1,1,1,1,3,1,5,1,15,4,0,0,0,1,East
10,6,1,1,0,1,1,1,1,3,1,5,1,14,4,0,0,0,1,East
10,5,1,1,1,1,1,1,1,3,1,5,1,14,4,0,0,0,1,South
10,4,1,1,1,1,1,1,1,3,1,5,1,15,4,0,0,0,1,South
11,4,1,1,0,1,1,1,1,3,1,5,1,14,4,0,0,0,1,East
11,4,1,1,0,1,1,1,1,3,1,5,1,14,3,0,0,0,1,East
11,5,0,1,1,1,1,1,1,3,1,5,1,15,3,0,0,0,1,North
12,5,0,0,1,1,1,1,1,3,1,5,1,15,3,0,0,0,1,East
13,5,0,1,1,1,1,1,1,3,1,5,1,15,4,0,0,0,1,East
14,5,1,1,1,1,1,1,1,3,1,5,1,15,3,0,0,0,1,East
14,4,1,1,1,1,1,1,1,3,1,5,1,14,3,0,0,0,1,South
1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,5,5,6,9,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,6,5,6,9,8,11,14,5,1,1,1,1,Stop
1,11,0,1,1,0,1,5,5,6,10,7,11,13,5,1,1,1,1,Stop
2,11,0,0,1,1,1,5,5,5,10,6,11,14,5,1,1,1,1,East
3,11,0,0,1,1,1,6,5,5,10,5,11,15,5,1,1,1,1,East
4,11,0,0,1,1,1,7,5,5,9,5,1,15,5,1,1,0,1,East
5,11,0,1,1,1,1,7,4,4,9,5,1,14,5,1,1,0,1,East
5,10,1,1,1,0,1,7,3,5,9,5,1,14,6,1,1,0,1,South
5,9,1,1,1,1,1,7,3,3,1,5,1,14,5,1,0,0,1,South
5,8,1,1,1,1,1,8,3,3,1,5,1,15,5,1,0,0,1,South
4,8,1,1,1,1,1,8,4,3,1,5,1,16,5,1,0,0,1,West
3,8,1,1,1,1,1,9,4,3,1,5,1,16,5,1,0,0,1,West
4,8,1,1,1,1,1,8,4,3,1,5,1,15,5,1,0,0,1,East
5,8,1,1,1,1,1,8,4,3,1,5,1,14,5,1,0,0,1,East
6,8,1,1,1,1,1,8,3,3,1,5,1,14,6,1,0,0,1,East
7,8,1,1,1,1,1,8,3,3,1,5,1,14,5,1,0,0,1,East
8,8,1,1,1,1,1,8,3,3,1,5,1,15,5,1,0,0,1,East
8,7,1,1,1,1,1,7,3,3,1,5,1,15,5,1,0,0,1,South
8,6,1,1,1,0,1,7,4,3,1,5,1,16,5,1,0,0,1,South
8,5,1,1,1,1,1,7,3,3,1,5,1,16,5,1,0,0,1,South
8,4,1,1,1,1,1,8,3,3,1,5,1,16,5,1,0,0,1,South
8,3,1,0,1,1,1,1,1,3,1,5,1,17,5,0,0,0,1,South
7,3,1,0,1,1,1,1,1,3,1,5,1,16,5,0,0,0,1,West
6,3,1,0,1,1,1,1,1,3,1,5,1,17,5,0,0,0,1,West
7,3,1,0,1,1,1,1,1,3,1,5,1,16,5,0,0,0,1,East
8,3,1,0,1,1,1,1,1,3,1,5,1,16,4,0,0,0,1,East
9,3,1,0,1,1,1,1,1,3,1,5,1,15,4,0,0,0,1,East
10,3,1,0,1,1,1,1,1,3,1,5,1,15,3,0,0,0,1,East
10,4,1,1,1,1,1,1,1,3,1,5,1,14,3,0,0,0,1,North
10,5,1,1,1,1,1,1,1,3,1,5,1,14,4,0,0,0,1,North
11,5,0,1,1,1,1,1,1,3,1,5,1,14,3,0,0,0,1,East
12,5,0,0,1,1,1,1,1,3,1,5,1,13,3,0,0,0,1,East
13,5,0,1,1,1,1,1,1,3,1,5,1,14,3,0,0,0,1,East
14,5,1,1,1,1,1,1,1,3,1,5,1,15,3,0,0,0,1,East
14,4,1,1,1,1,1,1,1,3,1,5,1,15,3,0,0,0,1,South
15,4,1,1,1,1,1,1,1,3,1,5,1,14,3,0,0,0,1,East
16,4,1,1,1,1,1,1,1,3,1,5,1,13,3,0,0,0,1,East
17,4,1,1,1,1,1,1,1,3,1,5,1,13,3,0,0,0,1,East
16,4,1,1,1,1,1,1,1,3,1,5,1,14,3,0,0,0,1,West
15,4,1,1,1,1,1,1,1,3,1,5,1,13,3,0,0,0,1,West
15,3,1,0,1,1,1,1,1,3,1,5,1,13,4,0,0,0,1,South
15,3,1,0,1,1,1,1,1,3,1,5,1,13,3,0,0,0,1,South
14,3,1,0,1,1,1,1,1,3,1,5,1,13,4,0,0,0,1,West
13,3,1,0,1,0,1,1,1,3,1,5,1,13,4,0,0,0,1,West
13,4,1,1,1,0,1,1,1,3,1,5,1,14,4,0,0,0,1,North
13,5,0,1,1,1,1,1,1,3,1,5,1,14,5,0,0,0,1,North
13,5,0,1,1,1,1,1,1,3,1,5,1,15,5,0,0,0,1,North
1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,7,5,6,9,9,11,14,6,1,1,1,1,Stop
2,11,0,0,1,1,1,7,5,6,10,8,11,14,6,1,1,1,1,East
3,11,0,0,1,1,1,7,4,5,10,7,11,14,6,1,1,1,1,East
4,11,0,0,1,1,1,7,3,5,11,7,11,14,5,1,1,1,1,East
5,11,0,1,1,1,1,7,4,3,1,6,11,13,5,1,0,1,1,East
6,11,0,1,1,1,1,7,5,3,1,5,1,14,5,1,0,0,1,East
7,11,0,0,1,1,1,7,4,3,1,5,1,14,5,1,0,0,1,East
8,11,0,0,1,1,1,7,3,3,1,5,1,15,5,1,0,0,1,East
9,11,0,0,1,1,1,7,3,3,1,5,1,15,4,1,0,0,1,East
8,11,0,0,1,1,1,7,4,3,1,5,1,15,4,1,0,0,1,West
7,11,0,0,1,1,1,7,5,3,1,5,1,15,3,1,0,0,1,West
6,11,0,1,1,1,1,6,5,3,1,5,1,15,3,1,0,0,1,West
6,10,1,1,0,1,1,5,5,3,1,5,1,15,4,1,0,0,1,South
6,9,1,1,1,1,1,5,4,3,1,5,1,15,3,1,0,0,1,South
6,8,1,1,1,1,1,5,4,3,1,5,1,15,3,1,0,0,1,South
7,8,1,1,1,1,1,4,4,3,1,5,1,15,4,1,0,0,1,East
8,8,1,1,1,1,1,4,3,3,1,5,1,15,4,1,0,0,1,East
8,7,1,1,1,1,1,4,3,3,1,5,1,15,4,1,0,0,1,South
8,6,1,1,1,0,1,3,3,3,1,5,1,15,4,1,0,0,1,South
8,5,1,1,1,1,1,2,3,3,1,5,1,15,3,1,0,0,1,South
8,4,1,1,1,1,1,3,3,3,1,5,1,15,4,1,0,0,1,South
7,4,1,1,1,1,1,3,4,3,1,5,1,15,4,1,0,0,1,West
6,4,1,1,1,1,1,3,4,3,1,5,1,15,5,1,0,0,1,West
5,4,1,1,1,1,1,3,4,3,1,5,1,14,5,1,0,0,1,West
4,4,1,1,1,1,1,3,5,3,1,5,1,14,4,1,0,0,1,West
3,4,1,1,1,1,1,1,1,3,1,5,1,13,4,0,0,0,1,West
2,4,1,1,1,1,1,1,1,3,1,5,1,14,4,0,0,0,1,West
3,4,1,1,1,1,1,1,1,3,1,5,1,14,4,0,0,0,1,East
4,4,1,1,1,1,1,1,1,3,1,5,1,14,5,0,0,0,1,East
5,4,1,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,1,East
6,4,1,1,1,1,1,1,1,3,1,5,1,14,5,0,0,0,1,East
7,4,1,1,1,1,1,1,1,3,1,5,1,13,5,0,0,0,1,East
8,4,1,1,1,1,1,1,1,3,1,5,1,13,5,0,0,0,1,East
9,4,1,1,1,1,1,1,1,3,1,5,1,12,5,0,0,0,1,East
10,4,1,1,1,1,1,1,1,3,1,5,1,13,5,0,0,0,1,East
11,4,1,1,0,1,1,1,1,3,1,5,1,14,5,0,0,0,1,East
11,5,0,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,1,North
12,5,0,0,1,1,1,1,1,3,1,5,1,14,7,0,0,0,1,East
13,5,0,1,1,1,1,1,1,3,1,5,1,15,7,0,0,0,1,East
14,5,1,1,1,1,1,1,1,3,1,5,1,16,7,0,0,0,1,East
14,6,1,1,0,0,1,1,1,3,1,5,1,15,7,0,0,0,1,North
1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,6,4,6,9,7,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,6,4,7,9,8,11,14,7,1,1,1,1,Stop
2,11,0,0,1,1,1,7,4,8,9,9,11,14,8,1,1,1,1,East
3,11,0,0,1,1,1,7,5,9,9,8,11,13,8,1,1,1,1,East
4,11,0,0,1,1,1,6,5,9,9,9,11,13,9,1,1,1,1,East
5,11,0,1,1,1,1,6,4,9,9,10,11,12,9,1,1,1,1,East
6,11,0,1,1,1,1,5,4,9,8,10,11,12,9,1,1,1,1,East
7,11,0,0,1,1,1,4,4,9,9,9,11,13,9,1,1,1,1,East
8,11,0,0,1,1,1,5,4,9,8,10,11,14,9,1,1,1,1,East
9,11,0,0,1,1,1,5,5,9,7,11,11,13,9,1,1,1,1,East
10,11,0,1,1,1,1,4,5,9,6,11,10,14,9,1,1,1,1,East
10,10,1,1,1,0,1,4,4,10,6,11,10,15,9,1,1,1,1,South
10,9,1,1,1,1,1,5,4,10,6,11,9,15,8,1,1,1,1,South
10,8,1,1,0,1,1,5,3,10,6,11,10,15,7,1,1,1,1,South
10,7,1,1,0,1,1,5,4,3,1,11,10,16,7,1,0,1,1,South
10,6,1,1,0,1,1,4,4,3,1,11,11,15,7,1,0,1,1,South
10,5,1,1,1,1,1,3,4,3,1,12,11,15,7,1,0,1,1,South
11,5,0,1,1,1,1,3,4,3,1,12,11,14,7,1,0,1,1,East
12,5,0,0,1,1,1,2,4,3,1,12,11,14,8,1,0,1,1,East
13,5,0,1,1,1,1,2,4,3,1,12,11,15,8,1,0,1,1,East
14,5,1,1,1,1,1,2,3,3,1,11,11,16,8,1,0,1,1,East
14,6,1,1,0,0,1,3,3,3,1,11,10,16,8,1,0,1,1,North
14,7,1,1,1,1,1,3,3,3,1,11,10,16,8,1,0,1,1,North
15,7,1,0,1,1,1,2,3,3,1,11,9,17,8,1,0,1,1,East
16,7,1,0,1,1,1,2,4,3,1,10,9,16,8,1,0,1,1,East
17,7,1,0,1,1,1,2,5,3,1,10,9,17,8,1,0,1,1,East
17,8,1,1,1,1,1,2,5,3,1,10,9,18,8,1,0,1,1,North
17,9,0,1,1,1,1,1,5,3,1,10,8,18,8,1,0,1,1,North
16,9,0,1,1,1,1,1,5,3,1,9,8,17,8,1,0,1,1,West
17,9,0,1,1,1,1,1,4,3,1,9,7,17,7,1,0,1,1,East
18,9,1,1,0,1,1,1,4,3,1,8,7,17,7,1,0,1,1,East
18,9,1,1,0,1,1,1,3,3,1,9,7,16,7,1,0,1,1,East
18,8,1,1,0,1,1,2,3,3,1,9,7,17,7,1,0,1,1,South
18,7,1,1,0,1,1,1,3,3,1,9,8,17,7,1,0,1,1,South
17,7,1,0,1,1,1,2,3,3,1,9,7,16,7,1,0,1,0,West
16,7,1,0,1,1,1,2,4,3,1,9,7,7,1,1,0,1,0,West
15,7,1,0,1,1,1,3,4,3,1,9,6,7,1,1,0,1,0,West
14,7,1,1,1,1,1,3,4,3,1,9,5,7,1,1,0,1,0,West
14,8,1,1,1,1,1,4,4,3,1,9,5,7,1,1,0,1,0,North
14,9,1,1,1,1,1,4,3,3,1,9,5,7,1,1,0,1,0,North
13,9,0,1,1,1,1,4,3,3,1,9,4,7,1,1,0,1,0,West
12,9,0,1,1,1,1,4,3,3,1,8,4,7,1,1,0,1,0,West
11,9,1,0,1,1,1,4,4,3,1,7,4,7,1,1,0,1,0,West
10,9,1,1,1,1,1,3,4,3,1,7,5,7,1,1,0,1,0,West
9,9,0,1,1,1,1,3,3,3,1,7,5,7,1,1,0,1,0,West
9,8,1,1,1,1,1,4,3,3,1,7,5,7,1,1,0,1,0,South
9,7,1,1,1,1,1,3,3,3,1,7,4,7,1,1,0,1,0,South
9,6,1,1,1,1,1,3,3,3,1,6,4,7,1,1,0,1,0,South
9,5,1,1,1,1,1,2,3,3,1,6,5,7,1,1,0,1,0,South
9,4,1,1,1,1,1,2,4,3,1,7,5,7,1,1,0,1,0,South
8,4,1,1,1,1,1,3,4,3,1,7,4,7,1,1,0,1,0,West
7,4,1,1,1,1,1,2,4,3,1,5,1,7,1,1,0,0,0,West
6,4,1,1,1,1,1,3,4,3,1,5,1,7,1,1,0,0,0,West
5,4,1,1,1,1,1,3,5,3,1,5,1,7,1,1,0,0,0,West
4,4,1,1,1,1,1,3,4,3,1,5,1,7,1,1,0,0,0,West
1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,6,4,6,9,9,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,7,4,6,8,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,7,5,6,8,9,11,14,5,1,1,1,1,Stop
2,11,0,0,1,1,1,7,5,6,8,10,11,14,4,1,1,1,1,East
3,11,0,0,1,1,1,7,5,6,9,10,10,13,4,1,1,1,1,East
4,11,0,0,1,1,1,8,5,7,9,10,10,13,4,1,1,1,1,East
5,11,0,1,1,1,1,8,4,7,9,10,10,14,4,1,1,1,1,East
6,11,0,1,1,1,1,8,3,6,9,10,9,14,3,1,1,1,1,East
7,11,0,0,1,1,1,9,3,6,10,10,10,15,3,1,1,1,1,East
8,11,0,0,1,1,1,8,3,6,11,11,10,16,3,1,1,1,1,East
9,11,0,0,1,1,1,7,3,7,11,11,11,16,3,1,1,1,1,East
10,11,0,1,1,1,1,7,3,8,11,11,11,16,4,1,1,1,1,East
10,10,1,1,1,0,1,8,3,9,11,12,11,16,5,1,1,1,1,South
10,9,1,1,1,1,1,9,3,8,11,11,11,16,4,1,1,1,1,South
10,8,1,1,0,1,1,9,4,8,11,10,11,17,4,1,1,1,1,South
10,7,1,1,0,1,1,10,4,7,11,9,11,17,5,1,1,1,1,South
10,6,1,1,0,1,1,11,4,8,11,8,11,17,4,1,1,1,1,South
10,7,1,1,0,1,1,11,4,8,11,8,11,16,4,1,1,1,1,North
10,8,1,1,0,1,1,10,4,7,11,8,11,16,3,1,1,1,1,North
10,9,1,1,1,1,1,10,5,7,11,8,11,15,3,1,1,1,1,North
10,10,1,1,1,0,1,10,4,8,11,9,11,14,3,1,1,1,1,North
10,11,0,1,1,1,1,10,5,9,11,8,11,13,3,1,1,1,1,North
9,11,0,0,1,1,1,9,5,3,1,7,11,13,3,1,0,1,1,West
8,11,0,0,1,1,1,9,6,3,1,7,11,13,4,1,0,1,1,West
7,11,0,0,1,1,1,8,6,3,1,5,1,13,3,1,0,0,1,West
6,11,0,1,1,1,1,9,6,3,1,5,1,13,4,1,0,0,1,West
5,11,0,1,1,1,1,9,7,3,1,5,1,13,3,1,0,0,1,West
5,10,1,1,1,0,1,9,8,3,1,5,1,13,3,1,0,0,1,South
5,9,1,1,1,1,1,9,8,3,1,5,1,13,4,1,0,0,1,South
5,8,1,1,1,1,1,8,8,3,1,5,1,13,3,1,0,0,1,South
6,8,1,1,1,1,1,7,8,3,1,5,1,14,3,1,0,0,1,East
7,8,1,1,1,1,1,1,1,3,1,5,1,15,3,0,0,0,1,East
8,8,1,1,1,1,1,1,1,3,1,5,1,16,3,0,0,0,1,East
9,8,1,1,1,1,1,1,1,3,1,5,1,15,3,0,0,0,1,East
9,7,1,1,1,1,1,1,1,3,1,5,1,16,3,0,0,0,1,South
9,6,1,1,1,1,1,1,1,3,1,5,1,16,4,0,0,0,1,South
9,5,1,1,1,1,1,1,1,3,1,5,1,15,4,0,0,0,1,South
10,5,1,1,1,1,1,1,1,3,1,5,1,16,4,0,0,0,1,East
11,5,0,1,1,1,1,1,1,3,1,5,1,17,4,0,0,0,1,East
12,5,0,0,1,1,1,1,1,3,1,5,1,16,4,0,0,0,1,East
13,5,0,1,1,1,1,1,1,3,1,5,1,16,4,0,0,0,1,East
14,5,1,1,1,1,1,1,1,3,1,5,1,15,4,0,0,0,1,East
15,5,0,1,1,1,1,1,1,3,1,5,1,16,4,0,0,0,1,East
1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,7,5,7,9,7,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,8,5,8,9,7,11,14,7,1,1,1,1,Stop
2,11,0,0,1,1,1,8,4,8,8,7,11,13,7,1,1,1,1,East
3,11,0,0,1,1,1,9,4,8,9,7,11,13,8,1,1,1,1,East
4,11,0,0,1,1,1,9,3,8,8,6,11,12,8,1,1,1,1,East
5,11,0,1,1,1,1,8,3,8,9,5,1,12,9,1,1,0,1,East
6,11,0,1,1,1,1,8,4,8,8,5,1,11,9,1,1,0,1,East
7,11,0,0,1,1,1,9,4,8,8,5,1,10,9,1,1,0,1,East
8,11,0,0,1,1,1,10,4,9,8,5,1,9,9,1,1,0,1,East
9,11,0,0,1,1,1,10,5,9,9,5,1,9,8,1,1,0,1,East
10,11,0,1,1,1,1,10,4,9,9,5,1,9,9,1,1,0,1,East
10,10,1,1,1,0,1,10,3,9,8,5,1,9,9,1,1,0,1,South
10,9,1,1,1,1,1,10,3,9,7,5,1,7,1,1,1,0,0,South
9,9,0,1,1,1,1,10,3,9,7,5,1,7,1,1,1,0,0,West
8,9,0,1,1,1,1,9,3,10,7,5,1,7,1,1,1,0,0,West
7,9,0,1,1,1,1,9,3,10,8,5,1,7,1,1,1,0,0,West
7,8,1,1,1,1,1,10,3,10,7,5,1,7,1,1,1,0,0,South
8,8,1,1,1,1,1,11,3,9,7,5,1,7,1,1,1,0,0,East
9,8,1,1,1,1,1,11,3,9,6,5,1,7,1,1,1,0,0,East
10,8,1,1,0,1,1,10,3,9,5,5,1,7,1,1,1,0,0,East
10,7,1,1,0,1,1,9,3,9,6,5,1,7,1,1,1,0,0,South
10,6,1,1,0,1,1,8,3,9,5,5,1,7,1,1,1,0,0,South
10,5,1,1,1,1,1,8,4,9,5,5,1,7,1,1,1,0,0,South
10,4,1,1,1,1,1,7,4,10,5,5,1,7,1,1,1,0,0,South
9,4,1,1,1,1,1,6,4,11,5,5,1,7,1,1,1,0,0,West
8,4,1,1,1,1,1,6,4,11,4,5,1,7,1,1,1,0,0,West
7,4,1,1,1,1,1,1,1,11,3,5,1,7,1,0,1,0,0,West
6,4,1,1,1,1,1,1,1,11,4,5,1,7,1,0,1,0,0,West
7,4,1,1,1,1,1,1,1,10,4,5,1,7,1,0,1,0,0,East
8,4,1,1,1,1,1,1,1,10,5,5,1,7,1,0,1,0,0,East
9,4,1,1,1,1,1,1,1,9,5,5,1,7,1,0,1,0,0,East
10,4,1,1,1,1,1,1,1,10,5,5,1,7,1,0,1,0,0,East
1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,6,4,5,9,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,6,5,5,10,8,11,14,5,1,1,1,1,Stop
1,11,0,1,1,0,1,6,4,6,10,7,11,15,5,1,1,1,1,Stop
2,11,0,0,1,1,1,5,4,6,10,8,11,15,5,1,1,1,1,East
3,11,0,0,1,1,1,5,4,6,10,7,11,16,5,1,1,1,1,East
4,11,0,0,1,1,1,6,4,6,9,8,11,16,4,1,1,1,1,East
5,11,0,1,1,1,1,6,4,7,9,8,11,16,5,1,1,1,1,East
6,11,0,1,1,1,1,6,4,6,9,8,11,16,4,1,1,1,1,East
7,11,0,0,1,1,1,6,3,6,10,8,11,16,5,1,1,1,1,East
8,11,0,0,1,1,1,5,3,6,9,5,1,16,4,1,1,0,1,East
7,11,0,0,1,1,1,4,3,7,9,5,1,16,3,1,1,0,1,West
6,11,0,1,1,1,1,4,3,8,9,5,1,16,4,1,1,0,1,West
6,10,1,1,0,1,1,3,3,8,8,5,1,16,3,1,1,0,1,South
6,9,1,1,1,1,1,2,3,8,9,5,1,16,4,1,1,0,1,South
7,9,0,1,1,1,1,2,3,8,8,5,1,17,4,1,1,0,1,East
8,9,0,1,1,1,1,2,3,7,8,5,1,16,4,1,1,0,1,East
8,8,1,1,1,1,1,2,3,3,1,5,1,17,4,1,0,0,1,South
8,7,1,1,1,1,1,2,3,3,1,5,1,17,4,1,0,0,1,South
8,6,1,1,1,0,1,2,4,3,1,5,1,17,4,1,0,0,1,South
8,5,1,1,1,1,1,2,4,3,1,5,1,17,4,1,0,0,1,South
9,5,1,1,1,1,1,2,3,3,1,5,1,17,4,1,0,0,1,East
10,5,1,1,1,1,1,3,3,3,1,5,1,18,4,1,0,0,1,East
9,5,1,1,1,1,1,3,4,3,1,5,1,18,5,1,0,0,1,West
8,5,1,1,1,1,1,2,4,3,1,5,1,18,6,1,0,0,1,West
7,5,0,1,1,1,1,2,3,3,1,5,1,18,5,1,0,0,1,West
6,5,0,1,1,1,1,3,3,3,1,5,1,17,5,1,0,0,1,West
5,5,0,1,1,1,1,4,3,3,1,5,1,17,5,1,0,0,1,West
4,5,0,1,1,1,1,5,3,3,1,5,1,16,5,1,0,0,1,West
4,4,1,1,1,1,1,6,3,3,1,5,1,15,5,1,0,0,1,South
4,3,1,0,1,1,1,6,3,3,1,5,1,14,5,1,0,0,1,South
5,3,1,0,1,1,1,6,4,3,1,5,1,14,5,1,0,0,1,East
6,3,1,0,1,1,1,5,4,3,1,5,1,14,4,1,0,0,1,East
7,3,1,0,1,1,1,5,3,3,1,5,1,14,5,1,0,0,1,East
8,3,1,0,1,1,1,5,3,3,1,5,1,15,5,1,0,0,1,East
8,4,1,1,1,1,1,6,3,3,1,5,1,15,4,1,0,0,1,North
7,4,1,1,1,1,1,7,3,3,1,5,1,15,3,1,0,0,1,West
6,4,1,1,1,1,1,6,3,3,1,5,1,14,3,1,0,0,1,West
6,3,1,0,1,1,1,1,1,3,1,5,1,14,4,0,0,0,1,South
6,3,1,0,1,1,1,1,1,3,1,5,1,14,3,0,0,0,1,South
6,3,1,0,1,1,1,1,1,3,1,5,1,14,3,0,0,0,1,South
7,3,1,0,1,1,1,1,1,3,1,5,1,14,3,0,0,0,1,East
8,3,1,0,1,1,1,1,1,3,1,5,1,15,3,0,0,0,1,East
9,3,1,0,1,1,1,1,1,3,1,5,1,16,3,0,0,0,1,East
10,3,1,0,1,1,1,1,1,3,1,5,1,17,3,0,0,0,1,East
10,4,1,1,1,1,1,1,1,3,1,5,1,17,4,0,0,0,1,North
10,5,1,1,1,1,1,1,1,3,1,5,1,17,3,0,0,0,1,North
11,5,0,1,1,1,1,1,1,3,1,5,1,17,4,0,0,0,1,East
12,5,0,0,1,1,1,1,1,3,1,5,1,17,3,0,0,0,1,East
13,5,0,1,1,1,1,1,1,3,1,5,1,16,3,0,0,0,1,East
14,5,1,1,1,1,1,1,1,3,1,5,1,16,4,0,0,0,1,East
1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,5,5,5,9,7,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,5,5,5,9,8,11,14,6,1,1,1,1,Stop
2,11,0,0,1,1,1,5,4,5,8,9,11,14,5,1,1,1,1,East
3,11,0,0,1,1,1,5,3,5,9,8,11,15,5,1,1,1,1,East
4,11,0,0,1,1,1,6,3,6,9,9,11,16,5,1,1,1,1,East
5,11,0,1,1,1,1,7,3,6,8,10,11,16,5,1,1,1,1,East
6,11,0,1,1,1,1,7,4,5,8,11,11,16,4,1,1,1,1,East
7,11,0,0,1,1,1,7,5,5,8,11,11,17,4,1,1,1,1,East
8,11,0,0,1,1,1,8,5,5,7,12,11,18,4,1,1,1,1,East
9,11,0,0,1,1,1,8,6,4,7,13,11,17,4,1,1,1,1,East
10,11,0,1,1,1,1,8,5,4,7,14,11,16,4,1,1,1,1,East
11,11,0,1,1,1,1,9,5,4,7,14,11,16,3,1,1,1,1,East
12,11,0,0,1,1,1,10,5,4,7,14,10,16,4,1,1,1,1,East
13,11,0,0,1,1,1,10,4,4,7,14,10,16,3,1,1,1,1,East
14,11,0,1,1,1,1,9,4,4,8,5,1,16,4,1,1,0,1,East
15,11,0,0,1,1,1,10,4,4,9,5,1,15,4,1,1,0,1,East
16,11,0,0,1,1,1,10,5,4,8,5,1,15,3,1,1,0,1,East
17,11,0,0,1,1,1,11,5,4,8,5,1,15,3,1,1,0,1,East
18,11,0,1,0,1,1,10,5,4,9,5,1,15,4,1,1,0,1,East
18,10,1,1,0,0,1,9,5,5,9,5,1,16,4,1,1,0,1,South
18,9,1,1,0,1,1,9,5,5,8,5,1,16,4,1,1,0,1,South
18,8,1,1,0,1,1,9,6,5,8,5,1,15,4,1,1,0,1,South
18,7,1,1,0,1,1,8,6,5,8,5,1,16,4,1,1,0,1,South
18,6,1,1,0,0,1,8,5,5,9,5,1,16,4,1,1,0,1,South
18,5,1,1,0,1,1,8,5,5,10,5,1,16,5,1,1,0,1,South
17,5,0,1,1,1,1,7,5,6,10,5,1,16,5,1,1,0,1,West
16,5,0,1,1,1,1,7,5,6,11,5,1,16,4,1,1,0,1,West
15,5,0,1,1,1,1,6,5,6,11,5,1,15,4,1,1,0,1,West
14,5,1,1,1,1,1,5,5,6,10,5,1,15,3,1,1,0,1,West
13,5,0,1,1,1,1,4,5,6,11,5,1,15,3,1,1,0,1,West
12,5,0,0,1,1,1,5,5,5,11,5,1,15,4,1,1,0,1,West
13,5,0,1,1,1,1,5,4,6,11,5,1,14,4,1,1,0,1,East
14,5,1,1,1,1,1,5,5,6,10,5,1,14,4,1,1,0,1,East
15,5,0,1,1,1,1,6,5,6,9,5,1,14,4,1,1,0,1,East
15,4,1,1,1,1,1,6,5,6,8,5,1,7,1,1,1,0,0,South
15,3,1,0,1,1,1,5,5,6,7,5,1,7,1,1,1,0,0,South
14,3,1,0,1,1,1,6,5,6,8,5,1,7,1,1,1,0,0,West
13,3,1,0,1,0,1,6,5,6,8,5,1,7,1,1,1,0,0,West
13,4,1,1,1,0,1,6,4,7,8,5,1,7,1,1,1,0,0,North
13,5,0,1,1,1,1,7,4,6,8,5,1,7,1,1,1,0,0,North
12,5,0,0,1,1,1,7,3,6,9,5,1,7,1,1,1,0,0,West
11,5,0,1,1,1,1,7,3,6,10,5,1,7,1,1,1,0,0,West
10,5,1,1,1,1,1,7,4,6,10,5,1,7,1,1,1,0,0,West
9,5,1,1,1,1,1,7,5,6,11,5,1,7,1,1,1,0,0,West
9,4,1,1,1,1,1,7,4,5,11,5,1,7,1,1,1,0,0,South
9,3,1,0,1,1,1,7,5,4,11,5,1,7,1,1,1,0,0,South
8,3,1,0,1,1,1,7,5,4,11,5,1,7,1,1,1,0,0,West
7,3,1,0,1,1,1,7,4,3,11,5,1,7,1,1,1,0,0,West
7,4,1,1,1,1,1,1,1,2,11,5,1,7,1,0,1,0,0,North
7,5,0,1,1,1,1,1,1,2,11,5,1,7,1,0,1,0,0,North
7,5,0,1,1,1,1,1,1,3,11,5,1,7,1,0,1,0,0,North
8,5,1,1,1,1,1,1,1,3,11,5,1,7,1,0,1,0,0,East
8,6,1,1,1,0,1,1,1,3,11,5,1,7,1,0,1,0,0,North
8,7,1,1,1,1,1,1,1,4,11,5,1,7,1,0,1,0,0,North
8,8,1,1,1,1,1,1,1,3,11,5,1,7,1,0,1,0,0,North
7,8,1,1,1,1,1,1,1,3,11,5,1,7,1,0,1,0,0,West
6,8,1,1,1,1,1,1,1,3,11,5,1,7,1,0,1,0,0,West
5,8,1,1,1,1,1,1,1,2,11,5,1,7,1,0,1,0,0,West
5,9,1,1,1,1,1,1,1,3,11,5,1,7,1,0,1,0,0,North
4,9,0,1,1,1,1,1,1,3,11,5,1,7,1,0,1,0,0,West
3,9,0,1,1,1,1,1,1,2,11,5,1,7,1,0,1,0,0,West
2,9,0,1,1,1,1,1,1,2,11,5,1,7,1,0,1,0,0,West
1,9,1,1,1,0,1,1,1,3,11,5,1,7,1,0,1,0,0,West
1,10,1,1,0,0,1,1,1,2,11,5,1,7,1,0,1,0,0,North
1,11,0,1,1,0,1,1,1,3,11,5,1,7,1,0,1,0,0,North
1,11,0,1,1,0,1,1,1,4,11,5,1,7,1,0,1,0,0,North
2,11,0,0,1,1,1,1,1,5,11,5,1,7,1,0,1,0,0,East
3,11,0,0,1,1,1,1,1,5,11,5,1,7,1,0,1,0,0,East
1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,6,5,6,8,9,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,7,5,5,8,8,11,14,7,1,1,1,1,Stop
1,11,0,1,1,0,1,7,4,5,7,7,11,14,8,1,1,1,1,Stop
2,11,0,0,1,1,1,7,3,6,7,8,11,15,8,1,1,1,1,East
3,11,0,0,1,1,1,8,3,6,7,9,11,15,8,1,1,1,1,East
4,11,0,0,1,1,1,9,3,6,8,8,11,15,7,1,1,1,1,East
5,11,0,1,1,1,1,10,3,6,7,9,11,14,7,1,1,1,1,East
6,11,0,1,1,1,1,11,3,6,8,9,11,14,7,1,1,1,1,East
7,11,0,0,1,1,1,11,3,6,7,10,11,14,8,1,1,1,1,East
8,11,0,0,1,1,1,11,4,5,7,11,11,15,8,1,1,1,1,East
9,11,0,0,1,1,1,11,5,5,8,12,11,15,9,1,1,1,1,East
10,11,0,1,1,1,1,10,5,5,7,11,11,15,8,1,1,1,1,East
11,11,0,1,1,1,1,10,4,5,8,5,1,16,8,1,1,0,1,East
12,11,0,0,1,1,1,10,4,4,8,5,1,16,8,1,1,0,1,East
13,11,0,0,1,1,1,10,4,3,8,5,1,17,8,1,1,0,1,East
14,11,0,1,1,1,1,10,5,3,8,5,1,17,7,1,1,0,1,East
15,11,0,0,1,1,1,11,5,3,9,5,1,18,7,1,1,0,1,East
16,11,0,0,1,1,1,11,4,3,9,5,1,18,8,1,1,0,1,East
17,11,0,0,1,1,1,11,5,2,9,5,1,17,8,1,1,0,1,East
18,11,0,1,0,1,1,11,4,2,9,5,1,18,8,1,1,0,1,East
18,10,1,1,0,0,1,10,4,1,9,5,1,18,8,1,1,0,1,South
18,9,1,1,0,1,1,10,3,1,9,5,1,7,1,1,1,0,0,South
18,8,1,1,0,1,1,10,4,1,9,5,1,7,1,1,1,0,0,South
17,8,1,1,1,1,1,11,4,1,9,5,1,7,1,1,1,0,0,West
16,8,1,1,1,1,1,10,4,1,10,5,1,7,1,1,1,0,0,West
15,8,1,1,1,1,1,11,4,1,11,5,1,7,1,1,1,0,0,West
14,8,1,1,1,1,1,11,5,1,10,5,1,7,1,1,1,0,0,West
13,8,1,1,1,1,1,12,5,1,10,5,1,7,1,1,1,0,0,West
13,9,0,1,1,1,1,12,5,1,11,5,1,7,1,1,1,0,0,North
12,9,0,1,1,1,1,13,5,1,10,5,1,7,1,1,1,0,0,West
11,9,1,0,1,1,1,12,5,1,9,5,1,7,1,1,1,0,0,West
10,9,1,1,1,1,1,13,5,1,10,5,1,7,1,1,1,0,0,West
10,8,1,1,0,1,1,12,5,1,11,5,1,7,1,1,1,0,0,South
10,7,1,1,0,1,1,11,5,1,11,5,1,7,1,1,1,0,0,South
10,6,1,1,0,1,1,10,5,2,11,5,1,7,1,1,1,0,0,South
10,5,1,1,1,1,1,1,1,2,11,5,1,7,1,0,1,0,0,South
11,5,0,1,1,1,1,1,1,2,11,5,1,7,1,0,1,0,0,East
12,5,0,0,1,1,1,1,1,3,11,5,1,7,1,0,1,0,0,East
11,5,0,1,1,1,1,1,1,2,11,5,1,7,1,0,1,0,0,West
10,5,1,1,1,1,1,1,1,1,11,5,1,7,1,0,1,0,0,West
9,5,1,1,1,1,1,1,1,2,11,5,1,7,1,0,1,0,0,West
9,6,1,1,1,1,1,1,1,1,11,5,1,7,1,0,1,0,0,North
9,7,1,1,1,1,1,1,1,2,11,5,1,7,1,0,1,0,0,North
8,7,1,1,1,1,1,1,1,1,11,5,1,7,1,0,1,0,0,West
7,7,1,0,1,1,1,1,1,2,11,5,1,7,1,0,1,0,0,West
6,7,1,0,1,1,1,1,1,3,11,5,1,7,1,0,1,0,0,West
6,8,1,1,1,1,1,1,1,4,11,5,1,7,1,0,1,0,0,North
6,9,1,1,1,1,1,1,1,4,11,5,1,7,1,0,1,0,0,North
6,10,1,1,0,1,1,1,1,3,11,5,1,7,1,0,1,0,0,North
5,10,1,1,1,0,1,1,1,4,11,5,1,7,1,0,1,0,0,West
5,10,1,1,1,0,1,1,1,5,11,5,1,7,1,0,1,0,0,West
1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,5,5,7,9,7,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,4,5,7,8,6,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,3,5,7,9,6,11,14,6,1,1,1,1,Stop
2,11,0,0,1,1,1,2,5,6,9,7,11,14,7,1,1,1,1,East
3,11,0,0,1,1,1,2,4,6,8,7,11,14,7,1,1,1,1,East
4,11,0,0,1,1,1,1,4,6,7,8,11,14,6,1,1,1,1,East
5,11,0,1,1,1,1,1,5,6,7,7,11,14,6,1,1,1,1,East
6,11,0,1,1,1,1,1,5,5,7,7,11,14,5,1,1,1,1,East
7,11,0,0,1,1,1,1,5,5,8,5,1,14,6,1,1,0,1,East
6,11,0,1,1,1,1,1,6,5,9,5,1,14,6,1,1,0,1,West
5,11,0,1,1,1,1,1,7,5,9,5,1,14,7,1,1,0,1,West
5,10,1,1,1,0,1,1,7,5,9,5,1,15,7,1,1,0,1,South
5,9,1,1,1,1,1,2,7,3,1,5,1,16,7,1,0,0,1,South
5,8,1,1,1,1,1,3,7,3,1,5,1,15,7,1,0,0,1,South
4,8,1,1,1,1,1,2,7,3,1,5,1,14,7,1,0,0,1,West
3,8,1,1,1,1,1,3,7,3,1,5,1,14,7,1,0,0,1,West
2,8,1,1,1,1,1,3,7,3,1,5,1,14,7,1,0,0,1,West
3,8,1,1,1,1,1,4,7,3,1,5,1,15,7,1,0,0,1,East
3,7,1,0,1,1,1,4,7,3,1,5,1,16,7,1,0,0,1,South
3,7,1,0,1,1,1,4,8,3,1,5,1,16,8,1,0,0,1,South
3,7,1,0,1,1,1,4,8,3,1,5,1,16,9,1,0,0,1,South
4,7,1,0,1,1,1,4,8,3,1,5,1,15,9,1,0,0,1,East
5,7,1,0,1,1,1,3,8,3,1,5,1,14,9,1,0,0,1,East
6,7,1,0,1,1,1,3,9,3,1,5,1,13,9,1,0,0,1,East
7,7,1,0,1,1,1,4,9,3,1,5,1,12,9,1,0,0,1,East
6,7,1,0,1,1,1,3,9,3,1,5,1,12,9,1,0,0,1,West
5,7,1,0,1,1,1,2,9,3,1,5,1,11,9,1,0,0,1,West
5,8,1,1,1,1,1,2,9,3,1,5,1,11,9,1,0,0,1,North
5,9,1,1,1,1,1,2,9,3,1,5,1,11,10,1,0,0,1,North
4,9,0,1,1,1,1,1,9,3,1,5,1,11,10,1,0,0,1,West
3,9,0,1,1,1,1,2,9,3,1,5,1,11,10,1,0,0,1,West
2,9,0,1,1,1,1,1,1,3,1,5,1,11,11,0,0,0,1,West
1,9,1,1,1,0,1,1,1,3,1,5,1,10,11,0,0,0,1,West
2,9,0,1,1,1,1,1,1,3,1,5,1,10,10,0,0,0,1,East
3,9,0,1,1,1,1,1,1,3,1,5,1,10,9,0,0,0,1,East
4,9,0,1,1,1,1,1,1,3,1,5,1,10,8,0,0,0,1,East
5,9,1,1,1,1,1,1,1,3,1,5,1,10,8,0,0,0,1,East
6,9,1,1,1,1,1,1,1,3,1,5,1,10,9,0,0,0,1,East
7,9,0,1,1,1,1,1,1,3,1,5,1,10,8,0,0,0,1,East
8,9,0,1,1,1,1,1,1,3,1,5,1,10,7,0,0,0,1,East
9,9,0,1,1,1,1,1,1,3,1,5,1,10,7,0,0,0,1,East
10,9,1,1,1,1,1,1,1,3,1,5,1,9,7,0,0,0,1,East
10,8,1,1,0,1,1,1,1,3,1,5,1,9,8,0,0,0,1,South
10,7,1,1,0,1,1,1,1,3,1,5,1,8,8,0,0,0,1,South
10,6,1,1,0,1,1,1,1,3,1,5,1,9,8,0,0,0,1,South
9,6,1,1,1,1,1,1,1,3,1,5,1,8,8,0,0,0,1,West
8,6,1,1,1,0,1,1,1,3,1,5,1,9,8,0,0,0,1,West
8,7,1,1,1,1,1,1,1,3,1,5,1,9,8,0,0,0,1,North
8,8,1,1,1,1,1,1,1,3,1,5,1,9,7,0,0,0,1,North
9,8,1,1,1,1,1,1,1,3,1,5,1,9,6,0,0,0,1,East
10,8,1,1,0,1,1,1,1,3,1,5,1,9,7,0,0,0,1,East
10,7,1,1,0,1,1,1,1,3,1,5,1,8,7,0,0,0,1,South
9,7,1,1,1,1,1,1,1,3,1,5,1,8,7,0,0,0,1,West
8,7,1,1,1,1,1,1,1,3,1,5,1,8,8,0,0,0,1,West
7,7,1,0,1,1,1,1,1,3,1,5,1,8,9,0,0,0,1,West
6,7,1,0,1,1,1,1,1,3,1,5,1,9,9,0,0,0,1,West
6,8,1,1,1,1,1,1,1,3,1,5,1,10,9,0,0,0,1,North
7,8,1,1,1,1,1,1,1,3,1,5,1,10,10,0,0,0,1,East
8,8,1,1,1,1,1,1,1,3,1,5,1,10,9,0,0,0,1,East
9,8,1,1,1,1,1,1,1,3,1,5,1,10,8,0,0,0,1,East
9,9,0,1,1,1,1,1,1,3,1,5,1,10,8,0,0,0,1,North
9,9,0,1,1,1,1,1,1,3,1,5,1,10,8,0,0,0,1,North
10,9,1,1,1,1,1,1,1,3,1,5,1,10,7,0,0,0,1,East
10,8,1,1,0,1,1,1,1,3,1,5,1,9,7,0,0,0,1,South
10,7,1,1,0,1,1,1,1,3,1,5,1,9,7,0,0,0,1,South
10,6,1,1,0,1,1,1,1,3,1,5,1,8,7,0,0,0,1,South
9,6,1,1,1,1,1,1,1,3,1,5,1,7,7,0,0,0,1,West
8,6,1,1,1,0,1,1,1,3,1,5,1,8,7,0,0,0,1,West
8,7,1,1,1,1,1,1,1,3,1,5,1,8,8,0,0,0,1,North
8,8,1,1,1,1,1,1,1,3,1,5,1,7,8,0,0,0,1,North
8,9,0,1,1,1,1,1,1,3,1,5,1,7,8,0,0,0,1,North
7,9,0,1,1,1,1,1,1,3,1,5,1,7,7,0,0,0,1,West
6,9,1,1,1,1,1,1,1,3,1,5,1,6,7,0,0,0,1,West
5,9,1,1,1,1,1,1,1,3,1,5,1,7,7,0,0,0,1,West
5,8,1,1,1,1,1,1,1,3,1,5,1,8,7,0,0,0,1,South
5,7,1,0,1,1,1,1,1,3,1,5,1,8,7,0,0,0,1,South
6,7,1,0,1,1,1,1,1,3,1,5,1,8,6,0,0,0,1,East
7,7,1,0,1,1,1,1,1,3,1,5,1,8,7,0,0,0,1,East
1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,6,4,6,9,9,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,5,4,5,9,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,6,4,5,8,8,11,14,6,1,1,1,1,Stop
2,11,0,0,1,1,1,6,3,5,7,8,11,14,6,1,1,1,1,East
3,11,0,0,1,1,1,6,3,6,7,8,11,14,7,1,1,1,1,East
4,11,0,0,1,1,1,6,4,6,8,9,11,14,6,1,1,1,1,East
5,11,0,1,1,1,1,6,5,5,8,10,11,14,5,1,1,1,1,East
6,11,0,1,1,1,1,5,5,5,7,10,11,14,6,1,1,1,1,East
7,11,0,0,1,1,1,5,4,5,8,10,11,14,7,1,1,1,1,East
8,11,0,0,1,1,1,5,4,5,7,11,11,13,7,1,1,1,1,East
9,11,0,0,1,1,1,5,3,4,7,11,10,13,7,1,1,1,1,East
10,11,0,1,1,1,1,6,3,4,8,10,10,13,8,1,1,1,1,East
11,11,0,1,1,1,1,6,4,3,8,10,10,13,7,1,1,1,1,East
12,11,0,0,1,1,1,5,4,3,7,10,9,14,7,1,1,1,1,East
13,11,0,0,1,1,1,4,4,2,7,9,9,13,7,1,1,1,1,East
12,11,0,0,1,1,1,4,3,1,7,9,8,13,8,1,1,1,1,West
11,11,0,1,1,1,1,3,3,1,6,9,8,13,8,1,1,1,1,West
10,11,0,1,1,1,1,3,4,1,6,10,8,13,7,1,1,1,1,West
10,10,1,1,1,0,1,4,4,1,5,10,7,13,8,1,1,1,1,South
11,10,1,1,0,1,1,4,5,1,6,9,7,14,8,1,1,1,1,East
11,10,1,1,0,1,1,5,5,1,6,9,8,14,9,1,1,1,1,East
11,10,1,1,0,1,1,5,5,1,6,8,8,14,10,1,1,1,1,East
11,10,1,1,0,1,1,4,5,1,5,8,7,14,10,1,1,1,1,East
11,10,1,1,0,1,1,5,5,2,5,8,6,14,11,1,1,1,1,East
11,9,1,0,1,1,1,5,5,1,5,8,6,13,11,1,1,1,1,South
12,9,0,1,1,1,1,5,5,2,5,9,6,14,11,1,1,1,1,East
13,9,0,1,1,1,1,5,5,1,5,9,5,15,11,1,1,1,1,East
14,9,1,1,1,1,1,4,5,2,5,8,5,16,11,1,1,1,1,East
14,10,1,1,0,0,1,4,4,3,5,7,5,16,11,1,1,1,1,North
14,11,0,1,1,1,1,5,4,2,5,6,5,16,11,1,1,1,1,North
15,11,0,0,1,1,1,6,4,2,5,6,5,17,11,1,1,1,1,East
16,11,0,0,1,1,1,6,3,3,5,6,5,18,11,1,1,1,1,East
17,11,0,0,1,1,1,6,4,3,4,6,4,7,1,1,1,1,0,East
18,11,0,1,0,1,1,6,5,3,4,6,4,7,1,1,1,1,0,East
18,10,1,1,0,0,1,6,5,3,5,7,4,7,1,1,1,1,0,South
18,9,1,1,0,1,1,7,5,3,5,7,4,7,1,1,1,1,0,South
17,9,0,1,1,1,1,8,5,3,4,7,5,7,1,1,1,1,0,West
16,9,0,1,1,1,1,7,5,4,4,7,4,7,1,1,1,1,0,West
15,9,0,1,1,1,1,8,5,4,5,6,4,7,1,1,1,1,0,West
14,9,1,1,1,1,1,9,5,5,5,7,4,7,1,1,1,1,0,West
13,9,0,1,1,1,1,10,5,5,5,7,3,7,1,1,1,1,0,West
12,9,0,1,1,1,1,10,6,5,5,7,4,7,1,1,1,1,0,West
11,9,1,0,1,1,1,10,6,5,4,8,4,7,1,1,1,1,0,West
10,9,1,1,1,1,1,10,7,5,4,7,4,7,1,1,1,1,0,West
10,8,1,1,0,1,1,10,6,5,5,7,5,7,1,1,1,1,0,South
10,7,1,1,0,1,1,9,6,5,5,6,5,7,1,1,1,1,0,South
10,6,1,1,0,1,1,9,5,4,5,5,5,7,1,1,1,1,0,South
10,5,1,1,1,1,1,9,6,5,5,5,5,7,1,1,1,1,0,South
9,5,1,1,1,1,1,9,6,5,4,4,5,7,1,1,1,1,0,West
8,5,1,1,1,1,1,8,6,6,4,4,4,7,1,1,1,1,0,West
7,5,0,1,1,1,1,8,5,6,5,4,5,7,1,1,1,1,0,West
6,5,0,1,1,1,1,7,5,3,1,5,5,7,1,1,0,1,0,West
5,5,0,1,1,1,1,8,5,3,1,5,1,7,1,1,0,0,0,West
4,5,0,1,1,1,1,8,5,3,1,5,1,7,1,1,0,0,0,West
5,5,0,1,1,1,1,8,4,3,1,5,1,7,1,1,0,0,0,East
6,5,0,1,1,1,1,8,3,3,1,5,1,7,1,1,0,0,0,East
7,5,0,1,1,1,1,8,4,3,1,5,1,7,1,1,0,0,0,East
8,5,1,1,1,1,1,8,4,3,1,5,1,7,1,1,0,0,0,East
1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,7,5,6,9,9,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,6,5,7,9,9,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,5,5,8,9,10,11,14,7,1,1,1,1,Stop
2,11,0,0,1,1,1,6,5,9,9,10,11,14,7,1,1,1,1,East
3,11,0,0,1,1,1,5,5,8,9,10,10,15,7,1,1,1,1,East
4,11,0,0,1,1,1,6,5,7,9,10,10,15,8,1,1,1,1,East
5,11,0,1,1,1,1,6,4,6,9,11,10,16,8,1,1,1,1,East
6,11,0,1,1,1,1,6,3,6,8,11,11,17,8,1,1,1,1,East
7,11,0,0,1,1,1,6,4,6,8,12,11,17,7,1,1,1,1,East
8,11,0,0,1,1,1,5,4,7,8,12,11,16,7,1,1,1,1,East
9,11,0,0,1,1,1,5,5,6,8,12,11,16,7,1,1,1,1,East
10,11,0,1,1,1,1,6,5,6,7,13,11,17,7,1,1,1,1,East
11,11,0,1,1,1,1,6,4,5,7,13,11,17,7,1,1,1,1,East
12,11,0,0,1,1,1,6,4,4,7,13,11,18,7,1,1,1,1,East
13,11,0,0,1,1,1,6,3,4,7,5,1,18,6,1,1,0,1,East
12,11,0,0,1,1,1,6,4,5,7,5,1,18,6,1,1,0,1,West
11,11,0,1,1,1,1,5,4,5,7,5,1,18,5,1,1,0,1,West
10,11,0,1,1,1,1,6,4,4,7,5,1,18,6,1,1,0,1,West
10,10,1,1,1,0,1,7,4,5,7,5,1,18,7,1,1,0,1,South
10,9,1,1,1,1,1,8,4,5,7,5,1,17,7,1,1,0,1,South
10,8,1,1,0,1,1,7,4,4,7,5,1,16,7,1,1,0,1,South
9,8,1,1,1,1,1,8,4,3,7,5,1,17,7,1,1,0,1,West
8,8,1,1,1,1,1,8,4,2,7,5,1,16,7,1,1,0,1,West
7,8,1,1,1,1,1,7,4,1,7,5,1,17,7,1,1,0,1,West
6,8,1,1,1,1,1,7,3,1,7,5,1,17,8,1,1,0,1,West
5,8,1,1,1,1,1,7,3,1,6,5,1,18,8,1,1,0,1,West
4,8,1,1,1,1,1,7,3,1,6,5,1,18,7,1,1,0,1,West
3,8,1,1,1,1,1,8,3,1,6,5,1,17,7,1,1,0,1,West
3,7,1,0,1,1,1,9,3,1,6,5,1,18,7,1,1,0,1,South
3,7,1,0,1,1,1,8,3,1,6,5,1,17,7,1,1,0,1,South
2,7,1,0,1,1,1,9,3,1,6,5,1,18,7,1,1,0,1,West
1,7,1,1,1,0,1,9,3,3,1,5,1,18,8,1,0,0,1,West
1,6,1,1,0,0,1,9,3,3,1,5,1,18,9,1,0,0,1,South
1,5,1,1,1,0,1,8,3,3,1,5,1,18,9,1,0,0,1,South
2,5,0,1,1,1,1,8,4,3,1,5,1,18,9,1,0,0,1,East
3,5,0,1,1,1,1,8,4,3,1,5,1,17,9,1,0,0,1,East
4,5,0,1,1,1,1,9,4,3,1,5,1,18,9,1,0,0,1,East
5,5,0,1,1,1,1,9,5,3,1,5,1,18,10,1,0,0,1,East
6,5,0,1,1,1,1,9,4,3,1,5,1,18,9,1,0,0,1,East
7,5,0,1,1,1,1,9,4,3,1,5,1,18,9,1,0,0,1,East
8,5,1,1,1,1,1,9,3,3,1,5,1,17,9,1,0,0,1,East
9,5,1,1,1,1,1,10,3,3,1,5,1,16,9,1,0,0,1,East
9,4,1,1,1,1,1,11,3,3,1,5,1,17,9,1,0,0,1,South
9,3,1,0,1,1,1,10,3,3,1,5,1,17,8,1,0,0,1,South
10,3,1,0,1,1,1,1,1,3,1,5,1,17,9,0,0,0,1,East
11,3,1,0,0,1,1,1,1,3,1,5,1,17,8,0,0,0,1,East
11,4,1,1,0,1,1,1,1,3,1,5,1,17,9,0,0,0,1,North
11,5,0,1,1,1,1,1,1,3,1,5,1,18,9,0,0,0,1,North
12,5,0,0,1,1,1,1,1,3,1,5,1,18,8,0,0,0,1,East
13,5,0,1,1,1,1,1,1,3,1,5,1,18,7,0,0,0,1,East
14,5,1,1,1,1,1,1,1,3,1,5,1,18,8,0,0,0,1,East
14,6,1,1,0,0,1,1,1,3,1,5,1,18,9,0,0,0,1,North
14,7,1,1,1,1,1,1,1,3,1,5,1,17,9,0,0,0,1,North
15,7,1,0,1,1,1,1,1,3,1,5,1,17,9,0,0,0,1,East
16,7,1,0,1,1,1,1,1,3,1,5,1,16,9,0,0,0,1,East
17,7,1,0,1,1,1,1,1,3,1,5,1,15,9,0,0,0,1,East
17,8,1,1,1,1,1,1,1,3,1,5,1,15,9,0,0,0,1,North
17,9,0,1,1,1,1,1,1,3,1,5,1,14,9,0,0,0,1,North
16,9,0,1,1,1,1,1,1,3,1,5,1,14,8,0,0,0,1,West
15,9,0,1,1,1,1,1,1,3,1,5,1,13,8,0,0,0,1,West
14,9,1,1,1,1,1,1,1,3,1,5,1,13,7,0,0,0,1,West
13,9,0,1,1,1,1,1,1,3,1,5,1,14,7,0,0,0,1,West
13,8,1,1,1,1,1,1,1,3,1,5,1,14,7,0,0,0,1,South
1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,5,5,5,9,9,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,4,5,4,9,10,11,14,7,1,1,1,1,Stop
1,11,0,1,1,0,1,4,4,4,8,11,11,13,7,1,1,1,1,Stop
2,11,0,0,1,1,1,4,5,4,7,11,10,12,7,1,1,1,1,East
3,11,0,0,1,1,1,4,5,4,7,11,11,12,7,1,1,1,1,East
4,11,0,0,1,1,1,4,4,4,7,11,11,12,7,1,1,1,1,East
5,11,0,1,1,1,1,5,4,3,7,11,10,12,8,1,1,1,1,East
5,10,1,1,1,0,1,5,5,3,7,11,10,12,9,1,1,1,1,South
5,9,1,1,1,1,1,4,5,4,7,11,9,11,9,1,1,1,1,South
5,8,1,1,1,1,1,4,4,5,7,10,9,10,9,1,1,1,1,South
4,8,1,1,1,1,1,4,3,5,7,10,9,10,9,1,1,1,1,West
3,8,1,1,1,1,1,4,3,4,7,9,9,10,10,1,1,1,1,West
4,8,1,1,1,1,1,5,3,4,7,9,8,10,10,1,1,1,1,East
4,7,1,0,1,1,1,6,3,3,1,9,7,10,10,1,0,1,1,South
5,7,1,0,1,1,1,6,4,3,1,8,7,10,9,1,0,1,1,East
6,7,1,0,1,1,1,6,5,3,1,7,7,9,9,1,0,1,1,East
7,7,1,0,1,1,1,7,5,3,1,5,1,10,9,1,0,0,1,East
8,7,1,1,1,1,1,8,5,3,1,5,1,10,10,1,0,0,1,East
8,8,1,1,1,1,1,7,5,3,1,5,1,10,9,1,0,0,1,North
8,9,0,1,1,1,1,7,5,3,1,5,1,10,8,1,0,0,1,North
9,9,0,1,1,1,1,8,5,3,1,5,1,10,9,1,0,0,1,East
10,9,1,1,1,1,1,9,5,3,1,5,1,11,9,1,0,0,1,East
10,8,1,1,0,1,1,10,5,3,1,5,1,11,9,1,0,0,1,South
10,7,1,1,0,1,1,10,4,3,1,5,1,10,9,1,0,0,1,South
10,6,1,1,0,1,1,10,4,3,1,5,1,10,9,1,0,0,1,South
10,5,1,1,1,1,1,1,1,3,1,5,1,9,9,0,0,0,1,South
10,4,1,1,1,1,1,1,1,3,1,5,1,8,9,0,0,0,1,South
10,5,1,1,1,1,1,1,1,3,1,5,1,9,9,0,0,0,1,North
10,6,1,1,0,1,1,1,1,3,1,5,1,9,9,0,0,0,1,North
10,7,1,1,0,1,1,1,1,3,1,5,1,9,9,0,0,0,1,North
10,8,1,1,0,1,1,1,1,3,1,5,1,9,9,0,0,0,1,North
10,9,1,1,1,1,1,1,1,3,1,5,1,9,9,0,0,0,1,North
1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,6,5,7,9,9,11,14,6,1,1,1,1,Stop
1,11,0,1,1,0,1,6,4,7,8,10,11,14,5,1,1,1,1,Stop
1,11,0,1,1,0,1,6,3,8,8,9,11,13,5,1,1,1,1,Stop
1,11,0,1,1,0,1,6,4,8,7,8,11,14,5,1,1,1,1,Stop
1,11,0,1,1,0,1,6,5,9,7,8,11,13,5,1,1,1,1,Stop
1,11,0,1,1,0,1,5,5,9,6,9,11,14,5,1,1,1,1,Stop
1,11,0,1,1,0,1,6,5,9,6,8,11,14,4,1,1,1,1,Stop
1,11,0,1,1,0,1,6,5,10,6,7,11,15,4,1,1,1,1,Stop
1,11,0,1,1,0,1,5,5,10,5,6,11,16,4,1,1,1,1,Stop
1,11,0,1,1,0,1,5,4,9,5,6,10,15,4,1,1,1,1,Stop
1,11,0,1,1,0,1,5,5,9,4,6,10,15,4,1,1,1,1,Stop
1,11,0,1,1,0,1,5,4,9,5,6,10,15,4,1,1,1,1,Stop
2,11,0,0,1,1,1,5,4,10,5,6,11,15,5,1,1,1,1,East
3,11,0,0,1,1,1,5,5,10,4,6,11,16,5,1,1,1,1,East
4,11,0,0,1,1,1,6,5,10,4,5,11,15,5,1,1,1,1,East
5,11,0,1,1,1,1,6,5,11,4,5,1,15,5,1,1,0,1,East
6,11,0,1,1,1,1,5,5,11,5,5,1,14,5,1,1,0,1,East
7,11,0,0,1,1,1,6,5,11,5,5,1,14,5,1,1,0,1,East
8,11,0,0,1,1,1,6,5,11,5,5,1,13,5,1,1,0,1,East
9,11,0,0,1,1,1,7,5,11,5,5,1,14,5,1,1,0,1,East
8,11,0,0,1,1,1,8,5,11,5,5,1,14,6,1,1,0,1,West
7,11,0,0,1,1,1,8,4,12,5,5,1,14,5,1,1,0,1,West
6,11,0,1,1,1,1,8,3,11,5,5,1,14,6,1,1,0,1,West
6,10,1,1,0,1,1,8,3,11,5,5,1,14,7,1,1,0,1,South
6,9,1,1,1,1,1,8,4,12,5,5,1,15,7,1,1,0,1,South
7,9,0,1,1,1,1,9,4,13,5,5,1,16,7,1,1,0,1,East
8,9,0,1,1,1,1,8,4,14,5,5,1,16,8,1,1,0,1,East
9,9,0,1,1,1,1,7,4,14,5,5,1,16,8,1,1,0,1,East
9,8,1,1,1,1,1,7,5,13,5,5,1,15,8,1,1,0,1,South
9,7,1,1,1,1,1,7,5,13,4,5,1,16,8,1,1,0,1,South
9,6,1,1,1,1,1,7,4,13,5,5,1,16,9,1,1,0,1,South
9,5,1,1,1,1,1,7,5,12,5,5,1,15,9,1,1,0,1,South
8,5,1,1,1,1,1,7,4,12,5,5,1,15,8,1,1,0,1,West
7,5,0,1,1,1,1,7,3,11,5,5,1,16,8,1,1,0,1,West
6,5,0,1,1,1,1,8,3,11,5,5,1,16,8,1,1,0,1,West
7,5,0,1,1,1,1,9,3,12,5,5,1,16,7,1,1,0,1,East
6,5,0,1,1,1,1,10,3,13,5,5,1,16,7,1,1,0,1,West
5,5,0,1,1,1,1,11,3,13,4,5,1,16,7,1,1,0,1,West
6,5,0,1,1,1,1,11,4,13,4,5,1,15,7,1,1,0,1,East
6,4,1,1,1,1,1,11,3,13,3,5,1,14,7,1,1,0,1,South
6,3,1,0,1,1,1,11,3,13,3,5,1,14,6,1,1,0,1,South
7,3,1,0,1,1,1,10,3,14,3,5,1,14,7,1,1,0,1,East
8,3,1,0,1,1,1,10,3,15,3,5,1,14,8,1,1,0,1,East
9,3,1,0,1,1,1,1,1,15,4,5,1,14,7,0,1,0,1,East
10,3,1,0,1,1,1,1,1,15,5,5,1,15,7,0,1,0,1,East
11,3,1,0,0,1,1,1,1,15,4,5,1,15,8,0,1,0,1,East
11,4,1,1,0,1,1,1,1,15,3,5,1,15,7,0,1,0,1,North
11,5,0,1,1,1,1,1,1,14,3,5,1,14,7,0,1,0,1,North
12,5,0,0,1,1,1,1,1,14,3,5,1,14,7,0,1,0,1,East
13,5,0,1,1,1,1,1,1,15,3,5,1,14,6,0,1,0,1,East
13,4,1,1,1,0,1,1,1,15,4,5,1,14,7,0,1,0,1,South
13,3,1,0,1,0,1,1,1,15,4,5,1,13,7,0,1,0,1,South
13,3,1,0,1,0,1,1,1,14,4,5,1,13,8,0,1,0,1,South
14,3,1,0,1,1,1,1,1,13,4,5,1,13,8,0,1,0,1,East
14,4,1,1,1,1,1,1,1,13,3,5,1,13,8,0,1,0,1,North
14,5,1,1,1,1,1,1,1,13,4,5,1,14,8,0,1,0,1,North
14,6,1,1,0,0,1,1,1,13,3,5,1,13,8,0,1,0,1,North
14,7,1,1,1,1,1,1,1,13,4,5,1,13,8,0,1,0,1,North
14,6,1,1,0,0,1,1,1,13,5,5,1,13,8,0,1,0,1,South
14,5,1,1,1,1,1,1,1,3,1,5,1,13,9,0,0,0,1,South
14,4,1,1,1,1,1,1,1,3,1,5,1,13,8,0,0,0,1,South
13,4,1,1,1,0,1,1,1,3,1,5,1,13,7,0,0,0,1,West
13,4,1,1,1,0,1,1,1,3,1,5,1,13,8,0,0,0,1,West
14,4,1,1,1,1,1,1,1,3,1,5,1,12,8,0,0,0,1,East
14,5,1,1,1,1,1,1,1,3,1,5,1,12,7,0,0,0,1,North
14,6,1,1,0,0,1,1,1,3,1,5,1,12,7,0,0,0,1,North
14,7,1,1,1,1,1,1,1,3,1,5,1,13,7,0,0,0,1,North
