@RELATION 'training_newmap'

@ATTRIBUTE pacMovesN {0,1}
@ATTRIBUTE pacMovesS {0,1}
@ATTRIBUTE pacMovesE {0,1}
@ATTRIBUTE pacMovesW {0,1}
@ATTRIBUTE pacMovesSTOP {0,1}
@ATTRIBUTE distNearestGhostX NUMERIC
@ATTRIBUTE distNearestGhostY NUMERIC
@ATTRIBUTE Score NUMERIC
@ATTRIBUTE NextScore NUMERIC
@ATTRIBUTE NearestFood NUMERIC
@ATTRIBUTE lastMove {North,South,East,West,Stop}

@data
0,0,1,1,1,-1,4,0,-1,99999,East
0,1,1,1,1,1,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,0,3,-3,-4,99999,South
1,1,1,1,1,0,1,-4,195,99999,South
1,1,1,0,1,11,3,195,194,99999,East
1,1,1,1,1,4,-5,194,193,99999,North
1,1,1,1,1,4,-4,193,192,99999,North
1,1,1,1,1,3,-3,192,191,99999,North
1,1,1,1,1,3,-2,191,190,99999,North
1,1,1,0,1,4,-1,190,189,99999,North
1,1,1,0,1,4,0,189,188,99999,North
1,1,1,0,1,4,1,188,187,99999,North
0,1,1,1,1,5,2,187,186,99999,West
0,0,1,1,1,5,2,186,185,99999,West
0,0,1,1,1,3,2,185,184,99999,West
0,0,1,1,1,2,2,184,183,99999,West
0,0,1,1,1,2,2,183,182,99999,West
0,1,1,1,1,2,2,182,181,99999,West
0,1,1,1,1,1,2,181,180,99999,West
0,1,1,1,1,0,2,180,379,99999,South
1,1,1,0,1,0,1,379,578,99999,South
1,0,1,1,1,7,7,578,577,99999,North
1,1,1,0,1,7,8,577,576,99999,North
0,1,1,1,1,6,9,576,575,99999,West
0,0,1,1,1,5,8,575,574,99999,West
0,0,1,1,1,3,8,574,573,99999,West
0,0,1,1,1,2,8,573,572,99999,West
0,0,1,1,1,1,8,572,571,99999,West
0,1,1,1,1,0,8,571,570,99999,South
1,1,0,1,1,-1,7,570,569,99999,South
1,1,0,1,1,-1,7,569,568,99999,South
1,1,0,1,1,-1,6,568,567,99999,South
1,1,1,1,1,-2,5,567,566,99999,East
0,1,1,1,1,-1,6,566,565,99999,South
1,1,1,1,1,-2,5,565,564,99999,South
1,1,1,1,1,-2,5,564,563,99999,South
1,1,0,1,1,-1,4,563,562,99999,South
1,1,1,1,1,-1,3,562,561,99999,East
0,1,1,1,1,0,3,561,560,99999,South
1,1,1,1,1,-1,2,560,559,99999,East
1,1,1,1,1,1,2,559,558,99999,West
1,1,1,1,1,1,2,558,557,99999,West
1,1,1,1,1,0,2,557,556,99999,South
1,1,1,1,1,-1,1,556,555,99999,East
1,1,1,1,1,-1,1,555,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,4,-1,-2,99999,East
0,1,1,1,1,0,4,-2,-3,99999,South
1,1,1,1,1,0,4,-3,-4,99999,South
1,1,1,1,1,1,3,-4,-5,99999,South
1,1,1,0,1,1,1,-5,-6,99999,South
1,1,1,1,1,2,0,-6,-7,99999,West
0,1,1,1,1,1,1,-7,192,99999,West
0,1,1,1,1,7,1,192,191,99999,West
0,1,1,1,1,6,1,191,190,99999,West
0,1,1,0,1,5,0,190,189,99999,South
1,1,1,0,1,5,-1,189,188,99999,South
1,1,1,0,1,6,-2,188,187,99999,South
1,0,1,1,1,6,-4,187,186,99999,West
0,0,1,1,1,5,-3,186,185,99999,West
1,0,1,1,1,4,-3,185,184,99999,West
1,0,1,1,1,3,-2,184,183,99999,West
1,0,1,1,1,3,-2,183,182,99999,West
1,0,1,1,1,2,-1,182,181,99999,West
1,0,1,1,1,2,-1,181,180,99999,West
1,0,1,1,1,1,-1,180,179,99999,West
1,0,1,1,1,0,-1,179,378,99999,North
1,1,1,1,1,-6,-8,378,377,99999,East
1,1,1,1,1,-7,-9,377,376,99999,North
1,1,1,1,1,-7,-8,376,375,99999,North
1,1,1,1,1,-7,-8,375,374,99999,North
1,1,1,1,1,-6,-7,374,373,99999,North
1,1,1,1,1,-7,-6,373,372,99999,North
1,1,1,1,1,-6,-5,372,371,99999,North
1,1,1,1,1,-5,-4,371,370,99999,North
1,1,0,1,1,-4,-3,370,369,99999,North
1,1,0,1,1,-3,-2,369,368,99999,North
1,1,0,1,1,-3,-1,368,367,99999,North
0,1,1,1,1,-2,0,367,566,99999,East
0,0,1,1,1,-5,0,566,565,99999,East
0,0,1,1,1,-4,1,565,564,99999,East
0,0,1,1,1,-2,1,564,563,99999,East
0,0,1,1,1,-1,1,563,562,99999,East
0,1,1,1,1,-1,1,562,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,-1,4,-1,-2,99999,East
0,1,1,1,1,0,3,-2,-3,99999,South
1,1,1,1,1,0,3,-3,-4,99999,South
1,1,1,1,1,-1,2,-4,-5,99999,East
1,1,1,1,1,0,3,-5,-6,99999,South
1,1,1,1,1,0,3,-6,-7,99999,South
1,1,1,1,1,0,3,-7,-8,99999,South
1,1,1,1,1,1,2,-8,-9,99999,West
1,1,1,1,1,0,2,-9,-10,99999,South
1,1,1,1,1,-1,1,-10,-11,99999,East
1,1,1,1,1,0,1,-11,188,99999,South
1,0,1,1,1,8,-2,188,187,99999,West
1,0,1,1,1,7,-1,187,186,99999,West
1,0,1,1,1,6,-1,186,185,99999,West
1,0,1,1,1,6,-1,185,184,99999,West
1,0,1,1,1,5,0,184,183,99999,West
1,0,1,1,1,5,0,183,182,99999,West
0,0,1,1,1,4,-1,182,181,99999,West
1,0,1,1,1,2,-1,181,180,99999,West
1,0,1,1,1,1,-2,180,179,99999,West
1,0,1,1,1,0,-1,179,378,99999,North
1,1,1,1,1,-2,-9,378,377,99999,West
1,1,1,1,1,-3,-9,377,376,99999,West
1,1,1,1,1,-4,-10,376,375,99999,West
1,1,1,1,1,-6,-10,375,374,99999,North
1,1,1,1,1,-6,-9,374,373,99999,North
1,1,1,1,1,-7,-8,373,372,99999,North
1,1,1,1,1,-7,-6,372,371,99999,North
1,1,1,1,1,-6,-5,371,370,99999,North
1,1,1,1,1,-6,-4,370,369,99999,North
1,1,1,1,1,-7,-3,369,368,99999,North
1,1,0,1,1,-7,-1,368,367,99999,North
1,1,0,1,1,-7,0,367,366,99999,North
1,1,0,1,1,-6,1,366,365,99999,North
0,1,1,1,1,-6,2,365,364,99999,East
0,0,1,1,1,-5,1,364,363,99999,East
0,0,1,1,1,-4,1,363,362,99999,East
0,0,1,1,1,-3,1,362,361,99999,East
0,0,1,1,1,-1,1,361,360,99999,East
0,1,1,1,1,-1,1,360,359,99999,East
0,1,1,1,1,0,1,359,358,99999,South
1,1,1,1,1,-1,0,358,557,99999,West
1,1,1,0,1,-2,1,557,556,99999,East
1,1,1,1,1,-1,1,556,555,99999,East
1,1,0,1,1,1,1,555,554,99999,West
1,1,1,1,1,-1,1,554,553,99999,East
1,1,0,1,1,-1,1,553,552,99999,South
1,0,1,1,1,-2,0,552,551,99999,East
0,0,1,1,1,-2,0,551,550,99999,East
0,0,1,1,1,-1,0,550,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,5,-1,-2,99999,East
0,1,1,1,1,0,5,-2,-3,99999,South
1,1,1,1,1,1,4,-3,-4,99999,South
1,1,1,1,1,1,2,-4,-5,99999,South
1,1,1,0,1,0,1,-5,194,99999,South
1,1,1,1,1,9,1,194,193,99999,West
0,1,1,1,1,8,1,193,192,99999,West
0,1,1,1,1,6,1,192,191,99999,West
0,1,1,1,1,5,1,191,190,99999,West
0,1,1,0,1,3,1,190,189,99999,South
1,1,1,0,1,3,0,189,188,99999,South
1,1,1,0,1,4,-1,188,187,99999,South
1,0,1,1,1,4,-3,187,186,99999,West
0,0,1,1,1,3,-2,186,185,99999,West
1,0,1,1,1,2,-1,185,184,99999,West
1,0,1,1,1,1,0,184,383,99999,West
1,0,1,1,1,-3,-10,383,382,99999,West
1,0,1,1,1,-4,-10,382,381,99999,West
1,0,1,1,1,-3,-9,381,380,99999,West
1,0,1,1,1,-7,-10,380,379,99999,North
1,1,1,1,1,-6,-9,379,378,99999,North
1,1,1,1,1,-5,-7,378,377,99999,North
1,1,1,1,1,-4,-6,377,376,99999,North
1,1,1,1,1,-6,-6,376,375,99999,North
1,1,1,1,1,-5,-5,375,374,99999,North
1,1,1,1,1,-6,-4,374,373,99999,North
1,1,1,1,1,-5,-3,373,372,99999,North
1,1,0,1,1,-5,-3,372,371,99999,North
1,1,0,1,1,-5,-2,371,370,99999,North
1,1,0,1,1,-4,-1,370,369,99999,North
0,1,1,1,1,-5,0,369,368,99999,East
0,0,1,1,1,-3,0,368,367,99999,East
0,0,1,1,1,-3,0,367,366,99999,East
0,0,1,1,1,-2,0,366,365,99999,East
0,0,1,1,1,-1,1,365,364,99999,East
0,1,1,1,1,-1,1,364,563,99999,East
0,1,1,1,1,-3,0,563,562,99999,East
0,1,1,1,1,-1,0,562,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,1,4,-1,-2,99999,East
0,1,1,1,1,2,4,-2,-3,99999,South
1,1,1,1,1,2,4,-3,-4,99999,South
1,1,1,1,1,3,3,-4,-5,99999,South
1,1,1,0,1,2,2,-5,-6,99999,South
1,1,1,1,1,2,2,-6,-7,99999,West
0,1,1,1,1,1,2,-7,-8,99999,West
0,1,1,1,1,-1,2,-8,-9,99999,East
0,1,1,1,1,0,3,-9,-10,99999,South
1,1,1,1,1,0,1,-10,189,99999,South
1,1,1,1,1,10,-2,189,188,99999,West
1,1,1,1,1,10,-2,188,187,99999,West
1,1,1,1,1,10,-2,187,186,99999,West
1,1,1,0,1,8,-2,186,185,99999,South
1,0,1,1,1,8,-3,185,184,99999,West
0,0,1,1,1,7,-2,184,183,99999,West
1,0,1,1,1,7,-2,183,182,99999,West
1,0,1,1,1,6,-3,182,181,99999,West
1,0,1,1,1,5,-2,181,180,99999,West
1,0,1,1,1,4,-2,180,179,99999,West
1,0,1,1,1,3,-2,179,178,99999,West
1,0,1,1,1,2,-2,178,177,99999,West
1,0,1,1,1,0,-2,177,376,99999,North
1,1,1,1,1,-8,-8,376,375,99999,East
1,1,1,1,1,-7,-9,375,374,99999,North
1,1,1,1,1,-7,-8,374,373,99999,North
1,1,1,1,1,-7,-8,373,372,99999,North
1,1,1,1,1,-7,-6,372,371,99999,North
1,1,1,1,1,-7,-5,371,370,99999,North
1,1,1,1,1,-6,-4,370,369,99999,North
1,1,1,1,1,-6,-4,369,368,99999,North
1,1,0,1,1,-6,-3,368,367,99999,North
1,1,0,1,1,-6,-2,367,366,99999,North
1,1,0,1,1,-6,0,366,365,99999,North
0,1,1,1,1,-5,1,365,364,99999,East
0,0,1,1,1,-5,1,364,363,99999,East
0,0,1,1,1,-4,1,363,362,99999,East
0,0,1,1,1,-3,2,362,361,99999,East
0,0,1,1,1,-2,2,361,360,99999,East
0,1,1,1,1,-1,1,360,559,99999,East
0,1,1,1,1,0,2,559,558,99999,South
1,1,1,1,1,0,1,558,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,4,-1,-2,99999,East
0,1,1,1,1,0,4,-2,-3,99999,South
1,1,1,1,1,0,2,-3,-4,99999,South
1,1,1,1,1,0,1,-4,195,99999,South
1,1,1,0,1,10,1,195,194,99999,North
1,1,1,1,1,10,1,194,193,99999,West
1,0,1,1,1,10,1,193,192,99999,West
0,0,1,1,1,10,1,192,191,99999,West
0,0,1,1,1,9,2,191,190,99999,West
0,0,1,1,1,8,2,190,189,99999,West
0,0,1,1,1,7,2,189,188,99999,West
0,0,1,1,1,6,3,188,187,99999,West
0,0,1,1,1,5,4,187,186,99999,West
0,0,1,1,1,4,4,186,185,99999,West
1,0,1,1,1,3,3,185,184,99999,West
1,1,1,1,1,1,3,184,183,99999,West
1,1,1,1,1,0,2,183,182,99999,South
1,1,1,1,1,0,2,182,181,99999,South
1,1,1,1,1,0,2,181,180,99999,South
1,1,1,1,1,0,2,180,179,99999,South
1,1,1,1,1,1,1,179,178,99999,West
1,1,1,1,1,1,1,178,177,99999,West
1,1,1,0,1,0,1,177,376,99999,South
1,0,1,0,1,-4,-11,376,375,99999,East
1,0,1,1,1,-4,-11,375,374,99999,East
1,0,1,1,1,-4,-11,374,373,99999,North
1,1,1,1,1,-5,-10,373,372,99999,North
1,1,1,1,1,-6,-9,372,371,99999,North
1,1,1,1,1,-5,-8,371,370,99999,North
1,1,1,1,1,-6,-7,370,369,99999,North
1,1,1,1,1,-6,-5,369,368,99999,North
1,1,1,1,1,-5,-4,368,367,99999,North
1,1,1,1,1,-5,-3,367,366,99999,North
1,1,0,1,1,-5,-1,366,365,99999,North
1,1,0,1,1,-5,-1,365,364,99999,North
1,1,0,1,1,-5,-1,364,363,99999,North
0,1,1,1,1,-4,0,363,362,99999,East
0,0,1,1,1,-3,0,362,361,99999,East
0,0,1,1,1,-1,0,361,560,99999,East
0,0,1,1,1,-2,0,560,559,99999,East
0,0,1,1,1,-2,0,559,558,99999,East
0,1,1,1,1,-1,0,558,557,99999,East
0,1,1,1,1,-1,0,557,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,1,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,0,3,-3,-4,99999,South
1,1,1,1,1,0,2,-4,-5,99999,South
1,1,1,0,1,0,1,-5,194,99999,South
1,1,1,1,1,9,3,194,193,99999,West
0,1,1,1,1,7,3,193,192,99999,West
0,1,1,1,1,7,3,192,191,99999,West
0,1,1,1,1,5,3,191,190,99999,West
0,1,1,0,1,4,3,190,189,99999,South
1,1,1,0,1,5,2,189,188,99999,South
1,1,1,0,1,5,1,188,187,99999,South
1,0,1,1,1,6,0,187,186,99999,West
0,0,1,1,1,5,0,186,185,99999,West
1,0,1,1,1,4,-1,185,184,99999,West
1,0,1,1,1,2,-1,184,183,99999,West
1,0,1,1,1,1,-1,183,182,99999,West
1,0,1,1,1,0,-1,182,381,99999,North
1,1,1,1,1,-3,-9,381,380,99999,West
1,1,1,1,1,-4,-9,380,379,99999,West
1,1,1,1,1,-6,-9,379,378,99999,North
1,1,1,1,1,-5,-8,378,377,99999,North
1,1,1,1,1,-6,-7,377,376,99999,North
1,1,1,1,1,-6,-7,376,375,99999,North
1,1,1,1,1,-7,-6,375,374,99999,North
1,1,1,1,1,-7,-4,374,373,99999,North
1,1,1,1,1,-7,-4,373,372,99999,North
1,1,0,1,1,-8,-3,372,371,99999,North
1,1,0,1,1,-8,-2,371,370,99999,North
1,1,0,1,1,-7,-1,370,369,99999,North
0,1,1,1,1,-5,2,369,368,99999,East
0,0,1,1,1,-3,2,368,367,99999,East
0,0,1,1,1,-1,2,367,366,99999,East
0,0,1,1,1,-1,2,366,365,99999,East
0,0,1,1,1,-2,1,365,364,99999,East
0,1,1,1,1,-1,0,364,563,99999,East
0,1,1,1,1,2,2,563,562,99999,West
0,1,1,1,1,1,2,562,561,99999,South
1,1,1,0,1,2,1,561,560,99999,South
1,0,1,1,1,2,0,560,559,99999,West
0,0,1,1,1,2,0,559,558,99999,West
0,0,1,1,1,1,0,558,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,-1,4,-1,-2,99999,East
0,1,1,1,1,0,4,-2,-3,99999,South
1,1,1,1,1,0,4,-3,-4,99999,South
1,1,1,1,1,-1,3,-4,-5,99999,East
1,1,1,1,1,-1,3,-5,-6,99999,East
1,1,1,1,1,1,3,-6,-7,99999,West
1,1,1,1,1,1,3,-7,-8,99999,West
1,1,1,1,1,1,3,-8,-9,99999,South
1,1,1,0,1,0,2,-9,-10,99999,South
1,1,1,1,1,-1,1,-10,-11,99999,East
1,1,1,1,1,-1,1,-11,-12,99999,East
1,1,1,1,1,0,2,-12,187,99999,South
1,1,1,1,1,10,-1,187,186,99999,West
1,1,1,1,1,8,-1,186,185,99999,West
1,1,1,1,1,7,0,185,184,99999,West
1,1,1,1,1,6,-1,184,183,99999,West
1,1,1,1,1,6,-1,183,182,99999,West
1,1,1,1,1,5,0,182,181,99999,West
1,1,1,0,1,4,0,181,180,99999,South
1,1,1,0,1,4,-1,180,179,99999,South
1,0,1,1,1,4,-1,179,178,99999,West
0,0,1,1,1,3,0,178,177,99999,West
1,0,1,1,1,2,-1,177,176,99999,West
1,0,1,1,1,1,-2,176,175,99999,West
1,0,1,1,1,0,-2,175,374,99999,North
1,1,1,1,1,-2,-8,374,373,99999,West
1,1,1,1,1,-3,-9,373,372,99999,West
1,1,1,1,1,-4,-10,372,371,99999,West
1,1,1,1,1,-5,-9,371,370,99999,North
1,1,1,1,1,-6,-8,370,369,99999,North
1,1,1,1,1,-7,-7,369,368,99999,North
1,1,1,1,1,-6,-6,368,367,99999,North
1,1,1,1,1,-6,-5,367,366,99999,North
1,1,1,1,1,-5,-4,366,365,99999,North
1,1,1,1,1,-6,-3,365,364,99999,North
1,1,0,1,1,-6,-1,364,363,99999,North
1,1,0,1,1,-7,0,363,362,99999,North
1,1,0,1,1,-8,1,362,361,99999,North
0,1,1,1,1,-7,2,361,360,99999,East
0,0,1,1,1,-5,2,360,359,99999,East
0,0,1,1,1,-5,1,359,358,99999,East
0,0,1,1,1,-3,2,358,357,99999,East
0,0,1,1,1,-3,1,357,356,99999,East
0,1,1,1,1,-2,2,356,355,99999,East
0,1,1,1,1,0,2,355,354,99999,South
1,1,1,1,1,-1,1,354,353,99999,East
1,1,0,1,1,0,1,353,552,99999,South
1,0,1,1,1,1,0,552,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,4,-1,-2,99999,East
0,1,1,1,1,2,4,-2,-3,99999,South
1,1,1,1,1,2,4,-3,-4,99999,South
1,1,1,1,1,3,3,-4,-5,99999,South
1,1,1,0,1,2,2,-5,-6,99999,South
1,1,1,1,1,2,2,-6,-7,99999,West
0,1,1,1,1,1,1,-7,-8,99999,West
0,1,1,1,1,1,1,-8,-9,99999,West
0,1,1,1,1,-1,1,-9,-10,99999,East
0,1,1,1,1,0,2,-10,-11,99999,South
1,1,1,1,1,0,1,-11,188,99999,South
1,1,1,1,1,5,-1,188,187,99999,West
1,1,1,1,1,4,0,187,186,99999,West
1,1,1,0,1,2,0,186,185,99999,South
1,0,1,1,1,2,-1,185,184,99999,West
0,0,1,1,1,1,0,184,383,99999,West
1,0,1,1,1,0,-10,383,382,99999,West
1,0,1,1,1,-1,-9,382,381,99999,West
1,0,1,1,1,-1,-9,381,380,99999,West
1,0,1,1,1,-1,-9,380,379,99999,West
1,0,1,1,1,-1,-9,379,378,99999,West
1,0,1,1,1,-7,-9,378,377,99999,North
1,1,1,1,1,-6,-8,377,376,99999,North
1,1,1,1,1,-6,-8,376,375,99999,North
1,1,1,1,1,-6,-7,375,374,99999,North
1,1,1,1,1,-5,-6,374,373,99999,North
1,1,1,1,1,-5,-5,373,372,99999,North
1,1,1,1,1,-5,-3,372,371,99999,North
1,1,1,1,1,-5,-2,371,370,99999,North
1,1,0,1,1,-6,-1,370,369,99999,North
1,1,0,1,1,-5,0,369,368,99999,North
1,1,0,1,1,-4,1,368,367,99999,North
0,1,1,1,1,-7,2,367,366,99999,East
0,0,1,1,1,-3,2,366,365,99999,East
0,0,1,1,1,-5,2,365,364,99999,East
0,0,1,1,1,-3,2,364,363,99999,East
0,0,1,1,1,-2,2,363,362,99999,East
0,1,1,1,1,-1,2,362,361,99999,East
0,1,1,1,1,0,2,361,360,99999,South
1,1,1,1,1,-1,1,360,359,99999,East
1,1,0,1,1,-1,1,359,358,99999,South
1,0,1,1,1,-2,0,358,557,99999,East
0,0,1,1,1,4,0,557,556,99999,West
1,0,1,1,1,3,0,556,555,99999,West
1,0,1,1,1,3,0,555,554,99999,West
1,0,1,1,1,2,0,554,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,5,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,1,3,-3,-4,99999,South
1,1,1,1,1,1,3,-4,-5,99999,South
1,1,1,0,1,1,1,-5,-6,99999,South
1,1,1,1,1,2,0,-6,193,99999,West
0,1,1,1,1,8,1,193,192,99999,West
0,1,1,1,1,6,1,192,191,99999,West
0,1,1,1,1,5,0,191,190,99999,West
0,1,1,0,1,4,0,190,189,99999,South
1,1,1,0,1,4,0,189,188,99999,South
1,1,1,0,1,5,-1,188,187,99999,South
1,0,1,1,1,5,-2,187,186,99999,West
0,0,1,1,1,4,-1,186,185,99999,West
1,0,1,1,1,3,-2,185,184,99999,West
1,0,1,1,1,3,-2,184,183,99999,West
1,0,1,1,1,2,-2,183,182,99999,West
1,0,1,1,1,1,-3,182,181,99999,West
1,0,1,1,1,0,-3,181,180,99999,North
1,1,1,1,1,1,-2,180,179,99999,West
1,1,1,1,1,0,-3,179,178,99999,North
1,1,1,1,1,1,-2,178,177,99999,West
1,1,1,1,1,0,-1,177,376,99999,North
1,1,1,1,1,-7,-8,376,375,99999,East
1,1,1,1,1,-5,-8,375,374,99999,North
1,1,1,1,1,-6,-7,374,373,99999,North
1,1,1,1,1,-7,-6,373,372,99999,North
1,1,1,1,1,-6,-5,372,371,99999,North
1,1,1,1,1,-6,-3,371,370,99999,North
1,1,0,1,1,-6,-1,370,369,99999,North
1,1,0,1,1,-5,0,369,368,99999,North
1,1,0,1,1,-5,0,368,367,99999,North
0,1,1,1,1,-6,0,367,366,99999,East
0,0,1,1,1,-5,0,366,365,99999,East
0,0,1,1,1,-3,0,365,364,99999,East
0,0,1,1,1,-2,0,364,363,99999,East
0,0,1,1,1,-1,1,363,362,99999,East
0,1,1,1,1,-1,1,362,361,99999,East
0,1,1,1,1,1,1,361,560,99999,West
0,1,1,1,1,-2,2,560,559,99999,East
0,1,1,1,1,0,2,559,558,99999,South
1,1,1,1,1,0,1,558,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,1,3,-3,-4,99999,South
1,1,1,1,1,0,2,-4,-5,99999,South
1,1,1,0,1,0,1,-5,194,99999,South
1,1,1,1,1,8,3,194,193,99999,West
0,1,1,1,1,7,3,193,192,99999,West
0,1,1,1,1,7,3,192,191,99999,West
0,1,1,1,1,6,3,191,190,99999,West
0,1,1,0,1,5,2,190,189,99999,South
1,1,1,0,1,6,1,189,188,99999,South
1,1,1,0,1,6,-1,188,187,99999,South
1,0,1,1,1,6,-2,187,186,99999,West
0,0,1,1,1,4,-2,186,185,99999,West
1,0,1,1,1,3,-3,185,184,99999,West
1,0,1,1,1,3,-3,184,183,99999,West
1,0,1,1,1,1,-3,183,182,99999,West
1,0,1,1,1,-1,-3,182,181,99999,East
1,0,1,1,1,0,-2,181,180,99999,North
1,1,1,1,1,1,-1,180,179,99999,West
1,1,1,1,1,0,-1,179,378,99999,North
1,1,1,1,1,-4,-7,378,377,99999,West
1,1,1,1,1,-4,-7,377,376,99999,West
1,1,1,1,1,-4,-7,376,375,99999,North
1,1,1,1,1,-5,-6,375,374,99999,North
1,1,1,1,1,-5,-5,374,373,99999,North
1,1,1,1,1,-5,-4,373,372,99999,North
1,1,1,1,1,-5,-4,372,371,99999,North
1,1,1,1,1,-6,-3,371,370,99999,North
1,1,0,1,1,-6,-3,370,369,99999,North
1,1,0,1,1,-6,-2,369,368,99999,North
1,1,0,1,1,-5,-1,368,367,99999,North
0,1,1,1,1,-5,0,367,366,99999,East
0,0,1,1,1,-5,0,366,365,99999,East
0,0,1,1,1,-4,1,365,364,99999,East
0,0,1,1,1,-3,2,364,363,99999,East
0,0,1,1,1,-3,0,363,362,99999,East
0,1,1,1,1,-1,0,362,361,99999,East
0,1,1,1,1,-1,0,361,560,99999,East
0,1,1,1,1,0,1,560,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,5,-1,-2,99999,East
0,1,1,1,1,2,5,-2,-3,99999,South
1,1,1,1,1,2,4,-3,-4,99999,South
1,1,1,1,1,2,4,-4,-5,99999,South
1,1,1,0,1,2,3,-5,-6,99999,South
1,1,1,1,1,2,2,-6,-7,99999,West
0,1,1,1,1,1,1,-7,-8,99999,West
0,1,1,1,1,1,1,-8,-9,99999,West
0,1,1,1,1,-1,1,-9,190,99999,East
0,1,1,1,1,7,2,190,189,99999,West
0,1,1,1,1,6,2,189,188,99999,West
0,1,1,0,1,5,1,188,187,99999,South
1,1,1,0,1,6,0,187,186,99999,South
1,1,1,0,1,6,-1,186,185,99999,South
1,0,1,1,1,7,-2,185,184,99999,West
0,0,1,1,1,7,-2,184,183,99999,West
1,0,1,1,1,6,-3,183,182,99999,West
1,0,1,1,1,4,-3,182,181,99999,West
1,0,1,1,1,3,-3,181,180,99999,West
1,0,1,1,1,2,-3,180,179,99999,West
1,0,1,1,1,1,-2,179,178,99999,West
1,0,1,1,1,1,-2,178,177,99999,West
1,0,1,1,1,1,-2,177,176,99999,West
1,0,1,0,1,0,-1,176,375,99999,North
1,1,1,0,1,-7,-10,375,374,99999,East
1,1,1,1,1,-7,-10,374,373,99999,East
1,1,1,1,1,-7,-10,373,372,99999,North
1,1,1,1,1,-7,-9,372,371,99999,North
1,1,1,1,1,-8,-8,371,370,99999,North
1,1,1,1,1,-7,-7,370,369,99999,North
1,1,1,1,1,-6,-5,369,368,99999,North
1,1,1,1,1,-7,-4,368,367,99999,North
1,1,1,1,1,-6,-3,367,366,99999,North
1,1,0,1,1,-6,-1,366,365,99999,North
1,1,0,1,1,-8,-2,365,364,99999,North
1,1,0,1,1,-9,-1,364,363,99999,North
0,1,1,1,1,-7,1,363,362,99999,East
0,0,1,1,1,-6,2,362,361,99999,East
0,0,1,1,1,-7,0,361,360,99999,East
0,0,1,1,1,-6,0,360,359,99999,East
0,0,1,1,1,-6,0,359,358,99999,East
0,1,1,1,1,-4,0,358,357,99999,East
0,1,1,1,1,-3,0,357,356,99999,East
0,1,1,1,1,-2,0,356,555,99999,East
0,0,1,1,1,0,2,555,554,99999,West
0,1,1,1,1,-1,2,554,553,99999,South
1,1,0,1,1,-1,1,553,552,99999,South
1,0,1,1,1,-2,0,552,551,99999,East
0,0,1,1,1,-2,0,551,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,5,-1,-2,99999,East
0,1,1,1,1,1,5,-2,-3,99999,South
1,1,1,1,1,0,4,-3,-4,99999,South
1,1,1,1,1,0,4,-4,-5,99999,South
1,1,1,0,1,0,3,-5,-6,99999,South
1,1,1,1,1,-1,2,-6,-7,99999,East
1,1,1,1,1,1,2,-7,-8,99999,West
1,1,1,1,1,0,1,-8,191,99999,South
1,1,1,1,1,8,-1,191,190,99999,West
1,1,1,1,1,6,-1,190,189,99999,West
1,1,1,1,1,5,0,189,188,99999,West
1,1,1,1,1,4,0,188,187,99999,West
1,1,1,0,1,3,-1,187,186,99999,South
1,1,1,0,1,4,-2,186,185,99999,South
1,0,1,1,1,4,-3,185,184,99999,West
0,0,1,1,1,3,-2,184,183,99999,West
1,0,1,1,1,2,-2,183,182,99999,West
1,0,1,1,1,0,-2,182,181,99999,North
1,1,1,1,1,-1,-1,181,180,99999,East
1,1,0,1,1,1,-1,180,179,99999,West
1,1,1,1,1,-1,-1,179,178,99999,East
1,1,0,1,1,1,-1,178,177,99999,West
1,1,1,1,1,0,-1,177,376,99999,North
1,1,1,1,1,-1,-9,376,375,99999,West
1,1,1,1,1,-2,-9,375,374,99999,West
1,1,1,1,1,-2,-9,374,373,99999,West
1,1,1,1,1,-3,-9,373,372,99999,West
1,1,1,1,1,-4,-9,372,371,99999,North
1,1,1,1,1,-5,-8,371,370,99999,North
1,1,1,1,1,-5,-7,370,369,99999,North
1,1,1,1,1,-5,-5,369,368,99999,North
1,1,1,1,1,-5,-3,368,367,99999,North
1,1,1,1,1,-6,-3,367,366,99999,North
1,1,0,1,1,-5,-2,366,365,99999,North
1,1,0,1,1,-5,-1,365,364,99999,North
1,1,0,1,1,-5,0,364,363,99999,North
0,1,1,1,1,-5,1,363,362,99999,East
0,0,1,1,1,-4,0,362,361,99999,East
0,0,1,1,1,-3,1,361,360,99999,East
0,0,1,1,1,-2,2,360,359,99999,East
0,0,1,1,1,-2,2,359,358,99999,East
0,1,1,1,1,0,2,358,357,99999,South
1,1,1,0,1,1,1,357,556,99999,South
1,0,1,1,1,-4,0,556,555,99999,East
1,0,1,1,1,-2,0,555,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,1,4,-1,-2,99999,East
0,1,1,1,1,2,5,-2,-3,99999,South
1,1,1,1,1,1,4,-3,-4,99999,South
1,1,1,1,1,2,3,-4,-5,99999,South
1,1,1,0,1,3,2,-5,-6,99999,South
1,1,1,1,1,4,1,-6,-7,99999,West
0,1,1,1,1,3,1,-7,-8,99999,West
0,1,1,1,1,2,0,-8,191,99999,West
0,1,1,1,1,6,1,191,190,99999,West
0,1,1,0,1,4,1,190,189,99999,South
1,1,1,0,1,4,-1,189,188,99999,South
1,1,1,0,1,5,-2,188,187,99999,South
1,0,1,1,1,4,-3,187,186,99999,West
0,0,1,1,1,4,-3,186,185,99999,West
1,0,1,1,1,2,-3,185,184,99999,West
1,0,1,1,1,1,-3,184,183,99999,West
1,0,1,1,1,-1,-3,183,182,99999,East
1,0,1,1,1,-1,-3,182,181,99999,East
1,0,1,1,1,1,-3,181,180,99999,West
1,0,1,1,1,0,-3,180,179,99999,North
1,1,1,1,1,0,-1,179,378,99999,North
1,1,1,1,1,2,-7,378,377,99999,West
1,1,1,1,1,0,-7,377,376,99999,West
1,1,1,1,1,0,-7,376,375,99999,West
1,1,1,1,1,-1,-7,375,374,99999,West
1,1,1,1,1,-2,-7,374,373,99999,North
1,1,1,1,1,-2,-6,373,372,99999,North
1,1,1,1,1,-3,-5,372,371,99999,North
1,1,1,1,1,-2,-4,371,370,99999,North
1,1,1,1,1,-7,-3,370,369,99999,North
1,1,1,1,1,-3,-2,369,368,99999,North
1,1,0,1,1,-6,-1,368,367,99999,North
1,1,0,1,1,-6,0,367,366,99999,North
1,1,0,1,1,-6,1,366,365,99999,North
0,1,1,1,1,-5,2,365,364,99999,East
0,0,1,1,1,-5,2,364,363,99999,East
0,0,1,1,1,-5,2,363,362,99999,East
0,0,1,1,1,-3,2,362,361,99999,East
0,0,1,1,1,-2,1,361,360,99999,East
0,1,1,1,1,-1,0,360,359,99999,East
0,1,1,1,1,-1,0,359,558,99999,East
0,1,1,1,1,4,2,558,557,99999,West
0,1,1,1,1,3,2,557,556,99999,West
0,1,1,1,1,3,2,556,555,99999,South
1,1,1,0,1,3,1,555,554,99999,South
1,0,1,1,1,3,0,554,553,99999,West
0,0,1,1,1,2,0,553,552,99999,West
0,0,1,1,1,1,0,552,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,-1,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,2,3,-3,-4,99999,South
1,1,1,1,1,2,3,-4,-5,99999,South
1,1,1,0,1,2,3,-5,-6,99999,South
1,1,1,1,1,1,2,-6,-7,99999,West
0,1,1,1,1,0,2,-7,-8,99999,South
1,1,1,1,1,1,1,-8,-9,99999,West
1,1,1,1,1,0,2,-9,190,99999,South
1,1,1,1,1,8,-1,190,189,99999,West
1,1,1,1,1,6,-1,189,188,99999,West
1,1,1,0,1,5,-1,188,187,99999,South
1,0,1,1,1,5,-2,187,186,99999,West
0,0,1,1,1,3,-2,186,185,99999,West
1,0,1,1,1,3,-2,185,184,99999,West
1,0,1,1,1,3,-2,184,183,99999,West
1,0,1,1,1,2,-3,183,182,99999,West
1,0,1,1,1,1,-2,182,181,99999,West
1,0,1,1,1,0,-3,181,180,99999,North
1,1,1,1,1,1,-2,180,179,99999,West
1,1,1,1,1,0,-2,179,178,99999,North
1,1,1,1,1,0,-1,178,377,99999,North
1,1,1,1,1,-6,-7,377,376,99999,North
1,1,1,1,1,-6,-6,376,375,99999,North
1,1,1,1,1,-6,-4,375,374,99999,North
1,1,1,1,1,-6,-4,374,373,99999,North
1,1,1,1,1,-6,-4,373,372,99999,North
1,1,0,1,1,-5,-3,372,371,99999,North
1,1,0,1,1,-4,-2,371,370,99999,North
1,1,0,1,1,-5,-1,370,369,99999,North
0,1,1,1,1,-5,1,369,368,99999,East
0,0,1,1,1,-4,2,368,367,99999,East
0,0,1,1,1,-2,2,367,366,99999,East
0,0,1,1,1,0,2,366,365,99999,East
0,0,1,1,1,1,2,365,364,99999,East
0,1,1,1,1,2,2,364,363,99999,South
1,1,1,0,1,2,1,363,362,99999,South
1,0,1,1,1,2,0,362,361,99999,West
0,0,1,1,1,2,0,361,360,99999,West
0,0,1,1,1,1,0,360,559,99999,West
0,0,1,0,1,-8,0,559,558,99999,East
0,0,1,1,1,-6,0,558,557,99999,East
0,0,1,1,1,-4,0,557,556,99999,East
1,0,1,1,1,-2,0,556,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,0,3,-3,-4,99999,South
1,1,1,1,1,0,1,-4,195,99999,South
1,1,1,0,1,11,1,195,194,99999,North
1,1,1,1,1,10,2,194,193,99999,West
1,0,1,1,1,9,1,193,192,99999,West
0,0,1,1,1,9,1,192,191,99999,West
0,0,1,1,1,8,1,191,190,99999,West
0,0,1,1,1,7,1,190,189,99999,West
0,0,1,1,1,5,1,189,188,99999,West
0,0,1,1,1,4,1,188,187,99999,West
0,0,1,1,1,3,0,187,186,99999,West
0,0,1,1,1,3,0,186,185,99999,West
1,0,1,1,1,2,1,185,184,99999,West
1,1,1,1,1,0,1,184,383,99999,South
1,1,0,1,1,-4,-5,383,382,99999,West
1,1,1,1,1,-5,-6,382,381,99999,North
1,1,1,1,1,-6,-5,381,380,99999,North
1,1,1,1,1,-6,-5,380,379,99999,North
1,1,1,1,1,-6,-3,379,378,99999,North
1,1,0,1,1,-6,-2,378,377,99999,North
1,1,0,1,1,-6,-2,377,376,99999,North
1,1,0,1,1,-7,-1,376,375,99999,North
0,1,1,1,1,-8,0,375,374,99999,East
0,0,1,1,1,-7,0,374,373,99999,East
0,0,1,1,1,-7,0,373,372,99999,East
0,0,1,1,1,-7,0,372,371,99999,East
0,0,1,1,1,-5,0,371,370,99999,East
0,1,1,1,1,-4,0,370,369,99999,East
0,1,1,1,1,-2,0,369,368,99999,East
0,1,1,1,1,-1,0,368,567,99999,East
0,0,1,1,1,-2,0,567,566,99999,East
0,0,1,1,1,-1,0,566,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,1,4,-1,-2,99999,East
0,1,1,1,1,3,4,-2,-3,99999,South
1,1,1,1,1,4,3,-3,-4,99999,South
1,1,1,1,1,3,2,-4,-5,99999,South
1,1,1,0,1,4,1,-5,-6,99999,South
1,1,1,1,1,4,1,-6,-7,99999,West
0,1,1,1,1,3,2,-7,-8,99999,West
0,1,1,1,1,2,1,-8,-9,99999,West
0,1,1,1,1,0,1,-9,190,99999,South
1,1,1,1,1,3,1,190,189,99999,West
1,1,1,0,1,2,2,189,188,99999,South
1,1,1,0,1,2,1,188,187,99999,South
1,0,1,1,1,3,0,187,186,99999,West
0,0,1,1,1,2,-1,186,185,99999,West
1,0,1,1,1,0,-1,185,384,99999,North
1,1,0,1,1,0,-8,384,383,99999,West
1,1,1,1,1,-1,-9,383,382,99999,West
1,1,1,1,1,-2,-10,382,381,99999,West
1,1,1,1,1,-4,-10,381,380,99999,West
1,1,1,1,1,-4,-10,380,379,99999,West
1,1,1,1,1,-4,-10,379,378,99999,North
1,1,1,1,1,-3,-9,378,377,99999,North
1,1,1,1,1,-2,-8,377,376,99999,North
1,1,1,1,1,-2,-7,376,375,99999,North
1,1,1,1,1,-2,-6,375,374,99999,North
1,1,1,1,1,-1,-5,374,373,99999,North
1,1,1,1,1,-2,-4,373,372,99999,North
1,1,0,1,1,-3,-3,372,371,99999,North
1,1,0,1,1,-3,-2,371,370,99999,North
1,1,0,1,1,-4,-1,370,369,99999,North
0,1,1,1,1,-4,0,369,368,99999,East
0,0,1,1,1,-2,0,368,567,99999,East
0,0,1,1,1,-7,2,567,566,99999,East
0,0,1,1,1,-7,2,566,565,99999,East
0,0,1,1,1,-6,2,565,564,99999,East
0,1,1,1,1,-5,2,564,563,99999,East
0,1,1,1,1,-4,2,563,562,99999,East
0,1,1,1,1,-2,2,562,561,99999,South
1,1,0,1,1,-3,1,561,560,99999,South
1,0,1,1,1,-2,0,560,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,-1,4,-1,-2,99999,East
0,1,1,1,1,0,4,-2,-3,99999,South
1,1,1,1,1,0,2,-3,196,99999,South
1,1,1,1,1,13,2,196,195,99999,West
1,0,1,1,1,12,1,195,194,99999,West
0,0,1,1,1,11,1,194,193,99999,West
0,0,1,1,1,9,1,193,192,99999,West
0,0,1,1,1,7,1,192,191,99999,West
0,0,1,1,1,6,2,191,190,99999,West
0,0,1,1,1,5,1,190,189,99999,West
0,0,1,1,1,4,0,189,188,99999,West
0,0,1,1,1,4,0,188,187,99999,West
1,0,1,1,1,2,0,187,186,99999,West
1,1,1,1,1,1,0,186,385,99999,West
1,1,1,1,1,-8,-4,385,384,99999,North
1,1,1,1,1,-9,-3,384,383,99999,North
1,1,1,1,1,-9,-2,383,382,99999,North
1,1,0,1,1,-10,-1,382,381,99999,North
1,1,0,1,1,-9,0,381,380,99999,North
1,1,0,1,1,-8,1,380,379,99999,North
0,1,1,1,1,-8,2,379,378,99999,East
0,0,1,1,1,-7,2,378,377,99999,East
0,0,1,1,1,-6,2,377,376,99999,East
0,0,1,1,1,-5,2,376,375,99999,East
0,0,1,1,1,-4,2,375,374,99999,East
0,1,1,1,1,-2,2,374,373,99999,East
0,1,1,1,1,0,2,373,572,99999,South
1,1,1,1,1,-3,1,572,571,99999,East
1,1,0,1,1,-3,1,571,570,99999,South
1,0,1,1,1,-3,0,570,569,99999,East
0,0,1,1,1,-1,0,569,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,1,4,-1,-2,99999,East
0,1,1,1,1,3,4,-2,-3,99999,South
1,1,1,1,1,3,4,-3,-4,99999,South
1,1,1,1,1,3,3,-4,-5,99999,South
1,1,1,0,1,3,2,-5,-6,99999,South
1,1,1,1,1,3,1,-6,-7,99999,West
0,1,1,1,1,2,2,-7,-8,99999,West
0,1,1,1,1,1,2,-8,-9,99999,West
0,1,1,1,1,0,2,-9,190,99999,South
1,1,1,1,1,3,2,190,189,99999,West
1,1,1,0,1,2,2,189,188,99999,South
1,1,1,0,1,1,1,188,187,99999,South
1,0,1,1,1,1,0,187,386,99999,West
0,0,1,1,1,0,-10,386,385,99999,West
1,0,1,1,1,-1,-11,385,384,99999,West
1,0,1,1,1,-1,-10,384,383,99999,West
1,0,1,1,1,-3,-11,383,382,99999,West
1,0,1,1,1,-3,-11,382,381,99999,West
1,0,1,1,1,-4,-11,381,380,99999,West
1,0,1,1,1,-5,-10,380,379,99999,North
1,1,1,1,1,-6,-9,379,378,99999,North
1,1,1,1,1,-6,-8,378,377,99999,North
1,1,1,1,1,-5,-6,377,376,99999,North
1,1,1,1,1,-7,-7,376,375,99999,North
1,1,1,1,1,-6,-6,375,374,99999,North
1,1,1,1,1,-5,-5,374,373,99999,North
1,1,1,1,1,-4,-4,373,372,99999,North
1,1,0,1,1,-4,-3,372,371,99999,North
1,1,0,1,1,-3,-2,371,370,99999,North
1,1,0,1,1,-4,-1,370,369,99999,North
0,1,1,1,1,-3,0,369,368,99999,East
0,0,1,1,1,-1,0,368,567,99999,East
0,0,1,1,1,-1,2,567,566,99999,East
0,0,1,1,1,0,2,566,565,99999,East
0,0,1,1,1,2,2,565,564,99999,East
0,1,1,1,1,3,2,564,563,99999,South
1,1,1,0,1,2,1,563,562,99999,South
1,0,1,1,1,1,0,562,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,1,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,1,3,-3,-4,99999,South
1,1,1,1,1,1,2,-4,-5,99999,South
1,1,1,0,1,1,1,-5,-6,99999,South
1,1,1,1,1,1,0,-6,193,99999,West
0,1,1,1,1,6,2,193,192,99999,West
0,1,1,1,1,4,2,192,191,99999,West
0,1,1,1,1,3,1,191,190,99999,West
0,1,1,0,1,2,1,190,189,99999,South
1,1,1,0,1,2,1,189,188,99999,South
1,1,1,0,1,2,-1,188,187,99999,South
1,0,1,1,1,2,-2,187,186,99999,West
0,0,1,1,1,1,-2,186,185,99999,West
1,0,1,1,1,0,-3,185,184,99999,North
1,1,0,1,1,0,-1,184,383,99999,North
1,1,0,1,1,-1,-7,383,382,99999,West
1,1,1,1,1,-1,-7,382,381,99999,West
1,1,1,1,1,-2,-7,381,380,99999,West
1,1,1,1,1,-4,-7,380,379,99999,West
1,1,1,1,1,-5,-8,379,378,99999,West
1,1,1,1,1,-6,-8,378,377,99999,North
1,1,1,1,1,-5,-6,377,376,99999,North
1,1,1,1,1,-6,-5,376,375,99999,North
1,1,1,1,1,-5,-4,375,374,99999,North
1,1,1,1,1,-5,-3,374,373,99999,North
1,1,1,1,1,-6,-2,373,372,99999,North
1,1,0,1,1,-6,-1,372,371,99999,North
1,1,0,1,1,-5,0,371,370,99999,North
1,1,0,1,1,-5,1,370,369,99999,North
0,1,1,1,1,-5,1,369,368,99999,East
0,0,1,1,1,-4,2,368,367,99999,East
0,0,1,1,1,-4,2,367,366,99999,East
0,0,1,1,1,-4,2,366,365,99999,East
0,0,1,1,1,-2,2,365,364,99999,East
0,1,1,1,1,-1,1,364,363,99999,East
0,1,1,1,1,0,2,363,562,99999,East
0,1,1,1,1,0,2,562,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,1,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,1,3,-3,-4,99999,South
1,1,1,1,1,1,3,-4,-5,99999,South
1,1,1,0,1,1,3,-5,-6,99999,South
1,1,1,1,1,1,2,-6,-7,99999,West
0,1,1,1,1,0,3,-7,-8,99999,South
1,1,1,1,1,1,2,-8,-9,99999,West
1,1,1,1,1,0,1,-9,190,99999,South
1,1,1,1,1,6,0,190,189,99999,West
1,1,1,1,1,5,-1,189,188,99999,West
1,1,1,0,1,4,-2,188,187,99999,South
1,0,1,1,1,4,-3,187,186,99999,West
0,0,1,1,1,3,-3,186,185,99999,West
1,0,1,1,1,2,-2,185,184,99999,West
1,0,1,1,1,1,-2,184,183,99999,West
1,0,1,1,1,0,-2,183,182,99999,North
1,1,1,1,1,-1,-1,182,181,99999,East
1,1,1,1,1,-1,-1,181,180,99999,East
1,1,0,1,1,0,-2,180,379,99999,North
1,1,0,1,1,0,-8,379,378,99999,West
1,1,1,1,1,-2,-8,378,377,99999,West
1,1,1,1,1,-3,-8,377,376,99999,West
1,1,1,1,1,-3,-7,376,375,99999,West
1,1,1,1,1,-4,-8,375,374,99999,West
1,1,1,1,1,-5,-8,374,373,99999,North
1,1,1,1,1,-5,-8,373,372,99999,North
1,1,1,1,1,-4,-7,372,371,99999,North
1,1,1,1,1,-4,-6,371,370,99999,North
1,1,1,1,1,-5,-5,370,369,99999,North
1,1,1,1,1,-4,-4,369,368,99999,North
1,1,0,1,1,-3,-3,368,367,99999,North
1,1,0,1,1,-4,-2,367,366,99999,North
1,1,0,1,1,-4,-1,366,365,99999,North
0,1,1,1,1,-5,0,365,364,99999,East
0,0,1,1,1,-3,0,364,363,99999,East
0,0,1,1,1,-1,0,363,562,99999,East
0,0,1,1,1,-3,2,562,561,99999,East
0,0,1,1,1,-2,2,561,560,99999,East
0,1,1,1,1,-1,1,560,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,1,4,-1,-2,99999,East
0,1,1,1,1,3,4,-2,-3,99999,South
1,1,1,1,1,3,3,-3,-4,99999,South
1,1,1,1,1,3,3,-4,-5,99999,South
1,1,1,0,1,2,2,-5,-6,99999,South
1,1,1,1,1,2,0,-6,-7,99999,West
0,1,1,1,1,2,0,-7,192,99999,West
0,1,1,1,1,6,2,192,191,99999,West
0,1,1,1,1,5,3,191,190,99999,West
0,1,1,0,1,4,3,190,189,99999,South
1,1,1,0,1,4,2,189,188,99999,South
1,1,1,0,1,5,1,188,187,99999,South
1,0,1,1,1,5,-1,187,186,99999,West
0,0,1,1,1,4,0,186,185,99999,West
1,0,1,1,1,4,0,185,184,99999,West
1,0,1,1,1,3,-1,184,183,99999,West
1,0,1,1,1,2,-2,183,182,99999,West
1,0,1,1,1,2,-2,182,181,99999,West
1,0,1,1,1,0,-2,181,380,99999,North
1,1,1,1,1,-3,-8,380,379,99999,West
1,1,1,1,1,-3,-8,379,378,99999,North
1,1,1,1,1,-3,-7,378,377,99999,North
1,1,1,1,1,-7,-6,377,376,99999,North
1,1,1,1,1,-3,-5,376,375,99999,North
1,1,1,1,1,-7,-5,375,374,99999,North
1,1,1,1,1,-4,-3,374,373,99999,North
1,1,1,1,1,-5,-2,373,372,99999,North
1,1,0,1,1,-6,-2,372,371,99999,North
1,1,0,1,1,-6,0,371,370,99999,North
1,1,0,1,1,-7,-1,370,369,99999,North
0,1,1,1,1,-6,1,369,368,99999,East
0,0,1,1,1,-6,1,368,367,99999,East
0,0,1,1,1,-5,0,367,366,99999,East
0,0,1,1,1,-3,0,366,365,99999,East
0,0,1,1,1,-3,0,365,364,99999,East
0,1,1,1,1,-1,0,364,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,-1,4,-1,-2,99999,East
0,1,1,1,1,0,4,-2,-3,99999,South
1,1,1,1,1,0,4,-3,-4,99999,South
1,1,1,1,1,1,3,-4,-5,99999,South
1,1,1,0,1,1,1,-5,-6,99999,South
1,1,1,1,1,1,0,-6,193,99999,West
0,1,1,1,1,8,2,193,192,99999,West
0,1,1,1,1,6,2,192,191,99999,West
0,1,1,1,1,5,2,191,190,99999,West
0,1,1,0,1,4,2,190,189,99999,South
1,1,1,0,1,4,2,189,188,99999,South
1,1,1,0,1,3,1,188,187,99999,South
1,0,1,1,1,4,0,187,186,99999,West
0,0,1,1,1,3,-1,186,185,99999,West
1,0,1,1,1,1,-1,185,184,99999,West
1,0,1,1,1,-1,-1,184,183,99999,East
1,0,1,1,1,0,-2,183,382,99999,North
1,1,0,1,1,-1,-8,382,381,99999,West
1,1,1,1,1,-1,-8,381,380,99999,West
1,1,1,1,1,-1,-8,380,379,99999,West
1,1,1,1,1,-2,-8,379,378,99999,West
1,1,1,1,1,-4,-8,378,377,99999,West
1,1,1,1,1,-7,-10,377,376,99999,North
1,1,1,1,1,-6,-9,376,375,99999,North
1,1,1,1,1,-5,-6,375,374,99999,North
1,1,1,1,1,-5,-6,374,373,99999,North
1,1,1,1,1,-6,-6,373,372,99999,North
1,1,1,1,1,-6,-5,372,371,99999,North
1,1,1,1,1,-6,-4,371,370,99999,North
1,1,0,1,1,-6,-2,370,369,99999,North
1,1,0,1,1,-7,-1,369,368,99999,North
1,1,0,1,1,-7,-1,368,367,99999,North
0,1,1,1,1,-8,0,367,366,99999,East
0,0,1,1,1,-6,1,366,365,99999,East
0,0,1,1,1,-5,2,365,364,99999,East
0,0,1,1,1,-6,0,364,363,99999,East
0,0,1,1,1,-4,0,363,362,99999,East
0,1,1,1,1,-1,2,362,361,99999,East
0,1,1,1,1,-2,0,361,560,99999,East
0,1,1,1,1,3,2,560,559,99999,West
0,1,1,1,1,3,2,559,558,99999,West
0,1,1,1,1,3,2,558,557,99999,South
1,1,1,0,1,2,1,557,556,99999,South
1,0,1,1,1,2,0,556,555,99999,West
0,0,1,1,1,2,0,555,554,99999,West
0,0,1,1,1,1,0,554,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,0,3,-3,-4,99999,South
1,1,1,1,1,-1,2,-4,-5,99999,East
1,1,1,1,1,1,2,-5,-6,99999,West
1,1,1,1,1,0,1,-6,193,99999,South
1,1,1,0,1,9,4,193,192,99999,South
1,1,1,1,1,9,2,192,191,99999,West
0,1,1,1,1,7,2,191,190,99999,West
0,1,1,1,1,5,2,190,189,99999,West
0,1,1,1,1,3,2,189,188,99999,West
0,1,1,0,1,2,2,188,187,99999,South
1,1,1,0,1,2,0,187,186,99999,South
1,1,1,0,1,2,-2,186,185,99999,South
1,0,1,1,1,3,-3,185,184,99999,West
0,0,1,1,1,2,-3,184,183,99999,West
1,0,1,1,1,1,-2,183,182,99999,West
1,0,1,1,1,0,-3,182,181,99999,North
1,1,1,1,1,-1,-2,181,180,99999,East
1,1,0,1,1,1,-2,180,179,99999,West
1,1,1,1,1,1,-2,179,178,99999,West
1,1,1,1,1,1,-2,178,177,99999,West
1,1,1,1,1,-1,-2,177,176,99999,East
1,1,1,1,1,0,-1,176,375,99999,North
1,1,1,1,1,-1,-7,375,374,99999,West
1,1,1,1,1,-2,-7,374,373,99999,West
1,1,1,1,1,-8,-9,373,372,99999,West
1,1,1,1,1,-10,-9,372,371,99999,North
1,1,1,1,1,-3,-6,371,370,99999,North
1,1,1,1,1,-3,-5,370,369,99999,North
1,1,1,1,1,-3,-4,369,368,99999,North
1,1,1,1,1,-3,-3,368,367,99999,North
1,1,1,1,1,-2,-2,367,366,99999,North
1,1,0,1,1,-10,-3,366,365,99999,North
1,1,0,1,1,-9,-2,365,364,99999,North
1,1,0,1,1,-10,-1,364,363,99999,North
0,1,1,1,1,-9,0,363,362,99999,East
0,0,1,1,1,-3,2,362,361,99999,East
0,0,1,1,1,-3,2,361,360,99999,East
0,0,1,1,1,-1,2,360,359,99999,East
0,0,1,1,1,0,2,359,358,99999,East
0,1,1,1,1,-3,0,358,357,99999,East
0,1,1,1,1,-2,0,357,556,99999,East
0,1,1,1,1,5,2,556,555,99999,West
0,1,1,1,1,4,2,555,554,99999,West
0,1,1,1,1,3,2,554,553,99999,South
1,1,1,0,1,3,1,553,552,99999,South
1,0,1,1,1,2,0,552,551,99999,West
0,0,1,1,1,2,0,551,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,-1,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,2,3,-3,-4,99999,South
1,1,1,1,1,2,3,-4,-5,99999,South
1,1,1,0,1,2,3,-5,-6,99999,South
1,1,1,1,1,2,3,-6,-7,99999,West
0,1,1,1,1,0,3,-7,-8,99999,South
1,1,1,1,1,0,2,-8,191,99999,South
1,1,1,1,1,11,-2,191,190,99999,West
1,1,1,1,1,10,-2,190,189,99999,West
1,1,1,1,1,8,-2,189,188,99999,West
1,1,1,0,1,7,-3,188,187,99999,South
1,0,1,1,1,6,-4,187,186,99999,West
0,0,1,1,1,5,-4,186,185,99999,West
1,0,1,1,1,4,-4,185,184,99999,West
1,0,1,1,1,3,-5,184,183,99999,West
1,0,1,1,1,3,-5,183,182,99999,West
1,0,1,1,1,2,-5,182,181,99999,West
1,0,1,1,1,0,-5,181,180,99999,North
1,1,1,1,1,0,-4,180,179,99999,North
1,1,1,1,1,-1,-3,179,178,99999,North
1,1,1,1,1,-2,-2,178,177,99999,North
1,1,0,1,1,-2,-1,177,176,99999,North
1,1,1,1,1,-1,0,176,375,99999,East
1,0,1,1,1,-5,-5,375,374,99999,West
1,1,1,1,1,-5,-5,374,373,99999,West
1,1,1,1,1,-6,-6,373,372,99999,North
1,1,1,1,1,-6,-4,372,371,99999,North
1,1,1,1,1,-6,-4,371,370,99999,North
1,1,0,1,1,-5,-3,370,369,99999,North
1,1,0,1,1,-5,-1,369,368,99999,North
1,1,0,1,1,-5,1,368,367,99999,North
0,1,1,1,1,-5,2,367,366,99999,East
0,0,1,1,1,-4,1,366,365,99999,East
0,0,1,1,1,-3,1,365,364,99999,East
0,0,1,1,1,-2,2,364,363,99999,East
0,0,1,1,1,-2,2,363,362,99999,East
0,1,1,1,1,-1,1,362,361,99999,East
0,1,1,1,1,0,1,361,560,99999,South
1,1,1,1,1,-1,1,560,559,99999,East
1,1,0,1,1,0,1,559,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,0,3,-3,-4,99999,South
1,1,1,1,1,0,2,-4,-5,99999,South
1,1,1,0,1,0,2,-5,-6,99999,South
1,1,1,1,1,0,2,-6,-7,99999,South
1,1,1,1,1,-1,1,-7,-8,99999,East
1,1,1,1,1,0,1,-8,191,99999,South
1,1,1,1,1,12,0,191,190,99999,West
1,1,1,1,1,11,-1,190,189,99999,West
1,1,1,1,1,11,-1,189,188,99999,West
1,1,1,1,1,11,-1,188,187,99999,West
1,1,1,1,1,10,0,187,186,99999,West
1,1,1,0,1,9,0,186,185,99999,South
1,0,1,1,1,9,-2,185,184,99999,West
0,0,1,1,1,8,-1,184,183,99999,West
1,0,1,1,1,7,-2,183,182,99999,West
1,0,1,1,1,6,-2,182,181,99999,West
1,0,1,1,1,4,-2,181,180,99999,West
1,0,1,1,1,2,-2,180,179,99999,West
1,0,1,1,1,0,-2,179,178,99999,North
1,1,1,1,1,0,-1,178,377,99999,North
1,1,1,1,1,0,-9,377,376,99999,West
1,1,1,1,1,-2,-9,376,375,99999,North
1,1,1,1,1,-1,-8,375,374,99999,North
1,1,1,1,1,-1,-7,374,373,99999,North
1,1,1,1,1,-1,-6,373,372,99999,North
1,1,1,1,1,-2,-5,372,371,99999,North
1,1,1,1,1,-3,-4,371,370,99999,North
1,1,0,1,1,-3,-3,370,369,99999,North
1,1,0,1,1,-4,-2,369,368,99999,North
1,1,0,1,1,-3,-1,368,367,99999,North
0,1,1,1,1,-4,0,367,366,99999,East
0,0,1,1,1,-3,0,366,365,99999,East
0,0,1,1,1,-1,0,365,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,4,-1,-2,99999,East
0,1,1,1,1,2,4,-2,-3,99999,South
1,1,1,1,1,2,3,-3,-4,99999,South
1,1,1,1,1,1,2,-4,-5,99999,South
1,1,1,0,1,0,1,-5,194,99999,South
1,1,1,1,1,8,1,194,193,99999,West
0,1,1,1,1,8,1,193,192,99999,West
0,1,1,1,1,7,1,192,191,99999,West
0,1,1,1,1,6,0,191,190,99999,West
0,1,1,0,1,5,0,190,189,99999,South
1,1,1,0,1,6,-1,189,188,99999,South
1,1,1,0,1,6,-1,188,187,99999,South
1,0,1,1,1,6,-1,187,186,99999,West
0,0,1,1,1,5,-2,186,185,99999,West
1,0,1,1,1,4,-1,185,184,99999,West
1,0,1,1,1,4,-1,184,183,99999,West
1,0,1,1,1,3,-2,183,182,99999,West
1,0,1,1,1,2,-3,182,181,99999,West
1,0,1,1,1,0,-3,181,180,99999,North
1,1,1,1,1,1,-2,180,179,99999,West
1,1,1,1,1,0,-3,179,178,99999,North
1,1,1,1,1,0,-2,178,177,99999,North
1,1,1,1,1,0,-2,177,376,99999,North
1,1,1,1,1,-7,-5,376,375,99999,North
1,1,1,1,1,-7,-5,375,374,99999,North
1,1,1,1,1,-6,-4,374,373,99999,North
1,1,1,1,1,-6,-4,373,372,99999,North
1,1,0,1,1,-5,-3,372,371,99999,North
1,1,0,1,1,-4,-2,371,370,99999,North
1,1,0,1,1,-3,-1,370,369,99999,North
0,1,1,1,1,-2,0,369,568,99999,East
0,0,1,1,1,-8,2,568,567,99999,East
0,0,1,1,1,-6,2,567,566,99999,East
0,0,1,1,1,-4,2,566,565,99999,East
0,0,1,1,1,-4,2,565,564,99999,East
0,1,1,1,1,-4,2,564,563,99999,East
0,1,1,1,1,-3,2,563,562,99999,East
0,1,1,1,1,-3,2,562,561,99999,South
1,1,0,1,1,-2,1,561,560,99999,South
1,0,1,1,1,-2,0,560,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,4,-1,-2,99999,East
0,1,1,1,1,2,4,-2,-3,99999,South
1,1,1,1,1,2,4,-3,-4,99999,South
1,1,1,1,1,2,3,-4,-5,99999,South
1,1,1,0,1,1,2,-5,-6,99999,South
1,1,1,1,1,0,1,-6,193,99999,South
1,1,1,1,1,8,1,193,192,99999,West
1,1,1,1,1,6,1,192,191,99999,West
1,1,1,1,1,5,1,191,190,99999,West
1,1,1,1,1,4,2,190,189,99999,West
1,1,1,0,1,3,1,189,188,99999,South
1,1,1,0,1,3,0,188,187,99999,South
1,0,1,1,1,3,-1,187,186,99999,West
0,0,1,1,1,2,-2,186,185,99999,West
1,0,1,1,1,2,-2,185,184,99999,West
1,0,1,1,1,2,-2,184,183,99999,West
1,0,1,1,1,1,-2,183,182,99999,West
1,0,1,1,1,0,-2,182,181,99999,North
1,1,1,1,1,0,-2,181,180,99999,North
1,1,1,1,1,-1,-1,180,379,99999,East
1,1,1,1,1,-4,-9,379,378,99999,West
1,1,1,1,1,-5,-9,378,377,99999,West
1,1,1,1,1,-6,-8,377,376,99999,West
1,1,1,1,1,-7,-8,376,375,99999,North
1,1,1,1,1,-7,-8,375,374,99999,North
1,1,1,1,1,-7,-7,374,373,99999,North
1,1,1,1,1,-7,-6,373,372,99999,North
1,1,1,1,1,-7,-5,372,371,99999,North
1,1,1,1,1,-8,-4,371,370,99999,North
1,1,0,1,1,-7,-3,370,369,99999,North
1,1,0,1,1,-7,-2,369,368,99999,North
1,1,0,1,1,-7,-1,368,367,99999,North
0,1,1,1,1,-6,0,367,366,99999,East
0,0,1,1,1,-5,0,366,365,99999,East
0,0,1,1,1,-5,0,365,364,99999,East
0,0,1,1,1,-4,0,364,363,99999,East
0,0,1,1,1,-3,0,363,362,99999,East
0,1,1,1,1,-1,0,362,561,99999,East
0,1,1,1,1,-4,0,561,560,99999,East
0,1,1,1,1,-4,0,560,559,99999,East
0,0,1,1,1,-3,0,559,558,99999,East
0,0,1,1,1,-1,0,558,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,0,3,-3,-4,99999,South
1,1,1,1,1,0,3,-4,-5,99999,South
1,1,1,0,1,1,2,-5,-6,99999,South
1,1,1,1,1,2,1,-6,-7,99999,West
0,1,1,1,1,1,0,-7,192,99999,West
0,1,1,1,1,8,0,192,191,99999,West
0,1,1,1,1,7,-1,191,190,99999,West
0,1,1,0,1,6,-1,190,189,99999,South
1,1,1,0,1,6,-3,189,188,99999,South
1,1,1,0,1,6,-4,188,187,99999,South
1,0,1,1,1,6,-5,187,186,99999,West
0,0,1,1,1,4,-5,186,185,99999,West
1,0,1,1,1,4,-5,185,184,99999,West
1,0,1,1,1,4,-5,184,183,99999,West
1,0,1,1,1,3,-6,183,182,99999,West
1,0,1,1,1,3,-6,182,181,99999,West
1,0,1,1,1,3,-6,181,180,99999,West
1,0,1,1,1,2,-6,180,179,99999,West
1,0,1,1,1,1,-7,179,178,99999,West
1,0,1,0,1,0,-8,178,177,99999,North
1,1,1,0,1,-1,-7,177,176,99999,East
1,1,1,1,1,0,-6,176,175,99999,North
1,1,1,1,1,0,-6,175,174,99999,North
1,1,1,1,1,1,-5,174,173,99999,West
1,1,1,0,1,0,-6,173,172,99999,North
1,1,1,0,1,0,-5,172,171,99999,North
1,1,1,0,1,0,-4,171,170,99999,North
1,1,1,0,1,0,-3,170,169,99999,North
1,1,1,0,1,0,-1,169,368,99999,North
1,1,1,0,1,-8,-2,368,367,99999,East
1,1,1,1,1,-7,-3,367,366,99999,East
1,1,0,1,1,-6,-2,366,365,99999,North
1,1,0,1,1,-7,-1,365,364,99999,North
1,1,0,1,1,-7,1,364,363,99999,North
0,1,1,1,1,-8,2,363,362,99999,East
0,0,1,1,1,-8,2,362,361,99999,East
0,0,1,1,1,-6,2,361,360,99999,East
0,0,1,1,1,-5,2,360,359,99999,East
0,0,1,1,1,-3,2,359,358,99999,East
0,1,1,1,1,-3,2,358,357,99999,East
0,1,1,1,1,-1,2,357,356,99999,East
0,1,1,1,1,0,2,356,355,99999,South
1,1,0,1,1,1,1,355,354,99999,West
1,1,1,1,1,1,1,354,353,99999,West
1,1,1,0,1,0,1,353,552,99999,South
1,0,1,1,1,-2,0,552,551,99999,East
1,0,1,1,1,-1,-1,551,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,-1,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,1,4,-3,-4,99999,South
1,1,1,1,1,1,4,-4,-5,99999,South
1,1,1,0,1,1,2,-5,-6,99999,South
1,1,1,1,1,0,1,-6,193,99999,South
1,1,1,1,1,10,-1,193,192,99999,West
1,1,1,1,1,10,-1,192,191,99999,West
1,1,1,1,1,9,-1,191,190,99999,West
1,1,1,1,1,9,-1,190,189,99999,West
1,1,1,0,1,8,-1,189,188,99999,South
1,1,1,0,1,8,-3,188,187,99999,South
1,0,1,1,1,7,-4,187,186,99999,West
0,0,1,1,1,6,-3,186,185,99999,West
1,0,1,1,1,5,-2,185,184,99999,West
1,0,1,1,1,4,-3,184,183,99999,West
1,0,1,1,1,3,-2,183,182,99999,West
1,0,1,1,1,1,-2,182,181,99999,West
1,0,1,1,1,0,-3,181,180,99999,North
1,1,1,1,1,0,-2,180,179,99999,North
1,1,1,1,1,-1,-1,179,178,99999,East
1,1,1,1,1,-1,-1,178,177,99999,East
1,1,1,1,1,1,-1,177,176,99999,West
1,1,1,1,1,0,-1,176,375,99999,North
0,1,1,1,1,-3,-7,375,374,99999,West
1,1,1,1,1,-4,-8,374,373,99999,West
1,1,1,1,1,-5,-8,373,372,99999,North
1,1,1,1,1,-6,-7,372,371,99999,North
1,1,1,1,1,-6,-5,371,370,99999,North
1,1,1,1,1,-7,-4,370,369,99999,North
1,1,1,1,1,-7,-2,369,368,99999,North
1,1,0,1,1,-8,-1,368,367,99999,North
1,1,0,1,1,-10,-2,367,366,99999,North
1,1,0,1,1,-8,1,366,365,99999,North
0,1,1,1,1,-7,2,365,364,99999,East
0,0,1,1,1,-5,2,364,363,99999,East
0,0,1,1,1,-4,2,363,362,99999,East
0,0,1,1,1,-4,2,362,361,99999,East
0,0,1,1,1,-3,1,361,360,99999,East
0,1,1,1,1,-2,2,360,359,99999,East
0,1,1,1,1,-1,2,359,358,99999,East
0,1,1,1,1,0,2,358,357,99999,South
1,1,0,1,1,-1,1,357,556,99999,South
1,0,1,1,1,-2,-2,556,555,99999,North
1,1,0,1,1,-1,-1,555,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,1,4,-3,-4,99999,South
1,1,1,1,1,2,3,-4,-5,99999,South
1,1,1,0,1,2,1,-5,-6,99999,South
1,1,1,1,1,3,0,-6,-7,99999,West
0,1,1,1,1,2,1,-7,-8,99999,West
0,1,1,1,1,1,1,-8,191,99999,West
0,1,1,1,1,7,-1,191,190,99999,West
0,1,1,0,1,6,0,190,189,99999,South
1,1,1,0,1,6,-1,189,188,99999,South
1,1,1,0,1,7,-2,188,187,99999,South
1,0,1,1,1,7,-3,187,186,99999,West
0,0,1,1,1,7,-3,186,185,99999,West
1,0,1,1,1,7,-3,185,184,99999,West
1,0,1,1,1,5,-3,184,183,99999,West
1,0,1,1,1,4,-4,183,182,99999,West
1,0,1,1,1,2,-4,182,181,99999,West
1,0,1,1,1,2,-4,181,180,99999,West
1,0,1,1,1,1,-5,180,179,99999,West
1,0,1,1,1,0,-5,179,178,99999,North
1,1,1,1,1,0,-3,178,177,99999,North
1,1,1,1,1,0,-2,177,176,99999,North
1,1,1,1,1,0,-1,176,375,99999,North
1,1,1,1,1,-7,-6,375,374,99999,East
1,1,1,1,1,-6,-6,374,373,99999,North
1,1,1,1,1,-5,-4,373,372,99999,North
1,1,1,1,1,-6,-4,372,371,99999,North
1,1,1,1,1,-5,-3,371,370,99999,North
1,1,0,1,1,-5,-1,370,369,99999,North
1,1,0,1,1,-5,-1,369,368,99999,North
1,1,0,1,1,-5,0,368,367,99999,North
0,1,1,1,1,-7,0,367,366,99999,East
0,0,1,1,1,-4,2,366,365,99999,East
0,0,1,1,1,-5,1,365,364,99999,East
0,0,1,1,1,-4,1,364,363,99999,East
0,0,1,1,1,-1,2,363,362,99999,East
0,1,1,1,1,-2,1,362,361,99999,East
0,1,1,1,1,-1,0,361,560,99999,East
0,1,1,1,1,3,2,560,559,99999,West
0,1,1,1,1,2,2,559,558,99999,West
0,1,1,1,1,1,2,558,557,99999,South
1,1,1,0,1,2,1,557,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,-1,4,-1,-2,99999,East
0,1,1,1,1,0,5,-2,-3,99999,South
1,1,1,1,1,0,5,-3,-4,99999,South
1,1,1,1,1,0,5,-4,-5,99999,South
1,1,1,0,1,-1,4,-5,-6,99999,East
1,1,1,1,1,-1,4,-6,-7,99999,East
1,1,1,1,1,-1,4,-7,-8,99999,East
1,1,1,1,1,1,4,-8,-9,99999,West
1,1,1,1,1,0,3,-9,-10,99999,South
1,1,1,1,1,-1,2,-10,-11,99999,East
1,1,1,1,1,0,1,-11,188,99999,South
1,1,1,1,1,12,-1,188,187,99999,West
1,1,1,1,1,10,-1,187,186,99999,West
1,1,1,1,1,10,-1,186,185,99999,West
1,1,1,1,1,8,-1,185,184,99999,West
1,1,1,1,1,6,-1,184,183,99999,West
1,1,1,1,1,5,-1,183,182,99999,West
1,1,1,1,1,5,-1,182,181,99999,West
1,1,1,0,1,3,-1,181,180,99999,South
1,1,1,0,1,2,-2,180,179,99999,South
1,0,1,1,1,3,-3,179,178,99999,West
0,0,1,1,1,2,-3,178,177,99999,West
1,0,1,1,1,1,-2,177,176,99999,West
1,0,1,1,1,0,-2,176,175,99999,North
1,1,1,1,1,1,-1,175,174,99999,West
1,1,1,1,1,0,-2,174,173,99999,North
1,1,1,1,1,0,-1,173,372,99999,North
0,1,1,1,1,-4,-7,372,371,99999,West
0,1,1,1,1,-5,-8,371,370,99999,West
1,1,1,1,1,-5,-8,370,369,99999,West
1,1,1,1,1,-6,-8,369,368,99999,North
1,1,1,1,1,-5,-7,368,367,99999,North
1,1,1,1,1,-5,-5,367,366,99999,North
1,1,1,1,1,-5,-5,366,365,99999,North
1,1,1,1,1,-5,-4,365,364,99999,North
1,1,0,1,1,-5,-2,364,363,99999,North
1,1,0,1,1,-6,-1,363,362,99999,North
1,1,0,1,1,-7,0,362,361,99999,North
0,1,1,1,1,-7,0,361,360,99999,East
0,0,1,1,1,-6,1,360,359,99999,East
0,0,1,1,1,-4,1,359,358,99999,East
0,0,1,1,1,-4,1,358,357,99999,East
0,0,1,1,1,-2,1,357,356,99999,East
0,1,1,1,1,-1,1,356,355,99999,East
0,1,1,1,1,0,1,355,554,99999,South
1,1,1,1,1,-1,1,554,553,99999,East
1,1,0,1,1,0,1,553,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,1,4,-1,-2,99999,East
0,1,1,1,1,3,4,-2,-3,99999,South
1,1,1,1,1,3,3,-3,-4,99999,South
1,1,1,1,1,2,2,-4,-5,99999,South
1,1,1,0,1,2,2,-5,-6,99999,South
1,1,1,1,1,3,1,-6,-7,99999,West
0,1,1,1,1,3,1,-7,-8,99999,West
0,1,1,1,1,2,0,-8,-9,99999,West
0,1,1,1,1,1,1,-9,-10,99999,West
0,1,1,0,1,0,2,-10,-11,99999,South
1,1,1,0,1,-1,1,-11,-12,99999,East
1,1,1,1,1,1,1,-12,-13,99999,West
1,1,1,0,1,0,1,-13,186,99999,South
1,1,1,0,1,8,-3,186,185,99999,South
1,0,1,1,1,7,-4,185,184,99999,West
0,0,1,1,1,6,-3,184,183,99999,West
1,0,1,1,1,6,-3,183,182,99999,West
1,0,1,1,1,5,-2,182,181,99999,West
1,0,1,1,1,4,-3,181,180,99999,West
1,0,1,1,1,3,-4,180,179,99999,West
1,0,1,1,1,1,-4,179,178,99999,West
1,0,1,1,1,0,-3,178,177,99999,North
1,1,1,1,1,0,-3,177,176,99999,North
1,1,1,1,1,0,-1,176,375,99999,North
1,1,1,1,1,-6,-6,375,374,99999,North
1,1,1,1,1,-7,-5,374,373,99999,North
1,1,1,1,1,-6,-4,373,372,99999,North
1,1,1,1,1,-5,-3,372,371,99999,North
1,1,1,1,1,-6,-2,371,370,99999,North
1,1,0,1,1,-6,-2,370,369,99999,North
1,1,0,1,1,-6,-1,369,368,99999,North
1,1,0,1,1,-6,0,368,367,99999,North
0,1,1,1,1,-6,1,367,366,99999,East
0,0,1,1,1,-6,1,366,365,99999,East
0,0,1,1,1,-5,2,365,364,99999,East
0,0,1,1,1,-5,2,364,363,99999,East
0,0,1,1,1,-4,2,363,362,99999,East
0,1,1,1,1,-2,2,362,361,99999,East
0,1,1,1,1,-2,2,361,360,99999,East
0,1,1,1,1,-2,2,360,359,99999,South
1,1,0,1,1,-1,1,359,358,99999,South
1,0,1,1,1,-1,0,358,557,99999,East
0,0,1,1,1,-2,0,557,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,5,-1,-2,99999,East
0,1,1,1,1,2,5,-2,-3,99999,South
1,1,1,1,1,2,4,-3,-4,99999,South
1,1,1,1,1,2,2,-4,-5,99999,South
1,1,1,0,1,2,1,-5,-6,99999,South
1,1,1,1,1,2,1,-6,-7,99999,West
0,1,1,1,1,1,2,-7,-8,99999,West
0,1,1,1,1,-1,2,-8,-9,99999,East
0,1,1,1,1,1,2,-9,-10,99999,West
0,1,1,1,1,1,2,-10,-11,99999,West
0,1,1,1,1,0,2,-11,-12,99999,South
1,1,1,1,1,-1,1,-12,-13,99999,East
1,1,1,1,1,0,1,-13,186,99999,South
1,1,1,1,1,9,-3,186,185,99999,West
1,1,1,1,1,9,-3,185,184,99999,West
1,1,1,0,1,8,-3,184,183,99999,South
1,0,1,1,1,8,-5,183,182,99999,West
0,0,1,1,1,8,-5,182,181,99999,West
1,0,1,1,1,6,-5,181,180,99999,West
1,0,1,1,1,6,-5,180,179,99999,West
1,0,1,1,1,5,-6,179,178,99999,West
1,0,1,1,1,4,-6,178,177,99999,West
1,0,1,1,1,3,-6,177,176,99999,West
1,0,1,1,1,2,-5,176,175,99999,West
1,0,1,1,1,1,-4,175,174,99999,West
1,0,1,0,1,0,-4,174,173,99999,North
1,1,1,0,1,0,-4,173,172,99999,North
1,1,1,0,1,0,-3,172,171,99999,North
1,1,1,0,1,0,-3,171,170,99999,North
1,1,1,0,1,-1,-2,170,169,99999,East
1,1,1,1,1,1,-2,169,168,99999,West
1,1,1,0,1,0,-2,168,167,99999,North
1,1,1,0,1,0,-1,167,366,99999,North
1,1,1,0,1,-10,-5,366,365,99999,East
1,1,1,1,1,-8,-5,365,364,99999,East
1,1,1,1,1,-6,-5,364,363,99999,North
1,1,1,1,1,-7,-4,363,362,99999,North
1,1,0,1,1,-7,-3,362,361,99999,North
1,1,0,1,1,-6,-2,361,360,99999,North
1,1,0,1,1,-7,-1,360,359,99999,North
0,1,1,1,1,-7,0,359,358,99999,East
0,0,1,1,1,-6,0,358,357,99999,East
0,0,1,1,1,-5,1,357,356,99999,East
0,0,1,1,1,-3,1,356,355,99999,East
0,0,1,1,1,-2,0,355,354,99999,East
0,1,1,1,1,-1,0,354,553,99999,East
0,1,1,1,1,-2,2,553,552,99999,East
0,1,1,1,1,-2,2,552,551,99999,South
1,1,0,1,1,-1,1,551,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,4,-1,-2,99999,East
0,1,1,1,1,2,4,-2,-3,99999,South
1,1,1,1,1,2,4,-3,-4,99999,South
1,1,1,1,1,3,3,-4,-5,99999,South
1,1,1,0,1,3,1,-5,-6,99999,South
1,1,1,1,1,3,0,-6,-7,99999,West
0,1,1,1,1,3,0,-7,-8,99999,West
0,1,1,1,1,2,0,-8,-9,99999,West
0,1,1,1,1,1,1,-9,-10,99999,West
0,1,1,0,1,0,1,-10,189,99999,South
1,1,1,0,1,4,1,189,188,99999,South
1,1,1,0,1,4,1,188,187,99999,South
1,0,1,1,1,3,0,187,186,99999,West
0,0,1,1,1,2,-1,186,185,99999,West
1,0,1,1,1,2,-1,185,184,99999,West
1,0,1,1,1,2,-1,184,183,99999,West
1,0,1,1,1,2,-1,183,182,99999,West
1,0,1,1,1,1,-2,182,181,99999,West
1,0,1,1,1,0,-2,181,180,99999,North
1,1,1,1,1,-1,-1,180,179,99999,East
1,1,1,1,1,0,-2,179,178,99999,North
1,1,1,1,1,1,-1,178,177,99999,West
1,1,1,1,1,-1,-1,177,176,99999,East
1,1,1,1,1,-1,-1,176,175,99999,East
1,1,1,1,1,1,-1,175,374,99999,West
1,1,1,1,1,-6,-7,374,373,99999,West
1,1,1,1,1,-6,-7,373,372,99999,West
1,1,1,1,1,-7,-8,372,371,99999,North
1,1,1,1,1,-7,-6,371,370,99999,North
1,1,1,1,1,-6,-5,370,369,99999,North
1,1,1,1,1,-6,-4,369,368,99999,North
1,1,1,1,1,-5,-3,368,367,99999,North
1,1,1,1,1,-4,-2,367,366,99999,North
1,1,0,1,1,-4,-1,366,365,99999,North
1,1,0,1,1,-4,0,365,364,99999,North
1,1,0,1,1,-4,1,364,363,99999,North
0,1,1,1,1,-6,1,363,362,99999,East
0,0,1,1,1,-5,1,362,361,99999,East
0,0,1,1,1,-3,1,361,360,99999,East
0,0,1,1,1,-3,1,360,359,99999,East
0,0,1,1,1,-1,2,359,358,99999,East
0,1,1,1,1,0,2,358,357,99999,East
0,1,1,1,1,1,1,357,356,99999,West
0,1,1,1,1,0,2,356,355,99999,East
0,1,1,1,1,-1,1,355,354,99999,East
0,1,1,1,1,0,2,354,353,99999,South
1,1,0,1,1,1,1,353,552,99999,West
1,1,1,1,1,3,1,552,551,99999,West
1,1,1,0,1,1,1,551,550,99999,South
1,0,1,1,1,2,0,550,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,4,-1,-2,99999,East
0,1,1,1,1,2,4,-2,-3,99999,South
1,1,1,1,1,2,4,-3,-4,99999,South
1,1,1,1,1,2,4,-4,-5,99999,South
1,1,1,0,1,3,3,-5,-6,99999,South
1,1,1,1,1,4,2,-6,-7,99999,West
0,1,1,1,1,3,2,-7,-8,99999,West
0,1,1,1,1,2,1,-8,-9,99999,West
0,1,1,1,1,1,0,-9,190,99999,West
0,1,1,0,1,2,0,190,189,99999,South
1,1,1,0,1,3,-1,189,188,99999,South
1,1,1,0,1,3,-1,188,187,99999,South
1,0,1,1,1,4,-2,187,186,99999,West
0,0,1,1,1,2,-2,186,185,99999,West
1,0,1,1,1,1,-2,185,184,99999,West
1,0,1,1,1,0,-2,184,183,99999,North
1,1,1,1,1,-1,-1,183,182,99999,East
1,1,0,1,1,0,-1,182,381,99999,North
1,1,0,1,1,-1,-7,381,380,99999,West
1,1,1,1,1,-1,-7,380,379,99999,West
1,1,1,1,1,-2,-8,379,378,99999,West
1,1,1,1,1,-3,-9,378,377,99999,West
1,1,1,1,1,-3,-9,377,376,99999,West
1,1,1,1,1,-4,-9,376,375,99999,North
1,1,1,1,1,-5,-8,375,374,99999,North
1,1,1,1,1,-4,-7,374,373,99999,North
1,1,1,1,1,-5,-6,373,372,99999,North
1,1,1,1,1,-6,-5,372,371,99999,North
1,1,1,1,1,-6,-4,371,370,99999,North
1,1,0,1,1,-6,-2,370,369,99999,North
1,1,0,1,1,-6,-1,369,368,99999,North
1,1,0,1,1,-6,-1,368,367,99999,North
0,1,1,1,1,-6,1,367,366,99999,East
0,0,1,1,1,-5,1,366,365,99999,East
0,0,1,1,1,-4,0,365,364,99999,East
0,0,1,1,1,-2,0,364,363,99999,East
0,0,1,1,1,-1,0,363,362,99999,East
0,1,1,1,1,-1,0,362,361,99999,East
0,1,1,1,1,-1,0,361,560,99999,East
0,1,1,1,1,4,2,560,559,99999,West
0,1,1,1,1,4,2,559,558,99999,West
0,1,1,1,1,3,2,558,557,99999,South
1,1,1,0,1,3,1,557,556,99999,South
1,0,1,1,1,3,0,556,555,99999,West
0,0,1,1,1,2,0,555,554,99999,West
0,0,1,1,1,1,0,554,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,1,4,-1,-2,99999,East
0,1,1,1,1,3,4,-2,-3,99999,South
1,1,1,1,1,4,3,-3,-4,99999,South
1,1,1,1,1,3,2,-4,-5,99999,South
1,1,1,0,1,3,1,-5,-6,99999,South
1,1,1,1,1,3,0,-6,-7,99999,West
0,1,1,1,1,1,0,-7,192,99999,West
0,1,1,1,1,5,0,192,191,99999,West
0,1,1,1,1,4,0,191,190,99999,West
0,1,1,0,1,3,1,190,189,99999,South
1,1,1,0,1,3,0,189,188,99999,South
1,1,1,0,1,2,-1,188,187,99999,South
1,0,1,1,1,3,-2,187,186,99999,West
0,0,1,1,1,1,-2,186,185,99999,West
1,0,1,1,1,1,-2,185,184,99999,West
1,0,1,1,1,0,-1,184,383,99999,North
1,1,1,1,1,-2,-9,383,382,99999,West
1,1,1,1,1,-1,-8,382,381,99999,West
1,1,1,1,1,-4,-9,381,380,99999,West
1,1,1,1,1,-5,-10,380,379,99999,West
1,1,1,1,1,-6,-10,379,378,99999,North
1,1,1,1,1,-6,-9,378,377,99999,North
1,1,1,1,1,-6,-7,377,376,99999,North
1,1,1,1,1,-6,-6,376,375,99999,North
1,1,1,1,1,-5,-4,375,374,99999,North
1,1,1,1,1,-5,-4,374,373,99999,North
1,1,1,1,1,-6,-3,373,372,99999,North
1,1,0,1,1,-6,-2,372,371,99999,North
1,1,0,1,1,-6,-2,371,370,99999,North
1,1,0,1,1,-6,0,370,369,99999,North
0,1,1,1,1,-5,1,369,368,99999,East
0,0,1,1,1,-4,1,368,367,99999,East
0,0,1,1,1,-3,1,367,366,99999,East
0,0,1,1,1,-2,0,366,365,99999,East
0,0,1,1,1,-2,0,365,564,99999,East
0,1,1,1,1,-2,0,564,563,99999,East
0,1,1,1,1,-1,1,563,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,1,4,-1,-2,99999,East
0,1,1,1,1,2,4,-2,-3,99999,South
1,1,1,1,1,2,4,-3,-4,99999,South
1,1,1,1,1,2,3,-4,-5,99999,South
1,1,1,0,1,3,2,-5,-6,99999,South
1,1,1,1,1,3,1,-6,-7,99999,West
0,1,1,1,1,2,1,-7,-8,99999,West
0,1,1,1,1,2,1,-8,-9,99999,West
0,1,1,1,1,1,1,-9,-10,99999,West
0,1,1,0,1,0,2,-10,-11,99999,South
1,1,1,0,1,-1,1,-11,188,99999,East
1,1,1,1,1,7,0,188,187,99999,West
1,1,1,0,1,5,0,187,186,99999,South
1,1,1,0,1,5,-2,186,185,99999,South
1,0,1,1,1,5,-3,185,184,99999,West
0,0,1,1,1,4,-3,184,183,99999,West
1,0,1,1,1,3,-3,183,182,99999,West
1,0,1,1,1,1,-3,182,181,99999,West
1,0,1,1,1,0,-3,181,180,99999,North
1,1,1,1,1,0,-1,180,379,99999,North
1,1,1,1,1,-1,-9,379,378,99999,West
1,1,1,1,1,-3,-9,378,377,99999,West
1,1,1,1,1,-4,-9,377,376,99999,West
1,1,1,1,1,-5,-9,376,375,99999,North
1,1,1,1,1,-6,-8,375,374,99999,North
1,1,1,1,1,-7,-7,374,373,99999,North
1,1,1,1,1,-7,-5,373,372,99999,North
1,1,1,1,1,-6,-4,372,371,99999,North
1,1,1,1,1,-5,-3,371,370,99999,North
1,1,0,1,1,-5,-3,370,369,99999,North
1,1,0,1,1,-5,-1,369,368,99999,North
1,1,0,1,1,-5,1,368,367,99999,North
0,1,1,1,1,-5,1,367,366,99999,East
0,0,1,1,1,-4,1,366,365,99999,East
0,0,1,1,1,-3,0,365,564,99999,East
0,0,1,1,1,0,2,564,563,99999,East
0,0,1,1,1,2,2,563,562,99999,East
0,1,1,1,1,2,2,562,561,99999,South
1,1,1,0,1,1,1,561,560,99999,South
1,0,1,1,1,1,0,560,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,1,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,1,4,-3,-4,99999,South
1,1,1,1,1,0,3,-4,-5,99999,South
1,1,1,0,1,0,3,-5,-6,99999,South
1,1,1,1,1,0,2,-6,-7,99999,South
1,1,1,1,1,0,1,-7,192,99999,South
1,1,1,1,1,10,-1,192,191,99999,West
1,1,1,1,1,9,0,191,190,99999,West
1,1,1,1,1,8,1,190,189,99999,West
1,1,1,1,1,6,1,189,188,99999,West
1,1,1,0,1,4,1,188,187,99999,South
1,0,1,1,1,4,-1,187,186,99999,West
0,0,1,1,1,2,-1,186,185,99999,West
1,0,1,1,1,2,-1,185,184,99999,West
1,0,1,1,1,1,0,184,383,99999,West
1,0,1,1,1,-4,-9,383,382,99999,West
1,0,1,1,1,-1,-9,382,381,99999,West
1,0,1,1,1,-2,-9,381,380,99999,West
1,0,1,1,1,-4,-9,380,379,99999,North
1,1,1,1,1,-3,-8,379,378,99999,North
1,1,1,1,1,-4,-7,378,377,99999,North
1,1,1,1,1,-5,-6,377,376,99999,North
1,1,1,1,1,-6,-5,376,375,99999,North
1,1,1,1,1,-6,-5,375,374,99999,North
1,1,1,1,1,-5,-4,374,373,99999,North
1,1,1,1,1,-6,-3,373,372,99999,North
1,1,0,1,1,-5,-2,372,371,99999,North
1,1,0,1,1,-5,-2,371,370,99999,North
1,1,0,1,1,-4,-1,370,369,99999,North
0,1,1,1,1,-3,0,369,368,99999,East
0,0,1,1,1,-1,0,368,567,99999,East
0,0,1,1,1,-8,2,567,566,99999,East
0,0,1,1,1,-7,2,566,565,99999,East
0,0,1,1,1,-5,2,565,564,99999,East
0,1,1,1,1,-5,2,564,563,99999,East
0,1,1,1,1,-3,2,563,562,99999,East
0,1,1,1,1,-1,2,562,561,99999,South
1,1,0,1,1,-1,1,561,560,99999,South
1,0,1,1,1,-2,0,560,559,99999,East
0,0,1,1,1,-1,0,559,558,99999,East
0,0,1,1,1,-1,0,558,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,1,4,-1,-2,99999,East
0,1,1,1,1,2,5,-2,-3,99999,South
1,1,1,1,1,3,4,-3,-4,99999,South
1,1,1,1,1,3,2,-4,-5,99999,South
1,1,1,0,1,3,2,-5,-6,99999,South
1,1,1,1,1,3,1,-6,-7,99999,West
0,1,1,1,1,1,1,-7,-8,99999,West
0,1,1,1,1,-1,1,-8,-9,99999,East
0,1,1,1,1,-1,1,-9,190,99999,East
1,1,1,1,1,10,3,190,189,99999,West
0,1,1,1,1,9,2,189,188,99999,West
0,1,1,1,1,8,1,188,187,99999,West
0,1,1,1,1,8,1,187,186,99999,West
0,1,1,0,1,7,1,186,185,99999,South
1,1,1,0,1,7,0,185,184,99999,South
1,1,1,0,1,6,-1,184,183,99999,South
1,0,1,1,1,5,-2,183,182,99999,West
0,0,1,1,1,3,-2,182,181,99999,West
1,0,1,1,1,2,-2,181,180,99999,West
1,0,1,1,1,1,-1,180,379,99999,West
1,0,1,1,1,-4,-11,379,378,99999,West
1,0,1,1,1,-4,-11,378,377,99999,West
1,0,1,1,1,-5,-11,377,376,99999,West
1,0,1,1,1,-6,-11,376,375,99999,North
1,1,1,1,1,-6,-9,375,374,99999,North
1,1,1,1,1,-6,-7,374,373,99999,North
1,1,1,1,1,-7,-6,373,372,99999,North
1,1,1,1,1,-7,-6,372,371,99999,North
1,1,1,1,1,-7,-5,371,370,99999,North
1,1,1,1,1,-7,-5,370,369,99999,North
1,1,1,1,1,-8,-4,369,368,99999,North
1,1,0,1,1,-9,-3,368,367,99999,North
1,1,0,1,1,-8,-2,367,366,99999,North
1,1,0,1,1,-8,-1,366,365,99999,North
0,1,1,1,1,-8,0,365,364,99999,East
0,0,1,1,1,-7,0,364,363,99999,East
0,0,1,1,1,-5,0,363,362,99999,East
0,0,1,1,1,-5,0,362,361,99999,East
0,0,1,1,1,-5,0,361,360,99999,East
0,1,1,1,1,-3,0,360,359,99999,East
0,1,1,1,1,-1,0,359,558,99999,East
0,1,1,1,1,0,2,558,557,99999,South
1,1,0,1,1,-1,1,557,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,5,-1,-2,99999,East
0,1,1,1,1,0,5,-2,-3,99999,South
1,1,1,1,1,0,3,-3,-4,99999,South
1,1,1,1,1,1,2,-4,-5,99999,South
1,1,1,0,1,1,2,-5,-6,99999,South
1,1,1,1,1,1,0,-6,193,99999,West
0,1,1,1,1,11,0,193,192,99999,West
0,1,1,1,1,9,0,192,191,99999,West
0,1,1,1,1,8,-1,191,190,99999,West
0,1,1,0,1,7,-1,190,189,99999,South
1,1,1,0,1,7,-3,189,188,99999,South
1,1,1,0,1,6,-4,188,187,99999,South
1,0,1,1,1,7,-5,187,186,99999,West
0,0,1,1,1,6,-4,186,185,99999,West
1,0,1,1,1,4,-4,185,184,99999,West
1,0,1,1,1,3,-5,184,183,99999,West
1,0,1,1,1,3,-5,183,182,99999,West
1,0,1,1,1,2,-4,182,181,99999,West
1,0,1,1,1,1,-4,181,180,99999,West
1,0,1,1,1,-1,-4,180,179,99999,East
1,0,1,1,1,0,-3,179,178,99999,North
1,1,1,1,1,0,-1,178,377,99999,North
1,1,1,1,1,-5,-7,377,376,99999,West
1,1,1,1,1,-3,-7,376,375,99999,North
1,1,1,1,1,-6,-6,375,374,99999,North
1,1,1,1,1,-6,-6,374,373,99999,North
1,1,1,1,1,-6,-5,373,372,99999,North
1,1,1,1,1,-6,-4,372,371,99999,North
1,1,1,1,1,-5,-2,371,370,99999,North
1,1,0,1,1,-4,-1,370,369,99999,North
1,1,0,1,1,-7,-2,369,368,99999,North
1,1,0,1,1,-6,-1,368,367,99999,North
0,1,1,1,1,-6,0,367,366,99999,East
0,0,1,1,1,-5,1,366,365,99999,East
0,0,1,1,1,-4,1,365,364,99999,East
0,0,1,1,1,-2,2,364,363,99999,East
0,0,1,1,1,-2,2,363,362,99999,East
0,1,1,1,1,-1,2,362,361,99999,East
0,1,1,1,1,-1,2,361,360,99999,East
0,1,1,1,1,-1,2,360,359,99999,South
1,1,0,1,1,-1,1,359,558,99999,South
1,0,1,1,1,-1,0,558,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,1,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,1,4,-3,-4,99999,South
1,1,1,1,1,0,3,-4,-5,99999,South
1,1,1,0,1,0,2,-5,-6,99999,South
1,1,1,1,1,0,1,-6,193,99999,South
1,1,1,1,1,8,-1,193,192,99999,West
1,1,1,1,1,7,0,192,191,99999,West
1,1,1,1,1,6,1,191,190,99999,West
1,1,1,1,1,6,1,190,189,99999,West
1,1,1,0,1,5,0,189,188,99999,South
1,1,1,0,1,5,0,188,187,99999,South
1,0,1,1,1,5,-1,187,186,99999,West
0,0,1,1,1,4,0,186,185,99999,West
1,0,1,1,1,2,0,185,184,99999,West
1,0,1,1,1,1,-1,184,183,99999,West
1,0,1,1,1,1,-1,183,382,99999,West
1,0,1,1,1,-4,-9,382,381,99999,West
1,0,1,1,1,-4,-9,381,380,99999,West
1,0,1,1,1,-5,-9,380,379,99999,North
1,1,1,1,1,-6,-8,379,378,99999,North
1,1,1,1,1,-4,-7,378,377,99999,North
1,1,1,1,1,-3,-6,377,376,99999,North
1,1,1,1,1,-6,-5,376,375,99999,North
1,1,1,1,1,-6,-5,375,374,99999,North
1,1,1,1,1,-7,-4,374,373,99999,North
1,1,1,1,1,-7,-4,373,372,99999,North
1,1,0,1,1,-8,-3,372,371,99999,North
1,1,0,1,1,-7,-2,371,370,99999,North
1,1,0,1,1,-4,1,370,369,99999,North
0,1,1,1,1,-7,1,369,368,99999,East
0,0,1,1,1,-3,2,368,367,99999,East
0,0,1,1,1,-2,2,367,366,99999,East
0,0,1,1,1,0,2,366,365,99999,East
0,0,1,1,1,1,2,365,364,99999,East
0,1,1,1,1,3,2,364,363,99999,South
1,1,1,0,1,3,1,363,362,99999,South
1,0,1,1,1,2,0,362,361,99999,West
0,0,1,1,1,1,0,361,560,99999,West
0,0,1,1,1,-5,0,560,559,99999,East
0,0,1,1,1,-4,0,559,558,99999,East
1,0,1,1,1,-2,0,558,557,99999,East
1,0,1,1,1,-1,-1,557,556,99999,East
1,0,1,1,1,0,-2,556,555,99999,North
1,1,0,1,1,1,-1,555,554,99999,West
1,1,1,1,1,-1,-1,554,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,5,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,0,3,-3,-4,99999,South
1,1,1,1,1,0,1,-4,195,99999,South
1,1,1,0,1,9,3,195,194,99999,South
1,1,1,1,1,9,1,194,193,99999,West
0,1,1,1,1,8,2,193,192,99999,West
0,1,1,1,1,7,2,192,191,99999,West
0,1,1,1,1,6,2,191,190,99999,West
0,1,1,0,1,4,2,190,189,99999,South
1,1,1,0,1,4,2,189,188,99999,South
1,1,1,0,1,3,1,188,187,99999,South
1,0,1,1,1,2,0,187,186,99999,West
0,0,1,1,1,1,0,186,385,99999,West
1,0,1,1,1,-1,-10,385,384,99999,West
1,0,1,1,1,-3,-10,384,383,99999,West
1,0,1,1,1,-4,-11,383,382,99999,West
1,0,1,1,1,-5,-11,382,381,99999,West
1,0,1,1,1,-6,-11,381,380,99999,West
1,0,1,1,1,-7,-11,380,379,99999,North
1,1,1,1,1,-7,-9,379,378,99999,North
1,1,1,1,1,-9,-9,378,377,99999,North
1,1,1,1,1,-8,-8,377,376,99999,North
1,1,1,1,1,-7,-7,376,375,99999,North
1,1,1,1,1,-7,-6,375,374,99999,North
1,1,1,1,1,-6,-5,374,373,99999,North
1,1,1,1,1,-6,-4,373,372,99999,North
1,1,0,1,1,-6,-2,372,371,99999,North
1,1,0,1,1,-6,-2,371,370,99999,North
1,1,0,1,1,-5,-1,370,369,99999,North
0,1,1,1,1,-5,0,369,368,99999,East
0,0,1,1,1,-4,1,368,367,99999,East
0,0,1,1,1,-4,0,367,366,99999,East
0,0,1,1,1,-2,1,366,365,99999,East
0,0,1,1,1,-1,1,365,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,-1,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,1,4,-3,-4,99999,South
1,1,1,1,1,1,2,-4,-5,99999,South
1,1,1,0,1,2,1,-5,-6,99999,South
1,1,1,1,1,1,0,-6,193,99999,West
0,1,1,1,1,8,0,193,192,99999,West
0,1,1,1,1,7,1,192,191,99999,West
0,1,1,1,1,6,2,191,190,99999,West
0,1,1,0,1,5,3,190,189,99999,South
1,1,1,0,1,4,2,189,188,99999,South
1,1,1,0,1,4,1,188,187,99999,South
1,0,1,1,1,4,0,187,186,99999,West
0,0,1,1,1,3,-1,186,185,99999,West
1,0,1,1,1,2,-1,185,184,99999,West
1,0,1,1,1,1,-2,184,183,99999,West
1,0,1,1,1,0,-2,183,182,99999,North
1,1,1,1,1,-1,-1,182,181,99999,East
1,1,1,1,1,0,-1,181,380,99999,North
1,1,1,1,1,-1,-8,380,379,99999,West
1,1,1,1,1,-2,-7,379,378,99999,West
1,1,1,1,1,-2,-7,378,377,99999,West
1,1,1,1,1,-2,-7,377,376,99999,West
1,1,1,1,1,-4,-7,376,375,99999,North
1,1,1,1,1,-5,-6,375,374,99999,North
1,1,1,1,1,-5,-6,374,373,99999,North
1,1,1,1,1,-6,-5,373,372,99999,North
1,1,1,1,1,-6,-3,372,371,99999,North
1,1,1,1,1,-6,-2,371,370,99999,North
1,1,0,1,1,-6,-1,370,369,99999,North
1,1,0,1,1,-7,-2,369,368,99999,North
1,1,0,1,1,-6,1,368,367,99999,North
0,1,1,1,1,-6,2,367,366,99999,East
0,0,1,1,1,-5,2,366,365,99999,East
0,0,1,1,1,-5,0,365,364,99999,East
0,0,1,1,1,-4,1,364,363,99999,East
0,0,1,1,1,-2,2,363,362,99999,East
0,1,1,1,1,-1,1,362,361,99999,East
0,1,1,1,1,0,1,361,560,99999,South
1,1,1,1,1,1,0,560,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,4,-1,-2,99999,East
0,1,1,1,1,0,4,-2,-3,99999,South
1,1,1,1,1,1,3,-3,-4,99999,South
1,1,1,1,1,0,2,-4,195,99999,South
1,1,1,0,1,8,4,195,194,99999,South
1,1,1,1,1,8,3,194,193,99999,West
0,1,1,1,1,7,2,193,192,99999,West
0,1,1,1,1,5,2,192,191,99999,West
0,1,1,1,1,4,1,191,190,99999,West
0,1,1,0,1,3,2,190,189,99999,South
1,1,1,0,1,3,2,189,188,99999,South
1,1,1,0,1,2,1,188,187,99999,South
1,0,1,1,1,2,0,187,186,99999,West
0,0,1,1,1,1,-1,186,185,99999,West
1,0,1,1,1,0,-2,185,184,99999,North
1,1,0,1,1,0,-2,184,183,99999,North
1,1,0,1,1,0,-1,183,382,99999,North
0,1,0,1,1,-1,-8,382,381,99999,West
0,1,1,1,1,-2,-7,381,380,99999,West
0,1,1,1,1,-3,-6,380,379,99999,West
0,1,1,1,1,-3,-6,379,378,99999,West
1,1,1,1,1,-4,-7,378,377,99999,West
1,1,1,1,1,-5,-8,377,376,99999,North
1,1,1,1,1,-5,-7,376,375,99999,North
1,1,1,1,1,-4,-6,375,374,99999,North
1,1,1,1,1,-5,-5,374,373,99999,North
1,1,1,1,1,-5,-4,373,372,99999,North
1,1,0,1,1,-5,-2,372,371,99999,North
1,1,0,1,1,-5,-2,371,370,99999,North
1,1,0,1,1,-4,-1,370,369,99999,North
0,1,1,1,1,-3,0,369,368,99999,East
0,0,1,1,1,-2,0,368,567,99999,East
0,0,1,1,1,-8,2,567,566,99999,East
0,0,1,1,1,-7,2,566,565,99999,East
0,0,1,1,1,-6,2,565,564,99999,East
0,1,1,1,1,-4,2,564,563,99999,East
0,1,1,1,1,-3,2,563,562,99999,East
0,1,1,1,1,-2,2,562,561,99999,South
1,1,0,1,1,-1,1,561,560,99999,South
1,0,1,1,1,-2,0,560,559,99999,East
0,0,1,1,1,-2,0,559,558,99999,East
0,0,1,1,1,-1,0,558,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,1,4,-1,-2,99999,East
0,1,1,1,1,2,4,-2,-3,99999,South
1,1,1,1,1,3,3,-3,-4,99999,South
1,1,1,1,1,2,2,-4,-5,99999,South
1,1,1,0,1,2,1,-5,-6,99999,South
1,1,1,1,1,2,0,-6,193,99999,West
0,1,1,1,1,5,0,193,192,99999,West
0,1,1,1,1,4,0,192,191,99999,West
0,1,1,1,1,3,0,191,190,99999,West
0,1,1,0,1,3,0,190,189,99999,South
1,1,1,0,1,2,-1,189,188,99999,South
1,1,1,0,1,3,-2,188,187,99999,South
1,0,1,1,1,4,-3,187,186,99999,West
0,0,1,1,1,4,-3,186,185,99999,West
1,0,1,1,1,3,-2,185,184,99999,West
1,0,1,1,1,2,-1,184,183,99999,West
1,0,1,1,1,0,-1,183,382,99999,North
1,1,1,1,1,-1,-8,382,381,99999,West
1,1,1,1,1,-1,-8,381,380,99999,West
1,1,1,1,1,-1,-8,380,379,99999,West
1,1,1,1,1,-3,-8,379,378,99999,North
1,1,1,1,1,-4,-7,378,377,99999,North
1,1,1,1,1,-3,-6,377,376,99999,North
1,1,1,1,1,-4,-5,376,375,99999,North
1,1,1,1,1,-4,-4,375,374,99999,North
1,1,1,1,1,-3,-3,374,373,99999,North
1,1,1,1,1,-3,-2,373,372,99999,North
1,1,0,1,1,-3,-1,372,371,99999,North
1,1,0,1,1,-4,0,371,370,99999,North
1,1,0,1,1,-3,1,370,369,99999,North
0,1,1,1,1,-7,1,369,368,99999,East
0,0,1,1,1,-6,0,368,367,99999,East
0,0,1,1,1,-2,2,367,366,99999,East
0,0,1,1,1,-2,2,366,365,99999,East
0,0,1,1,1,-2,2,365,364,99999,East
0,1,1,1,1,-1,2,364,363,99999,East
0,1,1,1,1,1,2,363,362,99999,West
0,1,1,1,1,0,1,362,561,99999,South
1,1,1,0,1,-3,-1,561,560,99999,East
1,1,1,1,1,-2,-1,560,559,99999,East
1,1,0,1,1,-2,-1,559,558,99999,North
0,1,1,1,1,-3,0,558,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,1,3,-3,-4,99999,South
1,1,1,1,1,1,3,-4,-5,99999,South
1,1,1,0,1,0,2,-5,-6,99999,South
1,1,1,1,1,0,2,-6,-7,99999,South
1,1,1,1,1,0,1,-7,192,99999,South
1,1,1,1,1,11,-2,192,191,99999,West
1,1,1,1,1,9,-2,191,190,99999,West
1,1,1,1,1,8,-1,190,189,99999,West
1,1,1,1,1,7,0,189,188,99999,West
1,1,1,0,1,6,1,188,187,99999,South
1,0,1,1,1,6,-1,187,186,99999,West
0,0,1,1,1,5,0,186,185,99999,West
1,0,1,1,1,4,-1,185,184,99999,West
1,0,1,1,1,4,-1,184,183,99999,West
1,0,1,1,1,3,-1,183,182,99999,West
1,0,1,1,1,1,-1,182,181,99999,West
1,0,1,1,1,1,-1,181,380,99999,West
1,0,1,1,1,-2,-9,380,379,99999,North
1,1,1,1,1,-3,-8,379,378,99999,North
1,1,1,1,1,-3,-7,378,377,99999,North
1,1,1,1,1,-4,-6,377,376,99999,North
1,1,1,1,1,-3,-5,376,375,99999,North
1,1,1,1,1,-6,-4,375,374,99999,North
1,1,1,1,1,-5,-3,374,373,99999,North
1,1,1,1,1,-6,-2,373,372,99999,North
1,1,0,1,1,-7,-1,372,371,99999,North
1,1,0,1,1,-6,0,371,370,99999,North
1,1,0,1,1,-6,1,370,369,99999,North
0,1,1,1,1,-4,2,369,368,99999,East
0,0,1,1,1,-5,2,368,367,99999,East
0,0,1,1,1,-2,2,367,366,99999,East
0,0,1,1,1,0,2,366,365,99999,East
0,0,1,1,1,-3,1,365,364,99999,East
0,1,1,1,1,-2,0,364,563,99999,East
0,1,1,1,1,4,2,563,562,99999,West
0,1,1,1,1,2,2,562,561,99999,South
1,1,1,0,1,1,1,561,560,99999,South
1,0,1,1,1,2,0,560,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,-1,4,-1,-2,99999,East
0,1,1,1,1,0,4,-2,-3,99999,South
1,1,1,1,1,1,3,-3,-4,99999,South
1,1,1,1,1,1,2,-4,-5,99999,South
1,1,1,0,1,1,2,-5,-6,99999,South
1,1,1,1,1,1,1,-6,-7,99999,West
0,1,1,1,1,1,1,-7,-8,99999,West
0,1,1,1,1,0,2,-8,-9,99999,South
1,1,1,1,1,-1,1,-9,-10,99999,East
1,1,1,1,1,0,1,-10,189,99999,South
1,1,1,1,1,6,-2,189,188,99999,West
1,1,1,1,1,6,-2,188,187,99999,West
1,1,1,1,1,5,-2,187,186,99999,West
1,1,1,0,1,4,-1,186,185,99999,South
1,0,1,1,1,3,-2,185,184,99999,West
0,0,1,1,1,3,-2,184,183,99999,West
1,0,1,1,1,2,-2,183,182,99999,West
1,0,1,1,1,1,-2,182,181,99999,West
1,0,1,1,1,1,-2,181,180,99999,West
1,0,1,1,1,0,-3,180,179,99999,North
1,1,1,1,1,1,-2,179,178,99999,West
1,1,1,1,1,0,-3,178,177,99999,North
1,1,1,1,1,0,-2,177,176,99999,North
1,1,1,1,1,0,-1,176,375,99999,North
1,1,0,1,1,-7,-5,375,374,99999,West
1,1,1,1,1,-7,-5,374,373,99999,North
1,1,1,1,1,-8,-4,373,372,99999,North
1,1,1,1,1,-8,-3,372,371,99999,North
1,1,1,1,1,-7,-2,371,370,99999,North
1,1,0,1,1,-7,-2,370,369,99999,North
1,1,0,1,1,-6,-1,369,368,99999,North
1,1,0,1,1,-6,-1,368,367,99999,North
0,1,1,1,1,-5,0,367,366,99999,East
0,0,1,1,1,-3,0,366,365,99999,East
0,0,1,1,1,-3,0,365,364,99999,East
0,0,1,1,1,-2,0,364,563,99999,East
0,0,1,1,1,-3,0,563,562,99999,East
0,1,1,1,1,-2,1,562,561,99999,East
0,1,1,1,1,-1,1,561,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,4,-1,-2,99999,East
0,1,1,1,1,1,5,-2,-3,99999,South
1,1,1,1,1,2,4,-3,-4,99999,South
1,1,1,1,1,3,3,-4,-5,99999,South
1,1,1,0,1,3,3,-5,-6,99999,South
1,1,1,1,1,3,2,-6,-7,99999,West
0,1,1,1,1,2,3,-7,-8,99999,West
0,1,1,1,1,2,3,-8,-9,99999,West
0,1,1,1,1,2,3,-9,-10,99999,West
0,1,1,0,1,2,3,-10,-11,99999,South
1,1,1,0,1,2,2,-11,-12,99999,South
1,1,1,0,1,1,1,-12,187,99999,South
1,0,1,1,1,4,0,187,186,99999,West
0,0,1,1,1,4,0,186,185,99999,West
1,0,1,1,1,2,0,185,384,99999,West
1,0,1,1,1,-3,-9,384,383,99999,West
1,0,1,1,1,-4,-9,383,382,99999,West
1,0,1,1,1,-5,-10,382,381,99999,West
1,0,1,1,1,-6,-11,381,380,99999,West
1,0,1,1,1,-7,-10,380,379,99999,North
1,1,1,1,1,-6,-9,379,378,99999,North
1,1,1,1,1,-7,-8,378,377,99999,North
1,1,1,1,1,-7,-8,377,376,99999,North
1,1,1,1,1,-6,-7,376,375,99999,North
1,1,1,1,1,-6,-5,375,374,99999,North
1,1,1,1,1,-6,-5,374,373,99999,North
1,1,1,1,1,-6,-3,373,372,99999,North
1,1,0,1,1,-5,-2,372,371,99999,North
1,1,0,1,1,-5,-2,371,370,99999,North
1,1,0,1,1,-5,-1,370,369,99999,North
0,1,1,1,1,-5,0,369,368,99999,East
0,0,1,1,1,-4,1,368,367,99999,East
0,0,1,1,1,-4,1,367,366,99999,East
0,0,1,1,1,-2,2,366,365,99999,East
0,0,1,1,1,-2,1,365,364,99999,East
0,1,1,1,1,-1,1,364,363,99999,East
0,1,1,1,1,0,1,363,562,99999,South
1,1,1,1,1,3,1,562,561,99999,West
1,1,1,0,1,3,1,561,560,99999,South
1,0,1,1,1,3,0,560,-1,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,1,1,1,1,0,5,-1,-2,99999,East
0,1,1,1,1,2,5,-2,-3,99999,South
1,1,1,1,1,1,4,-3,-4,99999,South
1,1,1,1,1,1,3,-4,-5,99999,South
1,1,1,0,1,1,3,-5,-6,99999,South
1,1,1,1,1,2,2,-6,-7,99999,West
0,1,1,1,1,1,1,-7,-8,99999,West
0,1,1,1,1,-1,1,-8,191,99999,East
0,1,1,1,1,7,2,191,190,99999,West
0,1,1,1,1,6,2,190,189,99999,West
0,1,1,1,1,5,2,189,188,99999,West
0,1,1,0,1,4,1,188,187,99999,South
1,1,1,0,1,4,0,187,186,99999,South
1,1,1,0,1,3,-1,186,185,99999,South
1,0,1,1,1,2,-2,185,184,99999,West
0,0,1,1,1,1,-3,184,183,99999,West
1,0,1,1,1,1,-3,183,182,99999,West
1,0,1,1,1,-1,-3,182,181,99999,East
1,0,1,1,1,0,-3,181,180,99999,North
1,1,0,1,1,0,-1,180,379,99999,North
1,1,0,1,1,0,-8,379,378,99999,West
1,1,1,1,1,-1,-9,378,377,99999,West
1,1,1,1,1,-2,-9,377,376,99999,West
1,1,1,1,1,-3,-9,376,375,99999,West
1,1,1,1,1,-4,-8,375,374,99999,West
1,1,1,1,1,-5,-8,374,373,99999,North
1,1,1,1,1,-5,-6,373,372,99999,North
1,1,1,1,1,-5,-5,372,371,99999,North
1,1,1,1,1,-5,-5,371,370,99999,North
1,1,1,1,1,-5,-3,370,369,99999,North
1,1,1,1,1,-4,-2,369,368,99999,North
1,1,0,1,1,-6,-1,368,367,99999,North
1,1,0,1,1,-5,0,367,366,99999,North
1,1,0,1,1,-6,1,366,365,99999,North
0,1,1,1,1,-7,2,365,364,99999,East
0,0,1,1,1,-6,2,364,363,99999,East
0,0,1,1,1,-5,1,363,362,99999,East
0,0,1,1,1,-3,1,362,361,99999,East
0,0,1,1,1,-3,1,361,360,99999,East
0,1,1,1,1,-2,0,360,359,99999,East
0,1,1,1,1,-2,0,359,358,99999,East
0,1,1,1,1,-2,0,358,557,99999,East
0,0,1,1,1,6,2,557,556,99999,West
0,1,1,1,1,4,2,556,555,99999,West
0,1,1,1,1,3,2,555,554,99999,West
0,1,1,1,1,1,2,554,553,99999,South
