@RELATION 'training_keyboard'

@ATTRIBUTE pacMovesN {0,1}
@ATTRIBUTE pacMovesS {0,1}
@ATTRIBUTE pacMovesE {0,1}
@ATTRIBUTE pacMovesW {0,1}
@ATTRIBUTE pacMovesSTOP {0,1}
@ATTRIBUTE distNearestGhostX NUMERIC
@ATTRIBUTE distNearestGhostY NUMERIC
@ATTRIBUTE Score NUMERIC
@ATTRIBUTE NextScore NUMERIC
@ATTRIBUTE NearestFood NUMERIC
@ATTRIBUTE lastMove {North,South,East,West,Stop}

@data
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,0,1,1,1,-1,4,-1,-2,99999,Stop
0,0,1,1,1,-1,4,-2,-3,99999,Stop
0,0,1,1,1,-1,4,-3,-4,99999,Stop
0,0,1,1,1,-1,4,-4,-5,99999,East
0,1,1,1,1,0,4,-5,-6,99999,East
0,1,1,1,1,1,4,-6,-7,99999,South
1,1,1,1,1,1,3,-7,-8,99999,South
1,1,1,1,1,1,2,-8,-9,99999,South
1,1,1,0,1,1,1,-9,-10,99999,South
1,1,1,1,1,1,0,-10,189,99999,West
0,1,1,1,1,8,0,189,188,99999,West
0,1,1,1,1,7,0,188,187,99999,South
1,1,1,1,1,7,-1,187,186,99999,West
1,1,1,1,1,6,-1,186,185,99999,West
1,1,1,0,1,5,-1,185,184,99999,South
1,1,1,0,1,5,-2,184,183,99999,South
1,0,1,1,1,5,-3,183,182,99999,West
0,0,1,1,1,4,-3,182,181,99999,West
1,0,1,1,1,3,-3,181,180,99999,West
1,0,1,1,1,2,-3,180,179,99999,North
1,1,1,1,1,2,-2,179,178,99999,North
1,1,1,1,1,2,-1,178,177,99999,North
0,1,1,1,1,2,0,177,176,99999,West
0,1,1,1,1,1,0,176,375,99999,West
0,1,1,1,1,0,-6,375,374,99999,West
1,1,1,1,1,-1,-6,374,373,99999,West
1,1,1,1,1,-2,-6,373,372,99999,North
1,1,1,1,1,-2,-5,372,371,99999,North
1,1,1,1,1,-2,-4,371,370,99999,North
1,1,1,1,1,-2,-3,370,369,99999,North
1,1,1,1,1,-2,-2,369,368,99999,North
1,1,0,1,1,-2,-1,368,367,99999,North
1,1,0,1,1,-2,0,367,366,99999,North
1,1,0,1,1,-2,1,366,365,99999,North
0,1,1,1,1,-2,2,365,364,99999,East
0,0,1,1,1,-1,2,364,363,99999,East
0,0,1,1,1,0,2,363,362,99999,East
0,0,1,1,1,1,2,362,361,99999,East
0,0,1,1,1,2,2,361,360,99999,East
0,1,1,1,1,3,2,360,359,99999,South
1,1,1,0,1,3,1,359,358,99999,South
1,0,1,1,1,3,0,358,357,99999,West
0,0,1,1,1,2,0,357,356,99999,West
0,0,1,1,1,1,0,356,555,99999,West
0,0,1,0,1,-8,0,555,554,99999,East
0,0,1,1,1,-7,0,554,553,99999,East
0,0,1,1,1,-6,0,553,552,99999,East
1,0,1,1,1,-5,0,552,551,99999,East
1,0,1,1,1,-4,0,551,550,99999,East
1,0,1,1,1,-3,0,550,549,99999,East
0,0,1,1,1,-2,0,549,548,99999,East
