@RELATION 'training_keyboard'

@ATTRIBUTE pacMovesN {0,1}
@ATTRIBUTE pacMovesS {0,1}
@ATTRIBUTE pacMovesE {0,1}
@ATTRIBUTE pacMovesW {0,1}
@ATTRIBUTE pacMovesSTOP {0,1}
@ATTRIBUTE distNearestGhostX NUMERIC
@ATTRIBUTE distNearestGhostY NUMERIC
@ATTRIBUTE Score NUMERIC
@ATTRIBUTE NextScore NUMERIC
@ATTRIBUTE NearestFood NUMERIC
@ATTRIBUTE lastMove {North,South,East,West,Stop}

@data
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,0,1,1,1,-1,4,-1,-2,99999,Stop
0,0,1,1,1,-1,4,-2,-3,99999,Stop
0,0,1,1,1,-1,4,-3,-4,99999,Stop
0,0,1,1,1,-1,4,-4,-5,99999,Stop
0,0,1,1,1,-1,4,-5,-6,99999,Stop
0,0,1,1,1,-1,4,-6,-7,99999,Stop
0,0,1,1,1,-1,4,-7,-8,99999,Stop
0,0,1,1,1,-1,4,-8,-9,99999,Stop
0,0,1,1,1,-1,4,-9,-10,99999,Stop
0,0,1,1,1,-1,4,-10,-11,99999,Stop
0,0,1,1,1,-1,4,-11,-12,99999,Stop
0,0,1,1,1,-1,4,-12,-13,99999,Stop
0,0,1,1,1,-1,4,-13,-14,99999,Stop
0,0,1,1,1,-1,4,-14,-15,99999,Stop
0,0,1,1,1,-1,4,-15,-16,99999,Stop
0,0,1,1,1,-1,4,-16,-17,99999,Stop
0,0,1,1,1,-1,4,-17,-18,99999,Stop
0,0,1,1,1,-1,4,-18,-19,99999,Stop
0,0,1,1,1,-1,4,-19,-20,99999,Stop
0,0,1,1,1,-1,4,-20,-21,99999,Stop
0,0,1,1,1,-1,4,-21,-22,99999,Stop
0,0,1,1,1,-1,4,-22,-23,99999,West
0,0,1,1,1,-2,4,-23,-24,99999,West
0,0,1,1,1,-3,4,-24,-25,99999,West
0,0,1,1,1,4,4,-25,-26,99999,West
0,0,1,1,1,3,4,-26,-27,99999,West
0,0,1,1,1,2,4,-27,-28,99999,West
0,0,1,1,1,1,4,-28,-29,99999,West
0,1,1,1,1,0,4,-29,-30,99999,South
1,1,0,1,1,0,3,-30,-31,99999,South
1,0,1,1,1,0,2,-31,-32,99999,South
1,0,1,1,1,0,2,-32,-33,99999,South
1,0,1,1,1,0,2,-33,-34,99999,South
1,0,1,1,1,0,2,-34,-35,99999,South
1,0,1,1,1,0,2,-35,-36,99999,South
1,0,1,1,1,0,2,-36,-37,99999,South
1,0,1,1,1,0,2,-37,-38,99999,South
1,0,1,1,1,0,2,-38,-39,99999,South
1,0,1,1,1,0,2,-39,-40,99999,South
1,0,1,1,1,0,2,-40,-41,99999,South
1,0,1,1,1,0,2,-41,-42,99999,South
1,0,1,1,1,0,2,-42,-43,99999,South
1,0,1,1,1,0,2,-43,-44,99999,South
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,0,1,1,1,-1,4,-1,-2,99999,Stop
0,0,1,1,1,-1,4,-2,-3,99999,Stop
0,0,1,1,1,-1,4,-3,-4,99999,Stop
0,0,1,1,1,-1,4,-4,-5,99999,Stop
0,0,1,1,1,-1,4,-5,-6,99999,Stop
0,0,1,1,1,-1,4,-6,-7,99999,Stop
0,0,1,1,1,-1,4,-7,-8,99999,Stop
0,0,1,1,1,-1,4,-8,-9,99999,Stop
0,0,1,1,1,-1,4,-9,-10,99999,Stop
0,0,1,1,1,-1,4,-10,-11,99999,Stop
0,0,1,1,1,-1,4,-11,-12,99999,Stop
0,0,1,1,1,-1,4,-12,-13,99999,East
0,1,1,1,1,0,4,-13,-14,99999,East
0,1,1,1,1,1,4,-14,-15,99999,South
1,1,1,1,1,1,3,-15,-16,99999,South
1,1,1,1,1,1,2,-16,-17,99999,South
1,1,1,0,1,1,1,-17,-18,99999,South
1,1,1,1,1,1,0,-18,181,99999,West
0,1,1,1,1,8,0,181,180,99999,West
0,1,1,1,1,7,0,180,179,99999,South
1,1,1,1,1,7,-1,179,178,99999,South
1,1,1,1,1,7,-2,178,177,99999,West
1,1,1,1,1,6,-2,177,176,99999,West
1,1,1,0,1,5,-2,176,175,99999,West
1,1,1,0,1,5,-2,175,174,99999,South
1,0,1,1,1,5,-3,174,173,99999,West
0,0,1,1,1,4,-3,173,172,99999,West
1,0,1,1,1,3,-3,172,171,99999,West
1,0,1,1,1,2,-3,171,170,99999,North
1,1,1,1,1,2,-2,170,169,99999,North
1,1,1,1,1,2,-1,169,168,99999,North
0,1,1,1,1,2,0,168,167,99999,West
0,1,1,1,1,1,0,167,366,99999,West
0,1,1,1,1,0,-6,366,365,99999,West
1,1,1,1,1,-1,-6,365,364,99999,North
1,1,0,1,1,-1,-5,364,363,99999,North
1,1,1,1,1,-1,-4,363,362,99999,North
1,1,1,1,1,-1,-3,362,361,99999,West
1,1,1,1,1,-2,-3,361,360,99999,North
1,1,1,1,1,-2,-2,360,359,99999,North
1,1,0,1,1,-2,-1,359,358,99999,North
1,1,0,1,1,-2,0,358,357,99999,North
1,1,0,1,1,-2,1,357,356,99999,North
0,1,1,1,1,-2,2,356,355,99999,North
0,1,1,1,1,-2,2,355,354,99999,East
0,0,1,1,1,-1,2,354,353,99999,East
0,0,1,1,1,0,2,353,352,99999,East
0,0,1,1,1,1,2,352,351,99999,East
0,0,1,1,1,2,2,351,350,99999,East
0,1,1,1,1,3,2,350,349,99999,South
1,1,1,0,1,3,1,349,348,99999,South
1,0,1,1,1,3,0,348,347,99999,West
0,0,1,1,1,2,0,347,346,99999,West
0,0,1,1,1,1,0,346,545,99999,West
0,0,1,0,1,-8,0,545,544,99999,East
0,0,1,1,1,-7,0,544,543,99999,East
0,0,1,1,1,-6,0,543,542,99999,East
1,0,1,1,1,-5,0,542,541,99999,East
1,0,1,1,1,-4,0,541,540,99999,East
1,0,1,1,1,-3,0,540,539,99999,East
0,0,1,1,1,-2,0,539,538,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,0,1,1,1,-2,4,-1,-2,99999,Stop
0,0,1,1,1,-2,5,-2,-3,99999,Stop
0,0,1,1,1,-1,5,-3,-4,99999,Stop
0,0,1,1,1,-1,4,-4,-5,99999,Stop
0,0,1,1,1,0,4,-5,-6,99999,Stop
0,0,1,1,1,1,4,-6,-7,99999,Stop
0,0,1,1,1,1,4,-7,-8,99999,Stop
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,0,1,1,1,-1,4,-1,-2,99999,Stop
0,0,1,1,1,-1,4,-2,-3,99999,Stop
0,0,1,1,1,-1,4,-3,-4,99999,Stop
0,0,1,1,1,-1,4,-4,-5,99999,Stop
0,0,1,1,1,-1,4,-5,-6,99999,Stop
0,0,1,1,1,-1,4,-6,-7,99999,Stop
0,0,1,1,1,-1,4,-7,-8,99999,Stop
0,0,1,1,1,-1,4,-8,-9,99999,Stop
0,0,1,1,1,-1,4,-9,-10,99999,Stop
0,0,1,1,1,-1,4,-10,-11,99999,East
0,1,1,1,1,0,4,-11,-12,99999,South
1,1,1,0,1,0,3,-12,-13,99999,South
1,0,1,1,1,0,2,-13,-14,99999,South
1,0,1,1,1,0,2,-14,-15,99999,East
1,1,1,1,1,1,2,-15,-16,99999,South
1,1,1,0,1,1,1,-16,-17,99999,South
1,1,1,1,1,1,0,-17,182,99999,West
0,1,1,1,1,8,0,182,181,99999,West
0,1,1,1,1,7,0,181,180,99999,West
0,1,1,1,1,6,0,180,179,99999,West
0,1,1,0,1,5,0,179,178,99999,West
0,1,1,0,1,5,0,178,177,99999,West
0,1,1,0,1,5,0,177,176,99999,West
0,1,1,0,1,5,0,176,175,99999,West
0,1,1,0,1,5,0,175,174,99999,West
0,1,1,0,1,5,0,174,173,99999,West
0,1,1,0,1,5,0,173,172,99999,West
0,1,1,0,1,5,0,172,171,99999,West
0,1,1,0,1,5,0,171,170,99999,West
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,0,1,1,1,-1,4,-1,-2,99999,East
0,1,1,1,1,0,4,-2,-3,99999,East
0,1,1,1,1,1,4,-3,-4,99999,South
1,1,1,1,1,1,3,-4,-5,99999,South
1,1,1,1,1,1,2,-5,-6,99999,South
1,1,1,0,1,1,1,-6,-7,99999,South
1,1,1,1,1,1,0,-7,192,99999,West
0,1,1,1,1,8,0,192,191,99999,West
0,1,1,1,1,7,0,191,190,99999,South
1,1,1,1,1,7,-1,190,189,99999,South
1,1,1,1,1,7,-2,189,188,99999,South
1,0,1,1,1,7,-3,188,187,99999,West
1,0,1,1,1,6,-3,187,186,99999,West
1,0,1,1,1,5,-3,186,185,99999,West
0,0,1,1,1,4,-3,185,184,99999,West
1,0,1,1,1,3,-3,184,183,99999,West
1,0,1,1,1,2,-3,183,182,99999,North
1,1,1,1,1,2,-2,182,181,99999,North
1,1,1,1,1,2,-1,181,180,99999,North
0,1,1,1,1,2,0,180,179,99999,West
0,1,1,1,1,1,0,179,378,99999,West
0,1,1,1,1,0,-6,378,377,99999,West
1,1,1,1,1,-1,-6,377,376,99999,West
1,1,1,1,1,-2,-6,376,375,99999,North
1,1,1,1,1,-2,-5,375,374,99999,North
1,1,1,1,1,-2,-4,374,373,99999,North
1,1,1,1,1,-2,-3,373,372,99999,North
1,1,1,1,1,-2,-2,372,371,99999,North
1,1,0,1,1,-2,-1,371,370,99999,North
1,1,0,1,1,-2,0,370,369,99999,North
1,1,0,1,1,-2,1,369,368,99999,North
0,1,1,1,1,-2,2,368,367,99999,East
0,0,1,1,1,-1,2,367,366,99999,East
0,0,1,1,1,0,2,366,365,99999,East
0,0,1,1,1,1,2,365,364,99999,East
0,0,1,1,1,2,2,364,363,99999,East
0,1,1,1,1,3,2,363,362,99999,South
1,1,1,0,1,3,1,362,361,99999,South
1,0,1,1,1,3,0,361,360,99999,West
0,0,1,1,1,2,0,360,359,99999,West
0,0,1,1,1,1,0,359,558,99999,West
0,0,1,0,1,-8,0,558,557,99999,East
0,0,1,1,1,-7,0,557,556,99999,East
0,0,1,1,1,-6,0,556,555,99999,East
1,0,1,1,1,-5,0,555,554,99999,East
1,0,1,1,1,-4,0,554,553,99999,East
1,0,1,1,1,-3,0,553,552,99999,East
0,0,1,1,1,-2,0,552,551,99999,East
0,0,1,1,1,-1,4,0,-1,99999,Stop
0,0,1,1,1,-1,5,-1,-2,99999,East
0,1,1,1,1,0,6,-2,-3,99999,East
0,1,1,1,1,0,6,-3,-4,99999,South
1,1,1,1,1,-1,5,-4,-5,99999,South
1,1,1,1,1,-1,3,-5,-6,99999,South
1,1,1,0,1,-1,2,-6,-7,99999,South
1,1,1,1,1,-2,1,-7,-8,99999,South
1,1,1,1,1,-1,0,-8,-9,99999,South
1,1,1,1,1,-1,-1,-9,-10,99999,East
1,1,1,1,1,1,-1,-10,-11,99999,East
1,1,1,1,1,1,-1,-11,-12,99999,North
1,1,1,1,1,2,0,-12,187,99999,West
1,1,1,1,1,12,2,187,186,99999,West
1,1,1,1,1,10,2,186,185,99999,West
1,1,1,1,1,10,2,185,184,99999,West
1,1,1,1,1,10,2,184,183,99999,South
1,1,1,1,1,10,1,183,182,99999,West
1,1,1,1,1,9,0,182,181,99999,West
1,1,1,0,1,8,0,181,180,99999,South
1,0,1,1,1,8,-1,180,179,99999,West
0,0,1,1,1,7,0,179,178,99999,West
1,0,1,1,1,6,0,178,177,99999,West
1,0,1,1,1,4,0,177,176,99999,West
1,0,1,1,1,3,-1,176,175,99999,West
1,0,1,1,1,3,-1,175,174,99999,West
1,0,1,1,1,2,-1,174,173,99999,North
1,1,1,1,1,1,0,173,172,99999,North
1,1,1,1,1,2,1,172,171,99999,West
1,1,1,1,1,1,2,171,170,99999,West
1,1,1,1,1,0,1,170,369,99999,South
1,1,1,1,1,-7,-9,369,368,99999,South
1,0,1,1,1,-7,-11,368,367,99999,East
1,0,1,1,1,-6,-10,367,366,99999,North
1,1,1,1,1,-5,-9,366,365,99999,North
1,1,1,1,1,-5,-7,365,364,99999,North
1,1,1,1,1,-6,-6,364,363,99999,North
1,1,1,1,1,-5,-5,363,362,99999,North
1,1,1,1,1,-4,-4,362,361,99999,North
1,1,1,1,1,-8,-5,361,360,99999,North
1,1,1,1,1,-8,-4,360,359,99999,North
1,1,0,1,1,-8,-3,359,358,99999,North
1,1,0,1,1,-8,-2,358,357,99999,North
1,1,0,1,1,-9,-1,357,356,99999,North
0,1,1,1,1,-8,0,356,355,99999,East
0,0,1,1,1,-6,0,355,354,99999,East
0,0,1,1,1,-5,1,354,353,99999,East
0,0,1,1,1,-4,1,353,352,99999,East
0,0,1,1,1,-2,1,352,351,99999,East
0,1,1,1,1,-2,1,351,350,99999,East
0,1,1,1,1,-1,2,350,349,99999,South
1,1,1,1,1,-1,0,349,548,99999,East
1,1,0,1,1,2,1,548,547,99999,East
1,1,0,1,1,1,1,547,546,99999,South
1,1,1,1,1,-1,-2,0,-1,7,Stop
1,1,1,1,1,-1,-2,-1,-2,7,Stop
1,1,1,1,1,-1,-2,-2,-3,7,Stop
1,1,1,1,1,-1,-2,-3,-4,7,East
1,1,1,1,1,0,-2,-4,-5,6,East
1,1,1,1,1,1,-2,-5,-6,5,North
1,1,1,1,1,1,-1,-6,-7,6,North
1,1,1,1,1,1,0,-7,192,7,West
1,1,1,1,1,0,6,192,191,8,West
1,1,1,1,1,7,0,191,190,9,West
1,1,1,1,1,6,0,190,189,10,West
1,1,1,1,1,5,0,189,188,11,West
1,1,1,1,1,4,0,188,187,12,West
1,1,1,1,1,3,0,187,186,13,West
1,1,1,1,1,2,0,186,185,14,West
1,1,1,1,1,1,0,185,384,15,West
1,1,1,1,1,0,6,384,383,16,East
1,1,1,1,1,1,6,383,382,15,South
1,1,1,1,1,1,5,382,381,14,South
1,1,1,0,1,1,4,381,380,13,South
1,1,1,1,1,1,3,380,379,12,South
1,1,1,1,1,1,2,379,378,13,South
1,1,1,1,1,1,1,378,377,14,South
1,1,1,1,1,1,0,377,376,15,South
1,1,1,1,1,1,-1,376,375,16,West
1,1,1,1,1,0,-1,375,374,17,West
1,1,1,1,1,-1,-1,374,373,18,North
1,1,1,1,1,-1,0,373,572,17,East
1,1,1,1,1,-8,0,572,571,16,East
1,1,1,1,1,-7,0,571,570,15,East
1,1,1,1,1,-6,0,570,569,14,East
1,1,1,1,1,-5,0,569,568,13,East
1,1,1,1,1,-4,0,568,567,12,East
1,1,1,1,1,-3,0,567,566,11,East
1,1,1,1,1,-2,0,566,565,10,East
1,1,1,1,1,-1,-2,0,-1,7,Stop
1,1,1,1,1,-1,-2,-1,-2,7,East
1,1,1,1,1,0,-1,-2,-3,6,North
1,1,1,1,1,1,0,-3,-4,7,North
1,1,1,1,1,1,0,-4,-5,8,West
1,1,1,1,1,1,0,-5,194,9,West
1,1,1,1,1,6,-1,194,193,10,West
1,1,1,1,1,6,-1,193,192,11,West
1,1,1,1,1,6,-1,192,191,12,West
1,1,1,1,1,5,-2,191,190,13,West
1,1,1,1,1,5,-2,190,189,14,West
1,1,1,1,1,3,-2,189,188,15,West
1,1,1,1,1,1,-2,188,187,16,West
1,1,1,1,1,0,-1,187,186,17,West
1,1,1,1,1,-1,-2,186,185,18,North
1,1,1,1,1,-1,0,185,184,19,North
0,1,1,1,1,-1,0,184,383,20,East
0,1,1,1,1,-2,7,383,382,19,South
1,1,1,1,1,-2,5,382,381,18,South
1,1,1,1,1,-2,5,381,380,17,South
1,0,1,1,1,-3,4,380,379,16,East
1,0,1,1,1,-2,5,379,378,15,East
1,1,1,1,1,-1,6,378,377,14,South
1,1,1,0,1,-1,5,377,376,13,South
1,1,1,1,1,-1,5,376,375,12,South
1,1,1,1,1,-1,3,375,374,13,South
1,1,1,1,1,-2,2,374,373,14,South
1,1,1,1,1,-3,1,373,372,15,South
1,1,1,1,1,-2,0,372,371,16,East
1,1,1,1,1,-2,0,371,570,15,East
1,1,1,1,1,-6,-1,570,569,14,East
1,1,1,1,1,-5,-2,569,568,13,East
1,1,1,1,1,-4,-1,568,567,12,East
1,1,1,1,1,-3,0,567,566,11,East
1,1,1,1,1,-3,0,566,565,10,East
0,1,1,1,1,-7,5,0,-1,2,Stop
0,1,1,1,1,-7,5,-1,-2,2,Stop
0,1,1,1,1,-7,5,-2,-3,2,East
0,1,1,1,1,-6,5,-3,-4,1,East
0,1,1,1,1,-5,5,-4,95,1,East
0,1,1,1,1,-4,5,95,194,1,East
0,1,1,1,1,-3,5,194,293,1,East
0,1,1,1,1,-2,5,293,292,1,South
1,1,1,1,1,-2,4,292,291,1,South
1,1,1,1,1,-2,3,291,390,1,East
1,1,1,1,1,-1,3,390,489,1,South
1,1,1,1,1,-1,2,489,588,1,South
1,1,1,1,1,-1,1,588,687,1,South
1,1,1,1,1,-1,0,687,886,1,East
1,1,1,1,1,2,4,886,885,1,West
1,1,1,1,1,1,4,885,984,1,South
1,1,1,1,1,1,3,984,1083,1,South
1,1,1,1,1,1,2,1083,1182,1,South
1,1,1,1,1,1,1,1182,1281,1,South
1,0,1,1,1,1,0,1281,1480,2,West
1,0,1,1,1,-10,-9,1480,1479,1,East
1,0,1,1,1,-9,-9,1479,1478,2,East
1,0,1,1,1,-8,-9,1478,1577,1,North
1,1,1,1,1,-8,-8,1577,1676,1,North
1,1,1,1,1,-8,-7,1676,1775,1,East
1,1,1,1,1,-7,-7,1775,1774,1,East
1,1,1,1,1,-6,-7,1774,1773,2,East
1,1,1,1,1,-5,-7,1773,1872,1,East
1,1,1,1,1,-4,-7,1872,1971,1,East
1,1,1,1,1,-3,-7,1971,2070,1,East
1,1,1,1,1,-2,-7,2070,2169,1,North
1,1,1,1,1,-2,-6,2169,2268,1,East
1,1,1,1,1,-1,-6,2268,2367,1,East
1,1,1,1,1,0,-6,2367,2466,1,East
1,1,1,1,1,-2,-3,2466,2565,1,North
1,1,1,1,1,-2,-2,2565,2664,1,North
1,1,1,1,1,-2,-1,2664,2763,1,East
1,1,1,1,1,-1,-1,2763,2862,1,East
1,1,1,1,1,0,-1,2862,3061,1,North
1,1,1,1,1,3,-3,3061,3060,1,West
1,1,1,1,1,2,-3,3060,3159,1,West
1,1,1,1,1,1,-3,3159,3258,1,North
1,1,1,1,1,1,-2,3258,3357,1,North
1,1,1,1,1,1,-1,3357,3456,1,North
0,1,1,1,1,-7,5,0,-1,2,Stop
0,1,1,1,1,-4,9,-1,-2,2,Stop
0,1,1,1,1,-7,5,-2,-3,2,East
0,1,1,1,1,-5,5,-3,-4,1,East
0,1,1,1,1,-4,6,-4,95,1,East
0,1,1,1,1,-3,5,95,194,1,East
0,1,1,1,1,-1,5,194,293,1,East
0,1,1,1,1,-1,5,293,392,1,East
0,1,1,1,1,0,4,392,491,1,South
1,1,1,1,1,1,3,491,590,1,South
1,1,1,1,1,1,3,590,689,1,South
1,1,1,1,1,-1,3,689,788,1,South
1,1,1,1,1,-1,3,788,887,1,South
1,1,1,1,1,-1,1,887,1186,1,South
1,1,1,1,1,4,0,1186,1285,1,South
1,1,1,1,1,4,0,1285,1284,1,West
1,1,1,1,1,3,0,1284,1283,1,West
1,1,1,1,1,3,0,1283,1382,1,West
1,1,1,1,1,2,1,1382,1481,1,West
1,1,1,1,1,1,0,1481,1780,1,West
1,1,1,1,1,-14,-4,1780,1879,1,South
1,1,1,1,1,-14,-5,1879,1878,1,South
1,0,1,1,1,-13,-6,1878,1877,2,East
1,0,1,1,1,-12,-6,1877,1976,1,East
1,0,1,1,1,-12,-6,1976,2075,1,East
1,0,1,1,1,-11,-5,2075,2074,2,East
1,0,1,1,1,-9,-5,2074,2173,1,East
1,0,1,1,1,-9,-5,2173,2272,1,North
1,1,1,1,1,-9,-5,2272,2371,1,East
1,1,1,1,1,-7,-5,2371,2470,1,East
1,1,1,1,1,-6,-6,2470,2469,1,East
1,1,1,1,1,-5,-6,2469,2468,2,East
1,1,1,1,1,-4,-7,2468,2567,1,East
1,1,1,1,1,-3,-8,2567,2666,1,East
1,1,1,1,1,-3,-8,2666,2765,1,East
1,1,1,1,1,-3,-8,2765,2864,1,North
1,1,1,1,1,-2,-7,2864,2963,1,North
1,1,1,1,1,-2,-6,2963,3062,1,North
1,1,1,1,1,-2,-4,3062,3161,1,North
1,1,1,1,1,-3,-3,3161,3260,1,North
1,1,1,1,1,-3,-3,3260,3359,1,North
1,1,1,1,1,-3,-2,3359,3458,1,North
1,1,1,1,1,-3,0,3458,3557,1,North
0,1,1,1,1,-2,1,3557,3656,1,East
0,1,1,1,1,0,1,3656,3655,2,East
0,1,1,1,1,2,1,3655,3754,1,East
0,1,1,1,1,-1,1,3754,3853,1,South
1,1,1,1,1,-1,1,3853,3952,1,South
1,1,1,1,1,-2,0,3952,4251,1,East
1,1,1,1,1,5,-1,4251,4350,1,East
1,1,1,1,1,7,-1,4350,4349,1,East
1,1,0,1,1,8,-1,4349,4348,2,West
1,1,1,1,1,7,0,4348,4347,1,West
1,1,1,1,1,6,-1,4347,4346,1,West
1,1,1,1,1,5,0,4346,4445,1,South
1,1,1,1,1,6,-1,4445,4544,1,West
1,1,1,1,1,5,0,4544,4643,1,West
1,1,1,1,1,4,-1,4643,4642,3,West
1,1,1,1,1,4,-1,4642,4641,2,North
1,1,1,1,1,4,0,4641,4740,1,West
1,1,1,1,1,4,0,4740,4839,1,West
1,1,1,1,1,3,-1,4839,4838,1,West
1,1,1,1,1,2,-1,4838,4837,2,West
1,1,1,1,1,2,-1,4837,4936,1,West
1,1,1,1,1,0,-1,4936,5035,1,West
1,1,1,1,1,-2,-1,5035,5134,1,North
1,1,1,1,1,-1,0,5134,5133,1,West
1,1,1,1,1,-2,1,5133,5132,2,East
0,1,1,0,1,-5,2,0,-1,14,Stop
0,1,1,0,1,-5,2,-1,-2,14,Stop
0,1,1,0,1,-5,2,-2,-3,14,Stop
0,1,1,0,1,-5,2,-3,-4,14,Stop
0,1,1,0,1,-5,2,-4,-5,14,Stop
0,1,1,0,1,-5,2,-5,-6,14,Stop
0,1,1,0,1,-5,2,-6,-7,14,Stop
0,1,1,0,1,-5,2,-7,-8,14,Stop
0,1,1,0,1,-5,2,-8,-9,14,Stop
0,1,1,0,1,-5,2,-9,-10,14,Stop
0,1,1,0,1,-5,2,-10,-11,14,East
0,0,1,1,1,-4,2,-11,-12,13,East
0,0,1,1,1,-3,2,-12,-13,12,East
0,0,1,1,1,-2,2,-13,-14,11,East
0,1,1,1,1,-1,2,-14,-15,10,East
0,1,1,1,1,0,2,-15,-16,9,East
0,0,1,1,1,-1,0,-16,183,8,East
0,0,1,1,1,2,2,183,182,7,West
0,0,1,1,1,1,2,182,181,8,West
0,1,1,1,1,0,2,181,180,9,South
1,1,0,1,1,0,1,180,379,8,South
1,1,1,1,1,0,4,379,378,7,East
0,1,1,1,1,1,4,378,377,6,East
0,1,1,1,1,2,4,377,376,5,East
0,1,1,1,1,3,4,376,375,4,East
1,1,1,1,1,-4,3,375,374,3,South
1,1,0,1,1,4,3,374,373,2,South
1,1,0,1,1,4,2,373,472,1,South
1,1,0,1,1,4,1,472,471,8,West
1,1,1,1,1,3,1,471,470,9,West
1,1,1,0,1,2,1,470,469,10,South
1,1,1,1,1,2,0,469,468,11,West
0,1,1,1,1,1,0,468,667,12,West
0,1,1,1,1,-8,-1,667,666,13,East
0,1,1,1,1,-7,-1,666,665,12,East
1,1,1,1,1,-6,-1,665,664,11,East
1,1,1,1,1,-5,-1,664,663,10,East
1,1,1,1,1,-4,-1,663,662,9,East
0,1,1,1,1,-3,-1,662,661,8,East
0,0,1,1,1,-2,-1,661,660,7,East
0,1,1,1,1,-1,-1,660,659,6,East
0,1,1,0,1,-5,2,0,-1,14,Stop
0,1,1,0,1,-5,2,-1,-2,14,Stop
0,1,1,0,1,-5,2,-2,-3,14,Stop
0,1,1,0,1,-6,0,-3,-4,14,Stop
0,1,1,0,1,-6,0,-4,-5,14,East
0,0,1,1,1,-4,2,-5,-6,13,East
0,0,1,1,1,-3,2,-6,-7,12,East
0,0,1,1,1,-1,2,-7,-8,11,East
0,1,1,1,1,1,2,-8,-9,10,East
0,1,1,1,1,-2,0,-9,-10,9,East
0,0,1,1,1,-1,0,-10,189,8,East
0,0,1,1,1,3,2,189,188,7,West
0,0,1,1,1,1,2,188,187,8,West
0,1,1,1,1,1,2,187,186,9,South
1,1,0,1,1,1,0,186,185,8,South
1,1,1,1,1,1,0,185,184,7,South
1,1,1,1,1,2,-1,184,183,6,West
1,1,1,1,1,1,-1,183,182,7,North
1,1,1,1,1,1,0,182,181,8,North
1,1,1,0,1,1,2,181,180,9,North
0,1,1,1,1,1,4,180,179,10,West
0,0,1,1,1,0,4,179,178,11,West
0,0,1,1,1,-2,4,178,177,12,West
0,0,1,1,1,-3,4,177,176,13,East
0,0,1,1,1,-3,4,176,175,12,East
0,0,1,1,1,-1,4,175,174,11,East
0,1,1,1,1,0,4,174,173,10,South
1,1,1,0,1,-1,3,173,172,9,South
1,1,1,1,1,-1,1,172,171,8,South
1,1,1,1,1,-1,-1,171,170,7,South
1,0,1,1,1,-1,-1,170,169,6,East
1,0,1,1,1,0,-1,169,168,5,East
1,0,1,1,1,2,-1,168,167,4,North
1,1,1,1,1,3,0,167,166,5,North
0,1,1,1,1,2,1,166,165,6,West
1,1,1,1,1,1,2,165,164,7,West
1,1,1,1,1,0,1,164,363,8,South
1,1,1,1,1,-4,3,363,362,7,South
1,0,1,1,1,-5,2,362,361,6,South
1,0,1,1,1,-5,3,361,360,6,East
1,0,1,1,1,-4,2,360,359,5,East
1,0,1,1,1,-3,3,359,358,4,East
1,1,1,1,1,2,3,358,357,3,East
1,1,1,1,1,0,4,357,356,2,East
1,1,0,1,1,0,4,356,455,1,South
1,1,0,1,1,0,3,455,454,8,South
1,1,1,1,1,0,2,454,453,9,South
1,1,1,1,1,1,1,453,452,10,South
1,0,1,1,1,2,0,452,451,11,West
1,0,1,1,1,2,0,451,450,12,West
1,0,1,1,1,1,0,450,449,13,West
1,0,1,1,1,0,-1,449,448,14,West
1,0,1,1,1,0,-1,448,647,15,North
1,1,1,1,1,1,1,647,646,14,North
0,1,1,1,1,2,2,646,645,13,East
0,1,1,1,1,3,1,645,644,12,West
0,1,1,1,1,1,1,644,643,13,South
1,1,1,1,1,2,0,643,642,14,South
1,0,1,1,1,3,-1,642,641,15,West
1,0,1,1,1,2,-1,641,640,16,West
1,0,1,1,1,0,-1,640,639,17,West
1,0,1,1,1,-1,-1,639,638,18,North
1,1,1,1,1,-2,0,638,637,17,North
0,0,1,1,1,0,-12,0,-1,1,Stop
0,0,1,1,1,0,-12,-1,-2,1,Stop
0,0,1,1,1,0,-12,-2,-3,1,Stop
0,0,1,1,1,0,-12,-3,-4,1,Stop
0,0,1,1,1,0,-12,-4,95,1,East
1,0,1,1,1,1,-12,95,194,1,North
1,1,0,0,1,1,-11,194,293,1,North
0,1,1,0,1,1,-10,293,392,1,East
0,0,1,1,1,2,-10,392,491,1,East
0,0,1,1,1,3,-10,491,590,1,East
1,0,0,1,1,4,-10,590,689,1,North
1,1,0,0,1,4,-9,689,788,1,North
1,1,0,0,1,4,-8,788,887,1,North
0,1,1,1,1,4,-7,887,986,1,West
0,0,1,1,1,3,-7,986,1085,1,West
0,0,1,1,1,2,-7,1085,1184,1,West
1,0,1,1,1,1,-7,1184,1283,1,North
1,1,0,0,1,1,-6,1283,1382,1,North
1,1,0,0,1,1,-5,1382,1481,1,North
0,1,1,0,1,1,-4,1481,1580,1,East
0,0,1,1,1,2,-4,1580,1679,1,East
0,0,1,1,1,3,-4,1679,1778,1,East
0,0,1,1,1,4,-4,1778,1877,1,East
1,0,1,1,1,5,-4,1877,1976,1,East
0,0,1,1,1,6,-4,1976,2075,1,East
1,1,1,1,1,7,-4,2075,2174,1,North
1,1,0,0,1,7,-3,2174,2273,1,North
1,1,0,0,1,7,-2,2273,2372,1,North
1,1,0,0,1,7,-1,2372,2471,1,North
1,1,1,1,1,7,0,2471,2470,1,West
0,0,1,1,1,6,0,2470,2469,2,West
1,1,1,0,1,5,0,2469,2468,3,North
1,1,0,0,1,5,1,2468,2467,2,North
0,1,0,1,1,5,2,2467,2466,2,West
0,0,1,1,1,4,2,2466,2465,3,West
0,0,1,1,1,3,2,2465,2464,3,West
0,0,1,1,1,2,2,2464,2463,3,West
1,0,1,1,1,1,2,2463,2462,3,West
0,1,1,1,1,0,2,2462,2461,4,South
1,1,0,1,1,0,1,2461,2460,5,West
1,1,1,0,1,0,1,2460,2459,5,West
1,1,1,0,1,0,1,2459,2658,5,South
1,0,1,1,1,-1,0,2658,2657,5,South
1,0,1,1,1,-1,0,2657,2856,5,East
1,0,1,1,1,-3,0,2856,2855,6,East
0,0,1,1,1,-2,0,2855,2854,5,East
0,0,1,1,1,-1,0,2854,3053,5,East
0,0,0,1,1,7,0,3053,3052,5,West
0,0,1,1,1,6,0,3052,3051,5,West
0,0,1,1,1,5,0,3051,3050,5,West
1,0,1,1,1,4,0,3050,3049,6,West
1,0,1,1,1,3,0,3049,3048,5,West
0,0,1,1,1,2,0,3048,3047,4,West
0,0,1,1,1,0,-12,0,-1,1,Stop
0,0,1,1,1,1,-13,-1,-2,1,Stop
0,0,1,1,1,0,-13,-2,97,1,East
1,0,1,1,1,1,-14,97,196,1,North
1,1,0,0,1,0,-13,196,295,1,North
0,1,1,0,1,0,-13,295,394,1,East
0,0,1,1,1,2,-12,394,493,1,East
0,0,1,1,1,2,-13,493,592,1,East
1,0,0,1,1,3,-14,592,691,1,North
1,1,0,0,1,3,-12,691,790,1,North
1,1,0,0,1,3,-10,790,889,1,North
0,1,1,1,1,3,-9,889,988,1,East
0,0,1,1,1,4,-10,988,1087,1,East
0,0,1,1,1,5,-10,1087,1186,1,East
1,1,0,1,1,6,-11,1186,1285,1,North
1,1,0,0,1,6,-9,1285,1384,1,North
1,1,0,0,1,6,-7,1384,1483,1,North
1,1,1,1,1,6,-7,1483,1582,1,North
1,1,0,0,1,6,-5,1582,1681,1,North
1,1,0,0,1,7,-4,1681,1780,1,North
1,1,0,0,1,7,-3,1780,1879,1,North
1,1,1,1,1,7,-1,1879,1878,1,West
0,0,1,1,1,6,-2,1878,1877,2,West
1,1,1,0,1,6,-2,1877,1876,3,North
1,1,0,0,1,6,0,1876,1875,2,North
0,1,0,1,1,4,2,1875,1874,2,West
0,0,1,1,1,4,2,1874,1873,3,West
0,0,1,1,1,3,2,1873,1872,3,West
0,0,1,1,1,2,2,1872,1871,3,West
1,0,1,1,1,1,2,1871,1870,3,West
0,1,1,1,1,0,2,1870,1869,4,South
1,1,0,1,1,-1,1,1869,2468,5,South
1,0,1,1,1,2,0,2468,2467,5,West
