@relation training_tutorial1-weka.filters.unsupervised.attribute.Remove-R9

@attribute pacMovesN {0,1}
@attribute pacMovesS {0,1}
@attribute pacMovesE {0,1}
@attribute pacMovesW {0,1}
@attribute pacMovesSTOP {0,1}
@attribute distNearestGhostX numeric
@attribute distNearestGhostY numeric
@attribute Score numeric
@attribute NearestFood numeric
@attribute lastMove {North,South,East,West,Stop}

@data
0,0,1,1,1,-1,4,0,99999,East
0,1,1,1,1,0,4,-1,99999,East
0,1,1,1,1,1,4,-2,99999,South
1,1,1,1,1,1,3,-3,99999,South
1,1,1,1,1,1,2,-4,99999,South
1,1,1,0,1,1,1,-5,99999,South
1,1,1,1,1,1,0,-6,99999,West
0,1,1,1,1,8,0,193,99999,West
0,1,1,1,1,7,0,192,99999,West
0,1,1,1,1,6,0,191,99999,West
0,1,1,0,1,5,0,190,99999,South
1,1,1,0,1,5,-1,189,99999,South
1,1,1,0,1,5,-2,188,99999,South
1,0,1,1,1,5,-3,187,99999,West
0,0,1,1,1,4,-3,186,99999,West
1,0,1,1,1,3,-3,185,99999,West
1,0,1,1,1,2,-3,184,99999,West
1,0,1,1,1,1,-3,183,99999,West
1,0,1,1,1,0,-3,182,99999,North
1,1,1,1,1,0,-2,181,99999,North
1,1,1,1,1,0,-1,180,99999,North
0,1,1,1,1,0,-6,379,99999,West
1,1,1,1,1,-1,-6,378,99999,West
1,1,1,1,1,-2,-6,377,99999,North
1,1,1,1,1,-2,-5,376,99999,North
1,1,1,1,1,-2,-4,375,99999,North
1,1,1,1,1,-2,-3,374,99999,North
1,1,1,1,1,-2,-2,373,99999,North
1,1,0,1,1,-2,-1,372,99999,North
1,1,0,1,1,-2,0,371,99999,North
1,1,0,1,1,-2,1,370,99999,North
0,1,1,1,1,-2,2,369,99999,East
0,0,1,1,1,-1,2,368,99999,East
0,0,1,1,1,0,2,367,99999,East
0,0,1,1,1,1,2,366,99999,East
0,0,1,1,1,2,2,365,99999,East
0,1,1,1,1,3,2,364,99999,South
1,1,1,0,1,3,1,363,99999,South
1,0,1,1,1,3,0,362,99999,West
0,0,1,1,1,2,0,361,99999,West
0,0,1,1,1,1,0,360,99999,West
0,0,1,0,1,-8,0,559,99999,East
0,0,1,1,1,-7,0,558,99999,East
0,0,1,1,1,-6,0,557,99999,East
1,0,1,1,1,-5,0,556,99999,East
1,0,1,1,1,-4,0,555,99999,East
1,0,1,1,1,-3,0,554,99999,East
0,0,1,1,1,-2,0,553,99999,East
0,0,1,1,1,-1,4,0,99999,East
0,1,1,1,1,1,4,-1,99999,East
0,1,1,1,1,3,4,-2,99999,South
1,1,1,1,1,3,4,-3,99999,South
1,1,1,1,1,3,4,-4,99999,South
1,1,1,0,1,2,3,-5,99999,South
1,1,1,1,1,3,2,-6,99999,West
0,1,1,1,1,1,2,-7,99999,West
0,1,1,1,1,0,3,-8,99999,South
1,1,1,1,1,0,1,-9,99999,South
1,1,1,1,1,10,0,190,99999,West
1,1,1,1,1,9,1,189,99999,West
1,1,1,0,1,8,1,188,99999,South
1,0,1,1,1,8,-1,187,99999,West
0,0,1,1,1,7,0,186,99999,West
1,0,1,1,1,6,0,185,99999,West
1,0,1,1,1,4,0,184,99999,West
1,0,1,1,1,4,0,183,99999,West
1,0,1,1,1,4,0,182,99999,West
1,0,1,1,1,3,0,181,99999,West
1,0,1,1,1,2,-1,180,99999,West
1,0,1,1,1,0,-1,179,99999,North
1,1,1,1,1,-6,-10,378,99999,East
1,1,1,1,1,-6,-10,377,99999,North
1,1,1,1,1,-5,-9,376,99999,North
1,1,1,1,1,-5,-7,375,99999,North
1,1,1,1,1,-5,-7,374,99999,North
1,1,1,1,1,-4,-6,373,99999,North
1,1,1,1,1,-5,-5,372,99999,North
1,1,1,1,1,-6,-4,371,99999,North
1,1,0,1,1,-5,-3,370,99999,North
1,1,0,1,1,-5,-1,369,99999,North
1,1,0,1,1,-5,-1,368,99999,North
0,1,1,1,1,-4,0,367,99999,East
0,0,1,1,1,-4,0,366,99999,East
0,0,1,1,1,-3,0,365,99999,East
0,0,1,1,1,-1,0,364,99999,East
0,0,1,1,1,-3,1,563,99999,East
0,1,1,1,1,-2,1,562,99999,East
0,1,1,1,1,-1,1,561,99999,East
1,1,1,1,1,-1,-2,0,7,East
1,1,1,1,1,0,-2,-1,6,North
1,1,1,1,1,0,-1,-2,7,North
1,1,1,1,1,0,6,197,8,South
1,1,1,1,1,0,5,196,7,South
1,1,1,1,1,0,4,195,6,South
1,1,1,1,1,0,3,194,5,South
1,1,1,1,1,0,2,193,6,South
1,1,1,1,1,0,1,192,7,South
1,1,1,1,1,8,0,391,8,West
1,1,1,1,1,7,0,390,9,West
1,1,1,1,1,6,0,389,10,West
1,1,1,1,1,5,0,388,11,West
1,1,1,1,1,4,0,387,12,West
1,1,1,1,1,3,0,386,13,West
1,1,1,1,1,2,0,385,14,West
1,1,1,1,1,1,0,384,15,West
1,1,1,1,1,0,-6,583,16,North
1,1,1,1,1,0,-5,582,15,North
1,1,1,1,1,0,-4,581,14,North
0,1,1,1,1,0,-3,580,13,East
1,1,1,1,1,1,-3,579,12,North
1,1,1,0,1,1,-2,578,13,North
1,1,1,1,1,1,-1,577,14,West
1,1,1,1,1,-1,-2,0,7,East
1,1,1,1,1,0,-2,-1,6,North
1,1,1,1,1,0,-1,-2,7,North
1,1,1,1,1,1,0,-3,8,West
1,1,1,1,1,5,0,196,9,West
1,1,1,1,1,4,0,195,10,West
1,1,1,1,1,4,0,194,11,West
1,1,1,1,1,2,0,193,12,West
1,1,1,1,1,2,0,192,13,West
1,1,1,1,1,2,0,191,14,West
1,1,1,1,1,1,0,190,15,West
1,1,1,1,1,2,8,389,16,South
1,0,1,1,1,2,6,388,15,East
1,1,1,1,1,3,6,387,14,South
1,1,1,0,1,2,5,386,13,South
1,1,1,1,1,2,5,385,12,West
0,1,1,1,1,1,4,384,13,West
0,1,1,1,1,0,3,383,14,South
1,1,1,1,1,0,2,382,15,South
1,1,1,1,1,-1,1,381,16,East
1,1,1,1,1,-1,1,380,15,East
1,1,1,1,1,-1,1,379,14,East
1,1,1,1,1,0,2,378,13,South
1,1,1,1,1,0,1,377,14,South
1,1,1,1,1,-10,2,576,15,East
1,1,1,1,1,-10,2,575,14,East
1,1,1,1,1,-9,1,574,13,East
1,1,1,1,1,-8,0,573,12,East
1,1,1,1,1,-7,1,572,11,East
1,1,1,1,1,-6,0,571,10,East
1,1,1,1,1,-5,1,570,9,East
1,1,1,1,1,-3,1,569,8,East
1,1,1,1,1,-2,2,568,7,East
1,1,1,1,1,-1,2,567,6,East
1,1,1,1,1,1,2,566,5,West
0,1,1,1,1,-7,5,0,2,South
1,1,1,1,1,-7,4,-1,1,East
1,1,1,1,1,-6,4,98,1,South
1,1,1,1,1,-6,3,197,1,East
1,1,1,1,1,-5,3,296,1,East
1,1,1,1,1,-4,3,395,1,South
1,1,1,1,1,-4,2,494,1,South
1,1,1,1,1,-4,1,593,1,South
1,1,1,1,1,-4,0,692,1,East
1,1,1,1,1,-3,0,691,1,East
1,1,1,1,1,-2,0,690,1,East
1,1,1,1,1,-1,0,789,1,East
1,1,1,1,1,2,4,988,1,West
1,1,1,1,1,1,4,987,1,South
1,1,1,1,1,1,3,1086,1,South
1,1,1,1,1,1,2,1185,1,South
1,1,1,1,1,1,1,1284,1,South
1,0,1,1,1,1,0,1383,2,West
1,0,1,1,1,-10,-9,1582,1,East
1,0,1,1,1,-9,-9,1581,2,North
1,1,1,1,1,-9,-8,1580,1,East
1,1,1,1,1,-8,-8,1679,1,North
1,1,1,1,1,-8,-7,1778,1,East
1,1,1,1,1,-7,-7,1877,1,East
1,1,1,1,1,-6,-7,1876,2,East
1,1,1,1,1,-5,-7,1875,1,East
1,1,1,1,1,-4,-7,1974,1,East
1,1,1,1,1,-3,-7,2073,1,East
1,1,1,1,1,-2,-7,2172,1,North
1,1,1,1,1,-2,-6,2271,1,North
1,1,1,1,1,-2,-5,2370,1,North
1,1,1,1,1,-2,-4,2469,1,North
1,1,1,1,1,-2,-3,2568,1,North
1,1,1,1,1,-2,-2,2667,1,North
1,1,1,1,1,-2,-1,2766,1,North
0,1,1,1,1,-2,0,2865,1,East
0,1,1,1,1,-1,0,2964,2,East
0,1,1,1,1,-3,3,3163,1,East
0,1,1,1,1,-2,3,3262,1,South
1,1,1,1,1,-2,2,3361,1,South
1,1,1,1,1,-2,1,3460,1,South
1,1,1,1,1,-2,0,3559,1,East
0,1,1,1,1,-7,5,0,2,South
1,1,1,1,1,-7,4,-1,1,East
1,1,1,1,1,-5,4,98,1,South
1,1,1,1,1,-6,3,197,1,East
1,1,1,1,1,-4,3,296,1,East
1,1,1,1,1,-3,3,395,1,South
1,1,1,1,1,-2,2,494,1,South
1,1,1,1,1,-1,1,593,1,South
1,1,1,1,1,-1,0,692,1,East
1,1,1,1,1,-1,3,891,1,South
1,1,1,1,1,-1,3,990,1,East
1,1,1,1,1,0,2,1089,1,South
1,1,1,1,1,1,1,1088,1,West
1,1,1,1,1,1,1,1087,1,West
1,1,1,1,1,-1,1,1186,1,South
1,1,1,1,1,-1,0,1285,1,East
1,1,1,1,1,-15,-1,1484,1,East
1,1,1,1,1,-14,0,1483,1,East
1,1,1,1,1,-12,0,1582,1,East
1,1,1,1,1,-10,0,1681,1,East
1,1,1,1,1,-9,0,1780,1,East
1,1,1,1,1,-7,0,1779,2,East
1,1,1,1,1,-6,-1,1778,1,East
1,1,1,1,1,-5,-1,1877,1,North
1,1,1,1,1,-5,1,1976,1,East
1,1,1,1,1,-4,1,2075,1,South
1,1,1,1,1,-4,-1,2174,1,East
1,1,1,1,1,-3,-2,2273,1,North
1,1,1,1,1,-3,-1,2372,1,North
1,1,1,1,1,-3,0,2471,1,East
1,1,1,1,1,-2,-1,2570,1,East
1,1,1,1,1,-1,-2,2669,1,East
1,1,1,1,1,0,-2,2768,1,North
1,1,1,1,1,0,-2,2867,1,North
1,1,1,1,1,4,-4,3166,1,North
1,1,1,1,1,5,-3,3265,1,North
1,1,1,1,1,4,-2,3364,1,North
1,1,1,1,1,3,-1,3463,1,North
0,1,1,1,1,4,0,3562,2,West
0,1,1,1,1,3,1,3561,1,West
0,1,1,1,1,3,1,3660,1,West
0,1,1,1,1,3,1,3759,1,South
1,1,1,1,1,2,0,3858,1,West
1,1,1,1,1,1,-1,3957,1,West
0,1,1,0,1,-5,2,0,14,South
1,1,0,0,1,-5,1,-1,13,South
1,1,1,0,1,-5,0,-2,12,East
0,1,1,1,1,-4,0,-3,11,East
0,1,1,1,1,-3,0,-4,10,East
0,1,1,1,1,-2,0,-5,9,East
1,1,1,1,1,-1,0,-6,8,East
1,1,1,1,1,-2,-2,193,7,North
1,1,0,1,1,-2,-1,192,8,North
0,1,1,1,1,-2,0,191,9,East
0,0,1,1,1,-1,0,190,8,East
0,0,1,1,1,-6,5,389,7,East
0,0,1,1,1,-5,5,388,6,East
0,1,1,1,1,-4,5,387,5,South
1,1,1,0,1,-4,4,386,4,South
1,1,1,1,1,-4,3,385,3,East
1,0,1,1,1,-3,3,384,4,East
0,1,1,1,1,-2,3,383,3,East
0,1,1,1,1,-1,3,382,2,East
1,1,1,1,1,0,3,381,1,South
1,1,1,1,1,0,2,380,2,South
1,1,1,1,1,0,1,379,3,South
1,1,0,0,1,8,1,578,4,South
1,1,1,1,1,8,0,577,5,West
0,1,1,1,1,7,0,576,4,West
0,0,1,1,1,6,0,575,3,West
0,1,1,1,1,5,0,574,2,West
1,1,1,1,1,4,0,573,1,West
1,1,1,1,1,3,0,572,2,West
1,1,1,1,1,2,0,571,3,West
0,1,1,0,1,-5,2,0,14,South
1,1,0,0,1,-6,1,-1,13,South
1,1,1,0,1,-6,0,-2,12,East
0,1,1,1,1,-4,0,-3,11,East
0,1,1,1,1,-3,0,-4,10,East
0,1,1,1,1,-3,0,-5,9,East
1,1,1,1,1,-1,0,-6,8,East
1,1,1,1,1,-1,-2,193,7,North
1,1,0,1,1,-2,-1,192,8,North
0,1,1,1,1,-1,0,191,9,East
0,0,1,1,1,0,6,390,8,West
0,1,1,1,1,0,6,389,9,South
1,1,0,1,1,-1,5,388,8,South
1,1,1,1,1,-1,4,387,7,South
1,1,1,1,1,-1,3,386,6,South
1,0,1,1,1,-2,2,385,5,East
1,0,1,1,1,-2,2,384,4,East
1,1,1,1,1,-2,2,383,3,South
1,1,1,0,1,-2,1,382,2,East
1,1,1,1,1,-1,1,381,1,East
1,1,0,1,1,1,1,480,8,West
1,1,1,1,1,-9,3,679,9,East
1,1,0,1,1,-7,3,678,8,South
1,1,1,1,1,-6,2,677,9,East
0,1,1,1,1,-6,2,676,8,East
0,0,1,1,1,-4,2,675,7,East
0,1,1,1,1,-3,1,674,6,East
1,1,1,1,1,-1,1,673,5,East
0,1,1,1,1,1,1,672,6,West
1,1,1,1,1,-1,1,671,5,East
0,1,1,1,1,0,2,670,6,South
1,1,1,1,1,-1,1,669,7,East
0,0,1,1,1,0,-12,0,1,East
1,0,1,1,1,1,-12,99,1,North
1,1,0,0,1,1,-11,198,1,North
0,1,1,0,1,1,-10,297,1,East
0,0,1,1,1,2,-10,396,1,East
0,0,1,1,1,3,-10,495,1,East
1,0,0,1,1,4,-10,594,1,North
1,1,0,0,1,4,-9,693,1,North
1,1,0,0,1,4,-8,792,1,North
0,1,1,1,1,4,-7,891,1,East
0,0,1,1,1,5,-7,990,1,East
0,0,1,1,1,6,-7,1089,1,East
1,1,0,1,1,7,-7,1188,1,North
1,1,0,0,1,7,-6,1287,1,North
1,1,0,0,1,7,-5,1386,1,North
1,1,1,1,1,7,-4,1485,1,North
1,1,0,0,1,7,-3,1584,1,North
1,1,0,0,1,7,-2,1683,1,North
1,1,0,0,1,7,-1,1782,1,North
1,1,1,1,1,7,0,1881,1,West
0,0,1,1,1,6,0,1880,2,West
1,1,1,0,1,5,0,1879,3,North
1,1,0,0,1,5,1,1878,2,North
0,1,0,1,1,5,2,1877,2,West
0,0,1,1,1,4,2,1876,3,West
0,0,1,1,1,3,2,1875,3,West
0,0,1,1,1,2,2,1874,3,West
1,0,1,1,1,1,2,1873,3,West
0,1,1,1,1,0,2,1872,4,South
1,1,0,1,1,0,1,1871,5,South
1,0,1,1,1,1,0,2070,5,West
1,0,1,1,1,3,0,2269,5,West
0,0,1,1,1,2,0,2268,4,West
0,0,1,1,1,1,0,2267,4,West
0,0,1,0,1,-7,0,2466,4,East
0,0,1,1,1,-6,0,2465,4,East
0,0,1,1,1,-5,0,2464,4,East
1,0,1,1,1,-4,0,2463,5,East
1,0,1,1,1,-3,0,2462,5,East
0,0,1,1,1,-2,0,2461,4,East
0,0,1,1,1,0,-12,0,1,East
1,0,1,1,1,2,-12,99,1,North
1,1,0,0,1,3,-11,198,1,North
0,1,1,0,1,2,-10,297,1,East
0,0,1,1,1,2,-10,396,1,East
0,0,1,1,1,3,-10,495,1,East
1,0,0,1,1,5,-10,594,1,North
1,1,0,0,1,5,-10,693,1,North
1,1,0,0,1,5,-9,792,1,North
0,1,1,1,1,5,-8,891,1,East
0,0,1,1,1,6,-9,990,1,East
0,0,1,1,1,6,-9,1089,1,East
1,1,0,1,1,7,-9,1188,1,North
1,1,0,0,1,6,-8,1287,1,North
1,1,0,0,1,6,-7,1386,1,North
1,1,1,1,1,6,-6,1485,1,North
1,1,0,0,1,6,-5,1584,1,North
1,1,0,0,1,5,-4,1683,1,North
1,1,0,0,1,5,-3,1782,1,North
1,1,1,1,1,6,-2,1881,1,West
0,0,1,1,1,5,-2,1880,2,West
1,1,1,0,1,5,-2,1879,3,North
1,1,0,0,1,5,0,1878,2,North
0,1,0,1,1,5,0,1877,2,West
0,0,1,1,1,3,0,1876,3,West
0,0,1,1,1,2,0,1875,3,West
0,0,1,1,1,1,0,1874,3,West
1,0,1,1,1,1,0,1873,3,North
1,1,0,0,1,1,2,2072,2,South
1,0,1,1,1,1,2,2071,3,West
0,1,1,1,1,1,2,2070,4,West
0,1,1,1,1,0,2,2069,4,South
1,1,1,0,1,-1,0,2068,5,East
1,1,0,1,1,-1,1,2267,5,South
1,0,1,1,1,-2,0,2266,5,East
