@relation training_tutorial1-weka.filters.unsupervised.attribute.Remove-R21

@attribute pacPosX numeric
@attribute pacPosY numeric
@attribute pacMovesN {0,1}
@attribute pacMovesS {0,1}
@attribute pacMovesE {0,1}
@attribute pacMovesW {0,1}
@attribute pacMovesSTOP {0,1}
@attribute ghostPosX1 numeric
@attribute ghostPosY1 numeric
@attribute ghostPosX2 numeric
@attribute ghostPosY2 numeric
@attribute ghostPosX3 numeric
@attribute ghostPosY3 numeric
@attribute ghostPosX4 numeric
@attribute ghostPosY4 numeric
@attribute LivingGhost1 {0,1}
@attribute LivingGhost2 {0,1}
@attribute LivingGhost3 {0,1}
@attribute LivingGhost4 {0,1}
@attribute Score numeric
@attribute NearestFood numeric
@attribute lastMove {North,South,East,West}

@data
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,0,7,East
13,10,1,1,1,1,1,4,6,6,12,12,6,13,12,1,1,1,1,-1,6,North
13,11,1,1,1,1,1,4,6,6,13,12,7,13,13,1,1,1,1,-2,7,North
13,12,1,1,1,1,1,5,6,6,14,11,7,13,14,1,1,1,1,-3,8,North
13,13,1,1,1,1,1,5,6,7,14,10,7,13,14,1,1,1,0,196,9,West
12,13,1,1,1,1,1,6,6,6,14,10,7,7,1,1,1,1,0,195,10,West
11,13,1,1,1,1,1,6,5,7,14,10,6,7,1,1,1,1,0,194,11,West
10,13,1,1,1,1,1,6,5,8,14,11,6,7,1,1,1,1,0,193,12,West
9,13,1,1,1,1,1,6,5,8,13,11,7,7,1,1,1,1,0,192,13,West
8,13,1,1,1,1,1,6,6,3,1,12,7,7,1,1,0,1,0,391,14,West
7,13,1,1,1,1,1,6,5,3,1,12,6,7,1,1,0,1,0,390,15,West
6,13,1,1,1,1,1,6,6,3,1,11,6,7,1,1,0,1,0,389,16,South
6,12,1,1,1,1,1,6,7,3,1,10,6,7,1,1,0,1,0,388,15,South
6,11,1,1,1,1,1,6,8,3,1,10,5,7,1,1,0,1,0,387,14,South
6,10,1,1,1,0,1,6,8,3,1,9,5,7,1,1,0,1,0,386,13,South
6,9,1,1,1,1,1,6,8,3,1,8,5,7,1,1,0,1,0,385,12,South
6,8,1,1,1,1,1,1,1,3,1,7,5,7,1,0,0,1,0,584,13,East
7,8,1,1,1,1,1,1,1,3,1,7,6,7,1,0,0,1,0,583,12,South
7,7,1,1,1,1,1,1,1,3,1,8,6,7,1,0,0,1,0,582,13,East
8,7,1,1,1,1,1,1,1,3,1,8,5,7,1,0,0,1,0,581,12,South
8,6,1,1,1,1,1,1,1,3,1,8,4,7,1,0,0,1,0,580,13,South
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,0,1,East
15,1,1,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,99,1,North
15,2,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,198,1,North
15,3,0,1,1,0,1,10,13,13,13,14,13,17,13,1,1,1,1,297,1,East
16,3,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,396,1,East
17,3,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,495,1,East
18,3,1,0,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,594,1,North
18,4,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,693,1,North
18,5,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,792,1,North
18,6,0,1,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,891,1,East
19,6,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,990,1,East
20,6,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1089,1,East
21,6,1,1,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1188,1,North
21,7,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1287,1,North
21,8,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1386,1,North
21,9,1,1,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1485,1,West
20,9,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1584,1,West
19,9,1,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1683,1,North
19,10,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1682,2,North
19,11,1,1,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1681,2,North
19,12,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1680,2,North
19,13,1,1,1,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1679,2,North
19,14,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1678,2,North
19,15,0,1,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1677,2,West
18,15,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1676,3,West
17,15,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1675,3,West
16,15,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1674,3,West
15,15,1,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1673,3,West
14,15,0,1,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1672,4,South
14,14,1,1,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1671,5,South
14,13,1,0,1,1,1,10,13,13,13,5,1,17,13,1,1,0,1,1870,5,West
13,13,1,0,1,1,1,10,13,3,1,5,1,17,13,1,0,0,1,2069,5,West
12,13,0,0,1,1,1,10,13,3,1,5,1,17,13,1,0,0,1,2068,4,West
11,13,0,0,1,1,1,10,13,3,1,5,1,17,13,1,0,0,1,2067,4,West
10,13,0,0,1,0,1,1,1,3,1,5,1,17,13,0,0,0,1,2266,4,East
11,13,0,0,1,1,1,1,1,3,1,5,1,17,13,0,0,0,1,2265,4,East
12,13,0,0,1,1,1,1,1,3,1,5,1,17,13,0,0,0,1,2264,4,East
13,13,1,0,1,1,1,1,1,3,1,5,1,17,13,0,0,0,1,2263,5,East
14,13,1,0,1,1,1,1,1,3,1,5,1,17,13,0,0,0,1,2262,5,East
15,13,0,0,1,1,1,1,1,3,1,5,1,17,13,0,0,0,1,2261,4,East
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,0,1,West
8,1,0,0,1,1,1,1,4,9,5,11,5,18,5,1,1,1,1,99,1,West
7,1,0,0,1,1,1,1,3,8,5,10,5,17,5,1,1,1,1,198,1,West
6,1,1,0,1,1,1,1,2,9,5,9,5,16,5,1,1,1,1,297,1,West
5,1,0,0,1,1,1,1,2,9,4,9,4,17,5,1,1,1,1,396,1,West
4,1,1,0,1,1,1,1,3,9,3,9,5,16,5,1,1,1,1,495,1,West
3,1,0,0,1,1,1,1,4,9,4,9,4,15,5,1,1,1,1,594,1,West
2,1,0,0,1,1,1,1,5,9,4,9,3,15,5,1,1,1,1,693,1,West
1,1,1,0,1,0,1,1,5,9,4,9,4,15,4,1,1,1,1,792,1,North
1,2,1,1,0,0,1,1,5,9,5,9,5,15,4,1,1,1,1,891,1,North
1,3,1,1,0,0,1,1,5,8,5,9,5,15,4,1,1,1,1,990,1,North
1,4,1,1,0,0,1,1,5,9,5,9,4,14,4,1,1,1,1,1089,2,North
1,5,0,1,1,0,1,1,1,9,5,9,3,13,4,0,1,1,1,1288,1,East
2,5,0,0,1,1,1,2,1,10,5,9,3,14,4,0,1,1,1,1387,1,East
3,5,0,0,1,1,1,1,1,10,5,9,3,13,4,0,1,1,1,1486,1,East
4,5,0,1,1,1,1,1,1,10,4,8,3,14,4,0,1,1,1,1585,1,East
5,5,0,1,1,1,1,2,1,10,4,9,3,13,4,0,1,1,1,1684,1,East
6,5,0,1,0,1,1,1,1,10,5,8,3,13,5,0,1,1,1,1783,1,South
6,4,1,1,0,1,1,2,1,10,4,9,3,13,4,0,1,1,1,1882,1,South
6,3,1,1,1,0,1,3,1,10,3,9,4,13,5,0,1,1,1,1981,1,East
7,3,0,0,1,1,1,3,1,9,3,9,5,13,4,0,1,1,1,2080,1,East
8,3,0,0,1,1,1,4,1,9,4,9,5,13,4,0,1,1,1,2179,1,East
9,3,1,0,1,1,1,4,1,3,1,10,5,13,3,0,0,1,1,2478,1,East
10,3,1,0,1,1,1,5,1,3,1,11,5,13,3,0,0,1,1,2577,1,East
11,3,0,0,1,1,1,6,1,4,1,11,5,13,4,0,0,1,1,2676,1,East
12,3,0,0,1,1,1,6,1,4,2,11,5,13,5,0,0,1,1,2775,1,East
13,3,1,1,0,1,1,5,1,4,1,11,5,13,5,0,0,1,1,2874,1,North
13,4,1,1,1,0,1,4,1,3,1,10,5,13,5,0,0,1,1,2973,1,North
13,5,0,1,1,0,1,3,1,2,1,10,4,14,5,0,0,1,1,3072,1,East
14,5,0,1,1,1,1,3,1,2,1,10,5,7,1,0,0,1,0,3371,1,West
13,5,0,1,1,0,1,4,1,1,1,9,5,7,1,0,0,1,0,3370,2,South
13,4,1,1,1,0,1,4,2,2,1,9,4,6,1,0,0,1,0,3369,1,South
13,3,1,1,0,1,1,4,3,3,1,9,4,6,2,0,0,1,0,3368,1,West
12,3,0,0,1,1,1,4,4,4,1,9,5,6,3,0,0,1,0,3367,2,West
11,3,0,0,1,1,1,5,4,4,1,10,5,6,2,0,0,1,0,3366,2,West
10,3,1,0,1,1,1,5,4,5,1,11,5,6,2,0,0,1,0,3365,2,North
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,0,99999,South
1,17,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-1,99999,South
1,16,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-2,99999,South
1,15,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-3,99999,South
1,14,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-4,99999,South
1,13,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-5,99999,South
1,12,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-6,99999,South
1,11,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-7,99999,South
1,10,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-8,99999,South
1,9,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-9,99999,South
1,8,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-10,99999,South
1,7,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-11,99999,South
1,6,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-12,99999,East
2,6,0,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-13,99999,East
3,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-14,99999,East
4,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-15,99999,East
5,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-16,99999,North
5,7,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-17,99999,North
5,8,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-18,99999,North
5,9,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,181,99999,East
6,9,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,180,99999,South
6,8,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,179,99999,South
6,7,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,178,99999,South
6,6,1,0,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,177,99999,East
7,6,0,0,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,176,99999,East
8,6,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,175,99999,East
9,6,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,174,99999,East
10,6,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,173,99999,East
11,6,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,172,99999,South
11,5,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,171,99999,South
11,4,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,170,99999,South
11,3,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,369,99999,North
11,4,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,368,99999,North
11,5,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,367,99999,North
11,6,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,366,99999,North
11,7,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,365,99999,North
11,8,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,364,99999,North
11,9,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,363,99999,North
11,10,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,362,99999,North
11,11,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,361,99999,North
11,12,0,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,360,99999,East
12,12,0,0,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,359,99999,East
13,12,0,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,358,99999,East
14,12,1,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,357,99999,South
14,11,1,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,356,99999,South
14,10,1,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,355,99999,South
14,9,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,354,99999,South
14,8,1,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,353,99999,South
14,7,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,352,99999,South
14,6,1,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,351,99999,East
15,6,0,0,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,350,99999,East
16,6,0,0,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,349,99999,East
17,6,0,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,548,99999,East
18,6,0,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,547,99999,East
19,6,0,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,546,99999,East
20,6,0,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,545,99999,East
21,6,0,0,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,544,99999,East
22,6,0,0,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,543,99999,East
23,6,1,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,542,99999,East
24,6,1,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,541,99999,East
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,0,99999,South
1,17,1,1,0,0,1,1,4,3,3,5,9,6,6,1,1,1,1,-1,99999,South
1,16,1,1,1,0,1,2,4,3,4,5,10,6,6,1,1,1,1,-2,99999,South
1,15,1,1,1,0,1,3,4,3,5,5,10,6,6,1,1,1,1,-3,99999,South
1,14,1,1,1,0,1,3,4,3,5,6,10,6,6,1,1,1,1,-4,99999,South
1,13,1,1,0,0,1,4,4,3,4,6,10,5,6,1,1,1,1,-5,99999,South
1,12,1,1,1,0,1,4,5,3,5,5,10,5,5,1,1,1,1,-6,99999,South
1,11,1,1,0,0,1,5,5,2,5,5,9,5,5,1,1,1,1,-7,99999,South
1,10,1,1,0,0,1,4,5,2,5,5,9,5,5,1,1,1,1,-8,99999,South
1,9,1,1,0,0,1,4,5,3,5,5,8,5,5,1,1,1,1,-9,99999,South
1,8,1,1,0,0,1,5,5,3,4,5,9,5,6,1,1,1,1,-10,99999,South
1,7,1,1,0,0,1,4,5,3,4,6,9,5,6,1,1,1,1,-11,99999,South
1,6,1,1,1,0,1,4,6,3,4,6,8,5,5,1,1,1,1,-12,99999,East
2,6,0,1,1,1,1,4,6,2,4,6,8,5,5,1,1,1,1,-13,99999,East
3,6,1,1,1,1,1,4,5,2,5,6,7,5,5,1,1,1,1,-14,99999,West
2,6,0,1,1,1,1,3,5,3,5,6,8,5,5,1,1,1,1,-15,99999,East
3,6,1,1,1,1,1,3,5,3,4,6,7,4,5,1,1,1,1,-16,99999,South
3,5,1,1,1,1,1,1,1,3,4,6,8,4,5,0,1,1,1,183,99999,East
4,5,1,1,1,1,1,1,1,2,4,6,9,4,6,0,1,1,0,382,99999,West
3,5,1,1,1,1,1,1,1,2,4,6,8,7,1,0,1,1,0,381,99999,West
2,5,1,1,1,1,1,1,1,2,4,6,9,7,1,0,1,1,0,380,99999,South
2,4,1,1,1,1,1,1,1,3,1,6,9,7,1,0,0,1,0,579,99999,East
3,4,1,1,1,1,1,1,1,3,1,5,9,7,1,0,0,1,0,578,99999,East
4,4,1,1,1,1,1,1,1,3,1,5,8,7,1,0,0,1,0,577,99999,East
5,4,1,1,0,1,1,1,1,3,1,4,8,7,1,0,0,1,0,576,99999,West
4,4,1,1,1,1,1,1,1,3,1,3,8,7,1,0,0,1,0,575,99999,West
3,4,1,1,1,1,1,1,1,3,1,3,7,7,1,0,0,1,0,574,99999,North
3,5,1,1,1,1,1,1,1,3,1,3,8,7,1,0,0,1,0,573,99999,North
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,0,7,East
13,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-1,6,North
13,11,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-2,7,North
13,12,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,197,8,South
13,11,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,196,7,South
13,10,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,195,6,South
13,9,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,194,5,South
13,8,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,193,6,South
13,7,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,192,7,South
13,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,391,8,West
12,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,390,9,West
11,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,389,10,West
10,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,388,11,West
9,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,387,12,West
8,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,386,13,West
7,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,385,14,West
6,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,384,15,West
5,6,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,583,16,East
6,6,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,582,15,North
6,7,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,581,14,North
6,8,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,580,13,North
6,9,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,579,12,North
6,10,1,1,1,0,1,1,1,5,12,5,1,7,1,0,1,0,0,578,13,North
6,11,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,577,14,West
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,0,1,East
15,1,1,0,1,1,1,10,13,13,14,14,13,17,13,1,1,1,1,99,1,North
15,2,1,1,0,0,1,11,13,14,14,15,13,17,13,1,1,1,1,198,1,North
15,3,0,1,1,0,1,12,13,13,14,15,13,17,13,1,1,1,1,297,1,East
16,3,0,0,1,1,1,12,13,13,14,14,13,16,13,1,1,1,1,396,1,East
17,3,0,0,1,1,1,13,13,14,14,13,13,16,13,1,1,1,1,495,1,East
18,3,1,0,0,1,1,14,13,14,15,13,14,16,13,1,1,1,1,594,1,North
18,4,1,1,0,0,1,15,13,14,15,14,14,17,13,1,1,1,1,693,1,North
18,5,1,1,0,0,1,14,13,14,14,13,14,16,13,1,1,1,1,792,1,North
18,6,0,1,1,1,1,14,13,14,14,13,13,16,13,1,1,1,1,891,1,East
19,6,0,0,1,1,1,14,13,14,15,13,13,16,13,1,1,1,1,990,1,East
20,6,0,0,1,1,1,14,14,14,15,12,13,15,13,1,1,1,1,1089,1,East
21,6,1,1,0,1,1,14,14,15,15,11,13,16,13,1,1,1,1,1188,1,North
21,7,1,1,0,0,1,13,14,15,15,11,13,15,13,1,1,1,1,1287,1,North
21,8,1,1,0,0,1,13,15,15,16,10,13,16,13,1,1,1,1,1386,1,North
21,9,1,1,1,1,1,13,15,15,15,11,13,16,13,1,1,1,1,1485,1,West
20,9,0,0,1,1,1,13,14,16,15,10,13,15,13,1,1,1,1,1584,1,West
19,9,1,0,1,1,1,13,13,16,15,11,13,16,13,1,1,1,1,1683,1,North
19,10,1,1,0,0,1,12,13,15,15,10,13,15,13,1,1,1,1,1682,2,North
19,11,1,1,0,1,1,11,13,15,15,10,13,16,13,1,1,1,1,1681,2,North
19,12,1,1,0,0,1,11,13,14,15,10,13,16,13,1,1,1,1,1680,2,North
19,13,1,1,1,0,1,12,13,13,15,11,13,15,13,1,1,1,1,1679,2,North
19,14,1,1,0,0,1,11,13,13,14,10,13,14,13,1,1,1,1,1678,2,North
19,15,0,1,0,1,1,10,13,14,14,11,13,14,13,1,1,1,1,1677,2,West
18,15,0,0,1,1,1,10,13,14,15,12,13,13,13,1,1,1,1,1676,3,West
17,15,0,0,1,1,1,11,13,14,14,13,13,13,14,1,1,1,1,1675,3,West
16,15,0,0,1,1,1,10,13,14,14,13,14,13,14,1,1,1,1,1674,3,West
15,15,1,0,1,1,1,10,13,13,14,14,14,13,14,1,1,1,1,1673,3,West
14,15,0,1,1,1,1,11,13,13,13,13,14,13,14,1,1,1,1,1672,4,West
13,15,0,1,1,1,1,12,13,13,14,5,1,14,14,1,1,0,1,1871,4,South
13,14,1,1,1,0,1,12,13,3,1,4,1,14,15,1,0,0,1,2070,5,East
14,14,1,1,0,1,1,12,13,2,1,4,1,14,15,1,0,0,1,2069,5,North
14,15,0,1,1,1,1,12,13,1,1,3,1,15,15,1,0,0,1,2068,4,East
15,15,1,0,1,1,1,12,13,1,1,2,1,15,16,1,0,0,0,2267,3,West
14,15,0,1,1,1,1,11,13,1,2,1,1,7,1,1,0,0,0,2266,4,West
13,15,0,1,1,1,1,10,13,1,2,1,2,7,1,1,0,0,0,2265,4,South
13,14,1,1,1,0,1,10,13,1,2,1,3,6,1,1,0,0,0,2264,5,South
13,13,1,0,1,1,1,10,13,1,3,2,3,7,1,1,0,0,0,2263,5,West
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,0,1,West
8,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,99,1,West
7,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,198,1,West
6,1,1,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,297,1,North
6,2,1,1,0,0,1,1,5,8,5,11,5,18,5,1,1,1,1,396,1,North
6,3,1,1,1,0,1,1,5,8,5,11,5,18,5,1,1,1,1,495,1,East
7,3,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,594,1,East
8,3,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,693,1,East
9,3,1,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,792,1,North
9,4,1,1,1,0,1,1,5,8,5,11,5,18,5,1,1,1,1,791,2,North
9,5,0,1,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,790,3,West
8,5,0,0,1,0,1,1,5,3,1,11,5,18,5,1,0,1,1,989,2,East
9,5,0,1,1,1,1,1,5,3,1,11,5,18,5,1,0,1,1,988,3,East
10,5,0,1,1,1,1,1,5,3,1,11,5,18,5,1,0,1,1,987,2,East
11,5,0,0,0,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1186,2,West
10,5,0,1,1,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1185,2,South
10,4,1,1,0,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1184,1,South
10,3,1,0,1,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1283,1,East
11,3,0,0,1,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1382,1,East
12,3,0,0,1,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1481,1,East
13,3,1,1,0,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1580,1,North
13,4,1,1,1,0,1,1,5,3,1,5,1,18,5,1,0,0,1,1679,1,East
14,4,1,0,1,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1778,1,East
15,4,1,1,0,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1877,1,North
15,5,0,1,1,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1976,1,East
16,5,0,0,1,1,1,1,5,3,1,5,1,18,5,1,0,0,1,2075,1,East
17,5,0,0,1,1,1,1,5,3,1,5,1,18,5,1,0,0,1,2174,2,East
18,5,0,1,0,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2373,1,West
17,5,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2372,2,West
16,5,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2371,2,West
15,5,0,1,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2370,1,West
14,5,0,1,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2469,1,West
13,5,0,1,1,0,1,1,5,3,1,5,1,7,1,1,0,0,0,2568,3,South
13,4,1,1,1,0,1,1,5,3,1,5,1,7,1,1,0,0,0,2567,2,South
13,3,1,1,0,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2566,1,West
12,3,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2565,2,West
11,3,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2564,2,West
10,3,1,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2563,2,West
9,3,1,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2562,3,West
8,3,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2561,3,West
7,3,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2560,2,West
6,3,1,1,1,0,1,1,5,3,1,5,1,7,1,1,0,0,0,2559,1,North
6,4,1,1,0,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2658,1,West
5,4,1,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2757,1,West
4,4,1,1,1,0,1,1,5,3,1,5,1,7,1,1,0,0,0,2856,1,North
4,5,0,1,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2955,1,West
3,5,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,3054,1,West
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,0,99999,South
1,17,1,1,0,0,1,5,8,10,3,16,6,25,7,1,1,1,1,-1,99999,South
1,16,1,1,1,0,1,6,8,10,4,17,6,25,6,1,1,1,1,-2,99999,South
1,15,1,1,1,0,1,6,7,10,4,17,5,25,6,1,1,1,1,-3,99999,South
1,14,1,1,1,0,1,6,8,11,4,17,6,25,5,1,1,1,1,-4,99999,South
1,13,1,1,0,0,1,5,8,11,3,17,5,25,5,1,1,1,1,-5,99999,South
1,12,1,1,1,0,1,5,9,11,3,18,5,25,6,1,1,1,1,-6,99999,South
1,11,1,1,0,0,1,6,9,11,3,18,5,25,7,1,1,1,1,-7,99999,South
1,10,1,1,0,0,1,6,9,10,3,19,5,25,8,1,1,1,1,-8,99999,South
1,9,1,1,0,0,1,5,9,10,3,19,4,25,8,1,1,1,1,-9,99999,South
1,8,1,1,0,0,1,5,8,10,4,19,5,25,7,1,1,1,1,-10,99999,South
1,7,1,1,0,0,1,5,8,9,4,18,5,25,8,1,1,1,1,-11,99999,South
1,6,1,1,1,0,1,6,8,8,4,17,5,25,9,1,1,1,1,-12,99999,East
2,6,0,1,1,1,1,6,8,9,4,17,5,25,9,1,1,1,1,-13,99999,East
3,6,1,1,1,1,1,6,8,10,4,17,4,25,10,1,1,1,1,-14,99999,East
4,6,1,1,1,1,1,6,8,10,5,17,4,25,11,1,1,1,1,-15,99999,East
5,6,1,1,1,1,1,6,8,11,5,16,4,26,11,1,1,1,1,-16,99999,East
6,6,1,0,1,1,1,6,8,11,4,15,4,25,11,1,1,1,1,-17,99999,North
6,7,1,1,0,1,1,5,8,11,5,14,4,24,11,1,1,1,1,-18,99999,West
5,7,1,1,1,1,1,6,8,11,5,14,3,24,10,1,1,1,1,-19,99999,East
6,7,1,1,0,1,1,5,8,11,5,14,3,24,9,1,1,1,1,-20,99999,West
5,7,1,1,1,1,1,5,9,11,5,15,3,23,9,1,1,1,1,-21,99999,North
5,8,1,1,1,1,1,5,10,10,5,14,3,23,9,1,1,1,1,-22,99999,North
5,9,1,1,1,1,1,5,10,10,4,14,4,23,9,1,1,1,1,-23,99999,North
5,10,0,1,1,1,1,1,1,11,4,14,3,24,9,0,1,1,1,176,99999,East
6,10,0,1,0,1,1,1,1,11,5,13,3,25,9,0,1,1,1,175,99999,South
6,9,1,1,0,1,1,1,1,11,4,13,3,25,10,0,1,1,1,174,99999,South
6,8,1,1,0,1,1,1,1,10,4,14,3,24,10,0,1,1,1,173,99999,South
6,7,1,1,0,1,1,1,1,10,4,15,3,24,9,0,1,1,1,172,99999,South
6,6,1,0,1,1,1,1,1,11,4,14,3,24,8,0,1,1,1,171,99999,East
7,6,0,0,1,1,1,1,1,11,3,14,4,24,7,0,1,1,1,170,99999,East
8,6,1,1,1,1,1,1,1,10,3,14,3,24,6,0,1,1,1,169,99999,East
9,6,1,1,1,1,1,1,1,10,3,15,3,25,6,0,1,1,1,168,99999,East
10,6,1,1,1,1,1,1,1,11,3,14,3,25,6,0,1,1,1,167,99999,East
11,6,1,1,0,1,1,1,1,11,4,14,3,26,6,0,1,1,1,166,99999,South
11,5,1,1,0,1,1,1,1,11,3,13,3,27,6,0,1,1,1,165,99999,South
11,4,1,1,0,1,1,1,1,3,1,14,3,27,7,0,0,1,1,364,99999,North
11,5,1,1,0,1,1,1,1,3,1,14,4,27,8,0,0,1,1,363,99999,North
11,6,1,1,0,1,1,1,1,3,1,13,4,27,9,0,0,1,1,362,99999,North
11,7,1,1,0,1,1,1,1,3,1,13,5,28,9,0,0,1,1,361,99999,North
11,8,1,1,0,1,1,1,1,3,1,13,6,28,8,0,0,1,1,360,99999,North
11,9,1,1,0,1,1,1,1,3,1,13,7,28,8,0,0,1,1,359,99999,North
11,10,1,1,0,1,1,1,1,3,1,13,8,27,8,0,0,1,1,358,99999,North
11,11,1,1,0,1,1,1,1,3,1,13,9,28,8,0,0,1,1,357,99999,North
11,12,0,1,1,1,1,1,1,3,1,13,8,28,7,0,0,1,1,356,99999,East
12,12,0,0,1,1,1,1,1,3,1,13,9,28,7,0,0,1,1,355,99999,East
13,12,0,1,1,1,1,1,1,3,1,14,9,28,7,0,0,1,1,354,99999,East
14,12,1,1,1,1,1,1,1,3,1,14,8,27,7,0,0,1,1,353,99999,South
14,11,1,1,1,1,1,1,1,3,1,15,8,27,8,0,0,1,1,352,99999,South
14,10,1,1,1,1,1,1,1,3,1,16,8,28,8,0,0,1,1,351,99999,South
14,9,1,1,0,1,1,1,1,3,1,17,8,28,7,0,0,1,1,350,99999,South
14,8,1,1,1,1,1,1,1,3,1,17,8,28,7,0,0,1,1,349,99999,East
15,8,0,0,1,1,1,1,1,3,1,18,8,28,8,0,0,1,1,348,99999,East
16,8,0,0,1,1,1,1,1,3,1,17,8,27,8,0,0,1,1,347,99999,East
17,8,0,0,1,1,1,1,1,3,1,5,1,27,8,0,0,0,1,546,99999,East
18,8,0,0,1,1,1,1,1,3,1,5,1,27,8,0,0,0,1,545,99999,East
19,8,0,0,1,1,1,1,1,3,1,5,1,27,9,0,0,0,1,544,99999,East
20,8,0,0,1,1,1,1,1,3,1,5,1,26,9,0,0,0,1,543,99999,East
21,8,0,0,1,1,1,1,1,3,1,5,1,26,10,0,0,0,1,542,99999,East
22,8,0,0,1,1,1,1,1,3,1,5,1,25,10,0,0,0,1,541,99999,East
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,0,99999,South
1,17,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-1,99999,South
1,16,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-2,99999,South
1,15,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-3,99999,South
1,14,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-4,99999,South
1,13,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-5,99999,South
1,12,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-6,99999,South
1,11,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-7,99999,South
1,10,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-8,99999,South
1,9,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-9,99999,South
1,8,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-10,99999,South
1,7,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-11,99999,South
1,6,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-12,99999,South
1,5,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-13,99999,South
1,4,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-14,99999,South
1,3,1,0,1,0,1,1,1,2,3,5,9,6,6,0,1,1,1,185,99999,East
2,3,1,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,384,99999,East
3,3,1,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,383,99999,East
4,3,1,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,382,99999,East
5,3,1,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,381,99999,North
5,4,1,1,0,1,1,1,1,3,1,5,9,6,6,0,0,1,1,380,99999,North
5,5,1,1,0,1,1,1,1,3,1,5,9,6,6,0,0,1,1,379,99999,North
5,6,1,1,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,378,99999,East
6,6,1,0,1,1,1,1,1,3,1,5,9,7,1,0,0,1,0,577,99999,West
5,6,1,1,1,1,1,1,1,3,1,5,9,7,1,0,0,1,0,576,99999,North
5,7,1,1,1,1,1,1,1,3,1,5,9,7,1,0,0,1,0,575,99999,North
