@relation training_keyboard-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.supervised.instance.ClassBalancer-num-intervals10

@attribute distNorth numeric
@attribute distSouth numeric
@attribute distEast numeric
@attribute distWest numeric
@attribute lastMove {North,South,East,West,Stop}

@data
99999,99999,6,8,Stop,{3.266667}
99999,99999,6,8,East,{0.593939}
99999,5,5,7,East,{0.593939}
99999,4,6,6,South,{1.109434}
5,3,5,5,South,{1.109434}
4,2,4,4,South,{1.109434}
3,1,3,99999,South,{1.109434}
2,2,2,0,West,{0.948387}
99999,13,15,13,South,{1.109434}
14,12,14,12,South,{1.109434}
13,11,13,11,West,{0.948387}
12,10,12,10,West,{0.948387}
11,9,11,9,West,{0.948387}
10,8,10,99999,Stop,{3.266667}
10,8,10,99999,South,{1.109434}
9,99999,9,7,Stop,{3.266667}
9,99999,9,7,West,{0.948387}
99999,99999,8,6,West,{0.948387}
5,99999,7,5,North,{0.948387}
4,6,99999,4,North,{0.948387}
3,5,99999,3,West,{0.948387}
2,4,4,2,West,{0.948387}
1,3,3,1,North,{0.948387}
99999,2,2,0,West,{0.948387}
99999,21,21,19,West,{0.948387}
18,20,20,18,West,{0.948387}
17,19,19,19,North,{0.948387}
16,18,18,18,North,{0.948387}
15,17,17,17,North,{0.948387}
14,16,16,16,North,{0.948387}
13,15,15,15,North,{0.948387}
12,14,99999,14,North,{0.948387}
11,13,99999,13,North,{0.948387}
10,12,99999,12,North,{0.948387}
99999,11,9,11,East,{0.593939}
99999,99999,8,10,East,{0.593939}
99999,99999,7,9,East,{0.593939}
99999,99999,5,7,East,{0.593939}
5,3,5,99999,South,{1.109434}
4,99999,4,2,West,{0.948387}
99999,99999,3,1,West,{0.948387}
99999,99999,2,0,West,{0.948387}
99999,99999,7,99999,East,{0.593939}
6,99999,4,6,East,{0.593939}
5,99999,3,5,East,{0.593939}
4,99999,2,4,East,{0.593939}
99999,99999,1,3,East,{0.593939}
99999,99999,7,9,Stop,{3.266667}
99999,6,6,8,East,{0.593939}
99999,5,7,7,East,{0.593939}
7,5,7,5,South,{1.109434}
5,3,5,3,South,{1.109434}
4,2,4,2,South,{1.109434}
16,14,16,14,West,{0.948387}
14,12,14,12,West,{0.948387}
13,11,13,99999,Stop,{3.266667}
13,11,13,99999,South,{1.109434}
11,99999,11,9,West,{0.948387}
99999,99999,11,9,West,{0.948387}
9,99999,11,9,West,{0.948387}
7,99999,9,7,North,{0.948387}
7,9,9,7,North,{0.948387}
5,7,7,5,West,{0.948387}
3,5,5,3,West,{0.948387}
1,3,3,3,North,{0.948387}
1,3,99999,1,North,{0.948387}
13,15,15,13,North,{0.948387}
11,13,13,11,West,{0.948387}
11,13,13,13,West,{0.948387}
12,14,12,14,North,{0.948387}
10,12,10,12,North,{0.948387}
9,11,9,11,North,{0.948387}
7,9,7,9,East,{0.593939}
6,8,99999,8,Stop,{3.266667}
5,7,99999,7,North,{0.948387}
99999,6,4,6,East,{0.593939}
99999,99999,2,4,East,{0.593939}
99999,0,1,2,East,{0.593939}
99999,2,4,2,South,{1.109434}
2,0,2,2,West,{0.948387}
4,2,2,99999,Stop,{3.266667}
4,2,2,99999,South,{1.109434}
2,99999,2,4,East,{0.593939}
2,4,2,4,Stop,{3.266667}
2,4,2,4,East,{0.593939}
0,2,2,2,North,{0.948387}
7,5,7,7,West,{0.948387}
8,6,6,6,West,{0.948387}
7,7,7,5,West,{0.948387}
6,6,6,4,West,{0.948387}
5,5,5,3,West,{0.948387}
4,4,4,2,West,{0.948387}
3,3,3,1,West,{0.948387}
9,7,7,9,East,{0.593939}
8,6,8,8,South,{1.109434}
7,5,7,7,South,{1.109434}
6,4,6,99999,South,{1.109434}
3,1,3,1,South,{1.109434}
2,2,2,0,South,{1.109434}
1,3,3,1,East,{0.593939}
2,4,4,2,East,{0.593939}
3,5,5,3,North,{0.948387}
9,9,7,9,East,{0.593939}
8,8,6,8,East,{0.593939}
7,7,5,7,East,{0.593939}
6,6,4,6,East,{0.593939}
5,5,3,5,East,{0.593939}
4,4,2,4,East,{0.593939}
3,3,1,3,East,{0.593939}
1,3,1,3,Stop,{3.266667}
0,2,2,2,East,{0.593939}
2,4,4,2,North,{0.948387}
4,2,4,2,West,{0.948387}
3,1,3,1,West,{0.948387}
3,1,1,3,West,{0.948387}
5,3,3,4,South,{1.109434}
4,2,2,4,East,{0.593939}
2,0,2,2,East,{0.593939}
7,5,6,5,South,{1.109434}
5,4,4,5,West,{0.948387}
5,6,6,5,West,{0.948387}
4,2,4,2,North,{0.948387}
3,2,4,2,West,{0.948387}
99999,2,2,4,West,{0.948387}
99999,4,4,6,South,{1.109434}
6,4,4,6,East,{0.593939}
2,2,0,2,East,{0.593939}
5,6,6,5,East,{0.593939}
6,6,6,6,North,{0.948387}
6,8,8,6,North,{0.948387}
4,6,6,4,North,{0.948387}
4,4,4,2,North,{0.948387}
99999,4,4,2,West,{0.948387}
99999,3,3,1,West,{0.948387}
99999,1,3,1,West,{0.948387}
99999,1,3,3,East,{0.593939}
99999,3,5,3,East,{0.593939}
99999,3,5,3,South,{1.109434}
5,3,5,3,West,{0.948387}
1,3,3,1,West,{0.948387}
99999,23,23,25,West,{0.948387}
99999,23,23,99999,Stop,{3.266667}
99999,22,22,99999,East,{0.593939}
99999,22,22,24,East,{0.593939}
99999,21,21,23,East,{0.593939}
99999,19,19,21,East,{0.593939}
99999,17,17,19,South,{1.109434}
17,15,15,17,South,{1.109434}
15,13,13,15,East,{0.593939}
13,11,11,13,East,{0.593939}
12,10,10,12,East,{0.593939}
10,8,8,10,East,{0.593939}
10,8,8,10,South,{1.109434}
8,6,6,8,East,{0.593939}
4,2,2,4,South,{1.109434}
99999,11,11,13,Stop,{3.266667}
99999,11,11,13,East,{0.593939}
99999,10,10,12,East,{0.593939}
99999,9,9,11,East,{0.593939}
99999,8,8,10,East,{0.593939}
99999,7,7,9,East,{0.593939}
99999,5,5,7,South,{1.109434}
6,4,4,6,South,{1.109434}
5,3,3,5,South,{1.109434}
3,1,1,3,East,{0.593939}
2,0,2,2,South,{1.109434}
6,4,6,4,South,{1.109434}
3,99999,3,1,West,{0.948387}
2,99999,2,0,West,{0.948387}
18,99999,18,20,East,{0.593939}
17,99999,17,19,East,{0.593939}
16,99999,16,18,East,{0.593939}
15,99999,15,17,East,{0.593939}
14,99999,14,16,East,{0.593939}
13,99999,13,15,North,{0.948387}
11,13,11,13,East,{0.593939}
10,12,10,12,East,{0.593939}
9,11,9,11,East,{0.593939}
8,10,8,10,North,{0.948387}
7,9,7,9,North,{0.948387}
6,8,6,8,North,{0.948387}
5,7,5,7,North,{0.948387}
4,6,4,6,North,{0.948387}
3,5,3,5,North,{0.948387}
2,4,2,4,North,{0.948387}
99999,3,1,3,East,{0.593939}
99999,2,0,2,East,{0.593939}
99999,12,12,14,Stop,{3.266667}
99999,12,12,14,East,{0.593939}
99999,8,10,10,East,{0.593939}
99999,10,11,10,East,{0.593939}
99999,10,10,10,East,{0.593939}
99999,9,9,11,South,{1.109434}
11,9,9,11,South,{1.109434}
10,9,8,9,South,{1.109434}
9,7,7,7,South,{1.109434}
8,7,7,7,South,{1.109434}
7,5,7,5,West,{0.948387}
3,1,1,3,South,{1.109434}
2,99999,0,2,East,{0.593939}
6,99999,6,8,East,{0.593939}
5,99999,5,7,East,{0.593939}
5,99999,5,7,North,{0.948387}
12,14,12,14,East,{0.593939}
8,10,8,10,East,{0.593939}
6,8,6,8,East,{0.593939}
4,6,4,6,East,{0.593939}
3,5,3,5,East,{0.593939}
99999,6,6,99999,Stop,{3.266667}
99999,6,6,99999,East,{0.593939}
99999,99999,4,6,East,{0.593939}
99999,99999,3,5,East,{0.593939}
99999,2,2,4,East,{0.593939}
99999,1,1,3,East,{0.593939}
99999,99999,0,2,East,{0.593939}
99999,99999,5,3,West,{0.948387}
99999,99999,4,2,West,{0.948387}
99999,1,3,3,South,{1.109434}
2,0,99999,2,South,{1.109434}
99999,6,7,6,East,{0.593939}
8,7,6,7,South,{1.109434}
7,6,99999,6,South,{1.109434}
7,5,99999,5,South,{1.109434}
6,4,99999,4,West,{0.948387}
4,2,4,99999,Stop,{3.266667}
4,2,4,99999,South,{1.109434}
3,3,3,1,South,{1.109434}
2,4,4,2,South,{1.109434}
3,99999,5,3,West,{0.948387}
2,99999,4,2,West,{0.948387}
1,99999,3,3,North,{0.948387}
99999,10,8,10,East,{0.593939}
99999,9,7,9,East,{0.593939}
99999,5,3,5,East,{0.593939}
99999,5,5,99999,Stop,{3.266667}
99999,6,4,99999,Stop,{3.266667}
99999,7,5,99999,East,{0.593939}
99999,99999,9,11,East,{0.593939}
99999,6,8,8,South,{1.109434}
8,6,8,99999,South,{1.109434}
6,4,99999,6,South,{1.109434}
5,3,99999,5,South,{1.109434}
2,2,99999,0,West,{0.948387}
99999,99999,29,30,Stop,{3.266667}
99999,99999,29,30,East,{0.593939}
28,99999,30,30,North,{0.948387}
27,29,99999,99999,North,{0.948387}
99999,28,26,99999,East,{0.593939}
99999,99999,25,27,East,{0.593939}
99999,99999,24,26,East,{0.593939}
23,99999,99999,25,North,{0.948387}
22,24,99999,99999,North,{0.948387}
21,23,99999,99999,North,{0.948387}
99999,22,20,22,East,{0.593939}
99999,99999,19,21,East,{0.593939}
99999,99999,18,20,East,{0.593939}
17,19,99999,19,North,{0.948387}
16,18,99999,99999,North,{0.948387}
15,17,99999,99999,North,{0.948387}
14,16,16,14,North,{0.948387}
13,15,99999,99999,North,{0.948387}
12,14,99999,99999,North,{0.948387}
11,13,99999,99999,North,{0.948387}
12,12,12,10,West,{0.948387}
8,10,10,99999,North,{0.948387}
7,9,99999,99999,North,{0.948387}
99999,8,99999,6,West,{0.948387}
99999,99999,7,5,West,{0.948387}
99999,99999,6,4,West,{0.948387}
99999,1,3,2,South,{1.109434}
2,0,99999,1,West,{0.948387}
2,0,1,99999,Stop,{3.266667}
2,0,1,99999,South,{1.109434}
4,99999,2,3,East,{0.593939}
99999,99999,99999,6,West,{0.948387}
5,99999,5,3,West,{0.948387}
27,99999,29,29,North,{0.948387}
25,27,99999,99999,North,{0.948387}
99999,26,24,99999,East,{0.593939}
99999,99999,22,24,East,{0.593939}
99999,99999,20,22,East,{0.593939}
18,99999,99999,20,North,{0.948387}
99999,16,14,16,East,{0.593939}
99999,99999,13,15,East,{0.593939}
13,15,99999,15,North,{0.948387}
10,12,12,10,North,{0.948387}
8,10,99999,99999,North,{0.948387}
6,8,99999,99999,North,{0.948387}
5,7,99999,99999,North,{0.948387}
3,5,5,99999,North,{0.948387}
2,4,99999,99999,North,{0.948387}
99999,4,99999,2,West,{0.948387}
6,99999,6,4,West,{0.948387}
5,3,99999,3,South,{1.109434}
