@RELATION 'training_keyboard'

@ATTRIBUTE pacPosX NUMERIC
@ATTRIBUTE pacPosY NUMERIC
@ATTRIBUTE pacMovesN {0,1}
@ATTRIBUTE pacMovesS {0,1}
@ATTRIBUTE pacMovesE {0,1}
@ATTRIBUTE pacMovesW {0,1}
@ATTRIBUTE pacMovesSTOP {0,1}
@ATTRIBUTE ghostPosX1 NUMERIC
@ATTRIBUTE ghostPosY1 NUMERIC
@ATTRIBUTE ghostPosX2 NUMERIC
@ATTRIBUTE ghostPosY2 NUMERIC
@ATTRIBUTE ghostPosX3 NUMERIC
@ATTRIBUTE ghostPosY3 NUMERIC
@ATTRIBUTE ghostPosX4 NUMERIC
@ATTRIBUTE ghostPosY4 NUMERIC
@ATTRIBUTE LivingGhost1 {0,1}
@ATTRIBUTE LivingGhost2 {0,1}
@ATTRIBUTE LivingGhost3 {0,1}
@ATTRIBUTE LivingGhost4 {0,1}
@ATTRIBUTE Score NUMERIC
@ATTRIBUTE NextScore NUMERIC
@ATTRIBUTE NearestFood NUMERIC
@ATTRIBUTE lastMove {North,South,East,West}

@data
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,0,-1,7,Stop
12,10,1,1,1,1,1,5,6,5,13,13,6,13,12,1,1,1,1,-1,-2,7,Stop
12,10,1,1,1,1,1,4,6,5,13,13,5,13,13,1,1,1,1,-2,-3,7,Stop
12,10,1,1,1,1,1,4,6,4,13,13,5,14,13,1,1,1,1,-3,-4,7,Stop
12,10,1,1,1,1,1,3,6,3,13,13,5,14,12,1,1,1,1,-4,-5,7,Stop
12,10,1,1,1,1,1,4,6,3,12,13,4,14,12,1,1,1,1,-5,-6,7,Stop
12,10,1,1,1,1,1,3,6,4,12,12,4,14,11,1,1,1,1,-6,-7,7,Stop
12,10,1,1,1,1,1,3,7,3,12,11,4,15,11,1,1,1,1,-7,-8,7,Stop
12,10,1,1,1,1,1,3,8,4,12,11,4,14,11,1,1,1,1,-8,-9,7,Stop
12,10,1,1,1,1,1,3,9,4,12,10,4,14,11,1,1,1,1,-9,-10,7,Stop
12,10,1,1,1,1,1,3,8,4,12,11,4,14,11,1,1,1,1,-10,-11,7,Stop
12,10,1,1,1,1,1,2,8,4,12,11,3,15,11,1,1,1,1,-11,-12,7,East
13,10,1,1,1,1,1,2,7,4,11,11,3,16,11,1,1,1,1,-12,-13,6,East
14,10,1,1,1,1,1,2,7,4,12,12,3,16,10,1,1,1,1,-13,-14,5,East
15,10,1,1,1,1,1,3,7,4,13,12,4,16,11,1,1,1,1,-14,-15,4,East
16,10,1,1,1,1,1,2,7,4,14,13,4,7,1,1,1,1,0,185,184,3,East
17,10,1,1,1,1,1,1,7,4,13,13,4,7,1,1,1,1,0,184,183,2,North
17,11,1,1,1,1,1,1,8,4,12,13,5,7,1,1,1,1,0,183,182,3,North
17,12,1,1,1,1,1,2,8,4,13,12,5,7,1,1,1,1,0,182,181,4,North
17,13,1,1,1,1,1,2,9,4,13,13,5,7,1,1,1,1,0,181,180,5,West
16,13,1,1,1,1,1,2,8,4,13,13,4,7,1,1,1,1,0,180,179,6,West
15,13,1,1,1,1,1,2,8,5,13,14,4,7,1,1,1,1,0,179,178,7,West
14,13,1,1,1,1,1,2,7,5,13,14,3,7,1,1,1,1,0,178,177,8,West
13,13,1,1,1,1,1,2,7,6,13,14,3,7,1,1,1,1,0,177,176,9,West
12,13,1,1,1,1,1,1,7,7,13,14,3,7,1,1,1,1,0,176,175,10,West
11,13,1,1,1,1,1,2,7,7,12,13,3,7,1,1,1,1,0,175,174,11,West
10,13,1,1,1,1,1,2,8,7,11,12,3,7,1,1,1,1,0,174,173,12,West
9,13,1,1,1,1,1,2,7,7,10,13,3,7,1,1,1,1,0,173,172,13,West
8,13,1,1,1,1,1,2,6,7,9,14,3,7,1,1,1,1,0,172,171,14,South
8,12,1,1,1,1,1,2,5,7,8,13,3,7,1,1,1,1,0,171,170,13,South
8,11,1,1,1,1,1,3,5,6,8,12,3,7,1,1,1,1,0,170,169,12,South
8,10,1,1,1,1,1,2,5,5,8,13,3,7,1,1,1,1,0,169,168,11,South
8,9,1,1,1,1,1,2,4,5,9,13,3,7,1,1,1,1,0,168,167,10,West
7,9,1,1,1,1,1,3,4,6,9,12,3,7,1,1,1,1,0,167,166,11,West
6,9,1,1,1,1,1,2,4,3,1,11,3,7,1,1,0,1,0,366,365,12,West
5,9,0,1,1,1,1,2,3,3,1,11,4,7,1,1,0,1,0,365,364,13,West
4,9,0,1,1,1,1,1,3,3,1,11,4,7,1,1,0,1,0,364,363,14,South
4,8,1,1,1,1,1,1,3,3,1,11,3,7,1,1,0,1,0,363,362,15,South
4,7,1,1,1,1,1,2,3,3,1,11,3,7,1,1,0,1,0,362,361,16,South
4,6,1,1,1,1,1,1,3,3,1,12,3,7,1,1,0,1,0,361,360,17,South
4,5,1,1,1,1,1,1,3,3,1,12,4,7,1,1,0,1,0,360,359,18,West
3,5,1,1,1,1,1,2,3,3,1,12,4,7,1,1,0,1,0,359,358,19,West
2,5,1,1,1,1,1,3,3,3,1,12,4,7,1,1,0,1,0,358,357,20,West
1,5,1,1,1,0,1,2,3,3,1,11,4,7,1,1,0,1,0,357,356,21,South
1,4,1,1,1,0,1,2,4,3,1,11,3,7,1,1,0,1,0,356,355,22,South
1,3,1,0,1,0,1,2,4,3,1,11,3,7,1,1,0,1,0,355,354,23,North
1,4,1,1,1,0,1,2,4,3,1,11,4,7,1,1,0,1,0,354,353,22,East
2,4,1,1,1,1,1,1,1,3,1,10,4,7,1,0,0,1,0,553,552,21,East
3,4,1,1,1,1,1,1,1,3,1,10,3,7,1,0,0,1,0,552,551,20,East
4,4,1,1,1,1,1,1,1,3,1,9,3,7,1,0,0,1,0,551,550,19,East
5,4,1,1,1,1,1,1,1,3,1,8,3,7,1,0,0,1,0,550,549,18,East
6,4,1,1,1,1,1,1,1,3,1,8,3,7,1,0,0,1,0,549,548,17,East
7,4,1,1,1,1,1,1,1,3,1,8,3,7,1,0,0,1,0,548,547,16,East
8,4,1,1,1,1,1,1,1,3,1,8,3,7,1,0,0,1,0,547,546,15,South
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,0,-1,1,Stop
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,-1,-2,1,Stop
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,-2,-3,1,Stop
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,-3,-4,1,Stop
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,-4,-5,1,Stop
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,-5,-6,1,Stop
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,-6,-7,1,Stop
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,-7,-8,1,Stop
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,-8,-9,1,Stop
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,-9,-10,1,East
15,1,1,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,90,89,1,North
15,2,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,189,188,1,North
15,3,0,1,1,0,1,10,13,13,13,14,13,17,13,1,1,1,1,288,287,1,Stop
15,3,0,1,1,0,1,10,13,13,13,14,13,17,13,1,1,1,1,287,286,1,Stop
15,3,0,1,1,0,1,10,13,13,13,14,13,17,13,1,1,1,1,286,285,1,Stop
15,3,0,1,1,0,1,10,13,13,13,14,13,17,13,1,1,1,1,285,284,1,Stop
15,3,0,1,1,0,1,10,13,13,13,14,13,17,13,1,1,1,1,284,283,1,South
15,2,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,283,282,2,South
15,1,1,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,282,281,1,Stop
15,1,1,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,281,280,1,Stop
15,1,1,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,280,279,1,North
15,2,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,279,278,2,North
15,3,0,1,1,0,1,10,13,13,13,14,13,17,13,1,1,1,1,278,277,1,East
16,3,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,377,376,1,East
17,3,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,476,475,1,East
18,3,1,0,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,575,574,1,North
18,4,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,674,673,1,North
18,5,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,773,772,1,North
18,6,0,1,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,872,871,1,East
19,6,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,971,970,1,East
20,6,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1070,1069,1,East
21,6,1,1,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1169,1168,1,North
21,7,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1268,1267,1,North
21,8,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1367,1366,1,North
21,9,1,1,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1466,1465,1,North
21,10,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1565,1564,1,North
21,11,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1664,1663,1,North
21,12,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1763,1762,1,North
21,13,1,1,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1862,1861,1,West
20,13,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1861,1860,2,West
19,13,1,1,1,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1860,1859,3,Stop
19,13,1,1,1,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1859,1858,3,North
19,14,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1858,1857,2,North
19,15,0,1,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1857,1856,2,West
18,15,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1856,1855,3,West
17,15,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1855,1854,3,West
16,15,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1854,1853,3,West
15,15,1,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1853,1852,3,West
14,15,0,1,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1852,1851,4,South
14,14,1,1,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1851,1850,5,South
14,13,1,0,1,1,1,10,13,13,13,5,1,17,13,1,1,0,1,2050,2049,5,West
13,13,1,0,1,1,1,10,13,3,1,5,1,17,13,1,0,0,1,2249,2248,5,West
12,13,0,0,1,1,1,10,13,3,1,5,1,17,13,1,0,0,1,2248,2247,4,West
11,13,0,0,1,1,1,10,13,3,1,5,1,17,13,1,0,0,1,2247,2246,4,West
10,13,0,0,1,0,1,1,1,3,1,5,1,17,13,0,0,0,1,2446,2445,4,East
11,13,0,0,1,1,1,1,1,3,1,5,1,17,13,0,0,0,1,2445,2444,4,East
12,13,0,0,1,1,1,1,1,3,1,5,1,17,13,0,0,0,1,2444,2443,4,East
13,13,1,0,1,1,1,1,1,3,1,5,1,17,13,0,0,0,1,2443,2442,5,East
14,13,1,0,1,1,1,1,1,3,1,5,1,17,13,0,0,0,1,2442,2441,5,East
15,13,0,0,1,1,1,1,1,3,1,5,1,17,13,0,0,0,1,2441,2440,4,East
16,13,0,0,1,1,1,1,1,3,1,5,1,17,13,0,0,0,1,2440,2439,4,East
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,0,-1,1,Stop
9,1,0,0,1,1,1,1,5,8,5,10,5,18,5,1,1,1,1,-1,-2,1,Stop
9,1,0,0,1,1,1,1,4,9,5,11,5,17,5,1,1,1,1,-2,-3,1,Stop
9,1,0,0,1,1,1,1,3,10,5,11,5,18,5,1,1,1,1,-3,-4,1,Stop
9,1,0,0,1,1,1,1,2,9,5,11,5,18,5,1,1,1,1,-4,-5,1,Stop
9,1,0,0,1,1,1,1,3,8,5,11,5,17,5,1,1,1,1,-5,-6,1,Stop
9,1,0,0,1,1,1,1,3,8,5,10,5,17,5,1,1,1,1,-6,-7,1,Stop
9,1,0,0,1,1,1,1,4,9,5,11,5,17,5,1,1,1,1,-7,-8,1,West
8,1,0,0,1,1,1,1,3,10,5,10,5,18,5,1,1,1,1,92,91,1,West
7,1,0,0,1,1,1,1,3,9,5,9,5,18,4,1,1,1,1,191,190,1,West
6,1,1,0,1,1,1,1,4,8,5,8,5,18,3,1,1,1,1,290,289,1,West
5,1,0,0,1,1,1,1,5,8,5,9,5,18,2,1,1,1,1,389,388,1,West
4,1,1,0,1,1,1,1,4,8,5,10,5,18,3,1,1,1,1,488,487,1,West
3,1,0,0,1,1,1,1,3,9,5,10,4,18,4,1,1,1,1,587,586,1,West
2,1,0,0,1,1,1,1,2,10,5,10,5,18,3,1,1,1,1,686,685,1,West
1,1,1,0,1,0,1,1,1,11,5,11,5,18,4,0,1,1,1,985,984,1,North
1,2,1,1,0,0,1,1,1,10,5,10,5,18,3,0,1,1,1,1084,1083,1,North
1,3,1,1,0,0,1,2,1,10,4,11,5,18,2,0,1,1,1,1183,1182,1,North
1,4,1,1,0,0,1,2,1,10,5,10,5,18,2,0,1,1,1,1282,1281,2,North
1,5,0,1,1,0,1,1,1,10,5,11,5,18,3,0,1,1,1,1281,1280,1,Stop
1,5,0,1,1,0,1,1,1,10,5,11,5,18,3,0,1,1,1,1280,1279,1,East
2,5,0,0,1,1,1,1,2,10,4,10,5,18,3,0,1,1,1,1379,1378,1,East
3,5,0,0,1,1,1,1,3,10,5,10,5,18,3,0,1,1,1,1478,1477,1,East
4,5,0,1,1,1,1,1,4,10,5,11,5,18,4,0,1,1,1,1577,1576,1,East
5,5,0,1,1,1,1,1,5,11,5,11,5,18,4,0,1,1,1,1676,1675,1,East
6,5,0,1,0,1,1,1,5,11,5,10,5,18,3,0,1,1,1,1775,1774,1,Stop
6,5,0,1,0,1,1,1,4,10,5,9,5,18,2,0,1,1,1,1774,1773,1,Stop
6,5,0,1,0,1,1,1,4,9,5,8,5,18,3,0,1,1,1,1773,1772,1,Stop
6,5,0,1,0,1,1,1,3,9,5,9,5,18,2,0,1,1,1,1772,1771,1,Stop
6,5,0,1,0,1,1,1,4,9,4,8,5,18,1,0,1,1,1,1771,1770,1,Stop
6,5,0,1,0,1,1,1,4,10,4,9,5,17,1,0,1,1,1,1770,1769,1,South
6,4,1,1,0,1,1,1,5,10,3,9,5,16,1,0,1,1,1,1869,1868,1,South
6,3,1,1,1,0,1,1,5,9,3,9,5,15,1,0,1,1,1,1968,1967,1,East
7,3,0,0,1,1,1,2,5,8,3,9,4,14,1,0,1,1,1,2067,2066,1,East
8,3,0,0,1,1,1,3,5,4,1,9,4,14,1,0,0,1,1,2366,2365,1,East
9,3,1,0,1,1,1,4,5,4,1,10,4,14,1,0,0,1,1,2465,2464,1,East
10,3,1,0,1,1,1,4,5,4,2,10,4,15,1,0,0,1,1,2564,2563,1,East
11,3,0,0,1,1,1,3,5,4,3,9,4,14,1,0,0,1,1,2663,2662,1,East
12,3,0,0,1,1,1,3,5,4,3,9,3,14,1,0,0,1,1,2762,2761,1,East
13,3,1,1,0,1,1,4,5,3,3,10,3,15,1,0,0,1,1,2861,2860,1,West
12,3,0,0,1,1,1,4,4,4,3,10,4,15,1,0,0,1,1,2860,2859,2,West
11,3,0,0,1,1,1,4,4,3,3,10,3,15,1,0,0,1,1,2859,2858,2,West
10,3,1,0,1,1,1,4,4,3,3,6,1,14,1,0,0,0,1,3058,3057,2,West
9,3,1,0,1,1,1,4,4,4,3,5,1,15,1,0,0,0,1,3057,3056,3,West
8,3,0,0,1,1,1,5,4,4,3,4,1,16,1,0,0,0,1,3056,3055,3,West
7,3,0,0,1,1,1,4,4,3,3,5,1,15,1,0,0,0,1,3055,3054,2,West
6,3,1,1,1,0,1,4,4,4,3,5,1,15,1,0,0,0,1,3054,3053,1,Stop
6,3,1,1,1,0,1,5,4,4,2,4,1,16,1,0,0,0,1,3053,3052,1,East
7,3,0,0,1,1,1,6,4,4,3,4,2,17,1,0,0,0,1,3052,3051,2,East
8,3,0,0,1,1,1,6,5,3,3,4,3,16,1,0,0,0,1,3051,3050,3,East
9,3,1,0,1,1,1,6,4,4,3,4,3,16,1,0,0,0,1,3050,3049,3,East
10,3,1,0,1,1,1,6,3,4,2,4,2,16,1,0,0,0,1,3049,3048,2,East
11,3,0,0,1,1,1,6,4,4,2,4,2,17,1,0,0,0,1,3048,3047,2,East
12,3,0,0,1,1,1,6,5,4,3,4,1,18,1,0,0,0,1,3047,3046,2,East
13,3,1,1,0,1,1,5,5,3,3,3,1,18,1,0,0,0,1,3046,3045,1,South
13,2,1,1,0,0,1,5,5,4,3,2,1,18,1,0,0,0,1,3145,3144,1,South
13,1,1,0,1,1,1,4,5,3,3,3,1,17,1,0,0,0,1,3244,3243,1,Stop
13,1,1,0,1,1,1,4,4,4,3,3,1,17,1,0,0,0,1,3243,3242,1,East
14,1,0,0,1,1,1,4,5,3,3,4,1,17,1,0,0,0,1,3342,3341,1,East
15,1,1,0,1,1,1,4,5,4,3,4,2,18,1,0,0,0,1,3441,3440,1,East
16,1,0,0,1,1,1,3,5,4,2,4,3,18,1,0,0,0,1,3540,3539,1,East
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,0,-1,None,Stop
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-1,-2,None,Stop
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-2,-3,None,Stop
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-3,-4,None,Stop
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-4,-5,None,Stop
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-5,-6,None,Stop
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-6,-7,None,Stop
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-7,-8,None,Stop
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-8,-9,None,Stop
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-9,-10,None,South
1,17,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-10,-11,None,South
1,16,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-11,-12,None,South
1,15,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-12,-13,None,South
1,14,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-13,-14,None,South
1,13,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-14,-15,None,South
1,12,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-15,-16,None,South
1,11,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-16,-17,None,South
1,10,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-17,-18,None,South
1,9,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-18,-19,None,South
1,8,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-19,-20,None,South
1,7,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-20,-21,None,South
1,6,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-21,-22,None,East
2,6,0,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-22,-23,None,East
3,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-23,-24,None,East
4,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-24,-25,None,East
5,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-25,-26,None,East
6,6,1,0,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-26,-27,None,East
7,6,0,0,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-27,-28,None,East
8,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-28,-29,None,East
9,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-29,-30,None,East
10,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-30,-31,None,East
11,6,1,1,0,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-31,-32,None,Stop
11,6,1,1,0,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-32,-33,None,West
10,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-33,-34,None,West
9,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-34,-35,None,West
8,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-35,-36,None,West
7,6,0,0,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-36,-37,None,West
6,6,1,0,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-37,-38,None,North
6,7,1,1,0,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-38,-39,None,North
6,8,1,1,0,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-39,-40,None,North
6,9,1,1,0,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-40,-41,None,West
5,9,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,159,158,None,West
4,9,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,158,157,None,West
3,9,1,1,1,0,1,1,1,11,3,17,6,25,7,0,1,1,1,157,156,None,South
3,8,1,1,1,0,1,1,1,11,3,17,6,25,7,0,1,1,1,156,155,None,South
3,7,1,1,1,0,1,1,1,11,3,17,6,25,7,0,1,1,1,155,154,None,South
3,6,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,154,153,None,South
3,5,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,153,152,None,South
3,4,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,152,151,None,East
4,4,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,151,150,None,East
5,4,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,150,149,None,Stop
5,4,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,149,148,None,South
5,3,1,0,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,148,147,None,Stop
5,3,1,0,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,147,146,None,East
6,3,0,0,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,146,145,None,East
7,3,0,0,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,145,144,None,East
8,3,1,0,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,144,143,None,East
9,3,1,0,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,143,142,None,East
10,3,1,0,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,142,141,None,East
11,3,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,341,340,None,Stop
11,3,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,340,339,None,Stop
11,3,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,339,338,None,North
11,4,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,338,337,None,North
11,5,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,337,336,None,North
11,6,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,336,335,None,North
11,7,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,335,334,None,North
11,8,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,334,333,None,North
11,9,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,333,332,None,North
11,10,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,332,331,None,North
11,11,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,331,330,None,North
11,12,0,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,330,329,None,East
12,12,0,0,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,329,328,None,East
13,12,0,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,328,327,None,South
13,11,1,1,1,0,1,1,1,3,1,17,6,25,7,0,0,1,1,327,326,None,South
13,10,1,1,1,0,1,1,1,3,1,17,6,25,7,0,0,1,1,326,325,None,South
13,9,1,1,1,0,1,1,1,3,1,17,6,25,7,0,0,1,1,325,324,None,South
13,8,1,1,1,0,1,1,1,3,1,17,6,25,7,0,0,1,1,324,323,None,South
13,7,1,1,1,0,1,1,1,3,1,17,6,25,7,0,0,1,1,323,322,None,South
13,6,1,1,1,0,1,1,1,3,1,17,6,25,7,0,0,1,1,322,321,None,East
14,6,1,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,321,320,None,East
15,6,0,0,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,320,319,None,East
16,6,0,0,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,319,318,None,East
17,6,0,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,518,517,None,East
18,6,0,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,517,516,None,East
19,6,0,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,516,515,None,East
20,6,0,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,515,514,None,East
21,6,0,0,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,514,513,None,East
22,6,0,0,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,513,512,None,East
23,6,1,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,512,511,None,East
24,6,1,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,511,510,None,East
25,6,1,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,510,509,None,North
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,0,-1,None,Stop
1,18,0,1,1,0,1,2,3,2,4,5,9,6,6,1,1,1,1,-1,-2,None,Stop
1,18,0,1,1,0,1,2,4,2,5,6,9,5,6,1,1,1,1,-2,-3,None,Stop
1,18,0,1,1,0,1,2,3,3,5,6,10,4,6,1,1,1,1,-3,-4,None,Stop
1,18,0,1,1,0,1,2,3,3,6,5,10,3,6,1,1,1,1,-4,-5,None,South
1,17,1,1,0,0,1,3,3,3,6,6,10,3,6,1,1,1,1,-5,-6,None,South
1,16,1,1,1,0,1,3,3,2,6,6,10,2,6,1,1,1,1,-6,-7,None,South
1,15,1,1,1,0,1,2,3,3,6,6,10,2,5,1,1,1,1,-7,-8,None,South
1,14,1,1,1,0,1,2,3,4,6,6,9,1,5,1,1,1,1,-8,-9,None,South
1,13,1,1,0,0,1,2,4,5,6,5,9,1,5,1,1,1,1,-9,-10,None,South
1,12,1,1,1,0,1,2,4,4,6,5,10,2,5,1,1,1,1,-10,-11,None,South
1,11,1,1,0,0,1,1,4,4,5,5,9,2,5,1,1,1,1,-11,-12,None,South
1,10,1,1,0,0,1,1,3,4,5,5,10,2,4,1,1,1,1,-12,-13,None,South
1,9,1,1,0,0,1,1,3,4,5,6,10,3,4,1,1,1,1,-13,-14,None,South
1,8,1,1,0,0,1,1,3,3,5,5,10,2,4,1,1,1,1,-14,-15,None,South
1,7,1,1,0,0,1,1,3,2,5,5,10,1,4,1,1,1,1,-15,-16,None,South
1,6,1,1,1,0,1,1,4,2,6,6,10,1,3,1,1,1,1,-16,-17,None,South
1,5,1,1,1,0,1,1,4,2,6,6,9,2,3,1,1,1,1,-17,-18,None,South
1,4,1,1,1,0,1,1,1,2,6,6,9,2,4,0,1,1,1,182,181,None,South
1,3,1,0,1,0,1,1,1,2,5,6,8,2,4,0,1,1,1,181,180,None,East
2,3,1,0,1,1,1,1,1,1,5,6,9,1,4,0,1,1,1,180,179,None,East
3,3,1,0,1,1,1,1,1,1,6,6,9,1,4,0,1,1,1,179,178,None,North
3,4,1,1,1,1,1,1,1,1,5,6,8,1,3,0,1,1,1,178,177,None,North
3,5,1,1,1,1,1,1,1,1,4,6,7,2,3,0,1,1,1,177,176,None,North
3,6,1,1,1,1,1,1,1,1,4,6,6,2,3,0,1,1,1,176,175,None,North
3,7,1,1,1,0,1,1,1,1,5,6,6,2,4,0,1,1,1,175,174,None,North
3,8,1,1,1,0,1,1,1,2,5,6,7,3,4,0,1,1,1,174,173,None,North
3,9,1,1,1,0,1,1,1,3,5,6,6,3,3,0,1,1,1,173,172,None,North
3,10,0,1,1,0,1,1,1,2,5,5,6,3,4,0,1,1,1,172,171,None,Stop
3,10,0,1,1,0,1,1,1,2,6,5,7,3,4,0,1,1,1,171,170,None,East
4,10,0,1,1,1,1,1,1,1,6,5,8,3,4,0,1,1,1,170,169,None,East
5,10,0,1,1,1,1,1,1,1,7,6,8,4,4,0,1,1,1,169,168,None,East
6,10,0,1,0,1,1,1,1,1,8,6,7,4,5,0,1,1,1,168,167,None,South
6,9,1,1,0,1,1,1,1,1,9,6,7,4,6,0,1,1,1,167,166,None,South
6,8,1,1,0,1,1,1,1,1,10,5,7,4,7,0,1,1,1,166,165,None,South
6,7,1,1,0,1,1,1,1,1,10,4,7,4,6,0,1,1,1,165,164,None,West
5,7,1,1,1,1,1,1,1,1,10,4,6,4,6,0,1,1,1,164,163,None,West
4,7,1,1,1,1,1,1,1,1,10,3,6,5,6,0,1,1,1,163,162,None,West
3,7,1,1,1,0,1,1,1,1,10,5,1,5,7,0,1,0,1,362,361,None,Stop
3,7,1,1,1,0,1,1,1,1,9,5,1,5,8,0,1,0,1,361,360,None,South
3,6,1,1,1,1,1,1,1,1,10,5,1,5,7,0,1,0,1,360,359,None,South
3,5,1,1,1,1,1,1,1,1,11,5,1,5,6,0,1,0,1,359,358,None,South
3,4,1,1,1,1,1,1,1,1,10,5,1,5,6,0,1,0,1,358,357,None,West
2,4,1,1,1,1,1,1,1,1,10,5,1,5,7,0,1,0,1,357,356,None,North
2,5,1,1,1,1,1,1,1,1,10,5,1,5,8,0,1,0,1,356,355,None,North
2,6,0,1,1,1,1,1,1,1,10,5,1,5,9,0,1,0,1,355,354,None,Stop
2,6,0,1,1,1,1,1,1,1,10,5,1,6,9,0,1,0,1,354,353,None,Stop
2,6,0,1,1,1,1,1,1,1,10,5,1,6,9,0,1,0,1,353,352,None,West
1,6,1,1,1,0,1,1,1,1,11,5,1,6,8,0,1,0,1,352,351,None,North
1,7,1,1,0,0,1,1,1,1,12,5,1,6,9,0,1,0,1,351,350,None,North
1,8,1,1,0,0,1,1,1,1,12,5,1,6,9,0,1,0,1,350,349,None,North
1,9,1,1,0,0,1,1,1,1,11,5,1,6,10,0,1,0,1,349,348,None,North
1,10,1,1,0,0,1,1,1,1,12,5,1,6,10,0,1,0,1,348,347,None,North
1,11,1,1,0,0,1,1,1,1,12,5,1,5,10,0,1,0,1,347,346,None,North
1,12,1,1,1,0,1,1,1,3,1,5,1,4,10,0,0,0,1,546,545,None,South
1,11,1,1,0,0,1,1,1,3,1,5,1,4,10,0,0,0,1,545,544,None,South
1,10,1,1,0,0,1,1,1,3,1,5,1,4,9,0,0,0,1,544,543,None,South
1,9,1,1,0,0,1,1,1,3,1,5,1,5,9,0,0,0,1,543,542,None,South
1,8,1,1,0,0,1,1,1,3,1,5,1,4,9,0,0,0,1,542,541,None,South
1,7,1,1,0,0,1,1,1,3,1,5,1,4,8,0,0,0,1,541,540,None,South
1,6,1,1,1,0,1,1,1,3,1,5,1,4,9,0,0,0,1,540,539,None,East
2,6,0,1,1,1,1,1,1,3,1,5,1,4,10,0,0,0,1,539,538,None,East
3,6,1,1,1,1,1,1,1,3,1,5,1,5,10,0,0,0,1,538,537,None,North
3,7,1,1,1,0,1,1,1,3,1,5,1,4,10,0,0,0,1,537,536,None,North
3,8,1,1,1,0,1,1,1,3,1,5,1,4,10,0,0,0,1,536,535,None,North
3,9,1,1,1,0,1,1,1,3,1,5,1,3,10,0,0,0,1,535,534,None,East
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,0,-1,7,Stop
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-1,-2,7,Stop
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-2,-3,7,Stop
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-3,-4,7,Stop
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-4,-5,7,Stop
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-5,-6,7,Stop
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-6,-7,7,Stop
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-7,-8,7,East
13,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-8,-9,6,North
13,11,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-9,-10,7,North
13,12,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,190,189,8,West
12,12,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,189,188,9,West
11,12,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,188,187,10,West
10,12,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,187,186,11,West
9,12,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,186,185,12,West
8,12,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,185,184,13,West
7,12,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,184,183,14,West
6,12,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,183,182,15,West
5,12,1,1,1,1,1,5,6,3,1,13,6,7,1,1,0,1,0,382,381,16,East
6,12,1,1,1,1,1,5,6,3,1,13,6,7,1,1,0,1,0,381,380,15,East
7,12,1,1,1,1,1,5,6,3,1,13,6,7,1,1,0,1,0,380,379,14,South
7,11,1,1,1,1,1,5,6,3,1,13,6,7,1,1,0,1,0,379,378,13,South
7,10,1,1,1,1,1,5,6,3,1,13,6,7,1,1,0,1,0,378,377,12,South
7,9,1,1,1,1,1,5,6,3,1,13,6,7,1,1,0,1,0,377,376,11,South
7,8,1,1,1,1,1,5,6,3,1,13,6,7,1,1,0,1,0,376,375,12,West
6,8,1,1,1,1,1,5,6,3,1,13,6,7,1,1,0,1,0,375,374,13,West
5,8,1,1,1,1,1,5,6,3,1,13,6,7,1,1,0,1,0,374,373,14,South
5,7,1,1,1,1,1,5,6,3,1,13,6,7,1,1,0,1,0,373,372,15,South
5,6,1,1,1,1,1,1,1,3,1,13,6,7,1,0,0,1,0,572,571,16,East
6,6,1,1,1,1,1,1,1,3,1,13,6,7,1,0,0,1,0,571,570,15,East
7,6,1,1,1,1,1,1,1,3,1,13,6,7,1,0,0,1,0,570,569,14,East
8,6,1,1,1,1,1,1,1,3,1,13,6,7,1,0,0,1,0,569,568,13,East
9,6,1,1,1,1,1,1,1,3,1,13,6,7,1,0,0,1,0,568,567,12,East
10,6,1,1,1,1,1,1,1,3,1,13,6,7,1,0,0,1,0,567,566,11,East
11,6,1,1,1,1,1,1,1,3,1,13,6,7,1,0,0,1,0,566,565,10,East
12,6,1,1,1,1,1,1,1,3,1,13,6,7,1,0,0,1,0,565,564,9,East
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,0,-1,1,Stop
14,1,0,0,1,1,1,11,13,14,13,15,13,17,13,1,1,1,1,-1,-2,1,Stop
14,1,0,0,1,1,1,12,13,15,13,15,13,17,13,1,1,1,1,-2,-3,1,Stop
14,1,0,0,1,1,1,13,13,14,13,16,13,17,13,1,1,1,1,-3,-4,1,Stop
14,1,0,0,1,1,1,13,14,15,13,16,13,17,13,1,1,1,1,-4,-5,1,Stop
14,1,0,0,1,1,1,13,15,15,13,17,13,17,13,1,1,1,1,-5,-6,1,Stop
14,1,0,0,1,1,1,13,15,15,13,17,13,17,13,1,1,1,1,-6,-7,1,Stop
14,1,0,0,1,1,1,13,14,14,13,16,13,16,13,1,1,1,1,-7,-8,1,East
15,1,1,0,1,1,1,14,14,14,14,17,13,16,13,1,1,1,1,92,91,1,North
15,2,1,1,0,0,1,13,14,14,13,16,13,17,13,1,1,1,1,191,190,1,North
15,3,0,1,1,0,1,14,14,14,13,16,13,17,13,1,1,1,1,290,289,1,East
16,3,0,0,1,1,1,13,14,14,14,15,13,16,13,1,1,1,1,389,388,1,East
17,3,0,0,1,1,1,14,14,14,14,15,13,17,13,1,1,1,1,488,487,1,East
18,3,1,0,0,1,1,14,14,14,14,14,13,17,13,1,1,1,1,587,586,1,North
18,4,1,1,0,0,1,14,14,14,15,15,13,16,13,1,1,1,1,686,685,1,North
18,5,1,1,0,0,1,14,13,13,15,14,13,16,13,1,1,1,1,785,784,1,North
18,6,0,1,1,1,1,14,13,14,15,13,13,16,13,1,1,1,1,884,883,1,East
19,6,0,0,1,1,1,15,13,15,15,14,13,16,13,1,1,1,1,983,982,1,East
20,6,0,0,1,1,1,15,13,16,15,14,13,15,13,1,1,1,1,1082,1081,1,East
21,6,1,1,0,1,1,15,13,16,15,14,13,16,13,1,1,1,1,1181,1180,1,North
21,7,1,1,0,0,1,15,13,17,15,14,14,16,13,1,1,1,1,1280,1279,1,North
21,8,1,1,0,0,1,14,13,16,15,14,15,16,13,1,1,1,1,1379,1378,1,North
21,9,1,1,1,1,1,13,13,16,15,14,14,17,13,1,1,1,1,1478,1477,1,North
21,10,1,1,0,0,1,12,13,15,15,13,14,17,13,1,1,1,1,1577,1576,1,North
21,11,1,1,0,0,1,12,13,15,16,13,15,16,13,1,1,1,1,1676,1675,1,North
21,12,1,1,0,0,1,11,13,15,16,13,15,16,13,1,1,1,1,1775,1774,1,North
21,13,1,1,1,1,1,10,13,15,17,13,14,16,13,1,1,1,1,1874,1873,1,West
20,13,0,0,1,1,1,10,13,15,17,13,14,15,13,1,1,1,1,1873,1872,2,West
19,13,1,1,1,0,1,11,13,15,16,14,14,16,13,1,1,1,1,1872,1871,3,North
19,14,1,1,0,0,1,10,13,15,16,14,13,15,13,1,1,1,1,1871,1870,2,North
19,15,0,1,0,1,1,10,13,15,15,14,14,14,13,1,1,1,1,1870,1869,2,West
18,15,0,0,1,1,1,10,13,14,15,14,15,13,13,1,1,1,1,1869,1868,3,West
17,15,0,0,1,1,1,10,13,14,15,15,15,12,13,1,1,1,1,1868,1867,3,West
16,15,0,0,1,1,1,10,13,14,14,5,1,12,13,1,1,0,1,2067,2066,3,West
15,15,1,0,1,1,1,11,13,14,13,6,1,12,13,1,1,0,1,2066,2065,3,West
14,15,0,1,1,1,1,11,13,14,13,6,1,11,13,1,1,0,1,2065,2064,4,South
14,14,1,1,0,1,1,10,13,3,1,5,1,10,13,1,0,0,1,2264,2263,5,South
14,13,1,0,1,1,1,10,13,4,1,5,1,11,13,1,0,0,1,2263,2262,5,West
13,13,1,0,1,1,1,10,13,5,1,5,1,10,13,1,0,0,1,2262,2261,5,West
12,13,0,0,1,1,1,11,13,4,1,6,1,11,13,1,0,0,0,2461,2460,4,West
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,0,-1,1,Stop
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,-1,-2,1,Stop
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,-2,-3,1,Stop
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,-3,-4,1,Stop
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,-4,-5,1,Stop
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,-5,-6,1,Stop
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,-6,-7,1,Stop
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,-7,-8,1,West
8,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,92,91,1,West
7,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,191,190,1,West
6,1,1,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,290,289,1,West
5,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,389,388,1,West
4,1,1,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,488,487,1,West
3,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,587,586,1,West
2,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,686,685,1,West
1,1,1,0,1,0,1,1,5,8,5,11,5,18,5,1,1,1,1,785,784,1,North
1,2,1,1,0,0,1,1,5,8,5,11,5,18,5,1,1,1,1,884,883,1,North
1,3,1,1,0,0,1,1,5,8,5,11,5,18,5,1,1,1,1,983,982,1,North
1,4,1,1,0,0,1,1,5,8,5,11,5,18,5,1,1,1,1,1082,1081,2,North
1,5,0,1,1,0,1,1,1,8,5,11,5,18,5,0,1,1,1,1281,1280,1,Stop
1,5,0,1,1,0,1,1,1,8,5,11,5,18,5,0,1,1,1,1280,1279,1,East
2,5,0,0,1,1,1,1,1,8,5,11,5,18,5,0,1,1,1,1379,1378,1,East
3,5,0,0,1,1,1,1,1,8,5,11,5,18,5,0,1,1,1,1478,1477,1,East
4,5,0,1,1,1,1,1,1,8,5,11,5,18,5,0,1,1,1,1577,1576,1,East
5,5,0,1,1,1,1,1,1,8,5,11,5,18,5,0,1,1,1,1676,1675,1,East
6,5,0,1,0,1,1,1,1,8,5,11,5,18,5,0,1,1,1,1775,1774,1,South
6,4,1,1,0,1,1,1,1,8,5,11,5,18,5,0,1,1,1,1874,1873,1,South
6,3,1,1,1,0,1,1,1,8,5,11,5,18,5,0,1,1,1,1973,1972,1,East
7,3,0,0,1,1,1,1,1,8,5,11,5,18,5,0,1,1,1,2072,2071,1,East
8,3,0,0,1,1,1,1,1,8,5,11,5,18,5,0,1,1,1,2171,2170,1,East
9,3,1,0,1,1,1,1,1,8,5,11,5,18,5,0,1,1,1,2270,2269,1,North
9,4,1,1,1,0,1,1,1,8,5,11,5,18,5,0,1,1,1,2269,2268,2,North
9,5,0,1,1,1,1,1,1,8,5,11,5,18,5,0,1,1,1,2268,2267,3,Stop
9,5,0,1,1,1,1,1,1,8,5,11,5,18,5,0,1,1,1,2267,2266,3,West
8,5,0,0,1,0,1,1,1,3,1,11,5,18,5,0,0,1,1,2466,2465,4,Stop
8,5,0,0,1,0,1,1,1,3,1,11,5,18,5,0,0,1,1,2465,2464,4,East
9,5,0,1,1,1,1,1,1,3,1,11,5,18,5,0,0,1,1,2464,2463,3,East
10,5,0,1,1,1,1,1,1,3,1,11,5,18,5,0,0,1,1,2463,2462,2,East
11,5,0,0,0,1,1,1,1,3,1,5,1,18,5,0,0,0,1,2662,2661,2,Stop
11,5,0,0,0,1,1,1,1,3,1,5,1,18,5,0,0,0,1,2661,2660,2,West
10,5,0,1,1,1,1,1,1,3,1,5,1,18,5,0,0,0,1,2660,2659,2,South
10,4,1,1,0,1,1,1,1,3,1,5,1,18,5,0,0,0,1,2659,2658,1,South
10,3,1,0,1,1,1,1,1,3,1,5,1,18,5,0,0,0,1,2758,2757,1,Stop
10,3,1,0,1,1,1,1,1,3,1,5,1,18,5,0,0,0,1,2757,2756,1,East
11,3,0,0,1,1,1,1,1,3,1,5,1,18,5,0,0,0,1,2856,2855,1,East
12,3,0,0,1,1,1,1,1,3,1,5,1,18,5,0,0,0,1,2955,2954,1,East
13,3,1,1,0,1,1,1,1,3,1,5,1,18,5,0,0,0,1,3054,3053,1,North
13,4,1,1,1,0,1,1,1,3,1,5,1,18,5,0,0,0,1,3153,3152,1,North
13,5,0,1,1,0,1,1,1,3,1,5,1,18,5,0,0,0,1,3252,3251,1,Stop
13,5,0,1,1,0,1,1,1,3,1,5,1,18,5,0,0,0,1,3251,3250,1,East
14,5,0,1,1,1,1,1,1,3,1,5,1,18,5,0,0,0,1,3350,3349,1,East
15,5,0,1,1,1,1,1,1,3,1,5,1,18,5,0,0,0,1,3449,3448,1,East
16,5,0,0,1,1,1,1,1,3,1,5,1,18,5,0,0,0,1,3548,3547,1,East
17,5,0,0,1,1,1,1,1,3,1,5,1,18,5,0,0,0,1,3647,3646,2,East
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,0,-1,None,Stop
1,18,0,1,1,0,1,6,9,11,4,16,6,25,7,1,1,1,1,-1,-2,None,Stop
1,18,0,1,1,0,1,6,8,11,3,17,6,24,7,1,1,1,1,-2,-3,None,Stop
1,18,0,1,1,0,1,6,8,11,3,18,6,24,8,1,1,1,1,-3,-4,None,Stop
1,18,0,1,1,0,1,6,7,10,3,18,5,24,7,1,1,1,1,-4,-5,None,Stop
1,18,0,1,1,0,1,6,8,11,3,19,5,24,7,1,1,1,1,-5,-6,None,South
1,17,1,1,0,0,1,6,8,10,3,20,5,24,7,1,1,1,1,-6,-7,None,South
1,16,1,1,1,0,1,6,7,11,3,20,6,23,7,1,1,1,1,-7,-8,None,South
1,15,1,1,1,0,1,6,6,10,3,21,6,23,7,1,1,1,1,-8,-9,None,South
1,14,1,1,1,0,1,7,6,9,3,22,6,23,7,1,1,1,1,-9,-10,None,South
1,13,1,1,0,0,1,6,6,8,3,23,6,24,7,1,1,1,1,-10,-11,None,South
1,12,1,1,1,0,1,6,7,8,4,23,6,24,7,1,1,1,1,-11,-12,None,South
1,11,1,1,0,0,1,6,6,8,3,23,5,24,8,1,1,1,1,-12,-13,None,South
1,10,1,1,0,0,1,5,6,8,4,23,5,24,8,1,1,1,1,-13,-14,None,South
1,9,1,1,0,0,1,5,5,8,5,23,4,24,9,1,1,1,1,-14,-15,None,South
1,8,1,1,0,0,1,4,5,8,4,22,4,23,9,1,1,1,1,-15,-16,None,South
1,7,1,1,0,0,1,3,5,8,4,21,4,23,8,1,1,1,1,-16,-17,None,South
1,6,1,1,1,0,1,3,6,9,4,20,4,23,7,1,1,1,1,-17,-18,None,East
2,6,0,1,1,1,1,1,1,9,3,20,3,23,7,0,1,1,1,182,181,None,East
3,6,1,1,1,1,1,1,1,8,3,20,3,24,7,0,1,1,1,181,180,None,East
4,6,1,1,1,1,1,1,1,8,4,21,3,24,8,0,1,1,1,180,179,None,East
5,6,1,1,1,1,1,1,1,8,5,20,3,24,7,0,1,1,1,179,178,None,East
6,6,1,0,1,1,1,1,1,8,6,21,3,24,7,0,1,1,1,178,177,None,East
7,6,0,0,1,1,1,1,1,8,5,20,3,24,7,0,1,1,1,177,176,None,East
8,6,1,1,1,1,1,1,1,8,5,20,4,24,6,0,1,1,1,176,175,None,South
8,5,1,1,1,0,1,1,1,3,1,21,4,25,6,0,0,1,1,375,374,None,South
8,4,1,1,1,0,1,1,1,3,1,22,4,26,6,0,0,1,1,374,373,None,South
8,3,1,0,1,1,1,1,1,3,1,22,3,25,6,0,0,1,1,373,372,None,East
9,3,1,0,1,1,1,1,1,3,1,22,3,26,6,0,0,1,1,372,371,None,East
10,3,1,0,1,1,1,1,1,3,1,21,3,25,6,0,0,1,1,371,370,None,East
11,3,1,0,0,1,1,1,1,3,1,21,3,25,7,0,0,1,1,370,369,None,Stop
11,3,1,0,0,1,1,1,1,3,1,21,4,25,7,0,0,1,1,369,368,None,Stop
11,3,1,0,0,1,1,1,1,3,1,21,4,26,7,0,0,1,1,368,367,None,North
11,4,1,1,0,1,1,1,1,3,1,20,4,26,7,0,0,1,1,367,366,None,North
11,5,1,1,0,1,1,1,1,3,1,20,4,26,8,0,0,1,1,366,365,None,North
11,6,1,1,0,1,1,1,1,3,1,20,4,27,8,0,0,1,1,365,364,None,North
11,7,1,1,0,1,1,1,1,3,1,20,5,27,9,0,0,1,1,364,363,None,North
11,8,1,1,0,1,1,1,1,3,1,20,5,27,9,0,0,1,1,363,362,None,North
11,9,1,1,0,1,1,1,1,3,1,20,4,27,9,0,0,1,1,362,361,None,North
11,10,1,1,0,1,1,1,1,3,1,20,5,27,9,0,0,1,1,361,360,None,North
11,11,1,1,0,1,1,1,1,3,1,20,5,28,9,0,0,1,1,360,359,None,North
11,12,0,1,1,1,1,1,1,3,1,20,6,28,9,0,0,1,1,359,358,None,East
12,12,0,0,1,1,1,1,1,3,1,20,6,28,10,0,0,1,1,358,357,None,East
13,12,0,1,1,1,1,1,1,3,1,21,6,27,10,0,0,1,1,357,356,None,East
14,12,1,1,1,1,1,1,1,3,1,22,6,28,10,0,0,1,1,356,355,None,East
15,12,0,1,1,1,1,1,1,3,1,21,6,28,11,0,0,1,1,355,354,None,East
16,12,0,1,1,1,1,1,1,3,1,20,6,28,11,0,0,1,1,354,353,None,East
17,12,1,1,1,1,1,1,1,3,1,20,5,28,12,0,0,1,1,353,352,None,East
18,12,1,1,1,1,1,1,1,3,1,20,5,28,11,0,0,1,1,352,351,None,East
19,12,1,1,1,1,1,1,1,3,1,19,5,28,11,0,0,1,1,351,350,None,East
20,12,1,1,0,1,1,1,1,3,1,19,4,27,11,0,0,1,1,350,349,None,South
20,11,1,1,0,1,1,1,1,3,1,18,4,27,12,0,0,1,1,349,348,None,South
20,10,1,0,1,1,1,1,1,3,1,18,3,27,11,0,0,1,1,348,347,None,East
21,10,0,0,1,1,1,1,1,3,1,18,4,27,11,0,0,1,1,347,346,None,East
22,10,1,0,1,1,1,1,1,3,1,17,4,27,12,0,0,1,1,346,345,None,East
23,10,1,1,1,1,1,1,1,3,1,18,4,28,12,0,0,1,1,345,344,None,East
24,10,1,1,1,1,1,1,1,3,1,19,4,27,12,0,0,1,1,344,343,None,East
25,10,1,1,1,1,1,1,1,3,1,19,5,27,12,0,0,1,1,343,342,None,North
25,11,0,1,1,1,1,1,1,3,1,18,5,26,12,0,0,1,1,342,341,None,Stop
25,11,0,1,1,1,1,1,1,3,1,18,4,26,13,0,0,1,1,341,340,None,Stop
25,11,0,1,1,1,1,1,1,3,1,18,3,26,13,0,0,1,1,340,339,None,East
26,11,1,1,1,1,1,1,1,3,1,18,3,26,12,0,0,1,1,339,338,None,East
27,11,1,1,1,1,1,1,1,3,1,19,3,26,12,0,0,1,1,338,337,None,North
27,12,1,1,1,1,1,1,1,3,1,19,3,26,12,0,0,1,0,537,536,None,North
27,13,1,1,1,1,1,1,1,3,1,19,4,7,1,0,0,1,0,536,535,None,West
26,13,1,1,1,1,1,1,1,3,1,19,5,7,1,0,0,1,0,535,534,None,West
25,13,1,0,1,0,1,1,1,3,1,19,6,7,1,0,0,1,0,534,533,None,Stop
25,13,1,0,1,0,1,1,1,3,1,19,6,7,1,0,0,1,0,533,532,None,Stop
25,13,1,0,1,0,1,1,1,3,1,18,6,7,1,0,0,1,0,532,531,None,Stop
25,13,1,0,1,0,1,1,1,3,1,18,6,7,1,0,0,1,0,531,530,None,East
26,13,1,1,1,1,1,1,1,3,1,19,6,7,1,0,0,1,0,530,529,None,South
26,12,1,1,1,0,1,1,1,3,1,19,5,7,1,0,0,1,0,529,528,None,South
26,11,1,1,1,1,1,1,1,3,1,19,5,7,1,0,0,1,0,528,527,None,South
26,10,1,1,1,1,1,1,1,3,1,19,5,7,1,0,0,1,0,527,526,None,South
26,9,1,1,1,1,1,1,1,3,1,18,5,7,1,0,0,1,0,526,525,None,South
26,8,1,1,1,1,1,1,1,3,1,18,4,7,1,0,0,1,0,525,524,None,South
26,7,1,1,1,1,1,1,1,3,1,17,4,7,1,0,0,1,0,524,523,None,South
26,6,1,1,1,1,1,1,1,3,1,17,5,7,1,0,0,1,0,523,522,None,West
25,6,1,1,1,1,1,1,1,3,1,17,4,7,1,0,0,1,0,522,521,None,West
24,6,1,1,1,1,1,1,1,3,1,17,5,7,1,0,0,1,0,521,520,None,West
23,6,1,1,1,1,1,1,1,3,1,17,5,7,1,0,0,1,0,520,519,None,West
22,6,0,0,1,1,1,1,1,3,1,17,4,7,1,0,0,1,0,519,518,None,West
21,6,0,0,1,1,1,1,1,3,1,17,4,7,1,0,0,1,0,518,517,None,West
20,6,0,1,1,1,1,1,1,3,1,17,4,7,1,0,0,1,0,517,516,None,West
19,6,0,1,1,1,1,1,1,3,1,18,4,7,1,0,0,1,0,516,515,None,West
18,6,0,1,1,1,1,1,1,3,1,19,4,7,1,0,0,1,0,515,514,None,South
18,5,1,1,1,1,1,1,1,3,1,20,4,7,1,0,0,1,0,514,513,None,South
18,4,1,1,1,1,1,1,1,3,1,20,3,7,1,0,0,1,0,513,512,None,East
19,4,1,1,1,1,1,1,1,3,1,19,3,7,1,0,0,1,0,512,511,None,East
20,4,1,1,1,1,1,1,1,3,1,20,3,7,1,0,0,1,0,511,510,None,East
21,4,0,1,1,1,1,1,1,3,1,19,3,7,1,0,0,1,0,510,509,None,South
21,3,1,0,1,1,1,1,1,3,1,19,4,7,1,0,0,1,0,509,508,None,Stop
21,3,1,0,1,1,1,1,1,3,1,20,4,7,1,0,0,1,0,508,507,None,West
20,3,1,0,1,1,1,1,1,3,1,21,4,7,1,0,0,1,0,507,506,None,West
19,3,1,0,1,1,1,1,1,3,1,21,3,7,1,0,0,1,0,506,505,None,North
19,4,1,1,1,1,1,1,1,3,1,20,3,7,1,0,0,1,0,505,504,None,North
19,5,1,1,1,1,1,1,1,3,1,21,3,7,1,0,0,1,0,504,503,None,East
20,5,1,1,0,1,1,1,1,3,1,21,3,7,1,0,0,1,0,503,502,None,South
20,4,1,1,1,1,1,1,1,3,1,22,3,7,1,0,0,1,0,502,501,None,South
20,3,1,0,1,1,1,1,1,3,1,21,3,7,1,0,0,1,0,501,500,None,Stop
20,3,1,0,1,1,1,1,1,3,1,21,4,7,1,0,0,1,0,500,499,None,East
21,3,1,0,1,1,1,1,1,3,1,20,4,7,1,0,0,1,0,499,498,None,East
22,3,1,0,1,1,1,1,1,3,1,21,4,7,1,0,0,1,0,498,497,None,East
23,3,1,0,1,1,1,1,1,3,1,21,4,7,1,0,0,1,0,497,496,None,East
24,3,1,0,1,1,1,1,1,3,1,20,4,7,1,0,0,1,0,496,495,None,North
24,4,1,1,1,1,1,1,1,3,1,19,4,7,1,0,0,1,0,495,494,None,North
24,5,1,1,1,1,1,1,1,3,1,19,4,7,1,0,0,1,0,494,493,None,North
24,6,1,1,1,1,1,1,1,3,1,19,3,7,1,0,0,1,0,493,492,None,North
24,7,1,1,1,1,1,1,1,3,1,19,4,7,1,0,0,1,0,492,491,None,North
24,8,1,1,1,1,1,1,1,3,1,19,4,7,1,0,0,1,0,491,490,None,South
24,7,1,1,1,1,1,1,1,3,1,19,4,7,1,0,0,1,0,490,489,None,South
24,6,1,1,1,1,1,1,1,3,1,18,4,7,1,0,0,1,0,489,488,None,South
24,5,1,1,1,1,1,1,1,3,1,18,5,7,1,0,0,1,0,488,487,None,West
23,5,1,1,1,0,1,1,1,3,1,18,4,7,1,0,0,1,0,487,486,None,Stop
23,5,1,1,1,0,1,1,1,3,1,18,4,7,1,0,0,1,0,486,485,None,Stop
23,5,1,1,1,0,1,1,1,3,1,18,4,7,1,0,0,1,0,485,484,None,Stop
23,5,1,1,1,0,1,1,1,3,1,18,3,7,1,0,0,1,0,484,483,None,South
23,4,1,1,1,1,1,1,1,3,1,19,3,7,1,0,0,1,0,483,482,None,West
22,4,0,1,1,1,1,1,1,3,1,20,3,7,1,0,0,1,0,482,481,None,West
21,4,0,1,1,1,1,1,1,3,1,21,3,7,1,0,0,1,0,481,480,None,West
20,4,1,1,1,1,1,1,1,3,1,21,4,7,1,0,0,1,0,480,479,None,West
19,4,1,1,1,1,1,1,1,3,1,22,4,7,1,0,0,1,0,479,478,None,South
19,3,1,0,1,1,1,1,1,3,1,23,4,7,1,0,0,1,0,478,477,None,Stop
19,3,1,0,1,1,1,1,1,3,1,23,5,7,1,0,0,1,0,477,476,None,Stop
19,3,1,0,1,1,1,1,1,3,1,23,4,7,1,0,0,1,0,476,475,None,Stop
19,3,1,0,1,1,1,1,1,3,1,24,4,7,1,0,0,1,0,475,474,None,Stop
19,3,1,0,1,1,1,1,1,3,1,24,5,7,1,0,0,1,0,474,473,None,Stop
19,3,1,0,1,1,1,1,1,3,1,23,5,7,1,0,0,1,0,473,472,None,Stop
19,3,1,0,1,1,1,1,1,3,1,23,4,7,1,0,0,1,0,472,471,None,Stop
19,3,1,0,1,1,1,1,1,3,1,23,3,7,1,0,0,1,0,471,470,None,Stop
19,3,1,0,1,1,1,1,1,3,1,23,4,7,1,0,0,1,0,470,469,None,Stop
19,3,1,0,1,1,1,1,1,3,1,23,5,7,1,0,0,1,0,469,468,None,East
20,3,1,0,1,1,1,1,1,3,1,24,5,7,1,0,0,1,0,468,467,None,East
21,3,1,0,1,1,1,1,1,3,1,24,4,7,1,0,0,1,0,467,466,None,East
22,3,1,0,1,1,1,1,1,3,1,24,4,7,1,0,0,1,0,466,465,None,East
23,3,1,0,1,1,1,1,1,3,1,24,5,7,1,0,0,1,0,465,464,None,East
24,3,1,0,1,1,1,1,1,3,1,23,5,7,1,0,0,1,0,464,463,None,East
25,3,1,0,1,1,1,1,1,3,1,23,5,7,1,0,0,1,0,463,462,None,North
25,4,1,1,1,1,1,1,1,3,1,23,6,7,1,0,0,1,0,462,461,None,North
25,5,1,1,1,1,1,1,1,3,1,23,6,7,1,0,0,1,0,461,460,None,West
24,5,1,1,1,1,1,1,1,3,1,22,6,7,1,0,0,1,0,460,459,None,West
23,5,1,1,1,0,1,1,1,3,1,23,6,7,1,0,0,1,0,459,458,None,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,0,-1,None,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-1,-2,None,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-2,-3,None,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-3,-4,None,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-4,-5,None,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-5,-6,None,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-6,-7,None,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-7,-8,None,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-8,-9,None,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-9,-10,None,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-10,-11,None,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-11,-12,None,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-12,-13,None,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-13,-14,None,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-14,-15,None,South
1,17,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-15,-16,None,South
1,16,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-16,-17,None,South
1,15,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-17,-18,None,South
1,14,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-18,-19,None,South
1,13,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-19,-20,None,South
1,12,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-20,-21,None,South
1,11,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-21,-22,None,South
1,10,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-22,-23,None,South
1,9,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-23,-24,None,South
1,8,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-24,-25,None,South
1,7,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-25,-26,None,South
1,6,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-26,-27,None,South
1,5,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-27,-28,None,South
1,4,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-28,-29,None,South
1,3,1,0,1,0,1,1,1,2,3,5,9,6,6,0,1,1,1,171,170,None,East
2,3,1,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,370,369,None,East
3,3,1,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,369,368,None,North
3,4,1,1,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,368,367,None,North
3,5,1,1,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,367,366,None,North
3,6,1,1,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,366,365,None,East
4,6,1,1,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,365,364,None,East
5,6,1,1,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,364,363,None,North
5,7,1,1,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,363,362,None,North
5,8,1,1,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,362,361,None,North
5,9,1,1,1,1,1,1,1,3,1,5,1,6,6,0,0,0,1,561,560,None,East
6,9,1,1,0,1,1,1,1,3,1,5,1,6,6,0,0,0,1,560,559,None,South
6,8,1,1,0,1,1,1,1,3,1,5,1,6,6,0,0,0,1,559,558,None,South
6,7,1,1,0,1,1,1,1,3,1,5,1,6,6,0,0,0,1,558,557,None,South
