@relation training_tutorial1-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6

@attribute pacMovesN {0,1}
@attribute pacMovesS {0,1}
@attribute pacMovesE {0,1}
@attribute pacMovesW {0,1}
@attribute pacMovesSTOP {0,1}
@attribute distNearestGhostX {'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'(0.5-inf)\''}
@attribute distNearestGhostY {'\'(-inf--6.5]\'','\'(-6.5--0.5]\'','\'(-0.5-0.5]\'','\'(0.5-inf)\''}
@attribute Score {'\'All\''}
@attribute NearestFood {'\'(-inf-1.5]\'','\'(1.5-inf)\''}
@attribute lastMove {North,South,East,West,Stop}

@data
0,0,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,0,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,1,1,0,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,0,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,0,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',South
1,0,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,0,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,0,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,0,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,0,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,0,1,1,1,'\'(-0.5-0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
0,1,1,1,1,'\'(-0.5-0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,0,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,0,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,0,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',North
0,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,0,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,0,1,0,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
1,0,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
1,0,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
1,0,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,0,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',West
0,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',West
0,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,0,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,0,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,0,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,0,1,1,1,'\'(-0.5-0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,0,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,0,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,0,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
0,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
0,1,1,1,1,'\'(-0.5-0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,0,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,0,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,0,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',West
0,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',West
0,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',West
0,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,0,1,1,1,'\'(-inf--0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,0,1,1,1,'\'(-inf--0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
0,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(-inf-1.5]\'',East
0,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',East
0,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(-inf-1.5]\'',East
0,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',West
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
0,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',West
0,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',West
0,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(-inf-1.5]\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',West
0,1,1,0,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,0,0,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,0,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,0,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
0,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,0,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,0,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',South
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,0,0,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(-inf-1.5]\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,1,1,0,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,0,0,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,0,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,0,1,1,'\'(-inf--0.5]\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
0,1,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',West
0,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,0,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,0,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,0,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,0,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(-inf-1.5]\'',East
1,1,0,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,0,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-0.5-0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,0,1,1,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',North
0,1,1,0,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
0,0,1,1,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
0,0,1,1,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,0,0,1,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',North
0,1,1,1,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
0,0,1,1,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
0,0,1,1,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,0,1,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(-inf-1.5]\'',West
0,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,0,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',North
0,1,0,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',West
0,0,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',West
0,0,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',West
0,0,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',West
1,0,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',West
0,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,0,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,0,1,0,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
1,0,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
1,0,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
0,0,1,1,1,'\'(-0.5-0.5]\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,0,1,1,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',North
0,1,1,0,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
0,0,1,1,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
0,0,1,1,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,0,0,1,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',North
0,1,1,1,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
0,0,1,1,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
0,0,1,1,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',East
1,1,0,1,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(-inf--6.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',North
1,1,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(-inf-1.5]\'',West
0,0,1,1,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,1,1,0,1,'\'(0.5-inf)\'','\'(-6.5--0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',North
0,1,0,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
0,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',West
1,0,1,1,1,'\'(0.5-inf)\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',North
1,1,0,0,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,0,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',West
0,1,1,1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',West
0,1,1,1,1,'\'(-0.5-0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,1,1,0,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
1,1,0,1,1,'\'(-inf--0.5]\'','\'(0.5-inf)\'','\'All\'','\'(1.5-inf)\'',South
1,0,1,1,1,'\'(-inf--0.5]\'','\'(-0.5-0.5]\'','\'All\'','\'(1.5-inf)\'',East
