@relation training_tutorial1-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute pacMovesN {0,1}
@attribute pacMovesS {0,1}
@attribute pacMovesE {0,1}
@attribute pacMovesW {0,1}
@attribute pacMovesSTOP {0,1}
@attribute distNearestGhostX numeric
@attribute distNearestGhostY numeric
@attribute Score numeric
@attribute NearestFood numeric
@attribute lastMove {North,South,East,West,Stop}

@data
0,0,1,1,1,0.56,0.8,0.002269,1,East
0,1,1,1,1,0.6,0.8,0.002017,1,East
0,1,1,1,1,0.64,0.8,0.001765,1,South
1,1,1,1,1,0.64,0.75,0.001513,1,South
1,1,1,1,1,0.64,0.7,0.001261,1,South
1,1,1,0,1,0.64,0.65,0.001009,1,South
1,1,1,1,1,0.64,0.6,0.000756,1,West
0,1,1,1,1,0.92,0.6,0.050933,1,West
0,1,1,1,1,0.88,0.6,0.050681,1,West
0,1,1,1,1,0.84,0.6,0.050429,1,West
0,1,1,0,1,0.8,0.6,0.050177,1,South
1,1,1,0,1,0.8,0.55,0.049924,1,South
1,1,1,0,1,0.8,0.5,0.049672,1,South
1,0,1,1,1,0.8,0.45,0.04942,1,West
0,0,1,1,1,0.76,0.45,0.049168,1,West
1,0,1,1,1,0.72,0.45,0.048916,1,West
1,0,1,1,1,0.68,0.45,0.048664,1,West
1,0,1,1,1,0.64,0.45,0.048411,1,West
1,0,1,1,1,0.6,0.45,0.048159,1,North
1,1,1,1,1,0.6,0.5,0.047907,1,North
1,1,1,1,1,0.6,0.55,0.047655,1,North
0,1,1,1,1,0.6,0.3,0.097832,1,West
1,1,1,1,1,0.56,0.3,0.097579,1,West
1,1,1,1,1,0.52,0.3,0.097327,1,North
1,1,1,1,1,0.52,0.35,0.097075,1,North
1,1,1,1,1,0.52,0.4,0.096823,1,North
1,1,1,1,1,0.52,0.45,0.096571,1,North
1,1,1,1,1,0.52,0.5,0.096319,1,North
1,1,0,1,1,0.52,0.55,0.096067,1,North
1,1,0,1,1,0.52,0.6,0.095814,1,North
1,1,0,1,1,0.52,0.65,0.095562,1,North
0,1,1,1,1,0.52,0.7,0.09531,1,East
0,0,1,1,1,0.56,0.7,0.095058,1,East
0,0,1,1,1,0.6,0.7,0.094806,1,East
0,0,1,1,1,0.64,0.7,0.094554,1,East
0,0,1,1,1,0.68,0.7,0.094302,1,East
0,1,1,1,1,0.72,0.7,0.094049,1,South
1,1,1,0,1,0.72,0.65,0.093797,1,South
1,0,1,1,1,0.72,0.6,0.093545,1,West
0,0,1,1,1,0.68,0.6,0.093293,1,West
0,0,1,1,1,0.64,0.6,0.093041,1,West
0,0,1,0,1,0.28,0.6,0.143217,1,East
0,0,1,1,1,0.32,0.6,0.142965,1,East
0,0,1,1,1,0.36,0.6,0.142713,1,East
1,0,1,1,1,0.4,0.6,0.142461,1,East
1,0,1,1,1,0.44,0.6,0.142209,1,East
1,0,1,1,1,0.48,0.6,0.141957,1,East
0,0,1,1,1,0.52,0.6,0.141704,1,East
0,0,1,1,1,0.56,0.8,0.002269,1,East
0,1,1,1,1,0.64,0.8,0.002017,1,East
0,1,1,1,1,0.72,0.8,0.001765,1,South
1,1,1,1,1,0.72,0.8,0.001513,1,South
1,1,1,1,1,0.72,0.8,0.001261,1,South
1,1,1,0,1,0.68,0.75,0.001009,1,South
1,1,1,1,1,0.72,0.7,0.000756,1,West
0,1,1,1,1,0.64,0.7,0.000504,1,West
0,1,1,1,1,0.6,0.75,0.000252,1,South
1,1,1,1,1,0.6,0.65,0,1,South
1,1,1,1,1,1,0.6,0.050177,1,West
1,1,1,1,1,0.96,0.65,0.049924,1,West
1,1,1,0,1,0.92,0.65,0.049672,1,South
1,0,1,1,1,0.92,0.55,0.04942,1,West
0,0,1,1,1,0.88,0.6,0.049168,1,West
1,0,1,1,1,0.84,0.6,0.048916,1,West
1,0,1,1,1,0.76,0.6,0.048664,1,West
1,0,1,1,1,0.76,0.6,0.048411,1,West
1,0,1,1,1,0.76,0.6,0.048159,1,West
1,0,1,1,1,0.72,0.6,0.047907,1,West
1,0,1,1,1,0.68,0.55,0.047655,1,West
1,0,1,1,1,0.6,0.55,0.047403,1,North
1,1,1,1,1,0.36,0.1,0.097579,1,East
1,1,1,1,1,0.36,0.1,0.097327,1,North
1,1,1,1,1,0.4,0.15,0.097075,1,North
1,1,1,1,1,0.4,0.25,0.096823,1,North
1,1,1,1,1,0.4,0.25,0.096571,1,North
1,1,1,1,1,0.44,0.3,0.096319,1,North
1,1,1,1,1,0.4,0.35,0.096067,1,North
1,1,1,1,1,0.36,0.4,0.095814,1,North
1,1,0,1,1,0.4,0.45,0.095562,1,North
1,1,0,1,1,0.4,0.55,0.09531,1,North
1,1,0,1,1,0.4,0.55,0.095058,1,North
0,1,1,1,1,0.44,0.6,0.094806,1,East
0,0,1,1,1,0.44,0.6,0.094554,1,East
0,0,1,1,1,0.48,0.6,0.094302,1,East
0,0,1,1,1,0.56,0.6,0.094049,1,East
0,0,1,1,1,0.48,0.65,0.144226,1,East
0,1,1,1,1,0.52,0.65,0.143974,1,East
0,1,1,1,1,0.56,0.65,0.143722,1,East
1,1,1,1,1,0.56,0.5,0.002269,0.00006,East
1,1,1,1,1,0.6,0.5,0.002017,0.00005,North
1,1,1,1,1,0.6,0.55,0.001765,0.00006,North
1,1,1,1,1,0.6,0.9,0.051942,0.00007,South
1,1,1,1,1,0.6,0.85,0.051689,0.00006,South
1,1,1,1,1,0.6,0.8,0.051437,0.00005,South
1,1,1,1,1,0.6,0.75,0.051185,0.00004,South
1,1,1,1,1,0.6,0.7,0.050933,0.00005,South
1,1,1,1,1,0.6,0.65,0.050681,0.00006,South
1,1,1,1,1,0.92,0.6,0.100857,0.00007,West
1,1,1,1,1,0.88,0.6,0.100605,0.00008,West
1,1,1,1,1,0.84,0.6,0.100353,0.00009,West
1,1,1,1,1,0.8,0.6,0.100101,0.0001,West
1,1,1,1,1,0.76,0.6,0.099849,0.00011,West
1,1,1,1,1,0.72,0.6,0.099597,0.00012,West
1,1,1,1,1,0.68,0.6,0.099344,0.00013,West
1,1,1,1,1,0.64,0.6,0.099092,0.00014,West
1,1,1,1,1,0.6,0.3,0.149269,0.00015,North
1,1,1,1,1,0.6,0.35,0.149017,0.00014,North
1,1,1,1,1,0.6,0.4,0.148764,0.00013,North
0,1,1,1,1,0.6,0.45,0.148512,0.00012,East
1,1,1,1,1,0.64,0.45,0.14826,0.00011,North
1,1,1,0,1,0.64,0.5,0.148008,0.00012,North
1,1,1,1,1,0.64,0.55,0.147756,0.00013,West
1,1,1,1,1,0.56,0.5,0.002269,0.00006,East
1,1,1,1,1,0.6,0.5,0.002017,0.00005,North
1,1,1,1,1,0.6,0.55,0.001765,0.00006,North
1,1,1,1,1,0.64,0.6,0.001513,0.00007,West
1,1,1,1,1,0.8,0.6,0.051689,0.00008,West
1,1,1,1,1,0.76,0.6,0.051437,0.00009,West
1,1,1,1,1,0.76,0.6,0.051185,0.0001,West
1,1,1,1,1,0.68,0.6,0.050933,0.00011,West
1,1,1,1,1,0.68,0.6,0.050681,0.00012,West
1,1,1,1,1,0.68,0.6,0.050429,0.00013,West
1,1,1,1,1,0.64,0.6,0.050177,0.00014,West
1,1,1,1,1,0.68,1,0.100353,0.00015,South
1,0,1,1,1,0.68,0.9,0.100101,0.00014,East
1,1,1,1,1,0.72,0.9,0.099849,0.00013,South
1,1,1,0,1,0.68,0.85,0.099597,0.00012,South
1,1,1,1,1,0.68,0.85,0.099344,0.00011,West
0,1,1,1,1,0.64,0.8,0.099092,0.00012,West
0,1,1,1,1,0.6,0.75,0.09884,0.00013,South
1,1,1,1,1,0.6,0.7,0.098588,0.00014,South
1,1,1,1,1,0.56,0.65,0.098336,0.00015,East
1,1,1,1,1,0.56,0.65,0.098084,0.00014,East
1,1,1,1,1,0.56,0.65,0.097832,0.00013,East
1,1,1,1,1,0.6,0.7,0.097579,0.00012,South
1,1,1,1,1,0.6,0.65,0.097327,0.00013,South
1,1,1,1,1,0.2,0.7,0.147504,0.00014,East
1,1,1,1,1,0.2,0.7,0.147252,0.00013,East
1,1,1,1,1,0.24,0.65,0.146999,0.00012,East
1,1,1,1,1,0.28,0.6,0.146747,0.00011,East
1,1,1,1,1,0.32,0.65,0.146495,0.0001,East
1,1,1,1,1,0.36,0.6,0.146243,0.00009,East
1,1,1,1,1,0.4,0.65,0.145991,0.00008,East
1,1,1,1,1,0.48,0.65,0.145739,0.00007,East
1,1,1,1,1,0.52,0.7,0.145487,0.00006,East
1,1,1,1,1,0.56,0.7,0.145234,0.00005,East
1,1,1,1,1,0.64,0.7,0.144982,0.00004,West
0,1,1,1,1,0.32,0.85,0.002269,0.00001,South
1,1,1,1,1,0.32,0.8,0.002017,0,East
1,1,1,1,1,0.36,0.8,0.026979,0,South
1,1,1,1,1,0.36,0.75,0.051942,0,East
1,1,1,1,1,0.4,0.75,0.076904,0,East
1,1,1,1,1,0.44,0.75,0.101866,0,South
1,1,1,1,1,0.44,0.7,0.126828,0,South
1,1,1,1,1,0.44,0.65,0.15179,0,South
1,1,1,1,1,0.44,0.6,0.176752,0,East
1,1,1,1,1,0.48,0.6,0.1765,0,East
1,1,1,1,1,0.52,0.6,0.176248,0,East
1,1,1,1,1,0.56,0.6,0.20121,0,East
1,1,1,1,1,0.68,0.8,0.251387,0,West
1,1,1,1,1,0.64,0.8,0.251135,0,South
1,1,1,1,1,0.64,0.75,0.276097,0,South
1,1,1,1,1,0.64,0.7,0.301059,0,South
1,1,1,1,1,0.64,0.65,0.326021,0,South
1,0,1,1,1,0.64,0.6,0.350983,0.00001,West
1,0,1,1,1,0.2,0.15,0.40116,0,East
1,0,1,1,1,0.24,0.15,0.400908,0.00001,North
1,1,1,1,1,0.24,0.2,0.400656,0,East
1,1,1,1,1,0.28,0.2,0.425618,0,North
1,1,1,1,1,0.28,0.25,0.45058,0,East
1,1,1,1,1,0.32,0.25,0.475542,0,East
1,1,1,1,1,0.36,0.25,0.47529,0.00001,East
1,1,1,1,1,0.4,0.25,0.475038,0,East
1,1,1,1,1,0.44,0.25,0.5,0,East
1,1,1,1,1,0.48,0.25,0.524962,0,East
1,1,1,1,1,0.52,0.25,0.549924,0,North
1,1,1,1,1,0.52,0.3,0.574887,0,North
1,1,1,1,1,0.52,0.35,0.599849,0,North
1,1,1,1,1,0.52,0.4,0.624811,0,North
1,1,1,1,1,0.52,0.45,0.649773,0,North
1,1,1,1,1,0.52,0.5,0.674735,0,North
1,1,1,1,1,0.52,0.55,0.699697,0,North
0,1,1,1,1,0.52,0.6,0.72466,0,East
0,1,1,1,1,0.56,0.6,0.749622,0.00001,East
0,1,1,1,1,0.48,0.75,0.799798,0,East
0,1,1,1,1,0.52,0.75,0.82476,0,South
1,1,1,1,1,0.52,0.7,0.849723,0,South
1,1,1,1,1,0.52,0.65,0.874685,0,South
1,1,1,1,1,0.52,0.6,0.899647,0,East
0,1,1,1,1,0.32,0.85,0.002269,0.00001,South
1,1,1,1,1,0.32,0.8,0.002017,0,East
1,1,1,1,1,0.4,0.8,0.026979,0,South
1,1,1,1,1,0.36,0.75,0.051942,0,East
1,1,1,1,1,0.44,0.75,0.076904,0,East
1,1,1,1,1,0.48,0.75,0.101866,0,South
1,1,1,1,1,0.52,0.7,0.126828,0,South
1,1,1,1,1,0.56,0.65,0.15179,0,South
1,1,1,1,1,0.56,0.6,0.176752,0,East
1,1,1,1,1,0.56,0.75,0.226929,0,South
1,1,1,1,1,0.56,0.75,0.251891,0,East
1,1,1,1,1,0.6,0.7,0.276853,0,South
1,1,1,1,1,0.64,0.65,0.276601,0,West
1,1,1,1,1,0.64,0.65,0.276349,0,West
1,1,1,1,1,0.56,0.65,0.301311,0,South
1,1,1,1,1,0.56,0.6,0.326273,0,East
1,1,1,1,1,0,0.55,0.37645,0,East
1,1,1,1,1,0.04,0.6,0.376198,0,East
1,1,1,1,1,0.12,0.6,0.40116,0,East
1,1,1,1,1,0.2,0.6,0.426122,0,East
1,1,1,1,1,0.24,0.6,0.451084,0,East
1,1,1,1,1,0.32,0.6,0.450832,0.00001,East
1,1,1,1,1,0.36,0.55,0.45058,0,East
1,1,1,1,1,0.4,0.55,0.475542,0,North
1,1,1,1,1,0.4,0.65,0.500504,0,East
1,1,1,1,1,0.44,0.65,0.525466,0,South
1,1,1,1,1,0.44,0.55,0.550429,0,East
1,1,1,1,1,0.48,0.5,0.575391,0,North
1,1,1,1,1,0.48,0.55,0.600353,0,North
1,1,1,1,1,0.48,0.6,0.625315,0,East
1,1,1,1,1,0.52,0.55,0.650277,0,East
1,1,1,1,1,0.56,0.5,0.67524,0,East
1,1,1,1,1,0.6,0.5,0.700202,0,North
1,1,1,1,1,0.6,0.5,0.725164,0,North
1,1,1,1,1,0.76,0.4,0.800555,0,North
1,1,1,1,1,0.8,0.45,0.825517,0,North
1,1,1,1,1,0.76,0.5,0.850479,0,North
1,1,1,1,1,0.72,0.55,0.875441,0,North
0,1,1,1,1,0.76,0.6,0.900403,0.00001,West
0,1,1,1,1,0.72,0.65,0.900151,0,West
0,1,1,1,1,0.72,0.65,0.925113,0,West
0,1,1,1,1,0.72,0.65,0.950076,0,South
1,1,1,1,1,0.68,0.6,0.975038,0,West
1,1,1,1,1,0.64,0.55,1,0,West
0,1,1,0,1,0.4,0.7,0.002269,0.00013,South
1,1,0,0,1,0.4,0.65,0.002017,0.00012,South
1,1,1,0,1,0.4,0.6,0.001765,0.00011,East
0,1,1,1,1,0.44,0.6,0.001513,0.0001,East
0,1,1,1,1,0.48,0.6,0.001261,0.00009,East
0,1,1,1,1,0.52,0.6,0.001009,0.00008,East
1,1,1,1,1,0.56,0.6,0.000756,0.00007,East
1,1,1,1,1,0.52,0.5,0.050933,0.00006,North
1,1,0,1,1,0.52,0.55,0.050681,0.00007,North
0,1,1,1,1,0.52,0.6,0.050429,0.00008,East
0,0,1,1,1,0.56,0.6,0.050177,0.00007,East
0,0,1,1,1,0.36,0.85,0.100353,0.00006,East
0,0,1,1,1,0.4,0.85,0.100101,0.00005,East
0,1,1,1,1,0.44,0.85,0.099849,0.00004,South
1,1,1,0,1,0.44,0.8,0.099597,0.00003,South
1,1,1,1,1,0.44,0.75,0.099344,0.00002,East
1,0,1,1,1,0.48,0.75,0.099092,0.00003,East
0,1,1,1,1,0.52,0.75,0.09884,0.00002,East
0,1,1,1,1,0.56,0.75,0.098588,0.00001,East
1,1,1,1,1,0.6,0.75,0.098336,0,South
1,1,1,1,1,0.6,0.7,0.098084,0.00001,South
1,1,1,1,1,0.6,0.65,0.097832,0.00002,South
1,1,0,0,1,0.92,0.65,0.148008,0.00003,South
1,1,1,1,1,0.92,0.6,0.147756,0.00004,West
0,1,1,1,1,0.88,0.6,0.147504,0.00003,West
0,0,1,1,1,0.84,0.6,0.147252,0.00002,West
0,1,1,1,1,0.8,0.6,0.146999,0.00001,West
1,1,1,1,1,0.76,0.6,0.146747,0,West
1,1,1,1,1,0.72,0.6,0.146495,0.00001,West
1,1,1,1,1,0.68,0.6,0.146243,0.00002,West
0,1,1,0,1,0.4,0.7,0.002269,0.00013,South
1,1,0,0,1,0.36,0.65,0.002017,0.00012,South
1,1,1,0,1,0.36,0.6,0.001765,0.00011,East
0,1,1,1,1,0.44,0.6,0.001513,0.0001,East
0,1,1,1,1,0.48,0.6,0.001261,0.00009,East
0,1,1,1,1,0.48,0.6,0.001009,0.00008,East
1,1,1,1,1,0.56,0.6,0.000756,0.00007,East
1,1,1,1,1,0.56,0.5,0.050933,0.00006,North
1,1,0,1,1,0.52,0.55,0.050681,0.00007,North
0,1,1,1,1,0.56,0.6,0.050429,0.00008,East
0,0,1,1,1,0.6,0.9,0.100605,0.00007,West
0,1,1,1,1,0.6,0.9,0.100353,0.00008,South
1,1,0,1,1,0.56,0.85,0.100101,0.00007,South
1,1,1,1,1,0.56,0.8,0.099849,0.00006,South
1,1,1,1,1,0.56,0.75,0.099597,0.00005,South
1,0,1,1,1,0.52,0.7,0.099344,0.00004,East
1,0,1,1,1,0.52,0.7,0.099092,0.00003,East
1,1,1,1,1,0.52,0.7,0.09884,0.00002,South
1,1,1,0,1,0.52,0.65,0.098588,0.00001,East
1,1,1,1,1,0.56,0.65,0.098336,0,East
1,1,0,1,1,0.64,0.65,0.123298,0.00007,West
1,1,1,1,1,0.24,0.75,0.173475,0.00008,East
1,1,0,1,1,0.32,0.75,0.173222,0.00007,South
1,1,1,1,1,0.36,0.7,0.17297,0.00008,East
0,1,1,1,1,0.36,0.7,0.172718,0.00007,East
0,0,1,1,1,0.44,0.7,0.172466,0.00006,East
0,1,1,1,1,0.48,0.65,0.172214,0.00005,East
1,1,1,1,1,0.56,0.65,0.171962,0.00004,East
0,1,1,1,1,0.64,0.65,0.17171,0.00005,West
1,1,1,1,1,0.56,0.65,0.171457,0.00004,East
0,1,1,1,1,0.6,0.7,0.171205,0.00005,South
1,1,1,1,1,0.56,0.65,0.170953,0.00006,East
0,0,1,1,1,0.6,0,0.002269,0,East
1,0,1,1,1,0.64,0,0.027231,0,North
1,1,0,0,1,0.64,0.05,0.052194,0,North
0,1,1,0,1,0.64,0.1,0.077156,0,East
0,0,1,1,1,0.68,0.1,0.102118,0,East
0,0,1,1,1,0.72,0.1,0.12708,0,East
1,0,0,1,1,0.76,0.1,0.152042,0,North
1,1,0,0,1,0.76,0.15,0.177005,0,North
1,1,0,0,1,0.76,0.2,0.201967,0,North
0,1,1,1,1,0.76,0.25,0.226929,0,East
0,0,1,1,1,0.8,0.25,0.251891,0,East
0,0,1,1,1,0.84,0.25,0.276853,0,East
1,1,0,1,1,0.88,0.25,0.301815,0,North
1,1,0,0,1,0.88,0.3,0.326778,0,North
1,1,0,0,1,0.88,0.35,0.35174,0,North
1,1,1,1,1,0.88,0.4,0.376702,0,North
1,1,0,0,1,0.88,0.45,0.401664,0,North
1,1,0,0,1,0.88,0.5,0.426626,0,North
1,1,0,0,1,0.88,0.55,0.451589,0,North
1,1,1,1,1,0.88,0.6,0.476551,0,West
0,0,1,1,1,0.84,0.6,0.476299,0.00001,West
1,1,1,0,1,0.8,0.6,0.476046,0.00002,North
1,1,0,0,1,0.8,0.65,0.475794,0.00001,North
0,1,0,1,1,0.8,0.7,0.475542,0.00001,West
0,0,1,1,1,0.76,0.7,0.47529,0.00002,West
0,0,1,1,1,0.72,0.7,0.475038,0.00002,West
0,0,1,1,1,0.68,0.7,0.474786,0.00002,West
1,0,1,1,1,0.64,0.7,0.474534,0.00002,West
0,1,1,1,1,0.6,0.7,0.474281,0.00003,South
1,1,0,1,1,0.6,0.65,0.474029,0.00004,South
1,0,1,1,1,0.64,0.6,0.524206,0.00004,West
1,0,1,1,1,0.72,0.6,0.574382,0.00004,West
0,0,1,1,1,0.68,0.6,0.57413,0.00003,West
0,0,1,1,1,0.64,0.6,0.573878,0.00003,West
0,0,1,0,1,0.32,0.6,0.624054,0.00003,East
0,0,1,1,1,0.36,0.6,0.623802,0.00003,East
0,0,1,1,1,0.4,0.6,0.62355,0.00003,East
1,0,1,1,1,0.44,0.6,0.623298,0.00004,East
1,0,1,1,1,0.48,0.6,0.623046,0.00004,East
0,0,1,1,1,0.52,0.6,0.622794,0.00003,East
0,0,1,1,1,0.6,0,0.002269,0,East
1,0,1,1,1,0.68,0,0.027231,0,North
1,1,0,0,1,0.72,0.05,0.052194,0,North
0,1,1,0,1,0.68,0.1,0.077156,0,East
0,0,1,1,1,0.68,0.1,0.102118,0,East
0,0,1,1,1,0.72,0.1,0.12708,0,East
1,0,0,1,1,0.8,0.1,0.152042,0,North
1,1,0,0,1,0.8,0.1,0.177005,0,North
1,1,0,0,1,0.8,0.15,0.201967,0,North
0,1,1,1,1,0.8,0.2,0.226929,0,East
0,0,1,1,1,0.84,0.15,0.251891,0,East
0,0,1,1,1,0.84,0.15,0.276853,0,East
1,1,0,1,1,0.88,0.15,0.301815,0,North
1,1,0,0,1,0.84,0.2,0.326778,0,North
1,1,0,0,1,0.84,0.25,0.35174,0,North
1,1,1,1,1,0.84,0.3,0.376702,0,North
1,1,0,0,1,0.84,0.35,0.401664,0,North
1,1,0,0,1,0.8,0.4,0.426626,0,North
1,1,0,0,1,0.8,0.45,0.451589,0,North
1,1,1,1,1,0.84,0.5,0.476551,0,West
0,0,1,1,1,0.8,0.5,0.476299,0.00001,West
1,1,1,0,1,0.8,0.5,0.476046,0.00002,North
1,1,0,0,1,0.8,0.6,0.475794,0.00001,North
0,1,0,1,1,0.8,0.6,0.475542,0.00001,West
0,0,1,1,1,0.72,0.6,0.47529,0.00002,West
0,0,1,1,1,0.68,0.6,0.475038,0.00002,West
0,0,1,1,1,0.64,0.6,0.474786,0.00002,West
1,0,1,1,1,0.64,0.6,0.474534,0.00002,North
1,1,0,0,1,0.64,0.7,0.52471,0.00001,South
1,0,1,1,1,0.64,0.7,0.524458,0.00002,West
0,1,1,1,1,0.64,0.7,0.524206,0.00003,West
0,1,1,1,1,0.6,0.7,0.523954,0.00003,South
1,1,1,0,1,0.56,0.6,0.523701,0.00004,East
1,1,0,1,1,0.56,0.65,0.573878,0.00004,South
1,0,1,1,1,0.52,0.6,0.573626,0.00004,East
