@RELATION 'training_tutorial1'

@ATTRIBUTE pacMovesN {0,1}
@ATTRIBUTE pacMovesS {0,1}
@ATTRIBUTE pacMovesE {0,1}
@ATTRIBUTE pacMovesW {0,1}
@ATTRIBUTE pacMovesSTOP {0,1}
@ATTRIBUTE distNearestGhostX NUMERIC
@ATTRIBUTE distNearestGhostY NUMERIC
@ATTRIBUTE Score NUMERIC
@ATTRIBUTE NextScore NUMERIC
@ATTRIBUTE NearestFood NUMERIC
@ATTRIBUTE lastMove {North,South,East,West,Stop}

@data
0,0,1,1,1,-1,4,0,-1,99999,East
0,1,1,1,1,0,4,-1,-2,99999,East
0,1,1,1,1,1,4,-2,-3,99999,South
1,1,1,1,1,1,3,-3,-4,99999,South
1,1,1,1,1,1,2,-4,-5,99999,South
1,1,1,0,1,1,1,-5,-6,99999,South
1,1,1,1,1,1,0,-6,193,99999,West
0,1,1,1,1,8,0,193,192,99999,West
0,1,1,1,1,7,0,192,191,99999,West
0,1,1,1,1,6,0,191,190,99999,West
0,1,1,0,1,5,0,190,189,99999,South
1,1,1,0,1,5,-1,189,188,99999,South
1,1,1,0,1,5,-2,188,187,99999,South
1,0,1,1,1,5,-3,187,186,99999,West
0,0,1,1,1,4,-3,186,185,99999,West
1,0,1,1,1,3,-3,185,184,99999,West
1,0,1,1,1,2,-3,184,183,99999,West
1,0,1,1,1,1,-3,183,182,99999,West
1,0,1,1,1,0,-3,182,181,99999,North
1,1,1,1,1,0,-2,181,180,99999,North
1,1,1,1,1,0,-1,180,379,99999,North
0,1,1,1,1,0,-6,379,378,99999,West
1,1,1,1,1,-1,-6,378,377,99999,West
1,1,1,1,1,-2,-6,377,376,99999,North
1,1,1,1,1,-2,-5,376,375,99999,North
1,1,1,1,1,-2,-4,375,374,99999,North
1,1,1,1,1,-2,-3,374,373,99999,North
1,1,1,1,1,-2,-2,373,372,99999,North
1,1,0,1,1,-2,-1,372,371,99999,North
1,1,0,1,1,-2,0,371,370,99999,North
1,1,0,1,1,-2,1,370,369,99999,North
0,1,1,1,1,-2,2,369,368,99999,East
0,0,1,1,1,-1,2,368,367,99999,East
0,0,1,1,1,0,2,367,366,99999,East
0,0,1,1,1,1,2,366,365,99999,East
0,0,1,1,1,2,2,365,364,99999,East
0,1,1,1,1,3,2,364,363,99999,South
1,1,1,0,1,3,1,363,362,99999,South
1,0,1,1,1,3,0,362,361,99999,West
0,0,1,1,1,2,0,361,360,99999,West
0,0,1,1,1,1,0,360,559,99999,West
0,0,1,0,1,-8,0,559,558,99999,East
0,0,1,1,1,-7,0,558,557,99999,East
0,0,1,1,1,-6,0,557,556,99999,East
1,0,1,1,1,-5,0,556,555,99999,East
1,0,1,1,1,-4,0,555,554,99999,East
1,0,1,1,1,-3,0,554,553,99999,East
0,0,1,1,1,-2,0,553,552,99999,East
0,0,1,1,1,-1,4,0,-1,99999,East
0,1,1,1,1,1,4,-1,-2,99999,East
0,1,1,1,1,3,4,-2,-3,99999,South
1,1,1,1,1,3,4,-3,-4,99999,South
1,1,1,1,1,3,4,-4,-5,99999,South
1,1,1,0,1,2,3,-5,-6,99999,South
1,1,1,1,1,3,2,-6,-7,99999,West
0,1,1,1,1,1,2,-7,-8,99999,West
0,1,1,1,1,0,3,-8,-9,99999,South
1,1,1,1,1,0,1,-9,190,99999,South
1,1,1,1,1,10,0,190,189,99999,West
1,1,1,1,1,9,1,189,188,99999,West
1,1,1,0,1,8,1,188,187,99999,South
1,0,1,1,1,8,-1,187,186,99999,West
0,0,1,1,1,7,0,186,185,99999,West
1,0,1,1,1,6,0,185,184,99999,West
1,0,1,1,1,4,0,184,183,99999,West
1,0,1,1,1,4,0,183,182,99999,West
1,0,1,1,1,4,0,182,181,99999,West
1,0,1,1,1,3,0,181,180,99999,West
1,0,1,1,1,2,-1,180,179,99999,West
1,0,1,1,1,0,-1,179,378,99999,North
1,1,1,1,1,-6,-10,378,377,99999,East
1,1,1,1,1,-6,-10,377,376,99999,North
1,1,1,1,1,-5,-9,376,375,99999,North
1,1,1,1,1,-5,-7,375,374,99999,North
1,1,1,1,1,-5,-7,374,373,99999,North
1,1,1,1,1,-4,-6,373,372,99999,North
1,1,1,1,1,-5,-5,372,371,99999,North
1,1,1,1,1,-6,-4,371,370,99999,North
1,1,0,1,1,-5,-3,370,369,99999,North
1,1,0,1,1,-5,-1,369,368,99999,North
1,1,0,1,1,-5,-1,368,367,99999,North
0,1,1,1,1,-4,0,367,366,99999,East
0,0,1,1,1,-4,0,366,365,99999,East
0,0,1,1,1,-3,0,365,364,99999,East
0,0,1,1,1,-1,0,364,563,99999,East
0,0,1,1,1,-3,1,563,562,99999,East
0,1,1,1,1,-2,1,562,561,99999,East
0,1,1,1,1,-1,1,561,560,99999,East
1,1,1,1,1,-1,-2,0,-1,7,East
1,1,1,1,1,0,-2,-1,-2,6,North
1,1,1,1,1,0,-1,-2,197,7,North
1,1,1,1,1,0,6,197,196,8,South
1,1,1,1,1,0,5,196,195,7,South
1,1,1,1,1,0,4,195,194,6,South
1,1,1,1,1,0,3,194,193,5,South
1,1,1,1,1,0,2,193,192,6,South
1,1,1,1,1,0,1,192,391,7,South
1,1,1,1,1,8,0,391,390,8,West
1,1,1,1,1,7,0,390,389,9,West
1,1,1,1,1,6,0,389,388,10,West
1,1,1,1,1,5,0,388,387,11,West
1,1,1,1,1,4,0,387,386,12,West
1,1,1,1,1,3,0,386,385,13,West
1,1,1,1,1,2,0,385,384,14,West
1,1,1,1,1,1,0,384,583,15,West
1,1,1,1,1,0,-6,583,582,16,North
1,1,1,1,1,0,-5,582,581,15,North
1,1,1,1,1,0,-4,581,580,14,North
0,1,1,1,1,0,-3,580,579,13,East
1,1,1,1,1,1,-3,579,578,12,North
1,1,1,0,1,1,-2,578,577,13,North
1,1,1,1,1,1,-1,577,576,14,West
1,1,1,1,1,-1,-2,0,-1,7,East
1,1,1,1,1,0,-2,-1,-2,6,North
1,1,1,1,1,0,-1,-2,-3,7,North
1,1,1,1,1,1,0,-3,196,8,West
1,1,1,1,1,5,0,196,195,9,West
1,1,1,1,1,4,0,195,194,10,West
1,1,1,1,1,4,0,194,193,11,West
1,1,1,1,1,2,0,193,192,12,West
1,1,1,1,1,2,0,192,191,13,West
1,1,1,1,1,2,0,191,190,14,West
1,1,1,1,1,1,0,190,389,15,West
1,1,1,1,1,2,8,389,388,16,South
1,0,1,1,1,2,6,388,387,15,East
1,1,1,1,1,3,6,387,386,14,South
1,1,1,0,1,2,5,386,385,13,South
1,1,1,1,1,2,5,385,384,12,West
0,1,1,1,1,1,4,384,383,13,West
0,1,1,1,1,0,3,383,382,14,South
1,1,1,1,1,0,2,382,381,15,South
1,1,1,1,1,-1,1,381,380,16,East
1,1,1,1,1,-1,1,380,379,15,East
1,1,1,1,1,-1,1,379,378,14,East
1,1,1,1,1,0,2,378,377,13,South
1,1,1,1,1,0,1,377,576,14,South
1,1,1,1,1,-10,2,576,575,15,East
1,1,1,1,1,-10,2,575,574,14,East
1,1,1,1,1,-9,1,574,573,13,East
1,1,1,1,1,-8,0,573,572,12,East
1,1,1,1,1,-7,1,572,571,11,East
1,1,1,1,1,-6,0,571,570,10,East
1,1,1,1,1,-5,1,570,569,9,East
1,1,1,1,1,-3,1,569,568,8,East
1,1,1,1,1,-2,2,568,567,7,East
1,1,1,1,1,-1,2,567,566,6,East
1,1,1,1,1,1,2,566,565,5,West
0,1,1,1,1,-7,5,0,-1,2,South
1,1,1,1,1,-7,4,-1,98,1,East
1,1,1,1,1,-6,4,98,197,1,South
1,1,1,1,1,-6,3,197,296,1,East
1,1,1,1,1,-5,3,296,395,1,East
1,1,1,1,1,-4,3,395,494,1,South
1,1,1,1,1,-4,2,494,593,1,South
1,1,1,1,1,-4,1,593,692,1,South
1,1,1,1,1,-4,0,692,691,1,East
1,1,1,1,1,-3,0,691,690,1,East
1,1,1,1,1,-2,0,690,789,1,East
1,1,1,1,1,-1,0,789,988,1,East
1,1,1,1,1,2,4,988,987,1,West
1,1,1,1,1,1,4,987,1086,1,South
1,1,1,1,1,1,3,1086,1185,1,South
1,1,1,1,1,1,2,1185,1284,1,South
1,1,1,1,1,1,1,1284,1383,1,South
1,0,1,1,1,1,0,1383,1582,2,West
1,0,1,1,1,-10,-9,1582,1581,1,East
1,0,1,1,1,-9,-9,1581,1580,2,North
1,1,1,1,1,-9,-8,1580,1679,1,East
1,1,1,1,1,-8,-8,1679,1778,1,North
1,1,1,1,1,-8,-7,1778,1877,1,East
1,1,1,1,1,-7,-7,1877,1876,1,East
1,1,1,1,1,-6,-7,1876,1875,2,East
1,1,1,1,1,-5,-7,1875,1974,1,East
1,1,1,1,1,-4,-7,1974,2073,1,East
1,1,1,1,1,-3,-7,2073,2172,1,East
1,1,1,1,1,-2,-7,2172,2271,1,North
1,1,1,1,1,-2,-6,2271,2370,1,North
1,1,1,1,1,-2,-5,2370,2469,1,North
1,1,1,1,1,-2,-4,2469,2568,1,North
1,1,1,1,1,-2,-3,2568,2667,1,North
1,1,1,1,1,-2,-2,2667,2766,1,North
1,1,1,1,1,-2,-1,2766,2865,1,North
0,1,1,1,1,-2,0,2865,2964,1,East
0,1,1,1,1,-1,0,2964,3163,2,East
0,1,1,1,1,-3,3,3163,3262,1,East
0,1,1,1,1,-2,3,3262,3361,1,South
1,1,1,1,1,-2,2,3361,3460,1,South
1,1,1,1,1,-2,1,3460,3559,1,South
1,1,1,1,1,-2,0,3559,3558,1,East
0,1,1,1,1,-7,5,0,-1,2,South
1,1,1,1,1,-7,4,-1,98,1,East
1,1,1,1,1,-5,4,98,197,1,South
1,1,1,1,1,-6,3,197,296,1,East
1,1,1,1,1,-4,3,296,395,1,East
1,1,1,1,1,-3,3,395,494,1,South
1,1,1,1,1,-2,2,494,593,1,South
1,1,1,1,1,-1,1,593,692,1,South
1,1,1,1,1,-1,0,692,891,1,East
1,1,1,1,1,-1,3,891,990,1,South
1,1,1,1,1,-1,3,990,1089,1,East
1,1,1,1,1,0,2,1089,1088,1,South
1,1,1,1,1,1,1,1088,1087,1,West
1,1,1,1,1,1,1,1087,1186,1,West
1,1,1,1,1,-1,1,1186,1285,1,South
1,1,1,1,1,-1,0,1285,1484,1,East
1,1,1,1,1,-15,-1,1484,1483,1,East
1,1,1,1,1,-14,0,1483,1582,1,East
1,1,1,1,1,-12,0,1582,1681,1,East
1,1,1,1,1,-10,0,1681,1780,1,East
1,1,1,1,1,-9,0,1780,1779,1,East
1,1,1,1,1,-7,0,1779,1778,2,East
1,1,1,1,1,-6,-1,1778,1877,1,East
1,1,1,1,1,-5,-1,1877,1976,1,North
1,1,1,1,1,-5,1,1976,2075,1,East
1,1,1,1,1,-4,1,2075,2174,1,South
1,1,1,1,1,-4,-1,2174,2273,1,East
1,1,1,1,1,-3,-2,2273,2372,1,North
1,1,1,1,1,-3,-1,2372,2471,1,North
1,1,1,1,1,-3,0,2471,2570,1,East
1,1,1,1,1,-2,-1,2570,2669,1,East
1,1,1,1,1,-1,-2,2669,2768,1,East
1,1,1,1,1,0,-2,2768,2867,1,North
1,1,1,1,1,0,-2,2867,3166,1,North
1,1,1,1,1,4,-4,3166,3265,1,North
1,1,1,1,1,5,-3,3265,3364,1,North
1,1,1,1,1,4,-2,3364,3463,1,North
1,1,1,1,1,3,-1,3463,3562,1,North
0,1,1,1,1,4,0,3562,3561,2,West
0,1,1,1,1,3,1,3561,3660,1,West
0,1,1,1,1,3,1,3660,3759,1,West
0,1,1,1,1,3,1,3759,3858,1,South
1,1,1,1,1,2,0,3858,3957,1,West
1,1,1,1,1,1,-1,3957,4056,1,West
0,1,1,0,1,-5,2,0,-1,14,South
1,1,0,0,1,-5,1,-1,-2,13,South
1,1,1,0,1,-5,0,-2,-3,12,East
0,1,1,1,1,-4,0,-3,-4,11,East
0,1,1,1,1,-3,0,-4,-5,10,East
0,1,1,1,1,-2,0,-5,-6,9,East
1,1,1,1,1,-1,0,-6,193,8,East
1,1,1,1,1,-2,-2,193,192,7,North
1,1,0,1,1,-2,-1,192,191,8,North
0,1,1,1,1,-2,0,191,190,9,East
0,0,1,1,1,-1,0,190,389,8,East
0,0,1,1,1,-6,5,389,388,7,East
0,0,1,1,1,-5,5,388,387,6,East
0,1,1,1,1,-4,5,387,386,5,South
1,1,1,0,1,-4,4,386,385,4,South
1,1,1,1,1,-4,3,385,384,3,East
1,0,1,1,1,-3,3,384,383,4,East
0,1,1,1,1,-2,3,383,382,3,East
0,1,1,1,1,-1,3,382,381,2,East
1,1,1,1,1,0,3,381,380,1,South
1,1,1,1,1,0,2,380,379,2,South
1,1,1,1,1,0,1,379,578,3,South
1,1,0,0,1,8,1,578,577,4,South
1,1,1,1,1,8,0,577,576,5,West
0,1,1,1,1,7,0,576,575,4,West
0,0,1,1,1,6,0,575,574,3,West
0,1,1,1,1,5,0,574,573,2,West
1,1,1,1,1,4,0,573,572,1,West
1,1,1,1,1,3,0,572,571,2,West
1,1,1,1,1,2,0,571,570,3,West
0,1,1,0,1,-5,2,0,-1,14,South
1,1,0,0,1,-6,1,-1,-2,13,South
1,1,1,0,1,-6,0,-2,-3,12,East
0,1,1,1,1,-4,0,-3,-4,11,East
0,1,1,1,1,-3,0,-4,-5,10,East
0,1,1,1,1,-3,0,-5,-6,9,East
1,1,1,1,1,-1,0,-6,193,8,East
1,1,1,1,1,-1,-2,193,192,7,North
1,1,0,1,1,-2,-1,192,191,8,North
0,1,1,1,1,-1,0,191,390,9,East
0,0,1,1,1,0,6,390,389,8,West
0,1,1,1,1,0,6,389,388,9,South
1,1,0,1,1,-1,5,388,387,8,South
1,1,1,1,1,-1,4,387,386,7,South
1,1,1,1,1,-1,3,386,385,6,South
1,0,1,1,1,-2,2,385,384,5,East
1,0,1,1,1,-2,2,384,383,4,East
1,1,1,1,1,-2,2,383,382,3,South
1,1,1,0,1,-2,1,382,381,2,East
1,1,1,1,1,-1,1,381,480,1,East
1,1,0,1,1,1,1,480,679,8,West
1,1,1,1,1,-9,3,679,678,9,East
1,1,0,1,1,-7,3,678,677,8,South
1,1,1,1,1,-6,2,677,676,9,East
0,1,1,1,1,-6,2,676,675,8,East
0,0,1,1,1,-4,2,675,674,7,East
0,1,1,1,1,-3,1,674,673,6,East
1,1,1,1,1,-1,1,673,672,5,East
0,1,1,1,1,1,1,672,671,6,West
1,1,1,1,1,-1,1,671,670,5,East
0,1,1,1,1,0,2,670,669,6,South
1,1,1,1,1,-1,1,669,668,7,East
0,0,1,1,1,0,-12,0,99,1,East
1,0,1,1,1,1,-12,99,198,1,North
1,1,0,0,1,1,-11,198,297,1,North
0,1,1,0,1,1,-10,297,396,1,East
0,0,1,1,1,2,-10,396,495,1,East
0,0,1,1,1,3,-10,495,594,1,East
1,0,0,1,1,4,-10,594,693,1,North
1,1,0,0,1,4,-9,693,792,1,North
1,1,0,0,1,4,-8,792,891,1,North
0,1,1,1,1,4,-7,891,990,1,East
0,0,1,1,1,5,-7,990,1089,1,East
0,0,1,1,1,6,-7,1089,1188,1,East
1,1,0,1,1,7,-7,1188,1287,1,North
1,1,0,0,1,7,-6,1287,1386,1,North
1,1,0,0,1,7,-5,1386,1485,1,North
1,1,1,1,1,7,-4,1485,1584,1,North
1,1,0,0,1,7,-3,1584,1683,1,North
1,1,0,0,1,7,-2,1683,1782,1,North
1,1,0,0,1,7,-1,1782,1881,1,North
1,1,1,1,1,7,0,1881,1880,1,West
0,0,1,1,1,6,0,1880,1879,2,West
1,1,1,0,1,5,0,1879,1878,3,North
1,1,0,0,1,5,1,1878,1877,2,North
0,1,0,1,1,5,2,1877,1876,2,West
0,0,1,1,1,4,2,1876,1875,3,West
0,0,1,1,1,3,2,1875,1874,3,West
0,0,1,1,1,2,2,1874,1873,3,West
1,0,1,1,1,1,2,1873,1872,3,West
0,1,1,1,1,0,2,1872,1871,4,South
1,1,0,1,1,0,1,1871,2070,5,South
1,0,1,1,1,1,0,2070,2269,5,West
1,0,1,1,1,3,0,2269,2268,5,West
0,0,1,1,1,2,0,2268,2267,4,West
0,0,1,1,1,1,0,2267,2466,4,West
0,0,1,0,1,-7,0,2466,2465,4,East
0,0,1,1,1,-6,0,2465,2464,4,East
0,0,1,1,1,-5,0,2464,2463,4,East
1,0,1,1,1,-4,0,2463,2462,5,East
1,0,1,1,1,-3,0,2462,2461,5,East
0,0,1,1,1,-2,0,2461,2460,4,East
0,0,1,1,1,0,-12,0,99,1,East
1,0,1,1,1,2,-12,99,198,1,North
1,1,0,0,1,3,-11,198,297,1,North
0,1,1,0,1,2,-10,297,396,1,East
0,0,1,1,1,2,-10,396,495,1,East
0,0,1,1,1,3,-10,495,594,1,East
1,0,0,1,1,5,-10,594,693,1,North
1,1,0,0,1,5,-10,693,792,1,North
1,1,0,0,1,5,-9,792,891,1,North
0,1,1,1,1,5,-8,891,990,1,East
0,0,1,1,1,6,-9,990,1089,1,East
0,0,1,1,1,6,-9,1089,1188,1,East
1,1,0,1,1,7,-9,1188,1287,1,North
1,1,0,0,1,6,-8,1287,1386,1,North
1,1,0,0,1,6,-7,1386,1485,1,North
1,1,1,1,1,6,-6,1485,1584,1,North
1,1,0,0,1,6,-5,1584,1683,1,North
1,1,0,0,1,5,-4,1683,1782,1,North
1,1,0,0,1,5,-3,1782,1881,1,North
1,1,1,1,1,6,-2,1881,1880,1,West
0,0,1,1,1,5,-2,1880,1879,2,West
1,1,1,0,1,5,-2,1879,1878,3,North
1,1,0,0,1,5,0,1878,1877,2,North
0,1,0,1,1,5,0,1877,1876,2,West
0,0,1,1,1,3,0,1876,1875,3,West
0,0,1,1,1,2,0,1875,1874,3,West
0,0,1,1,1,1,0,1874,1873,3,West
1,0,1,1,1,1,0,1873,2072,3,North
1,1,0,0,1,1,2,2072,2071,2,South
1,0,1,1,1,1,2,2071,2070,3,West
0,1,1,1,1,1,2,2070,2069,4,West
0,1,1,1,1,0,2,2069,2068,4,South
1,1,1,0,1,-1,0,2068,2267,5,East
1,1,0,1,1,-1,1,2267,2266,5,South
1,0,1,1,1,-2,0,2266,2265,5,East
