@RELATION 'training_tutorial1'

@ATTRIBUTE pacPosX NUMERIC
@ATTRIBUTE pacPosY NUMERIC
@ATTRIBUTE pacMovesN {0,1}
@ATTRIBUTE pacMovesS {0,1}
@ATTRIBUTE pacMovesE {0,1}
@ATTRIBUTE pacMovesW {0,1}
@ATTRIBUTE pacMovesSTOP {0,1}
@ATTRIBUTE ghostPosX1 NUMERIC
@ATTRIBUTE ghostPosY1 NUMERIC
@ATTRIBUTE ghostPosX2 NUMERIC
@ATTRIBUTE ghostPosY2 NUMERIC
@ATTRIBUTE ghostPosX3 NUMERIC
@ATTRIBUTE ghostPosY3 NUMERIC
@ATTRIBUTE ghostPosX4 NUMERIC
@ATTRIBUTE ghostPosY4 NUMERIC
@ATTRIBUTE LivingGhost1 {0,1}
@ATTRIBUTE LivingGhost2 {0,1}
@ATTRIBUTE LivingGhost3 {0,1}
@ATTRIBUTE LivingGhost4 {0,1}
@ATTRIBUTE Score NUMERIC
@ATTRIBUTE NextScore NUMERIC
@ATTRIBUTE NearestFood NUMERIC
@ATTRIBUTE lastMove {North,South,East,West}

@data
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,0,-1,7,East
13,10,1,1,1,1,1,5,5,5,12,14,6,13,12,1,1,1,1,-1,-2,6,North
13,11,1,1,1,1,1,5,5,5,12,14,7,7,1,1,1,1,0,198,197,7,East
14,11,1,1,1,1,1,4,5,4,12,15,7,7,1,1,1,1,0,197,196,6,East
15,11,1,1,1,1,1,4,6,5,12,16,7,7,1,1,1,1,0,196,195,5,East
16,11,1,1,1,1,1,4,7,5,13,15,7,7,1,1,1,1,0,195,194,4,West
15,11,1,1,1,1,1,4,8,5,12,14,7,7,1,1,1,1,0,194,193,5,West
14,11,1,1,1,1,1,4,7,6,12,15,7,7,1,1,1,1,0,193,192,6,East
15,11,1,1,1,1,1,5,7,6,11,14,7,7,1,1,1,1,0,192,191,5,West
14,11,1,1,1,1,1,6,7,5,11,14,7,7,1,1,1,1,0,191,190,6,South
14,10,1,1,1,1,1,6,8,4,11,14,7,7,1,1,1,1,0,190,189,5,South
14,9,1,1,1,1,1,6,8,4,11,14,6,7,1,1,1,1,0,189,188,4,South
14,8,1,1,1,1,1,5,8,4,11,13,6,7,1,1,1,1,0,188,187,5,West
13,8,1,1,1,1,1,4,8,3,11,13,7,7,1,1,1,1,0,187,186,6,South
13,7,1,1,1,1,1,3,8,3,12,5,1,7,1,1,1,0,0,386,385,7,West
12,7,1,1,1,1,1,3,9,4,12,5,1,7,1,1,1,0,0,385,384,8,West
11,7,1,1,1,1,1,3,8,3,12,5,1,7,1,1,1,0,0,384,383,9,West
10,7,1,1,1,1,1,3,9,2,12,5,1,7,1,1,1,0,0,383,382,10,West
9,7,1,1,1,1,1,3,9,3,12,5,1,7,1,1,1,0,0,382,381,11,West
8,7,1,1,1,1,1,4,9,4,12,5,1,7,1,1,1,0,0,381,380,12,West
7,7,1,1,1,1,1,4,8,4,13,5,1,7,1,1,1,0,0,380,379,13,West
6,7,1,1,1,1,1,4,9,4,13,5,1,7,1,1,1,0,0,379,378,14,West
5,7,1,1,1,1,1,4,9,4,14,5,1,7,1,1,1,0,0,378,377,15,West
4,7,1,1,1,1,1,4,9,3,14,5,1,7,1,1,1,0,0,377,376,16,North
4,8,1,1,1,1,1,5,9,2,14,5,1,7,1,1,1,0,0,376,375,15,East
5,8,1,1,1,1,1,5,9,2,13,5,1,7,1,1,1,0,0,375,374,14,North
5,9,0,1,1,1,1,1,1,2,14,5,1,7,1,0,1,0,0,574,573,13,East
6,9,1,1,1,1,1,1,1,3,14,5,1,7,1,0,1,0,0,573,572,12,North
6,10,1,1,1,0,1,1,1,2,14,5,1,7,1,0,1,0,0,572,571,13,North
6,11,1,1,1,1,1,1,1,2,13,5,1,7,1,0,1,0,0,571,570,14,West
5,11,1,0,1,1,1,1,1,3,13,5,1,7,1,0,1,0,0,570,569,15,West
4,11,1,0,1,1,1,1,1,3,14,5,1,7,1,0,1,0,0,569,568,16,West
3,11,1,0,1,1,1,1,1,3,13,5,1,7,1,0,1,0,0,568,567,17,North
3,12,1,1,1,1,1,1,1,3,13,5,1,7,1,0,1,0,0,567,566,18,North
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,0,-1,1,East
15,1,1,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,99,98,1,North
15,2,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,198,197,1,North
15,3,0,1,1,0,1,10,13,13,13,14,13,17,13,1,1,1,1,297,296,1,East
16,3,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,396,395,1,East
17,3,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,495,494,1,East
18,3,1,0,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,594,593,1,North
18,4,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,693,692,1,North
18,5,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,792,791,1,North
18,6,0,1,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,891,890,1,East
19,6,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,990,989,1,East
20,6,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1089,1088,1,East
21,6,1,1,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1188,1187,1,North
21,7,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1287,1286,1,North
21,8,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1386,1385,1,North
21,9,1,1,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1485,1484,1,West
20,9,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1584,1583,1,West
19,9,1,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1683,1682,1,North
19,10,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1682,1681,2,North
19,11,1,1,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1681,1680,2,North
19,12,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1680,1679,2,North
19,13,1,1,1,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1679,1678,2,North
19,14,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1678,1677,2,North
19,15,0,1,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1677,1676,2,West
18,15,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1676,1675,3,West
17,15,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1675,1674,3,West
16,15,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1674,1673,3,West
15,15,1,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1673,1672,3,West
14,15,0,1,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1672,1671,4,South
14,14,1,1,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1671,1670,5,South
14,13,1,0,1,1,1,10,13,13,13,5,1,17,13,1,1,0,1,1870,1869,5,West
13,13,1,0,1,1,1,10,13,3,1,5,1,17,13,1,0,0,1,2069,2068,5,West
12,13,0,0,1,1,1,10,13,3,1,5,1,17,13,1,0,0,1,2068,2067,4,West
11,13,0,0,1,1,1,10,13,3,1,5,1,17,13,1,0,0,1,2067,2066,4,West
10,13,0,0,1,0,1,1,1,3,1,5,1,17,13,0,0,0,1,2266,2265,4,East
11,13,0,0,1,1,1,1,1,3,1,5,1,17,13,0,0,0,1,2265,2264,4,East
12,13,0,0,1,1,1,1,1,3,1,5,1,17,13,0,0,0,1,2264,2263,4,East
13,13,1,0,1,1,1,1,1,3,1,5,1,17,13,0,0,0,1,2263,2262,5,East
14,13,1,0,1,1,1,1,1,3,1,5,1,17,13,0,0,0,1,2262,2261,5,East
15,13,0,0,1,1,1,1,1,3,1,5,1,17,13,0,0,0,1,2261,2260,4,East
16,13,0,0,1,1,1,1,1,3,1,5,1,17,13,0,0,0,1,2260,2259,4,East
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,0,-1,1,West
8,1,0,0,1,1,1,1,4,9,5,11,5,18,5,1,1,1,1,99,98,1,West
7,1,0,0,1,1,1,1,4,8,5,11,5,18,4,1,1,1,1,198,197,1,West
6,1,1,0,1,1,1,1,5,8,5,11,5,18,3,1,1,1,1,297,296,1,North
6,2,1,1,0,0,1,2,5,9,5,11,5,18,4,1,1,1,1,396,395,1,North
6,3,1,1,1,0,1,2,5,8,5,11,5,18,4,1,1,1,1,495,494,1,East
7,3,0,0,1,1,1,2,5,9,5,11,5,18,3,1,1,1,1,594,593,1,East
8,3,0,0,1,1,1,3,5,8,5,11,5,18,4,1,1,1,1,693,692,1,East
9,3,1,0,1,1,1,4,5,8,5,10,5,18,4,1,1,1,1,792,791,1,East
10,3,1,0,1,1,1,4,5,9,5,10,4,18,5,1,1,1,1,891,890,1,North
10,4,1,1,0,1,1,4,5,9,5,4,1,18,4,1,1,0,1,1090,1089,2,West
9,4,1,1,1,0,1,5,5,10,5,5,1,18,3,1,1,0,1,1089,1088,3,East
10,4,1,1,0,1,1,4,5,3,1,6,1,18,2,1,0,0,1,1288,1287,2,West
9,4,1,1,1,0,1,4,5,4,1,6,2,18,1,1,0,0,1,1287,1286,3,South
9,3,1,0,1,1,1,4,5,3,1,6,2,17,1,1,0,0,1,1286,1285,2,West
8,3,0,0,1,1,1,4,5,4,1,6,3,17,1,1,0,0,1,1285,1284,3,West
7,3,0,0,1,1,1,3,5,5,1,6,3,18,1,1,0,0,1,1284,1283,2,West
6,3,1,1,1,0,1,3,5,6,1,6,1,18,1,1,0,0,1,1483,1482,1,North
6,4,1,1,0,1,1,3,5,6,2,6,1,18,2,1,0,0,1,1582,1581,1,West
5,4,1,0,1,1,1,4,5,6,2,7,1,18,3,1,0,0,1,1681,1680,1,West
4,4,1,1,1,0,1,5,5,6,1,7,1,18,3,1,0,0,1,1780,1779,1,East
5,4,1,0,1,1,1,6,5,5,1,8,1,18,4,1,0,0,1,1779,1778,1,East
6,4,1,1,0,1,1,5,5,4,1,7,1,18,5,1,0,0,1,1778,1777,1,West
5,4,1,0,1,1,1,4,5,3,1,6,1,17,5,1,0,0,1,1777,1776,1,West
4,4,1,1,1,0,1,1,1,3,1,5,1,18,5,0,0,0,1,1976,1975,1,East
5,4,1,0,1,1,1,1,1,2,1,6,1,17,5,0,0,0,1,1975,1974,1,East
6,4,1,1,0,1,1,2,1,2,1,6,2,18,5,0,0,0,1,1974,1973,1,South
6,3,1,1,1,0,1,2,1,1,1,5,1,18,5,0,0,0,1,2173,2172,2,East
7,3,0,0,1,1,1,3,1,1,2,5,1,18,5,0,0,0,1,2172,2171,3,East
8,3,0,0,1,1,1,4,1,1,2,5,1,17,5,0,0,0,1,2171,2170,3,East
9,3,1,0,1,1,1,3,1,1,2,4,1,16,5,0,0,0,1,2170,2169,2,East
10,3,1,0,1,1,1,4,1,1,3,4,2,15,5,0,0,0,1,2169,2168,1,East
11,3,0,0,1,1,1,3,1,1,2,4,2,14,5,0,0,0,1,2268,2267,1,East
12,3,0,0,1,1,1,4,1,1,1,4,2,13,5,0,0,0,1,2367,2366,1,East
13,3,1,1,0,1,1,4,1,1,1,4,1,13,4,0,0,0,1,2466,2465,1,North
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,0,-1,None,South
1,17,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-1,-2,None,South
1,16,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-2,-3,None,South
1,15,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-3,-4,None,South
1,14,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-4,-5,None,South
1,13,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-5,-6,None,South
1,12,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-6,-7,None,South
1,11,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-7,-8,None,South
1,10,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-8,-9,None,South
1,9,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-9,-10,None,South
1,8,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-10,-11,None,South
1,7,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-11,-12,None,South
1,6,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-12,-13,None,East
2,6,0,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-13,-14,None,East
3,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-14,-15,None,East
4,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-15,-16,None,East
5,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-16,-17,None,North
5,7,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-17,-18,None,North
5,8,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-18,-19,None,North
5,9,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,181,180,None,East
6,9,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,180,179,None,South
6,8,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,179,178,None,South
6,7,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,178,177,None,South
6,6,1,0,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,177,176,None,East
7,6,0,0,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,176,175,None,East
8,6,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,175,174,None,East
9,6,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,174,173,None,East
10,6,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,173,172,None,East
11,6,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,172,171,None,South
11,5,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,171,170,None,South
11,4,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,170,169,None,South
11,3,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,369,368,None,North
11,4,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,368,367,None,North
11,5,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,367,366,None,North
11,6,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,366,365,None,North
11,7,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,365,364,None,North
11,8,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,364,363,None,North
11,9,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,363,362,None,North
11,10,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,362,361,None,North
11,11,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,361,360,None,North
11,12,0,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,360,359,None,East
12,12,0,0,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,359,358,None,East
13,12,0,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,358,357,None,East
14,12,1,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,357,356,None,South
14,11,1,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,356,355,None,South
14,10,1,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,355,354,None,South
14,9,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,354,353,None,South
14,8,1,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,353,352,None,South
14,7,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,352,351,None,South
14,6,1,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,351,350,None,East
15,6,0,0,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,350,349,None,East
16,6,0,0,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,349,348,None,East
17,6,0,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,548,547,None,East
18,6,0,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,547,546,None,East
19,6,0,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,546,545,None,East
20,6,0,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,545,544,None,East
21,6,0,0,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,544,543,None,East
22,6,0,0,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,543,542,None,East
23,6,1,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,542,541,None,East
24,6,1,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,541,540,None,East
25,6,1,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,540,539,None,North
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,0,-1,None,South
1,17,1,1,0,0,1,2,3,3,3,4,9,6,6,1,1,1,1,-1,-2,None,South
1,16,1,1,1,0,1,2,4,3,3,3,9,6,6,1,1,1,1,-2,-3,None,South
1,15,1,1,1,0,1,1,4,4,3,4,9,5,6,1,1,1,1,-3,-4,None,South
1,14,1,1,1,0,1,1,5,4,3,3,9,5,7,1,1,1,1,-4,-5,None,South
1,13,1,1,0,0,1,2,5,3,3,4,9,6,7,1,1,1,1,-5,-6,None,South
1,12,1,1,1,0,1,2,4,3,3,4,8,6,6,1,1,1,1,-6,-7,None,South
1,11,1,1,0,0,1,3,4,4,3,4,9,7,6,1,1,1,1,-7,-8,None,South
1,10,1,1,0,0,1,3,5,5,3,5,9,8,6,1,1,1,1,-8,-9,None,South
1,9,1,1,0,0,1,3,5,5,3,5,10,9,6,1,1,1,1,-9,-10,None,South
1,8,1,1,0,0,1,3,5,5,3,4,10,9,6,1,1,1,1,-10,-11,None,South
1,7,1,1,0,0,1,3,4,5,3,4,10,8,6,1,1,1,1,-11,-12,None,South
1,6,1,1,1,0,1,2,4,6,3,4,10,8,5,1,1,1,1,-12,-13,None,East
2,6,0,1,1,1,1,2,3,7,3,5,10,8,5,1,1,1,1,-13,-14,None,South
2,5,1,1,1,1,1,2,3,7,3,6,10,9,5,1,1,1,1,-14,-15,None,South
2,4,1,1,1,1,1,2,3,7,3,5,10,10,5,1,1,1,1,-15,-16,None,South
2,3,1,0,1,1,1,1,1,6,3,5,9,11,5,0,1,1,1,184,183,None,East
3,3,1,0,1,1,1,1,1,7,3,5,9,11,6,0,1,1,1,183,182,None,East
4,3,1,0,1,1,1,1,1,6,3,5,9,11,5,0,1,1,1,182,181,None,East
5,3,1,0,1,1,1,1,1,6,3,4,9,11,4,0,1,1,1,181,180,None,East
6,3,0,0,1,1,1,1,1,3,1,4,10,10,4,0,0,1,1,380,379,None,East
7,3,0,0,1,1,1,1,1,3,1,4,10,10,3,0,0,1,1,379,378,None,East
8,3,1,0,1,1,1,1,1,3,1,4,10,9,3,0,0,1,1,378,377,None,East
9,3,1,0,1,1,1,1,1,3,1,5,10,7,1,0,0,1,0,577,576,None,West
8,3,1,0,1,1,1,1,1,3,1,5,10,7,1,0,0,1,0,576,575,None,West
7,3,0,0,1,1,1,1,1,3,1,6,10,7,1,0,0,1,0,575,574,None,West
6,3,0,0,1,1,1,1,1,3,1,5,10,7,1,0,0,1,0,574,573,None,West
5,3,1,0,1,1,1,1,1,3,1,5,10,7,1,0,0,1,0,573,572,None,North
5,4,1,1,0,1,1,1,1,3,1,5,10,7,1,0,0,1,0,572,571,None,North
5,5,1,1,0,1,1,1,1,3,1,5,10,7,1,0,0,1,0,571,570,None,North
5,6,1,1,1,1,1,1,1,3,1,5,10,7,1,0,0,1,0,570,569,None,North
5,7,1,1,1,1,1,1,1,3,1,6,10,7,1,0,0,1,0,569,568,None,East
6,7,1,1,0,1,1,1,1,3,1,6,9,7,1,0,0,1,0,568,567,None,North
6,8,1,1,0,1,1,1,1,3,1,6,10,7,1,0,0,1,0,567,566,None,North
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,0,-1,7,East
13,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-1,-2,6,North
13,11,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-2,-3,7,North
13,12,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,197,196,8,South
13,11,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,196,195,7,South
13,10,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,195,194,6,South
13,9,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,194,193,5,South
13,8,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,193,192,6,South
13,7,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,192,191,7,South
13,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,391,390,8,West
12,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,390,389,9,West
11,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,389,388,10,West
10,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,388,387,11,West
9,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,387,386,12,West
8,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,386,385,13,West
7,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,385,384,14,West
6,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,384,383,15,West
5,6,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,583,582,16,East
6,6,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,582,581,15,North
6,7,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,581,580,14,North
6,8,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,580,579,13,North
6,9,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,579,578,12,North
6,10,1,1,1,0,1,1,1,5,12,5,1,7,1,0,1,0,0,578,577,13,North
6,11,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,577,576,14,West
5,11,1,0,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,576,575,15,North
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,0,-1,1,East
15,1,1,0,1,1,1,11,13,12,13,15,13,17,13,1,1,1,1,99,98,1,North
15,2,1,1,0,0,1,10,13,13,13,14,13,16,13,1,1,1,1,198,197,1,North
15,3,0,1,1,0,1,11,13,13,13,13,13,17,13,1,1,1,1,297,296,1,East
16,3,0,0,1,1,1,11,13,13,13,12,13,17,13,1,1,1,1,396,395,1,East
17,3,0,0,1,1,1,10,13,13,13,11,13,17,13,1,1,1,1,495,494,1,East
18,3,1,0,0,1,1,11,13,14,13,12,13,16,13,1,1,1,1,594,593,1,North
18,4,1,1,0,0,1,10,13,14,13,11,13,15,13,1,1,1,1,693,692,1,North
18,5,1,1,0,0,1,10,13,14,14,12,13,14,13,1,1,1,1,792,791,1,North
18,6,0,1,1,1,1,11,13,14,13,13,13,14,14,1,1,1,1,891,890,1,East
19,6,0,0,1,1,1,11,13,14,13,13,14,13,14,1,1,1,1,990,989,1,East
20,6,0,0,1,1,1,10,13,14,13,13,14,13,15,1,1,1,1,1089,1088,1,East
21,6,1,1,0,1,1,11,13,14,13,13,14,13,15,1,1,1,1,1188,1187,1,North
21,7,1,1,0,0,1,11,13,13,13,13,13,12,15,1,1,1,1,1287,1286,1,North
21,8,1,1,0,0,1,12,13,13,13,13,13,12,15,1,1,1,1,1386,1385,1,North
21,9,1,1,1,1,1,11,13,13,14,13,13,13,15,1,1,1,1,1485,1484,1,West
20,9,0,0,1,1,1,11,13,13,14,13,13,13,15,1,1,1,1,1584,1583,1,West
19,9,1,0,1,1,1,10,13,14,14,14,13,12,15,1,1,1,1,1683,1682,1,North
19,10,1,1,0,0,1,10,13,14,14,14,13,13,15,1,1,1,1,1682,1681,2,North
19,11,1,1,0,1,1,11,13,13,14,13,13,12,15,1,1,1,1,1681,1680,2,North
19,12,1,1,0,0,1,12,13,13,13,13,14,13,15,1,1,1,1,1680,1679,2,North
19,13,1,1,1,0,1,13,13,13,14,13,14,13,15,1,1,1,1,1679,1678,2,North
19,14,1,1,0,0,1,14,13,13,13,13,15,13,14,1,1,1,1,1678,1677,2,North
19,15,0,1,0,1,1,15,13,12,13,14,15,13,15,1,1,1,1,1677,1676,2,West
18,15,0,0,1,1,1,14,13,11,13,14,14,13,15,1,1,1,1,1676,1675,3,West
17,15,0,0,1,1,1,14,13,10,13,13,14,13,15,1,1,1,1,1675,1674,3,West
16,15,0,0,1,1,1,13,13,10,13,13,15,12,15,1,1,1,1,1674,1673,3,West
15,15,1,0,1,1,1,13,13,11,13,13,14,11,15,1,1,1,1,1673,1672,3,West
14,15,0,1,1,1,1,12,13,10,13,13,13,10,15,1,1,1,1,1672,1671,4,West
13,15,0,1,1,1,1,13,13,10,13,13,13,9,15,1,1,1,1,1671,1670,4,South
13,14,1,1,1,0,1,13,13,11,13,13,13,10,15,1,1,1,1,1670,1669,5,South
13,13,1,0,1,1,1,1,1,10,13,5,1,10,15,0,1,0,1,2069,2068,5,West
12,13,0,0,1,1,1,2,1,10,13,6,1,11,15,0,1,0,1,2068,2067,4,West
11,13,0,0,1,1,1,3,1,10,13,5,1,10,15,0,1,0,1,2067,2066,4,West
10,13,0,0,1,0,1,2,1,3,1,4,1,11,15,0,0,0,1,2266,2265,4,East
11,13,0,0,1,1,1,2,1,2,1,3,1,11,15,0,0,0,1,2265,2264,4,East
12,13,0,0,1,1,1,2,1,2,1,4,1,12,15,0,0,0,1,2264,2263,4,East
13,13,1,0,1,1,1,3,1,2,1,4,1,12,16,0,0,0,1,2263,2262,5,North
13,14,1,1,1,0,1,2,1,3,1,3,1,12,16,0,0,0,1,2262,2261,5,North
13,15,0,1,1,1,1,1,1,2,1,3,1,12,16,0,0,0,1,2261,2260,4,West
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,0,-1,1,West
8,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,99,98,1,West
7,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,198,197,1,West
6,1,1,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,297,296,1,North
6,2,1,1,0,0,1,1,5,8,5,11,5,18,5,1,1,1,1,396,395,1,North
6,3,1,1,1,0,1,1,5,8,5,11,5,18,5,1,1,1,1,495,494,1,East
7,3,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,594,593,1,East
8,3,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,693,692,1,East
9,3,1,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,792,791,1,North
9,4,1,1,1,0,1,1,5,8,5,11,5,18,5,1,1,1,1,791,790,2,North
9,5,0,1,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,790,789,3,West
8,5,0,0,1,0,1,1,5,3,1,11,5,18,5,1,0,1,1,989,988,2,East
9,5,0,1,1,1,1,1,5,3,1,11,5,18,5,1,0,1,1,988,987,3,East
10,5,0,1,1,1,1,1,5,3,1,11,5,18,5,1,0,1,1,987,986,2,East
11,5,0,0,0,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1186,1185,2,West
10,5,0,1,1,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1185,1184,2,South
10,4,1,1,0,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1184,1183,1,South
10,3,1,0,1,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1283,1282,1,East
11,3,0,0,1,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1382,1381,1,East
12,3,0,0,1,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1481,1480,1,East
13,3,1,1,0,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1580,1579,1,North
13,4,1,1,1,0,1,1,5,3,1,5,1,18,5,1,0,0,1,1679,1678,1,East
14,4,1,0,1,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1778,1777,1,East
15,4,1,1,0,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1877,1876,1,North
15,5,0,1,1,1,1,1,5,3,1,5,1,18,5,1,0,0,1,1976,1975,1,East
16,5,0,0,1,1,1,1,5,3,1,5,1,18,5,1,0,0,1,2075,2074,1,East
17,5,0,0,1,1,1,1,5,3,1,5,1,18,5,1,0,0,1,2174,2173,2,East
18,5,0,1,0,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2373,2372,1,West
17,5,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2372,2371,2,West
16,5,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2371,2370,2,West
15,5,0,1,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2370,2369,1,West
14,5,0,1,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2469,2468,1,West
13,5,0,1,1,0,1,1,5,3,1,5,1,7,1,1,0,0,0,2568,2567,3,South
13,4,1,1,1,0,1,1,5,3,1,5,1,7,1,1,0,0,0,2567,2566,2,South
13,3,1,1,0,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2566,2565,1,West
12,3,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2565,2564,2,West
11,3,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2564,2563,2,West
10,3,1,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2563,2562,2,West
9,3,1,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2562,2561,3,West
8,3,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2561,2560,3,West
7,3,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2560,2559,2,West
6,3,1,1,1,0,1,1,5,3,1,5,1,7,1,1,0,0,0,2559,2558,1,North
6,4,1,1,0,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2658,2657,1,West
5,4,1,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2757,2756,1,West
4,4,1,1,1,0,1,1,5,3,1,5,1,7,1,1,0,0,0,2856,2855,1,North
4,5,0,1,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2955,2954,1,West
3,5,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,3054,3053,1,West
2,5,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,3153,3152,2,West
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,0,-1,None,South
1,17,1,1,0,0,1,5,10,10,3,16,6,25,7,1,1,1,1,-1,-2,None,South
1,16,1,1,1,0,1,4,10,11,3,15,6,25,7,1,1,1,1,-2,-3,None,South
1,15,1,1,1,0,1,4,9,11,3,15,6,25,6,1,1,1,1,-3,-4,None,South
1,14,1,1,1,0,1,3,9,10,3,15,6,25,6,1,1,1,1,-4,-5,None,South
1,13,1,1,0,0,1,3,10,9,3,15,6,25,5,1,1,1,1,-5,-6,None,South
1,12,1,1,1,0,1,4,10,10,3,16,6,26,5,1,1,1,1,-6,-7,None,South
1,11,1,1,0,0,1,4,9,10,3,16,6,26,4,1,1,1,1,-7,-8,None,South
1,10,1,1,0,0,1,4,10,10,3,16,6,25,4,1,1,1,1,-8,-9,None,South
1,9,1,1,0,0,1,5,10,10,4,16,6,26,4,1,1,1,1,-9,-10,None,South
1,8,1,1,0,0,1,4,10,10,4,17,6,26,5,1,1,1,1,-10,-11,None,South
1,7,1,1,0,0,1,5,10,10,5,17,6,25,5,1,1,1,1,-11,-12,None,South
1,6,1,1,1,0,1,4,10,10,4,18,6,24,5,1,1,1,1,-12,-13,None,East
2,6,0,1,1,1,1,3,10,9,4,18,6,25,5,1,1,1,1,-13,-14,None,East
3,6,1,1,1,1,1,4,10,10,4,18,5,25,4,1,1,1,1,-14,-15,None,East
4,6,1,1,1,1,1,5,10,10,4,19,5,26,4,1,1,1,1,-15,-16,None,East
5,6,1,1,1,1,1,5,10,9,4,19,6,26,3,1,1,1,1,-16,-17,None,North
5,7,1,1,1,1,1,5,10,8,4,19,6,27,3,1,1,1,1,-17,-18,None,North
5,8,1,1,1,1,1,4,10,8,3,19,5,27,4,1,1,1,1,-18,-19,None,West
4,8,1,1,1,1,1,3,10,8,3,19,6,26,4,1,1,1,1,-19,-20,None,West
3,8,1,1,1,0,1,4,10,9,3,19,5,27,4,1,1,1,1,-20,-21,None,East
4,8,1,1,1,1,1,4,10,8,3,20,5,28,4,1,1,1,1,-21,-22,None,North
4,9,1,1,1,1,1,5,10,9,3,19,5,28,5,1,1,1,1,-22,-23,None,East
5,9,1,1,1,1,1,5,10,9,4,19,4,28,4,1,1,1,1,-23,-24,None,North
5,10,0,1,1,1,1,1,1,10,4,19,4,28,3,0,1,1,1,176,175,None,East
6,10,0,1,0,1,1,1,1,10,3,20,4,27,3,0,1,1,1,175,174,None,South
6,9,1,1,0,1,1,1,1,10,3,20,5,27,3,0,1,1,1,174,173,None,South
6,8,1,1,0,1,1,1,1,10,4,20,6,27,2,0,1,1,1,173,172,None,South
6,7,1,1,0,1,1,1,1,10,5,20,5,27,2,0,1,1,1,172,171,None,South
6,6,1,0,1,1,1,1,1,9,5,20,4,28,2,0,1,1,1,171,170,None,East
7,6,0,0,1,1,1,1,1,8,5,20,3,28,3,0,1,1,1,170,169,None,East
8,6,1,1,1,1,1,1,1,3,1,20,4,27,3,0,0,1,1,369,368,None,East
9,6,1,1,1,1,1,1,1,3,1,21,4,28,3,0,0,1,1,368,367,None,East
10,6,1,1,1,1,1,1,1,3,1,22,4,27,3,0,0,1,1,367,366,None,East
11,6,1,1,0,1,1,1,1,3,1,22,3,28,3,0,0,1,1,366,365,None,North
11,7,1,1,0,1,1,1,1,3,1,23,3,28,2,0,0,1,1,365,364,None,North
11,8,1,1,0,1,1,1,1,3,1,23,4,27,2,0,0,1,1,364,363,None,North
11,9,1,1,0,1,1,1,1,3,1,23,4,27,3,0,0,1,1,363,362,None,North
11,10,1,1,0,1,1,1,1,3,1,23,4,28,3,0,0,1,1,362,361,None,North
11,11,1,1,0,1,1,1,1,3,1,23,3,28,3,0,0,1,1,361,360,None,North
11,12,0,1,1,1,1,1,1,3,1,22,3,28,3,0,0,1,1,360,359,None,East
12,12,0,0,1,1,1,1,1,3,1,23,3,28,2,0,0,1,1,359,358,None,East
13,12,0,1,1,1,1,1,1,3,1,23,4,28,2,0,0,1,1,358,357,None,East
14,12,1,1,1,1,1,1,1,3,1,24,4,27,2,0,0,1,1,357,356,None,East
15,12,0,1,1,1,1,1,1,3,1,24,4,27,3,0,0,1,1,356,355,None,East
16,12,0,1,1,1,1,1,1,3,1,25,4,27,4,0,0,1,1,355,354,None,East
17,12,1,1,1,1,1,1,1,3,1,24,4,26,4,0,0,1,1,354,353,None,East
18,12,1,1,1,1,1,1,1,3,1,25,4,26,5,0,0,1,1,353,352,None,East
19,12,1,1,1,1,1,1,1,3,1,25,4,25,5,0,0,1,1,352,351,None,East
20,12,1,1,0,1,1,1,1,3,1,24,4,24,5,0,0,1,1,351,350,None,South
20,11,1,1,0,1,1,1,1,3,1,24,5,25,5,0,0,1,1,350,349,None,South
20,10,1,0,1,1,1,1,1,3,1,23,5,26,5,0,0,1,1,349,348,None,East
21,10,0,0,1,1,1,1,1,3,1,23,4,26,6,0,0,1,1,348,347,None,East
22,10,1,0,1,1,1,1,1,3,1,23,5,26,6,0,0,1,1,347,346,None,East
23,10,1,1,1,1,1,1,1,3,1,24,5,26,5,0,0,1,1,346,345,None,East
24,10,1,1,1,1,1,1,1,3,1,23,5,27,5,0,0,1,1,345,344,None,West
23,10,1,1,1,1,1,1,1,3,1,23,6,27,6,0,0,1,1,344,343,None,South
23,9,1,1,1,0,1,1,1,3,1,23,5,27,6,0,0,1,1,343,342,None,South
23,8,1,1,1,1,1,1,1,3,1,23,6,27,5,0,0,1,1,342,341,None,South
23,7,1,1,1,0,1,1,1,3,1,22,6,28,5,0,0,1,1,341,340,None,South
23,6,1,1,1,1,1,1,1,3,1,21,6,27,5,0,0,1,1,340,339,None,West
22,6,0,0,1,1,1,1,1,3,1,20,6,26,5,0,0,1,1,339,338,None,West
21,6,0,0,1,1,1,1,1,3,1,5,1,27,5,0,0,0,1,538,537,None,East
22,6,0,0,1,1,1,1,1,3,1,5,1,28,5,0,0,0,1,537,536,None,East
23,6,1,1,1,1,1,1,1,3,1,5,1,28,5,0,0,0,1,536,535,None,East
24,6,1,1,1,1,1,1,1,3,1,5,1,28,6,0,0,0,1,535,534,None,East
25,6,1,1,1,1,1,1,1,3,1,5,1,27,6,0,0,0,1,534,533,None,East
26,6,1,1,1,1,1,1,1,3,1,5,1,27,7,0,0,0,1,533,532,None,East
27,6,1,1,1,1,1,1,1,3,1,5,1,27,7,0,0,0,1,532,531,None,North
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,0,-1,None,South
1,17,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-1,-2,None,South
1,16,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-2,-3,None,South
1,15,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-3,-4,None,South
1,14,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-4,-5,None,South
1,13,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-5,-6,None,South
1,12,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-6,-7,None,South
1,11,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-7,-8,None,South
1,10,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-8,-9,None,South
1,9,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-9,-10,None,South
1,8,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-10,-11,None,South
1,7,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-11,-12,None,South
1,6,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-12,-13,None,South
1,5,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-13,-14,None,South
1,4,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-14,-15,None,South
1,3,1,0,1,0,1,1,1,2,3,5,9,6,6,0,1,1,1,185,184,None,East
2,3,1,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,384,383,None,East
3,3,1,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,383,382,None,East
4,3,1,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,382,381,None,East
5,3,1,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,381,380,None,North
5,4,1,1,0,1,1,1,1,3,1,5,9,6,6,0,0,1,1,380,379,None,North
5,5,1,1,0,1,1,1,1,3,1,5,9,6,6,0,0,1,1,379,378,None,North
5,6,1,1,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,378,377,None,East
6,6,1,0,1,1,1,1,1,3,1,5,9,7,1,0,0,1,0,577,576,None,West
5,6,1,1,1,1,1,1,1,3,1,5,9,7,1,0,0,1,0,576,575,None,North
5,7,1,1,1,1,1,1,1,3,1,5,9,7,1,0,0,1,0,575,574,None,North
5,8,1,1,1,1,1,1,1,3,1,5,9,7,1,0,0,1,0,574,573,None,North
