@relation training_keyboard-weka.filters.unsupervised.attribute.Remove-R21

@attribute pacPosX numeric
@attribute pacPosY numeric
@attribute pacMovesN {0,1}
@attribute pacMovesS {0,1}
@attribute pacMovesE {0,1}
@attribute pacMovesW {0,1}
@attribute pacMovesSTOP {0,1}
@attribute ghostPosX1 numeric
@attribute ghostPosY1 numeric
@attribute ghostPosX2 numeric
@attribute ghostPosY2 numeric
@attribute ghostPosX3 numeric
@attribute ghostPosY3 numeric
@attribute ghostPosX4 numeric
@attribute ghostPosY4 numeric
@attribute LivingGhost1 {0,1}
@attribute LivingGhost2 {0,1}
@attribute LivingGhost3 {0,1}
@attribute LivingGhost4 {0,1}
@attribute Score numeric
@attribute NearestFood numeric
@attribute lastMove {North,South,East,West,Stop}

@data
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,0,7,Stop
12,10,1,1,1,1,1,5,6,5,13,13,6,13,12,1,1,1,1,-1,7,Stop
12,10,1,1,1,1,1,5,7,5,13,13,5,13,12,1,1,1,1,-2,7,Stop
12,10,1,1,1,1,1,6,7,5,14,13,6,13,11,1,1,1,1,-3,7,Stop
12,10,1,1,1,1,1,5,7,6,14,12,6,14,11,1,1,1,1,-4,7,East
13,10,1,1,1,1,1,5,8,6,14,11,6,14,11,1,1,1,1,-5,6,North
13,11,1,1,1,1,1,6,8,6,13,10,6,14,10,1,1,1,1,-6,7,North
13,12,1,1,1,1,1,6,8,6,14,10,5,15,10,1,1,1,1,-7,8,North
13,13,1,1,1,1,1,6,7,6,14,11,5,15,10,1,1,1,1,-8,9,South
13,12,1,1,1,1,1,6,8,6,14,10,5,15,9,1,1,1,1,-9,8,South
13,11,1,1,1,1,1,5,8,6,13,10,5,14,9,1,1,1,1,-10,7,South
13,10,1,1,1,1,1,5,9,6,12,9,5,14,9,1,1,1,1,-11,6,South
13,9,1,1,1,1,1,5,9,6,12,9,5,7,1,1,1,1,0,188,5,East
14,9,1,1,1,1,1,4,9,6,11,9,5,7,1,1,1,1,0,187,4,East
15,9,1,1,1,1,1,4,8,6,12,10,5,7,1,1,1,1,0,186,3,South
15,8,1,1,1,1,1,4,9,5,12,11,5,7,1,1,1,1,0,185,4,South
15,7,1,1,1,1,1,4,8,5,12,10,5,7,1,1,1,1,0,184,5,South
15,6,1,1,1,1,1,5,8,6,12,10,6,7,1,1,1,1,0,183,6,South
15,5,1,1,1,1,1,4,8,6,12,9,6,7,1,1,1,1,0,182,7,West
14,5,1,1,1,1,1,5,8,6,12,10,6,7,1,1,1,1,0,181,8,West
13,5,1,1,1,1,1,5,8,6,13,10,6,7,1,1,1,1,0,180,9,West
12,5,1,1,1,1,1,5,8,6,13,11,6,7,1,1,1,1,0,179,10,West
11,5,1,1,1,1,1,5,9,6,13,11,6,7,1,1,1,1,0,178,11,West
10,5,1,1,1,1,1,5,8,6,13,10,6,7,1,1,1,1,0,177,12,North
10,6,1,1,1,1,1,6,8,6,12,5,1,7,1,1,1,0,0,376,11,North
10,7,1,1,1,1,1,6,7,6,12,5,1,7,1,1,1,0,0,375,10,North
10,8,1,1,1,1,1,6,6,6,11,5,1,7,1,1,1,0,0,374,9,West
9,8,1,1,1,1,1,7,6,7,11,5,1,7,1,1,1,0,0,373,10,West
8,8,1,1,1,1,1,8,6,7,12,5,1,7,1,1,1,0,0,372,11,West
7,8,1,1,1,1,1,8,5,7,12,5,1,7,1,1,1,0,0,371,12,South
7,7,1,1,1,1,1,9,5,7,12,5,1,7,1,1,1,0,0,370,13,South
7,6,1,1,1,1,1,10,5,7,12,5,1,7,1,1,1,0,0,369,14,South
7,5,1,1,1,1,1,10,5,7,11,5,1,7,1,1,1,0,0,368,15,East
8,5,1,1,1,1,1,11,5,8,11,5,1,7,1,1,1,0,0,367,14,East
9,5,1,1,1,1,1,11,6,8,10,5,1,7,1,1,1,0,0,366,13,East
10,5,1,1,1,1,1,11,7,9,10,5,1,7,1,1,1,0,0,365,12,East
11,5,1,1,1,1,1,12,7,9,11,5,1,7,1,1,1,0,0,364,11,East
12,5,1,1,1,1,1,12,8,10,11,5,1,7,1,1,1,0,0,363,10,North
12,6,1,1,1,1,1,13,8,10,10,5,1,7,1,1,1,0,0,362,9,North
12,7,1,1,1,1,1,12,8,9,10,5,1,7,1,1,1,0,0,361,8,North
12,8,1,1,1,1,1,1,1,9,9,5,1,7,1,0,1,0,0,560,7,North
12,9,1,1,1,1,1,1,1,10,9,5,1,7,1,0,1,0,0,559,6,North
12,10,1,1,1,1,1,1,1,10,10,5,1,7,1,0,1,0,0,558,7,West
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,0,1,Stop
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,-1,1,Stop
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,-2,1,Stop
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,-3,1,Stop
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,-4,1,Stop
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,-5,1,East
15,1,1,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,94,1,North
15,2,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,193,1,North
15,3,0,1,1,0,1,10,13,13,13,14,13,17,13,1,1,1,1,292,1,East
16,3,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,391,1,East
17,3,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,490,1,East
18,3,1,0,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,589,1,North
18,4,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,688,1,North
18,5,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,787,1,North
18,6,0,1,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,886,1,West
17,6,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,985,1,West
16,6,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1084,1,West
15,6,1,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1183,1,North
15,7,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1282,1,North
15,8,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1381,1,North
15,9,0,1,1,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1480,1,East
16,9,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1579,1,East
17,9,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1678,1,East
18,9,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1777,1,East
19,9,1,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1876,1,North
19,10,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1875,2,North
19,11,1,1,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1874,2,North
19,12,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1873,2,North
19,13,1,1,1,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1872,2,North
19,14,1,1,0,0,1,10,13,13,13,14,13,17,13,1,1,1,1,1871,2,North
19,15,0,1,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1870,2,West
18,15,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1869,3,West
17,15,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1868,3,West
16,15,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1867,3,West
15,15,1,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1866,3,West
14,15,0,1,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1865,4,South
14,14,1,1,0,1,1,10,13,13,13,14,13,17,13,1,1,1,1,1864,5,South
14,13,1,0,1,1,1,10,13,13,13,5,1,17,13,1,1,0,1,2063,6,East
15,13,0,0,1,1,1,10,13,13,13,5,1,17,13,1,1,0,1,2062,5,East
16,13,0,0,1,1,1,10,13,13,13,5,1,17,13,1,1,0,1,2061,5,East
17,13,0,0,0,1,1,10,13,13,13,5,1,7,1,1,1,0,0,2260,4,West
16,13,0,0,1,1,1,10,13,13,13,5,1,7,1,1,1,0,0,2259,5,West
15,13,0,0,1,1,1,10,13,13,13,5,1,7,1,1,1,0,0,2258,5,West
14,13,1,0,1,1,1,10,13,13,13,5,1,7,1,1,1,0,0,2257,6,West
13,13,1,0,1,1,1,10,13,3,1,5,1,7,1,1,0,0,0,2456,5,West
12,13,0,0,1,1,1,10,13,3,1,5,1,7,1,1,0,0,0,2455,4,West
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,0,1,Stop
9,1,0,0,1,1,1,2,5,9,5,10,5,18,5,1,1,1,1,-1,1,Stop
9,1,0,0,1,1,1,2,5,9,5,10,5,18,5,1,1,1,1,-2,1,East
10,1,0,0,1,1,1,2,5,8,5,10,5,18,5,1,1,1,1,97,1,East
11,1,0,0,1,1,1,2,5,8,5,10,4,17,5,1,1,1,1,196,1,East
12,1,0,0,1,1,1,2,5,8,5,9,4,16,5,1,1,1,1,295,1,East
13,1,1,0,1,1,1,3,5,8,5,10,4,16,5,1,1,1,1,394,1,East
14,1,0,0,1,1,1,2,5,9,5,10,3,17,5,1,1,1,1,493,1,East
15,1,1,0,1,1,1,1,5,9,4,10,4,17,5,1,1,1,1,592,1,North
15,2,1,1,0,0,1,2,5,9,4,10,4,16,5,1,1,1,1,691,1,North
15,3,1,1,1,0,1,3,5,10,4,10,4,17,5,1,1,1,1,790,1,North
15,4,1,1,0,1,1,3,5,10,5,10,3,18,5,1,1,1,1,889,1,North
15,5,0,1,1,1,1,2,5,9,5,11,3,18,4,1,1,1,1,988,1,East
16,5,0,0,1,1,1,3,5,10,5,12,3,18,5,1,1,1,1,1087,1,East
17,5,0,0,1,1,1,4,5,10,5,12,3,18,5,1,1,1,0,1386,2,East
18,5,0,1,0,1,1,5,5,10,4,13,3,7,1,1,1,1,0,1385,1,West
17,5,0,0,1,1,1,5,5,10,4,13,3,8,1,1,1,1,0,1384,2,West
16,5,0,0,1,1,1,4,5,10,3,13,2,8,1,1,1,1,0,1383,2,West
15,5,0,1,1,1,1,5,5,10,4,13,1,8,1,1,1,1,0,1382,1,West
14,5,0,1,1,1,1,5,5,10,5,13,1,9,1,1,1,1,0,1481,1,West
13,5,0,1,1,0,1,6,5,11,5,14,1,10,1,1,1,1,0,1580,1,South
13,4,1,1,1,0,1,6,5,11,5,13,1,9,1,1,1,1,0,1679,1,South
13,3,1,1,0,1,1,6,4,11,5,13,1,9,1,1,1,1,0,1778,1,South
13,2,1,1,0,0,1,5,4,10,5,14,1,10,1,1,1,1,0,1877,2,South
13,1,1,0,1,1,1,6,4,10,4,14,1,11,1,1,1,1,0,1876,3,North
13,2,1,1,0,0,1,6,4,10,4,15,1,10,1,1,1,1,0,1875,2,North
13,3,1,1,0,1,1,6,3,9,4,15,2,9,1,1,1,1,0,1874,1,North
13,4,1,1,1,0,1,6,3,9,5,15,2,10,1,1,1,1,0,1873,1,South
13,3,1,1,0,1,1,6,3,9,5,15,1,11,1,1,1,1,0,1872,1,South
13,2,1,1,0,0,1,6,4,8,5,16,1,11,1,1,1,1,0,1871,2,South
13,1,1,0,1,1,1,6,3,8,5,17,1,10,1,1,1,1,0,1870,3,East
14,1,0,0,1,1,1,7,3,9,5,16,1,11,1,1,1,1,0,1869,2,East
15,1,1,0,1,1,1,7,3,9,5,5,1,12,1,1,1,0,0,2068,1,East
16,1,0,0,1,1,1,8,3,9,4,4,1,13,1,1,1,0,0,2167,1,East
17,1,0,0,1,1,1,7,3,9,5,5,1,12,1,1,1,0,0,2266,1,West
16,1,0,0,1,1,1,6,3,9,4,5,1,13,1,1,1,0,0,2265,2,West
15,1,1,0,1,1,1,6,2,9,3,4,1,13,2,1,1,0,0,2264,3,North
15,2,1,1,0,0,1,6,1,10,3,4,1,13,3,1,1,0,0,2263,3,North
15,3,1,1,1,0,1,5,1,10,4,3,1,12,3,1,1,0,0,2262,2,North
15,4,1,1,0,1,1,5,1,10,5,3,1,12,3,1,1,0,0,2261,1,North
15,5,0,1,1,1,1,4,1,9,5,2,1,13,3,1,1,0,0,2260,2,West
14,5,0,1,1,1,1,3,1,8,5,3,1,13,4,1,1,0,0,2259,1,West
13,5,0,1,1,0,1,3,1,9,5,3,1,7,1,1,1,0,0,2458,2,West
13,5,0,1,1,0,1,4,1,10,5,3,1,8,1,1,1,0,0,2457,2,South
13,4,1,1,1,0,1,3,1,9,5,3,1,7,1,1,1,0,0,2456,1,South
13,3,1,1,0,1,1,4,1,10,5,2,1,8,1,1,1,0,0,2455,1,West
12,3,0,0,1,1,1,4,2,11,5,1,1,8,1,1,1,0,0,2554,1,West
11,3,0,0,1,1,1,4,2,10,5,1,2,7,1,1,1,0,0,2653,1,West
10,3,1,0,1,1,1,4,1,11,5,1,1,6,1,1,1,0,0,2752,1,North
10,4,1,1,0,1,1,4,1,11,5,1,1,7,1,1,1,0,0,2751,2,North
10,5,0,1,1,1,1,4,2,11,5,2,1,8,1,1,1,0,0,2750,3,North
10,5,0,1,1,1,1,4,3,11,5,2,1,9,1,1,1,0,0,2749,3,East
11,5,0,0,0,1,1,4,3,4,1,2,1,8,1,1,0,0,0,2948,4,East
11,5,0,0,0,1,1,4,2,3,1,2,1,8,1,1,0,0,0,2947,4,East
11,5,0,0,0,1,1,4,1,3,1,2,1,7,1,1,0,0,0,2946,4,West
10,5,0,1,1,1,1,4,1,3,1,3,1,8,1,1,0,0,0,2945,3,West
9,5,0,1,1,1,1,4,2,2,1,2,1,9,1,1,0,0,0,2944,2,South
9,4,1,1,1,0,1,4,2,2,1,3,1,9,1,1,0,0,0,2943,1,South
9,3,1,0,1,1,1,4,2,2,1,3,1,9,1,1,0,0,0,3042,1,South
9,3,1,0,1,1,1,4,1,3,1,3,1,8,1,1,0,0,0,3041,1,West
8,3,0,0,1,1,1,3,1,4,1,4,1,7,1,1,0,0,0,3140,1,West
7,3,0,0,1,1,1,4,1,3,1,3,1,7,1,1,0,0,0,3239,1,West
6,3,1,1,1,0,1,3,1,4,1,4,1,8,1,1,0,0,0,3338,1,North
6,4,1,1,0,1,1,4,1,4,2,3,1,7,1,1,0,0,0,3437,1,West
5,4,1,0,1,1,1,4,2,4,2,2,1,6,1,1,0,0,0,3536,1,West
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,0,99999,Stop
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-1,99999,Stop
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-2,99999,Stop
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-3,99999,Stop
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-4,99999,Stop
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-5,99999,South
1,17,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-6,99999,South
1,16,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-7,99999,South
1,15,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-8,99999,South
1,14,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-9,99999,South
1,13,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-10,99999,South
1,12,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-11,99999,South
1,11,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-12,99999,South
1,10,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-13,99999,South
1,9,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-14,99999,South
1,8,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-15,99999,South
1,7,1,1,0,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-16,99999,South
1,6,1,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,-17,99999,East
2,6,0,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-18,99999,East
3,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-19,99999,East
4,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-20,99999,East
5,6,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-21,99999,North
5,7,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-22,99999,North
5,8,1,1,1,1,1,5,9,11,3,17,6,25,7,1,1,1,1,-23,99999,North
5,9,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,176,99999,South
5,8,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,175,99999,South
5,7,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,174,99999,East
6,7,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,173,99999,East
6,7,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,172,99999,South
6,6,1,0,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,171,99999,East
7,6,0,0,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,170,99999,East
8,6,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,169,99999,East
9,6,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,168,99999,East
10,6,1,1,1,1,1,1,1,11,3,17,6,25,7,0,1,1,1,167,99999,East
11,6,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,166,99999,South
11,5,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,165,99999,South
11,4,1,1,0,1,1,1,1,11,3,17,6,25,7,0,1,1,1,164,99999,South
11,3,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,363,99999,North
11,4,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,362,99999,North
11,5,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,361,99999,North
11,6,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,360,99999,North
11,7,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,359,99999,North
11,8,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,358,99999,North
11,9,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,357,99999,North
11,10,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,356,99999,North
11,11,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,355,99999,North
11,12,0,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,354,99999,East
12,12,0,0,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,353,99999,East
13,12,0,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,352,99999,East
14,12,1,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,351,99999,South
14,11,1,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,350,99999,South
14,10,1,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,349,99999,South
14,9,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,348,99999,South
14,8,1,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,347,99999,South
14,7,1,1,0,1,1,1,1,3,1,17,6,25,7,0,0,1,1,346,99999,South
14,6,1,1,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,345,99999,East
15,6,0,0,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,344,99999,East
16,6,0,0,1,1,1,1,1,3,1,17,6,25,7,0,0,1,1,343,99999,East
17,6,0,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,542,99999,East
18,6,0,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,541,99999,East
19,6,0,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,540,99999,East
20,6,0,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,539,99999,East
21,6,0,0,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,538,99999,East
22,6,0,0,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,537,99999,East
23,6,1,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,536,99999,East
24,6,1,1,1,1,1,1,1,3,1,5,1,25,7,0,0,0,1,535,99999,East
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,0,99999,Stop
1,18,0,1,1,0,1,2,3,1,3,5,10,6,6,1,1,1,1,-1,99999,Stop
1,18,0,1,1,0,1,2,4,1,3,4,10,6,6,1,1,1,1,-2,99999,Stop
1,18,0,1,1,0,1,2,5,1,3,5,10,7,6,1,1,1,1,-3,99999,Stop
1,18,0,1,1,0,1,3,5,1,4,6,10,6,6,1,1,1,1,-4,99999,South
1,17,1,1,0,0,1,3,5,1,4,6,10,6,7,1,1,1,1,-5,99999,South
1,16,1,1,1,0,1,3,5,1,3,6,10,5,7,1,1,1,1,-6,99999,South
1,15,1,1,1,0,1,2,5,1,3,5,10,4,7,1,1,1,1,-7,99999,South
1,14,1,1,1,0,1,2,5,1,4,5,10,3,7,1,1,1,1,-8,99999,South
1,13,1,1,0,0,1,3,5,1,4,5,9,3,8,1,1,1,1,-9,99999,South
1,12,1,1,1,0,1,2,5,2,4,4,9,3,9,1,1,1,1,-10,99999,South
1,11,1,1,0,0,1,2,6,1,4,4,8,3,9,1,1,1,1,-11,99999,South
1,10,1,1,0,0,1,2,5,1,3,4,8,4,9,1,1,1,1,-12,99999,South
1,9,1,1,0,0,1,1,5,1,4,4,7,4,8,1,1,1,1,-13,99999,South
1,8,1,1,0,0,1,1,5,1,3,5,7,4,7,1,1,1,1,-14,99999,South
1,7,1,1,0,0,1,1,6,1,3,5,7,3,7,1,1,1,1,-15,99999,South
1,6,1,1,1,0,1,1,1,2,3,5,8,3,6,0,1,1,1,184,99999,South
1,5,1,1,1,0,1,1,1,2,3,5,8,2,6,0,1,1,1,183,99999,South
1,4,1,1,1,0,1,1,1,3,3,5,9,2,6,0,1,1,1,182,99999,South
1,3,1,0,1,0,1,1,1,3,3,4,9,2,6,0,1,1,1,181,99999,East
2,3,1,0,1,1,1,1,1,3,1,5,9,3,6,0,0,1,1,380,99999,East
3,3,1,0,1,1,1,1,1,3,1,5,9,2,6,0,0,1,1,379,99999,East
4,3,1,0,1,1,1,1,1,3,1,6,9,2,6,0,0,1,1,378,99999,North
4,4,1,1,1,1,1,1,1,3,1,6,9,1,6,0,0,1,1,377,99999,North
4,5,1,1,1,1,1,1,1,3,1,6,9,1,5,0,0,1,1,376,99999,West
3,5,1,1,1,1,1,1,1,3,1,6,9,1,5,0,0,1,1,375,99999,West
2,5,1,1,1,1,1,1,1,3,1,5,9,1,6,0,0,1,1,374,99999,West
1,5,1,1,1,0,1,1,1,3,1,5,10,7,1,0,0,1,0,573,99999,West
1,5,1,1,1,0,1,1,1,3,1,5,9,7,1,0,0,1,0,572,99999,East
2,5,1,1,1,1,1,1,1,3,1,4,9,7,1,0,0,1,0,571,99999,East
3,5,1,1,1,1,1,1,1,3,1,4,8,7,1,0,0,1,0,570,99999,East
4,5,1,1,1,1,1,1,1,3,1,4,9,7,1,0,0,1,0,569,99999,North
4,6,1,1,1,1,1,1,1,3,1,4,10,7,1,0,0,1,0,568,99999,North
4,7,1,1,1,1,1,1,1,3,1,4,9,7,1,0,0,1,0,567,99999,North
4,8,1,1,1,1,1,1,1,3,1,5,9,7,1,0,0,1,0,566,99999,North
4,9,1,1,1,1,1,1,1,3,1,5,9,7,1,0,0,1,0,565,99999,North
4,10,0,1,1,1,1,1,1,3,1,5,10,7,1,0,0,1,0,564,99999,North
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,0,7,Stop
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-1,7,Stop
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-2,7,Stop
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-3,7,Stop
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-4,7,Stop
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-5,7,East
13,10,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-6,6,North
13,11,1,1,1,1,1,5,6,5,12,13,6,13,12,1,1,1,1,-7,7,North
13,12,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,192,8,South
13,11,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,191,7,South
13,10,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,190,6,South
13,9,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,189,5,South
13,8,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,188,6,South
13,7,1,1,1,1,1,5,6,5,12,13,6,7,1,1,1,1,0,187,7,South
13,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,386,8,West
12,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,385,9,West
11,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,384,10,West
10,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,383,11,West
9,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,382,12,West
8,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,381,13,West
7,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,380,14,West
6,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,1,0,0,379,15,West
5,6,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,578,16,East
6,6,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,577,15,North
6,7,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,576,14,North
6,8,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,575,13,North
6,9,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,574,12,North
6,10,1,1,1,0,1,1,1,5,12,5,1,7,1,0,1,0,0,573,13,North
6,11,1,1,1,1,1,1,1,5,12,5,1,7,1,0,1,0,0,572,14,North
14,1,0,0,1,1,1,10,13,13,13,14,13,17,13,1,1,1,1,0,1,Stop
14,1,0,0,1,1,1,11,13,14,13,14,14,17,13,1,1,1,1,-1,1,Stop
14,1,0,0,1,1,1,10,13,14,14,14,13,16,13,1,1,1,1,-2,1,Stop
14,1,0,0,1,1,1,11,13,14,13,13,13,17,13,1,1,1,1,-3,1,Stop
14,1,0,0,1,1,1,10,13,13,13,13,14,16,13,1,1,1,1,-4,1,Stop
14,1,0,0,1,1,1,11,13,13,14,13,13,16,13,1,1,1,1,-5,1,East
15,1,1,0,1,1,1,12,13,13,13,14,13,16,13,1,1,1,1,94,1,North
15,2,1,1,0,0,1,13,13,14,13,13,13,17,13,1,1,1,1,193,1,North
15,3,0,1,1,0,1,13,13,15,13,14,13,16,13,1,1,1,1,292,1,East
16,3,0,0,1,1,1,14,13,14,13,15,13,16,13,1,1,1,1,391,1,East
17,3,0,0,1,1,1,15,13,13,13,14,13,15,13,1,1,1,1,490,1,East
18,3,1,0,0,1,1,15,13,13,13,14,13,15,13,1,1,1,1,589,1,North
18,4,1,1,0,0,1,15,13,14,13,15,13,16,13,1,1,1,1,688,1,North
18,5,1,1,0,0,1,15,13,14,13,14,13,16,13,1,1,1,1,787,1,North
18,6,0,1,1,1,1,14,13,13,13,14,13,15,13,1,1,1,1,886,1,West
17,6,0,0,1,1,1,13,13,13,14,14,14,16,13,1,1,1,1,985,1,West
16,6,0,0,1,1,1,14,13,13,15,14,14,17,13,1,1,1,1,1084,1,West
15,6,1,0,1,1,1,14,14,14,15,14,13,17,13,1,1,1,1,1183,1,North
15,7,1,1,0,0,1,14,14,14,15,14,13,17,13,1,1,1,1,1282,1,North
15,8,1,1,0,0,1,13,14,14,14,15,13,17,13,1,1,1,1,1381,1,North
15,9,0,1,1,0,1,13,14,14,13,16,13,17,13,1,1,1,1,1480,1,East
16,9,0,0,1,1,1,13,15,14,13,16,13,16,13,1,1,1,1,1579,1,East
17,9,0,0,1,1,1,12,15,14,13,17,13,16,13,1,1,1,1,1678,1,East
18,9,0,0,1,1,1,12,16,13,13,16,13,16,13,1,1,1,1,1777,1,East
19,9,1,0,1,1,1,12,15,12,13,16,13,17,13,1,1,1,1,1876,1,North
19,10,1,1,0,0,1,13,15,12,13,15,13,17,13,1,1,1,1,1875,2,North
19,11,1,1,0,1,1,13,15,12,13,16,13,17,13,1,1,1,1,1874,2,North
19,12,1,1,0,0,1,13,14,11,13,16,13,17,13,1,1,1,1,1873,2,North
19,13,1,1,1,0,1,13,13,10,13,15,13,17,13,1,1,1,1,1872,2,North
19,14,1,1,0,0,1,12,13,11,13,16,13,17,13,1,1,1,1,1871,2,North
19,15,0,1,0,1,1,12,13,10,13,17,13,17,13,1,1,1,1,1870,2,West
18,15,0,0,1,1,1,12,13,10,13,17,13,17,13,1,1,1,1,1869,3,West
17,15,0,0,1,1,1,11,13,10,13,17,13,16,13,1,1,1,1,1868,3,West
16,15,0,0,1,1,1,10,13,11,13,17,13,17,13,1,1,1,1,1867,3,West
15,15,1,0,1,1,1,11,13,10,13,16,13,16,13,1,1,1,1,1866,3,West
14,15,0,1,1,1,1,12,13,10,13,17,13,16,13,1,1,1,1,1865,4,South
14,14,1,1,0,1,1,11,13,10,13,16,13,17,13,1,1,1,1,1864,5,South
14,13,1,0,1,1,1,11,13,10,13,17,13,16,13,1,1,1,1,1863,6,East
15,13,0,0,1,1,1,11,13,11,13,17,13,16,13,1,1,1,1,1862,5,East
16,13,0,0,1,1,1,11,13,10,13,5,1,17,13,1,1,0,1,2061,5,East
17,13,0,0,0,1,1,12,13,10,13,6,1,7,1,1,1,0,0,2260,4,West
16,13,0,0,1,1,1,12,13,10,13,5,1,6,1,1,1,0,0,2259,5,West
15,13,0,0,1,1,1,13,13,11,13,5,1,6,1,1,1,0,0,2258,5,West
14,13,1,0,1,1,1,13,13,10,13,4,1,6,1,1,1,0,0,2257,6,West
13,13,1,0,1,1,1,1,2,10,13,3,1,5,1,0,1,0,0,2456,5,West
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,0,1,Stop
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,-1,1,Stop
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,-2,1,Stop
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,-3,1,Stop
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,-4,1,Stop
9,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,-5,1,East
10,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,94,1,East
11,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,193,1,East
12,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,292,1,East
13,1,1,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,391,1,East
14,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,490,1,East
15,1,1,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,589,1,East
16,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,688,1,East
17,1,0,0,1,1,1,1,5,8,5,11,5,18,5,1,1,1,1,787,1,East
18,1,1,0,0,1,1,1,5,8,5,11,5,18,5,1,1,1,1,886,1,North
18,2,1,1,0,0,1,1,5,8,5,11,5,18,5,1,1,1,1,985,1,North
18,3,1,1,0,0,1,1,5,8,5,11,5,18,5,1,1,1,1,1084,1,North
18,4,1,1,0,0,1,1,5,8,5,11,5,18,5,1,1,1,1,1183,2,North
18,5,0,1,0,1,1,1,5,8,5,11,5,7,1,1,1,1,0,1382,1,West
17,5,0,0,1,1,1,1,5,8,5,11,5,7,1,1,1,1,0,1481,1,West
16,5,0,0,1,1,1,1,5,8,5,11,5,7,1,1,1,1,0,1580,1,West
15,5,0,1,1,1,1,1,5,8,5,11,5,7,1,1,1,1,0,1679,1,West
14,5,0,1,1,1,1,1,5,8,5,11,5,7,1,1,1,1,0,1778,1,West
13,5,0,1,1,0,1,1,5,8,5,11,5,7,1,1,1,1,0,1877,1,South
13,4,1,1,1,0,1,1,5,8,5,11,5,7,1,1,1,1,0,1976,1,South
13,3,1,1,0,1,1,1,5,8,5,11,5,7,1,1,1,1,0,2075,1,South
13,2,1,1,0,0,1,1,5,8,5,11,5,7,1,1,1,1,0,2174,2,South
13,1,1,0,1,1,1,1,5,8,5,11,5,7,1,1,1,1,0,2173,3,West
12,1,0,0,1,1,1,1,5,8,5,11,5,7,1,1,1,1,0,2172,2,East
13,1,1,0,1,1,1,1,5,8,5,11,5,7,1,1,1,1,0,2171,3,North
13,2,1,1,0,0,1,1,5,8,5,11,5,7,1,1,1,1,0,2170,2,North
13,3,1,1,0,1,1,1,5,8,5,11,5,7,1,1,1,1,0,2169,1,North
13,4,1,1,1,0,1,1,5,8,5,11,5,7,1,1,1,1,0,2168,1,North
13,5,0,1,1,0,1,1,5,8,5,11,5,7,1,1,1,1,0,2167,2,North
13,5,0,1,1,0,1,1,5,8,5,11,5,7,1,1,1,1,0,2166,2,North
13,5,0,1,1,0,1,1,5,8,5,11,5,7,1,1,1,1,0,2165,2,South
13,4,1,1,1,0,1,1,5,8,5,11,5,7,1,1,1,1,0,2164,1,South
13,3,1,1,0,1,1,1,5,8,5,11,5,7,1,1,1,1,0,2163,1,West
12,3,0,0,1,1,1,1,5,8,5,11,5,7,1,1,1,1,0,2262,1,West
11,3,0,0,1,1,1,1,5,8,5,11,5,7,1,1,1,1,0,2361,1,West
10,3,1,0,1,1,1,1,5,8,5,11,5,7,1,1,1,1,0,2460,1,North
10,4,1,1,0,1,1,1,5,8,5,11,5,7,1,1,1,1,0,2459,2,North
10,5,0,1,1,1,1,1,5,8,5,11,5,7,1,1,1,1,0,2458,3,East
11,5,0,0,0,1,1,1,5,8,5,5,1,7,1,1,1,0,0,2657,4,West
10,5,0,1,1,1,1,1,5,8,5,5,1,7,1,1,1,0,0,2656,3,West
9,5,0,1,1,1,1,1,5,8,5,5,1,7,1,1,1,0,0,2655,2,West
8,5,0,0,1,0,1,1,5,3,1,5,1,7,1,1,0,0,0,2854,2,East
9,5,0,1,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2853,2,South
9,4,1,1,1,0,1,1,5,3,1,5,1,7,1,1,0,0,0,2852,1,South
9,3,1,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,2951,1,West
8,3,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,3050,1,West
7,3,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,3149,1,West
6,3,1,1,1,0,1,1,5,3,1,5,1,7,1,1,0,0,0,3248,1,North
6,4,1,1,0,1,1,1,5,3,1,5,1,7,1,1,0,0,0,3347,1,North
6,5,0,1,0,1,1,1,5,3,1,5,1,7,1,1,0,0,0,3446,1,West
5,5,0,1,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,3545,1,West
4,5,0,1,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,3644,1,West
3,5,0,0,1,1,1,1,5,3,1,5,1,7,1,1,0,0,0,3743,1,West
1,18,0,1,1,0,1,5,9,11,3,17,6,25,7,1,1,1,1,0,99999,Stop
1,18,0,1,1,0,1,5,8,11,3,17,5,25,7,1,1,1,1,-1,99999,Stop
1,18,0,1,1,0,1,5,9,11,3,17,4,25,6,1,1,1,1,-2,99999,Stop
1,18,0,1,1,0,1,5,10,10,3,17,4,26,6,1,1,1,1,-3,99999,Stop
1,18,0,1,1,0,1,4,10,11,3,17,4,26,6,1,1,1,1,-4,99999,South
1,17,1,1,0,0,1,4,9,11,3,17,4,25,6,1,1,1,1,-5,99999,South
1,16,1,1,1,0,1,4,10,11,3,18,4,24,6,1,1,1,1,-6,99999,South
1,15,1,1,1,0,1,4,10,11,3,19,4,24,5,1,1,1,1,-7,99999,South
1,14,1,1,1,0,1,4,9,11,4,18,4,24,4,1,1,1,1,-8,99999,South
1,13,1,1,0,0,1,4,10,11,5,19,4,24,4,1,1,1,1,-9,99999,South
1,12,1,1,1,0,1,4,10,10,5,19,3,25,4,1,1,1,1,-10,99999,South
1,11,1,1,0,0,1,5,10,11,5,19,3,25,3,1,1,1,1,-11,99999,South
1,10,1,1,0,0,1,5,9,10,5,19,3,24,3,1,1,1,1,-12,99999,South
1,9,1,1,0,0,1,5,10,9,5,18,3,25,3,1,1,1,1,-13,99999,South
1,8,1,1,0,0,1,4,10,10,5,17,3,25,3,1,1,1,1,-14,99999,South
1,7,1,1,0,0,1,4,9,10,6,17,3,25,4,1,1,1,1,-15,99999,South
1,6,1,1,1,0,1,5,9,10,7,17,3,25,3,1,1,1,1,-16,99999,East
2,6,0,1,1,1,1,5,10,11,7,16,3,24,3,1,1,1,1,-17,99999,East
3,6,1,1,1,1,1,4,10,10,7,17,3,24,4,1,1,1,1,-18,99999,East
4,6,1,1,1,1,1,3,10,10,6,18,3,23,4,1,1,1,1,-19,99999,East
5,6,1,1,1,1,1,3,9,10,5,18,3,23,5,1,1,1,1,-20,99999,North
5,7,1,1,1,1,1,4,9,10,5,18,4,23,6,1,1,1,1,-21,99999,North
5,8,1,1,1,1,1,4,8,10,4,19,4,23,5,1,1,1,1,-22,99999,North
5,9,1,1,1,1,1,3,8,10,3,19,4,23,6,1,1,1,1,-23,99999,North
5,10,0,1,1,1,1,4,8,9,3,18,4,23,6,1,1,1,1,-24,99999,West
4,10,0,1,1,1,1,4,8,9,3,19,4,23,5,1,1,1,1,-25,99999,West
3,10,0,1,1,0,1,4,7,9,3,19,4,23,5,1,1,1,1,-26,99999,South
3,9,1,1,1,0,1,3,7,10,3,18,4,23,6,1,1,1,1,-27,99999,South
3,8,1,1,1,0,1,1,1,11,3,18,5,23,5,0,1,1,1,172,99999,East
4,8,1,1,1,1,1,1,1,11,3,18,6,24,5,0,1,1,1,171,99999,East
5,8,1,1,1,1,1,1,1,10,3,17,6,24,4,0,1,1,1,170,99999,East
6,8,1,1,0,1,1,1,1,11,3,17,6,24,3,0,1,1,1,169,99999,South
6,7,1,1,0,1,1,1,1,10,3,17,5,25,3,0,1,1,1,168,99999,South
6,6,1,0,1,1,1,1,1,10,4,17,4,24,3,0,1,1,1,167,99999,East
7,6,0,0,1,1,1,1,1,10,4,18,4,23,3,0,1,1,1,166,99999,East
8,6,1,1,1,1,1,1,1,10,5,18,4,23,3,0,1,1,1,165,99999,East
9,6,1,1,1,1,1,1,1,9,5,18,5,24,3,0,1,1,1,164,99999,East
10,6,1,1,1,1,1,1,1,8,5,18,6,24,4,0,1,1,1,163,99999,East
11,6,1,1,0,1,1,1,1,8,6,19,6,24,4,0,1,1,1,162,99999,South
11,5,1,1,0,1,1,1,1,8,6,19,6,23,4,0,1,1,1,161,99999,West
10,5,1,1,1,1,1,1,1,8,7,20,6,22,4,0,1,1,1,160,99999,West
9,5,1,1,1,1,1,1,1,8,8,19,6,22,4,0,1,1,1,159,99999,North
9,6,1,1,1,1,1,1,1,8,7,20,6,23,4,0,1,1,1,158,99999,North
9,7,1,1,1,1,1,1,1,8,7,20,6,22,4,0,1,1,1,157,99999,West
8,7,1,1,1,0,1,1,1,3,1,21,6,23,4,0,0,1,1,356,99999,West
8,7,1,1,1,0,1,1,1,3,1,21,6,23,5,0,0,1,1,355,99999,North
8,8,1,1,1,0,1,1,1,3,1,21,6,23,5,0,0,1,1,354,99999,North
8,9,1,1,1,0,1,1,1,3,1,20,6,24,5,0,0,1,1,353,99999,East
9,9,1,1,1,1,1,1,1,3,1,19,6,23,5,0,0,1,1,352,99999,East
10,9,1,1,1,1,1,1,1,3,1,18,6,23,6,0,0,1,1,351,99999,East
11,9,1,1,0,1,1,1,1,3,1,18,5,22,6,0,0,1,1,350,99999,North
11,10,1,1,0,1,1,1,1,3,1,17,5,23,6,0,0,1,1,349,99999,North
11,11,1,1,0,1,1,1,1,3,1,17,4,22,6,0,0,1,1,348,99999,North
11,12,0,1,1,1,1,1,1,3,1,16,4,23,6,0,0,1,1,347,99999,East
12,12,0,0,1,1,1,1,1,3,1,16,3,23,7,0,0,1,1,346,99999,East
13,12,0,1,1,1,1,1,1,3,1,16,3,24,7,0,0,1,1,345,99999,South
13,11,1,1,1,0,1,1,1,3,1,16,4,24,8,0,0,1,1,344,99999,South
13,10,1,1,1,0,1,1,1,3,1,16,3,24,9,0,0,1,1,343,99999,South
13,9,1,1,1,0,1,1,1,3,1,15,3,25,9,0,0,1,1,342,99999,South
13,8,1,1,1,0,1,1,1,3,1,16,3,25,8,0,0,1,1,341,99999,South
13,7,1,1,1,0,1,1,1,3,1,16,4,25,8,0,0,1,1,340,99999,South
13,6,1,1,1,0,1,1,1,3,1,17,4,26,8,0,0,1,1,339,99999,South
13,5,1,1,1,0,1,1,1,3,1,17,4,27,8,0,0,1,1,338,99999,South
13,4,1,1,1,0,1,1,1,3,1,18,4,27,8,0,0,1,1,337,99999,East
14,4,1,1,1,1,1,1,1,3,1,18,3,27,9,0,0,1,1,336,99999,East
15,4,0,1,1,1,1,1,1,3,1,17,3,27,10,0,0,1,1,335,99999,East
16,4,0,1,1,1,1,1,1,3,1,17,4,26,10,0,0,1,1,334,99999,East
17,4,1,1,1,1,1,1,1,3,1,5,1,26,10,0,0,0,1,533,99999,East
18,4,1,1,1,1,1,1,1,3,1,5,1,26,9,0,0,0,1,532,99999,East
19,4,1,1,1,1,1,1,1,3,1,5,1,25,9,0,0,0,1,531,99999,East
20,4,1,1,1,1,1,1,1,3,1,5,1,24,9,0,0,0,1,530,99999,East
21,4,0,1,1,1,1,1,1,3,1,5,1,24,10,0,0,0,1,529,99999,East
22,4,0,1,1,1,1,1,1,3,1,5,1,24,11,0,0,0,1,528,99999,East
23,4,1,1,1,1,1,1,1,3,1,5,1,25,11,0,0,0,1,527,99999,North
23,5,1,1,1,0,1,1,1,3,1,5,1,24,11,0,0,0,1,526,99999,North
23,6,1,1,1,1,1,1,1,3,1,5,1,24,10,0,0,0,1,525,99999,North
23,7,1,1,1,0,1,1,1,3,1,5,1,25,10,0,0,0,1,524,99999,North
23,8,1,1,1,1,1,1,1,3,1,5,1,25,9,0,0,0,1,523,99999,North
23,9,1,1,1,0,1,1,1,3,1,5,1,26,9,0,0,0,1,522,99999,East
24,9,1,1,1,1,1,1,1,3,1,5,1,27,9,0,0,0,1,521,99999,East
25,9,1,1,1,1,1,1,1,3,1,5,1,26,9,0,0,0,1,520,99999,East
26,9,1,1,1,1,1,1,1,3,1,5,1,26,8,0,0,0,1,519,99999,East
27,9,1,1,1,1,1,1,1,3,1,5,1,26,8,0,0,0,1,518,99999,East
28,9,1,1,0,1,1,1,1,3,1,5,1,27,8,0,0,0,1,517,99999,West
27,9,1,1,1,1,1,1,1,3,1,5,1,26,8,0,0,0,1,516,99999,West
26,9,1,1,1,1,1,1,1,3,1,5,1,25,8,0,0,0,1,515,99999,South
26,8,1,1,1,1,1,1,1,3,1,5,1,24,8,0,0,0,1,514,99999,South
26,7,1,1,1,1,1,1,1,3,1,5,1,24,9,0,0,0,1,513,99999,West
25,7,1,1,1,1,1,1,1,3,1,5,1,23,9,0,0,0,1,512,99999,West
24,7,1,1,1,1,1,1,1,3,1,5,1,23,8,0,0,0,1,511,99999,West
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,0,99999,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-1,99999,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-2,99999,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-3,99999,Stop
1,18,0,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-4,99999,South
1,17,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-5,99999,South
1,16,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-6,99999,South
1,15,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-7,99999,South
1,14,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-8,99999,South
1,13,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-9,99999,South
1,12,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-10,99999,South
1,11,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-11,99999,South
1,10,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-12,99999,South
1,9,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-13,99999,South
1,8,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-14,99999,South
1,7,1,1,0,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-15,99999,South
1,6,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-16,99999,South
1,5,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-17,99999,South
1,4,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-18,99999,East
2,4,1,1,1,1,1,1,3,2,3,5,9,6,6,1,1,1,1,-19,99999,East
3,4,1,1,1,1,1,1,3,2,3,5,9,6,6,1,1,1,1,-20,99999,West
2,4,1,1,1,1,1,1,3,2,3,5,9,6,6,1,1,1,1,-21,99999,West
1,4,1,1,1,0,1,1,3,2,3,5,9,6,6,1,1,1,1,-22,99999,South
1,3,1,0,1,0,1,1,1,2,3,5,9,6,6,0,1,1,1,177,99999,East
2,3,1,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,376,99999,East
3,3,1,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,375,99999,East
4,3,1,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,374,99999,East
5,3,1,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,373,99999,East
6,3,0,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,372,99999,East
7,3,0,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,371,99999,East
8,3,1,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,370,99999,North
8,4,1,1,1,0,1,1,1,3,1,5,9,6,6,0,0,1,1,369,99999,North
8,5,1,1,1,0,1,1,1,3,1,5,9,6,6,0,0,1,1,368,99999,North
8,6,1,1,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,367,99999,West
7,6,0,0,1,1,1,1,1,3,1,5,9,6,6,0,0,1,1,366,99999,West
6,6,1,0,1,1,1,1,1,3,1,5,9,7,1,0,0,1,0,565,99999,North
6,7,1,1,0,1,1,1,1,3,1,5,9,7,1,0,0,1,0,564,99999,North
6,8,1,1,0,1,1,1,1,3,1,5,9,7,1,0,0,1,0,563,99999,West
5,8,1,1,1,1,1,1,1,3,1,5,9,7,1,0,0,1,0,562,99999,West
4,8,1,1,1,1,1,1,1,3,1,5,9,7,1,0,0,1,0,561,99999,North
