Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   2
Resultsets: 8
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       3/22/19 4:31 PM


Dataset                   (1) lazy.IBk | (2) lazy. (3) meta. (4) meta. (5) trees (6) trees (7) trees (8) funct
--------------------------------------------------------------------------------------------------------------
test_othermaps_tutorial1-(100)   82.53 |   82.17     83.02     81.12     83.43     83.94     81.88     82.80  
test_samemaps_tutorial1-w(100)   81.37 |   81.11     82.18     79.83     82.07     81.64     80.93     81.45  
--------------------------------------------------------------------------------------------------------------
                               (v/ /*) |   (0/2/0)   (0/2/0)   (0/2/0)   (0/2/0)   (0/2/0)   (0/2/0)   (0/2/0)


Key:
(1) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(2) lazy.KStar '-B 20 -M a' 332458330800479083
(3) meta.RandomCommittee '-S 1 -num-slots 1 -I 10 -W trees.RandomTree -- -K 0 -M 1.0 -V 0.001 -S 1' -9204394360557300093
(4) meta.RandomizableFilteredClassifier '-S 1 -F \"unsupervised.attribute.RandomProjection -N 10 -R 42 -D Sparse1\" -W lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -4523466618555717333
(5) trees.LMT '-I -1 -M 15 -W 0.0' -1113212459618104943
(6) trees.RandomForest '-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' 1116839470751428698
(7) trees.RandomTree '-K 0 -M 1.0 -V 0.001 -S 1' -9051119597407396024
(8) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a' -5990607817048210779

