PLAYING IN MAP:     newmap
Average Score:      755
Scores:             747, 754, 752, 761, 756, 760, 754, 756, 754, 761
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      43
Moves:              52, 45, 47, 38, 43, 39, 45, 43, 45, 38


PLAYING IN MAP:     oneHunt
Average Score:      760
Scores:             761, 754, 773, 749, 780, 737, 773, 752, 772, 758
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      38
Moves:              38, 45, 26, 50, 19, 62, 26, 47, 27, 41


PLAYING IN MAP:     openClassic
Average Score:      3333
Scores:             3157, 3363, 3367, 4060, 2766, 3061, 3069, 3262, 3368, 3859
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      36
Moves:              43, 36, 33, 39, 33, 38, 30, 37, 31, 41


PLAYING IN MAP:     openHunt
Average Score:      814
Scores:             864, 864, 756, 766, 761, 755, 864, 773, 864, 875
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      34
Moves:              35, 35, 43, 33, 38, 44, 36, 26, 35, 24


PLAYING IN MAP:     originalClassic
Average Score:      2551
Scores:             2461, 2467, 2456, 2461, 2467, 2467, 3350, 2463, 2462, 2456
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      38
Moves:              38, 33, 43, 38, 32, 33, 49, 36, 37, 43


PLAYING IN MAP:     20Hunt
Average Score:      769
Scores:             776, 769, 769, 761, 769, 777, 769, 779, 760, 767
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      29
Moves:              23, 30, 30, 38, 30, 23, 30, 21, 39, 32


PLAYING IN MAP:     bigHunt
Average Score:      726
Scores:             720, 727, 713, 732, 732, 725, 730, 724, 733, 725
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      73
Moves:              79, 73, 86, 67, 68, 74, 69, 75, 67, 74


PLAYING IN MAP:     capsuleClassic
Average Score:      2490
Scores:             2173, 2569, 2571, 2766, 2674, 3060, 1973, 2674, 2270, 2173
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      29
Moves:              26, 31, 28, 34, 26, 39, 26, 25, 29, 27


PLAYING IN MAP:     classic
Average Score:      762
Scores:             763, 764, 768, 761, 761, 758, 767, 755, 765, 761
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      36
Moves:              36, 35, 31, 38, 39, 41, 32, 44, 34, 38


PLAYING IN MAP:     contestClassic
Average Score:      2089
Scores:             2176, 2179, 1782, 2275, 2078, 1884, 2280, 2280, 1880, 2080
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      20
Moves:              23, 21, 18, 24, 22, 16, 19, 19, 20, 20


PLAYING IN MAP:     mediumClassic
Average Score:      3468
Scores:             3074, 2874, 3470, 3864, 2969, 3372, 3666, 3866, 4553, 2973
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      31
Moves:              25, 25, 29, 35, 30, 27, 33, 34, 47, 26


PLAYING IN MAP:     mimapa
Average Score:      790
Scores:             792, 791, 790, 790, 792, 792, 792, 790, 789, 791
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      8
Moves:              7, 8, 9, 9, 7, 7, 7, 9, 10, 8


PLAYING IN MAP:     sixHunt
Average Score:      735
Scores:             727, 736, 743, 735, 744, 728, 733, 739, 724, 747
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      63
Moves:              73, 63, 57, 64, 55, 71, 67, 60, 75, 53


PLAYING IN MAP:     smallClassic
Average Score:      3853
Scores:             3370, 3262, 4460, 3362, 3571, 5751, 3862, 3269, 4753, 2871
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      36
Moves:              29, 37, 40, 37, 29, 48, 38, 30, 46, 29


PLAYING IN MAP:     smallHunt
Average Score:      772
Scores:             775, 747, 779, 778, 774, 778, 771, 771, 778, 776
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      26
Moves:              24, 53, 20, 21, 25, 21, 29, 28, 21, 24


PLAYING IN MAP:     testClassic
Average Score:      1006
Scores:             890, 1087, 980, 893, 987, 991, 1279, 891, 1082, 983
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      12
Moves:              9, 12, 19, 6, 12, 8, 20, 8, 17, 16


PLAYING IN MAP:     trappedClassic
Average Score:      1760
Scores:             2377, 1578, 2177, 1176, 2384, 1581, 1183, 1377, 1383, 2385
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      19
Moves:              22, 22, 22, 23, 15, 18, 16, 22, 16, 14


PLAYING IN MAP:     trickyClassic
Average Score:      2121
Scores:             2577, 2082, 2083, 1984, 1880, 2380, 2676, 1687, 1785, 2081
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      17
Moves:              22, 17, 16, 15, 20, 19, 23, 12, 14, 18


