PLAYING IN MAP:        20Hunt
Average Score:         772
Scores:                775, 772, 773, 769, 773, 776, 775, 771, 778, 759
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         27
Moves:                 24, 27, 27, 30, 27, 23, 24, 28, 21, 40


PLAYING IN MAP:        bigHunt
Average Score:         728
Scores:                733, 730, 717, 718, 733, 730, 727, 738, 726, 728
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         71
Moves:                 66, 69, 83, 81, 66, 69, 72, 61, 73, 71


PLAYING IN MAP:        capsuleClassic
Average Score:         2001
Scores:                1770, 2072, 2371, 1573, 2268, 1568, 2169, 1973, 2571, 1676
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         28
Moves:                 29, 28, 29, 26, 31, 31, 30, 26, 29, 24


PLAYING IN MAP:        classic
Average Score:         763
Scores:                762, 763, 763, 755, 761, 764, 762, 769, 764, 767
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         36
Moves:                 37, 36, 36, 44, 38, 35, 37, 30, 35, 32


PLAYING IN MAP:        contestClassic
Average Score:         2176
Scores:                2375, 1981, 1981, 2179, 2079, 2376, 2076, 1977, 2474, 2271
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         22
Moves:                 24, 19, 18, 20, 21, 24, 23, 22, 25, 28


PLAYING IN MAP:        mediumClassic
Average Score:         3436
Scores:                2774, 3666, 3367, 3569, 3367, 3273, 3367, 3162, 3865, 3958
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         32
Moves:                 25, 33, 32, 31, 32, 26, 32, 37, 34, 41


PLAYING IN MAP:        mimapa
Average Score:         791
Scores:                791, 793, 793, 793, 791, 793, 793, 792, 791, 786
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         7
Moves:                 8, 6, 6, 6, 8, 6, 6, 7, 8, 13


PLAYING IN MAP:        newmap
Average Score:         753
Scores:                752, 741, 756, 755, 762, 751, 759, 757, 752, 749
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         45
Moves:                 47, 58, 43, 44, 38, 48, 40, 43, 47, 50


PLAYING IN MAP:        oneHunt
Average Score:         764
Scores:                762, 761, 757, 769, 767, 750, 779, 769, 765, 767
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         34
Moves:                 37, 38, 42, 30, 32, 49, 20, 30, 34, 32


PLAYING IN MAP:        openClassic
Average Score:         2518
Scores:                2759, 3243, 1472, 2268, 2059, 2853, 2560, 1955, 2957, 3058
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         40
Moves:                 40, 56, 27, 31, 40, 46, 39, 45, 42, 42


PLAYING IN MAP:        openHunt
Average Score:         831
Scores:                860, 862, 872, 862, 748, 864, 756, 869, 860, 759
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         37
Moves:                 39, 38, 27, 37, 51, 35, 43, 30, 39, 40


PLAYING IN MAP:        originalClassic
Average Score:         2722
Scores:                2665, 3153, 2666, 2663, 2667, 2655, 2663, 2765, 2668, 2663
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         36
Moves:                 34, 46, 33, 36, 33, 44, 36, 34, 31, 36


PLAYING IN MAP:        sixHunt
Average Score:         736
Scores:                731, 738, 740, 724, 739, 733, 741, 745, 722, 751
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         63
Moves:                 68, 62, 59, 75, 61, 66, 59, 54, 78, 48


PLAYING IN MAP:        smallClassic
Average Score:         3137
Scores:                3666, 3173, 2869, 3169, 2573, 3064, 2965, 4454, 2873, 2564
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         32
Moves:                 33, 26, 30, 30, 27, 35, 34, 45, 26, 35


PLAYING IN MAP:        smallHunt
Average Score:         765
Scores:                756, 768, 776, 759, 772, 762, 766, 754, 768, 769
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         34
Moves:                 43, 31, 23, 40, 27, 37, 33, 45, 31, 30


PLAYING IN MAP:        testClassic
Average Score:         983
Scores:                886, 977, 990, 890, 981, 979, 984, 981, 1086, 1082
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         15
Moves:                 13, 22, 9, 10, 18, 21, 15, 18, 13, 17


PLAYING IN MAP:        trappedClassic
Average Score:         1879
Scores:                1577, 1583, 2184, 1579, 1982, 1977, 1978, 2182, 1577, 2177
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         19
Moves:                 22, 16, 16, 21, 17, 22, 22, 17, 22, 22


PLAYING IN MAP:        trickyClassic
Average Score:         1962
Scores:                2080, 1984, 1980, 1880, 2576, 1885, 1783, 2081, 1687, 1686
Record:                Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:         16
Moves:                 19, 15, 19, 19, 23, 14, 16, 19, 12, 13


