PLAYING IN MAP:     newmap
Average Score:      757
Scores:             757, 760, 755, 756, 756, 754, 759, 760, 758, 757
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      42
Moves:              42, 39, 45, 44, 43, 45, 40, 39, 41, 42


PLAYING IN MAP:     oneHunt
Average Score:      764
Scores:             759, 767, 767, 771, 781, 748, 761, 749, 773, 767
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      34
Moves:              40, 32, 32, 28, 18, 51, 38, 50, 26, 32


PLAYING IN MAP:     openClassic
Average Score:      2910
Scores:             3639, 2362, 1762, 3839, 3636, 2462, 3540, 2551, 3351, 1962
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      48
Moves:              60, 37, 37, 60, 63, 37, 59, 48, 48, 37


PLAYING IN MAP:     openHunt
Average Score:      823
Scores:             857, 867, 844, 772, 866, 866, 771, 860, 769, 764
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      35
Moves:              42, 32, 55, 28, 33, 33, 29, 39, 31, 35


PLAYING IN MAP:     originalClassic
Average Score:      2663
Scores:             2664, 2668, 2660, 2666, 2652, 2667, 2662, 2667, 2663, 2666
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      35
Moves:              35, 31, 39, 33, 47, 32, 37, 32, 36, 33


PLAYING IN MAP:     20Hunt
Average Score:      770
Scores:             774, 762, 776, 763, 770, 775, 773, 776, 761, 772
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      29
Moves:              25, 37, 23, 36, 30, 24, 26, 23, 38, 28


PLAYING IN MAP:     bigHunt
Average Score:      724
Scores:             736, 717, 694, 727, 730, 733, 717, 728, 719, 747
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      74
Moves:              64, 82, 105, 72, 69, 67, 82, 72, 80, 53


PLAYING IN MAP:     capsuleClassic
Average Score:      2142
Scores:             2373, 2072, 2672, 2170, 2171, 1472, 2072, 2371, 1775, 2272
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      27
Moves:              26, 28, 27, 29, 28, 28, 27, 28, 25, 27


PLAYING IN MAP:     classic
Average Score:      762
Scores:             765, 760, 766, 756, 761, 767, 762, 755, 766, 763
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      36
Moves:              34, 39, 33, 43, 38, 32, 37, 44, 33, 36


PLAYING IN MAP:     contestClassic
Average Score:      2068
Scores:             2179, 2371, 2079, 2080, 1883, 1784, 2179, 2176, 1770, 2179
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      21
Moves:              21, 28, 20, 19, 17, 15, 21, 23, 30, 20


PLAYING IN MAP:     mediumClassic
Average Score:      3199
Scores:             3066, 3270, 2380, 3467, 2675, 3960, 3169, 3365, 3270, 3373
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      29
Moves:              33, 29, 19, 33, 24, 39, 31, 34, 30, 26


PLAYING IN MAP:     mimapa
Average Score:      791
Scores:             792, 789, 790, 792, 792, 791, 792, 791, 794, 789
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      7
Moves:              7, 10, 9, 7, 7, 8, 7, 8, 5, 10


PLAYING IN MAP:     sixHunt
Average Score:      738
Scores:             734, 755, 742, 729, 734, 736, 740, 740, 734, 740
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      61
Moves:              65, 45, 57, 71, 65, 63, 59, 59, 66, 60


PLAYING IN MAP:     smallClassic
Average Score:      3344
Scores:             5354, 2765, 3355, 2778, 2969, 3061, 3267, 3370, 2769, 3757
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      34
Moves:              45, 35, 44, 21, 30, 38, 32, 30, 30, 42


PLAYING IN MAP:     smallHunt
Average Score:      772
Scores:             778, 779, 771, 770, 759, 763, 775, 780, 770, 777
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      27
Moves:              22, 20, 29, 29, 40, 37, 24, 20, 29, 22


PLAYING IN MAP:     testClassic
Average Score:      993
Scores:             981, 992, 876, 978, 1185, 984, 978, 978, 991, 987
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      16
Moves:              18, 8, 23, 21, 14, 15, 21, 21, 9, 12


PLAYING IN MAP:     trappedClassic
Average Score:      1941
Scores:             2581, 1381, 1979, 2381, 2382, 1583, 1380, 1984, 1781, 1981
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      18
Moves:              18, 18, 20, 18, 17, 17, 19, 15, 19, 19


PLAYING IN MAP:     trickyClassic
Average Score:      1794
Scores:             1979, 1685, 1687, 1688, 2080, 1684, 1885, 1784, 1784, 1687
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      14
Moves:              20, 14, 12, 11, 19, 15, 14, 15, 15, 12


