PLAYING IN MAP:     newmap
Average Score:      757
Scores:             761, 759, 758, 750, 754, 761, 753, 754, 760, 762
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      42
Moves:              38, 41, 41, 49, 45, 38, 46, 46, 39, 37


PLAYING IN MAP:     oneHunt
Average Score:      756
Scores:             774, 754, 762, 758, 747, 737, 752, 756, 747, 775
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      42
Moves:              25, 45, 37, 41, 52, 62, 47, 43, 52, 24


PLAYING IN MAP:     openClassic
Average Score:      2773
Scores:             1861, 2170, 3245, 2955, 3151, 3149, 2553, 3247, 2555, 2844
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      46
Moves:              38, 29, 54, 44, 48, 50, 47, 52, 44, 55


PLAYING IN MAP:     openHunt
Average Score:      805
Scores:             762, 766, 858, 869, 767, 871, 766, 877, 760, 761
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      33
Moves:              37, 33, 42, 31, 33, 28, 33, 23, 39, 39


PLAYING IN MAP:     originalClassic
Average Score:      2771
Scores:             2662, 2666, 2657, 2669, 3749, 2664, 2665, 2664, 2660, 2660
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      37
Moves:              37, 33, 42, 30, 50, 36, 34, 35, 39, 39


PLAYING IN MAP:     20Hunt
Average Score:      771
Scores:             774, 772, 772, 777, 767, 763, 771, 776, 770, 773
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      27
Moves:              25, 27, 27, 22, 32, 36, 29, 23, 29, 26


PLAYING IN MAP:     bigHunt
Average Score:      724
Scores:             717, 733, 723, 726, 726, 728, 728, 715, 724, 729
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      74
Moves:              82, 67, 76, 74, 73, 71, 72, 84, 76, 71


PLAYING IN MAP:     capsuleClassic
Average Score:      2218
Scores:             2272, 2272, 2060, 1874, 2670, 2270, 2469, 1963, 1868, 2466
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      30
Moves:              28, 27, 39, 25, 29, 30, 30, 36, 31, 34


PLAYING IN MAP:     classic
Average Score:      762
Scores:             766, 766, 770, 764, 759, 768, 744, 768, 759, 763
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      36
Moves:              33, 33, 29, 35, 40, 31, 56, 31, 40, 36


PLAYING IN MAP:     contestClassic
Average Score:      2416
Scores:             2177, 2673, 1685, 2082, 3168, 2870, 2279, 2967, 2280, 1982
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      23
Moves:              22, 26, 14, 17, 32, 29, 21, 32, 19, 18


PLAYING IN MAP:     mediumClassic
Average Score:      3339
Scores:             3173, 3267, 2879, 3472, 2576, 3272, 3960, 3667, 3368, 3757
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      30
Moves:              26, 32, 21, 27, 24, 28, 39, 32, 31, 42


PLAYING IN MAP:     mimapa
Average Score:      792
Scores:             795, 791, 793, 790, 793, 791, 791, 792, 794, 792
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      6
Moves:              4, 8, 6, 9, 6, 8, 8, 7, 5, 7


PLAYING IN MAP:     sixHunt
Average Score:      734
Scores:             738, 744, 735, 744, 722, 733, 716, 737, 740, 736
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      64
Moves:              61, 55, 64, 55, 78, 66, 84, 62, 59, 64


PLAYING IN MAP:     smallClassic
Average Score:      3353
Scores:             2576, 3966, 3454, 4256, 2668, 3168, 3564, 3368, 3159, 3358
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      35
Moves:              23, 34, 46, 43, 32, 32, 35, 31, 40, 41


PLAYING IN MAP:     smallHunt
Average Score:      776
Scores:             782, 767, 765, 775, 779, 779, 778, 776, 777, 782
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      23
Moves:              17, 32, 34, 24, 21, 20, 22, 23, 23, 17


PLAYING IN MAP:     testClassic
Average Score:      974
Scores:             1083, 884, 882, 985, 1181, 986, 982, 981, 993, 789
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      14
Moves:              16, 15, 17, 14, 18, 14, 17, 18, 6, 10


PLAYING IN MAP:     trappedClassic
Average Score:      1740
Scores:             1176, 2185, 1781, 1580, 1779, 1379, 1785, 2179, 1777, 1780
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      19
Moves:              23, 14, 18, 19, 20, 20, 14, 21, 23, 20


PLAYING IN MAP:     trickyClassic
Average Score:      1963
Scores:             1687, 1689, 1687, 1884, 2081, 2077, 1785, 1686, 3275, 1785
Record:             Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
Average Moves:      15
Moves:              12, 10, 13, 15, 18, 22, 14, 13, 24, 14


